Normal Armor = cap, skp, hlm, fhl, ghm, crn, msk, qui, lea, hla, stu, rng, scl, chn, brs, spl, plt, fld, gth, ful, aar, ltp, buc, sml, lrg, kit, tow, gts, lgl, vgl, mgl, tgl, hgl, lbt, vbt, mbt, tbt, hbt, lbl, vbl, mbl, tbl, hbl, bhm, bsh, spk, dr1, dr2, dr3, dr4, dr5, ba1, ba2, ba3, ba4, ba5, pa1, pa2, pa3, pa4, pa5, ne1, ne2, ne3, ne4, ne5, ci0, ci1
Normal Weapons = hax, axe, 2ax, mpi, wax, lax, bax, btx, gax, gix, wnd, ywn, bwn, gwn, clb, scp, gsc, wsp, spc, mac, mst, fla, whm, mau, gma, ssd, scm, sbr, flc, crs, bsd, lsd, wsd, 2hs, clm, gis, bsw, flb, gsd, dgr, dir, kri, bld, tkf, tax, bkf, bal, jav, pil, ssp, glv, tsp, spr, tri, brn, spt, pik, bar, vou, scy, pax, hal, wsc, sst, lst, cst, bst, wst, sbw, hbw, lbw, cbw, sbb, lbb, swb, lwb, lxb, mxb, hxb, rxb, gps, ops, gpm, opm, gpl, opl, d33, g33, leg, hdm, hfh, hst, msf, ktr, wrb, axf, ces, clw, btl, skr, ob1, ob2, ob3, ob4, ob5, am1, am2, am3, am4, am5
Normal Items = Normal Armor, Normal Weapons
Exceptional Armor = xap, xkp, xlm, xhl, xhm, xrn, xsk, xui, xea, xla, xtu, xng, xcl, xhn, xrs, xpl, xlt, xld, xth, xul, xar, xtp, xuc, xml, xrg, xit, xow, xts, xlg, xvg, xmg, xtg, xhg, xlb, xvb, xmb, xtb, xhb, zlb, zvb, zmb, ztb, zhb, xh9, xsh, xpk, ci2, dr6, dr7, dr8, dr9, dra, ba6, ba7, ba8, ba9, baa, pa6, pa7, pa8, pa9, paa, ne6, ne7, ne8, ne9, nea
Exceptional Weapons = 9ha, 9ax, 92a, 9mp, 9wa, 9la, 9ba, 9bt, 9ga, 9gi, 9wn, 9yw, 9bw, 9gw, 9cl, 9sc, 9qs, 9ws, 9sp, 9ma, 9mt, 9fl, 9wh, 9m9, 9gm, 9ss, 9sm, 9sb, 9fc, 9cr, 9bs, 9ls, 9wd, 92h, 9cm, 9gs, 9b9, 9fb, 9gd, 9dg, 9di, 9kr, 9bl, 9tk, 9ta, 9bk, 9b8, 9ja, 9pi, 9s9, 9gl, 9ts, 9sr, 9tr, 9br, 9st, 9p9, 9b7, 9vo, 9s8, 9pa, 9h9, 9wc, 8ss, 8ls, 8cs, 8bs, 8ws, 8sb, 8hb, 8lb, 8cb, 8s8, 8l8, 8sw, 8lw, 8lx, 8mx, 8hx, 8rx, 9ar, 9wb, 9xf, 9cs, 9lw, 9tw, 9qr, ob6, ob7, ob8, ob9, oba, am6, am7, am8, am9, ama
Exceptional Items = Exceptional Armor, Exceptional Weapons
Elite Armor = ci3, uap, ukp, ulm, uhl, uhm, urn, usk, uui, uea, ula, utu, ung, ucl, uhn, urs, upl, ult, uld, uth, uul, uar, utp, uuc, uml, urg, uit, uow, uts, ulg, uvg, umg, utg, uhg, ulb, uvb, umb, utb, uhb, ulc, uvc, umc, utc, uhc, uh9, ush, upk, drb, drc, drd, dre, drf, bab, bac, bad, bae, baf, pab, pac, pad, pae, paf, neb, neg, ned, nee, nef
Elite Weapons = 7ar, 7wb, 7xf, 7cs, 7lw, 7tw, 7qr, 7ha, 7ax, 72a, 7mp, 7wa, 7la, 7ba, 7bt, 7ga, 7gi, 7wn, 7yw, 7bw, 7gw, 7cl, 7sc, 7qs, 7ws, 7sp, 7ma, 7mt, 7fl, 7wh, 7m7, 7gm, 7ss, 7sm, 7sb, 7fc, 7cr, 7bs, 7ls, 7wd, 72h, 7cm, 7gs, 7b7, 7fb, 7gd, 7dg, 7di, 7kr, 7bl, 7tk, 7ta, 7bk, 7b8, 7ja, 7pi, 7s7, 7gl, 7ts, 7sr, 7tr, 7br, 7st, 7p7, 7o7, 7vo, 7s8, 7pa, 7h7, 7wc, 6ss, 6ls, 6cs, 6bs, 6ws, 6sb, 6hb, 6lb, 6cb, 6s7, 6l7, 6sw, 6lw, 6lx, 6mx, 6hx, 6rx, obb, obc, obd, obe, obf, amb, amc, amd, ame, amf
Elite Items = Elite Armor, Elite Weapons
Normal Unique Armor = War Bonnet, Tarnhelm, Coif of Glory, Duskdeep, Wormskull, Howltusk, Undead Crown, The Face of Horror, Greyform, Blinkbats Form, The Centurion, Twitchthroe, Darkglow, Hawkmail, Sparking Mail, Venomsward, Iceblink, Boneflesh, Rockfleece, Rattlecage, Goldskin, Victors Silk, Heavenly Garb, Pelta Lunata, Umbral Disk, Stormguild, Wall of the Eyeless, Swordback Hold, Steelclash, Bverrit Keep, The Ward, The Hand of Broc, Bloodfist, Chance Guards, Magefist, Frostburn, Hotspur, Gorefoot, Treads of Cthon, Goblin Toe, Tearhaunch, Lenyms Cord, Snakecord, Nightsmoke, Goldwrap, Bladebuckle
Normal Unique Weapons = The Gnasher, Deathspade, Bladebone, Mindrend, Rakescar, Fechmars Axe, Goreshovel, The Chieftan, Brainhew, The Humongous, Iros Torch, Maelstromwrath, Gravenspine, Umes Lament, Felloak, Knell Striker, Rusthandle, Stormeye, Stoutnail, Crushflange, Bloodrise, The Generals Tan Do Li Ga, Ironstone, Bonesob, Steeldriver, Rixots Keen, Blood Crescent, Krintizs Skewer, Gleamscythe, Azurewrath, Griswolds Edge, Hellplague, Culwens Point, Shadowfang, Soulflay, Kinemils Awl, Blacktongue, Ripsaw, The Patriarch, Gull, The Diggler, The Jade Tan Do, Irices Shard, The Dragon Chang, Razortine, Bloodthief, Lance of Yaggai, The Tannr Gorerod, Dimoaks Hew, Steelgoad, Soul Harvest, The Battlebranch, Woestave, The Grim Reaper, Bane Ash, Serpent Lord, Lazarus Spire, The Salamander, The Iron Jang Bong, Pluckeye, Witherstring, Rimeraven, Piercerib, Pullspite, Wizendraw, Hellclap, Blastbark, Leadcrow, Ichorsting, Hellcast, Doomspittle, Staff of Kings, Horadric Staff, Hell Forge Hammer
Normal Unique Items = Normal Unique Armor, Normal Unique Weapons
Exceptional Unique Armor = Peasent Crown, Rockstopper, Stealskull, Darksight Helm, Valkiry Wing, Crown of Thieves, Blackhorn's Face, Vampiregaze, The Spirit Shroud, Skin of the Vipermagi, Skin of the Flayerd One, Ironpelt, Spiritforge, Crow Caw, Shaftstop, Duriel's Shell, Skullder's Ire, Guardian Angel, Toothrow, Atma's Wail, Black Hades, Corpsemourn, Que-Hegan's Wisdon, Visceratuant, Mosers Blessed Circle, Stormchaser, Tiamat's Rebuke, Kerke's Sanctuary, Radimant's Sphere, Lidless Wall, Lance Guard, Venom Grip, Gravepalm, Ghoulhide, Lavagout, Hellmouth, Infernostride, Waterwalk, Silkweave, Wartraveler, Gorerider, String of Ears, Razortail, Gloomstrap, Snowclash, Thudergod's Vigor, Arreat's Face, Homunculus, Herald of Zakarum, Jalal's Mane, Kira's Guardian
Exceptional Unique Weapons = Coldkill, Butcher's Pupil, Islestrike, Pompe's Wrath, Guardian Naga, Warlord's Trust, Spellsteel, Stormrider, Boneslayer Blade, The Minataur, Suicide Branch, Carin Shard, Arm of King Leoric, Blackhand Key, Dark Clan Crusher, Zakarum's Hand, The Fetid Sprinkler, Hand of Blessed Light, Fleshrender, Sureshrill Frost, Moonfall, Baezil's Vortex, Earthshaker, Bloodtree Stump, The Gavel of Pain, Bloodletter, Coldsteel Eye, Hexfire, Blade of Ali Baba, Ginther's Rift, Headstriker, Plague Bearer, The Atlantian, Crainte Vomir, Bing Sz Wang, The Vile Husk, Cloudcrack, Todesfaelle Flamme, Swordguard, Spineripper, Heart Carver, Blackbog's Sharp, Stormspike, The Impaler, Kelpie Snare, Soulfeast Tine, Hone Sundan, Spire of Honor, The Meat Scraper, Blackleach Blade, Athena's Wrath, Pierre Tombale Couant, Husoldal Evo, Grim's Burning Dead, Razorswitch, Ribcracker, Chromatic Ire, Warpspear, Skullcollector, Skystrike, Riphook, Kuko Shakaku, Endlesshail, Whichwild String, Cliffkiller, Magewrath, Godstrike Arch, Langer Briser, Pus Spiter, Buriza-Do Kyanon, Demon Machine, Titan's Revenge, Lycander's Aim, Lycander's Flank, The Oculus, Cutthroat1, The Scalper, Deathbit
Exceptional Unique Items = Exceptional Unique Armor, Exceptional Unique Weapons
Elite Unique Armor = Harlequin Crest, Veil of Steel, The Gladiator's Bane, Arkaine's Valor, Blackoak Shield, Stormshield, Steelshade, Shadowdancer, Cerebus, Tyrael's Might, Souldrain, Leviathan, Demonhorn's Edge, Spiritkeeper, Alma Negra, Darkforge Spawn, Griffon's Eye, Boneflame, Nightwing's Veil, Crown of Ages, Andariel's Visage, Darkfear, Dragonscale, Steel Carapice, Medusa's Gaze, Ravenlore, Wolfhowl, Spirit Ward, Ormus' Robes, Halaberd's Reign, Spike Thorn, Dracul's Grasp, Templar's Might, Sandstorm Trek, Marrowwalk, Arachnid Mesh, Nosferatu's Coil, Verdugo's Hearty Cord, Giantskull, Headhunter's Glory, Steelrend
Elite Unique Weapons = Hellslayer, Messerschmidt's Reaver, Baranar's Star, Schaefer's Hammer, The Cranium Basher, Lightsabre, Doombringer, The Grandfather, Wizardspike, Stormspire, Eaglehorn, Windforce, Bloodmoon, Djinnslayer, Warshrike, Gutsiphon, Razoredge, Demonlimb, Tomb Reaver, Deaths's Web, Azurewrath, Fleshripper, Horizon's Tornado, Stone Crusher, Jadetalon, Runemaster, Deathcleaver, Executioner's Justice, Stoneraven, Gargoyle's Bite, Lacerator, Mang Song's Lesson, Viperfork, Ethereal Edge, The Reaper's Toll, Hellrack, Widowmaker, Bloodraven's Charge, Ghostflame, Shadowkiller, Gimmershred, Windhammer, Thunderstroke, Demon's Arch, Steelpillar, Boneshade, Flamebellow, Fathom, Stormlash, Frostwind, Eschuta's temper, Firelizard's Talons, Heaven's Light, Ironward, Arioc's Needle, Cranebeak, Nord's Tenderizer, Earthshifter, Wraithflight, Bonehew, Ondal's Wisdom, The Reedeemer
Elite Unique Items = Elite Unique Armor, Elite Unique Weapons
Unique Rings = Nagelring, Manald Heal, The Stone of Jordan, Constricting Ring, Bul Katho's Wedding Band, Dwarf Star, Raven Frost, Nature's Peace, Wisp, Carrion Wind
Unique Amulets = Nokozan Relic, The Eye of Etlich, The Mahim-Oak Curio, The Cat's Eye, The Rising Sun, Crescent Moon, Mara's Kaleidoscope, Atma's Scarab, Highlord's Wrath, Saracen's Chance, Seraph's Hymn, Metalgrid
Unique Charms = Gheed's Fortune, Annihilus, Hellfire Torch, Cold Rupture, Flame Rift, Crack of the Heavens, Rotting Fissure, Bone Break, Black Cleft
Unique Jewels = Rainbow Facet
Normal Set Armor = Civerb's Ward, Hsarus' Iron Heel, Hsarus' Iron Fist, Hsarus' Iron Stay, Cleglaw's Claw, Cleglaw's Pincers, Iratha's Cuff, Iratha's Coil, Iratha's Cord, Isenhart's Parry, Isenhart's Case, Isenhart's Horns, Vidala's Fetlock, Vidala's Ambush, Milabrega's Orb, Milabrega's Diadem, Milabrega's Robe, Cathan's Mesh, Cathan's Visage, Tancred's Spine, Tancred's Hobnails, Tancred's Skull, Sigon's Gage, Sigon's Visor, Sigon's Shelter, Sigon's Sabot, Sigon's Wrap, Sigon's Guard, Infernal Cranium, Infernal Sign, Berserker's Headgear, Berserker's Hauberk, Death's Hand, Death's Guard, Angelic Mantle, Arctic Furs, Arctic Binding, Arctic Mitts, Arcanna's Head, Arcanna's Flesh, Immortal King's Will, Hwanin's Seal, Cow King's Hide, Cow King's Hoofs, Naj's Circlet, McAuley's Paragon, McAuley's Riprap, McAuley's Taboo
Normal Set Weapons = Civerb's Cudgel, Cleglaw's Tooth, Isenhart's Lightbrand, Vidala's Barb, Milabrega's Rod, Cathan's Rule, Tancred's Crowbill, Infernal Torch, Berserker's Hatchet, Death's Touch, Angelic Sickle, Arctic Horn, Arcanna's Deathwand, McAuley's Superstition
Normal Set Items = Normal Set Armor, Normal Set Weapons
Exceptional Set Armor = Natalya's Totem, Natalya's Soul, Aldur's Stony Gaze, Aldur's Advance, Immortal King's Detail, Immortal King's Forge, Immortal King's Pillar, Tal Rasha's Fire-Spun Cloth, Tal Rasha's Horadric Crest, Griswold's Heart, Trang-Oul's Scales, Trang-Oul's Wing, Trang-Oul's Claws, M'avina's Icy Clutch, M'avina's Tenet, Rite of Passage, Haemosu's Adament, Guillaume's Face, Wilhelm's Pride, Magnus' Skin, Wihtstan's Guard, Hwanin's Splendor, Hwanin's Refuge, Sazabi's Mental Sheath, Cow King's Horns
Exceptional Set Weapons = Aldur's Gauntlet, Tal Rasha's Lidless Eye, Hwanin's Justice
Exceptional Set Items = Exceptional Set Armor, Exceptional Set Weapons
Elite Set Armor = Natalya's Shadow, Aldur's Deception, Immortal King's Soul Cage, Tal Rasha's Howling Wind, Griswold's Valor, Griswold's Honor, Trang-Oul's Guise, Trang-Oul's Girth, M'avina's True Sight, M'avina's Embrace, Laying of Hands, Spiritual Custodian, Credendum, Heaven's Taebaek, Ondal's Almighty, Sazabi's Ghost Liberator, Naj's Light Plate
Elite Set Weapons = Natalya's Mark, Immortal King's Stone Crusher, Griswolds's Redemption, M'avina's Caster, Dangoon's Teaching, Sazabi's Cobalt Redeemer, Bul-Kathos' Sacred Charge, Bul-Kathos' Tribal Guardian, Naj's Puzzler
Elite Set Items = Elite Set Armor, Elite Set Weapons
Set Rings = Cathan's Seal, Angelic Halo
Set Amulets = Civerb's Icon, Iratha's Collar, Vidala's Snare, Cathan's Sigil, Tancred's Weird, Angelic Wings, Arcanna's Sign, Tal Rasha's Adjudication, Telling of Beads
Set Items = Normal Set Items, Exceptional Set Items, Elite Set Items, Set Rings, Set Amulets
Chipped Gems = gcv, gcy, gcb, gcg, gcr, gcw, skc
Flawed Gems = gfv, gfy, gfb, gfg, gfr, gfw, skf
Normal Gems = gsv, gsy, gsb, gsg, gsr, gsw, sku
Flawless Gems = gzv, gly, glb, glg, glr, glw, skl
Perfect Gems = gpv, gpy, gpb, gpg, gpr, gpw, skz
Runes = r01, r02, r03, r04, r05, r06, r07, r08, r09, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33
RunesL = r01L, r02L, r03L, r04L, r05L, r06L, r07L, r08L, r09L, r10L, r11L, r12L, r13L, r14L, r15L, r16L, r17L, r18L, r19L, r20L, r21L, r22L, r23L, r24L, r25L, r26L, r27L, r28L, r29L, r30L, r31L, r32L, r33L
