pyyaml<7.0,>=6.0
networkx<4.0,>=3.0
click<9.0,>=8.0
mcp>=0.1.0
cryptography<46.0.0,>=44.0.1
jinja2<4.0,>=3.1.0
boto3<2.0,>=1.40.0
strands-agents<2.0,>=1.4.0
psutil<8.0,>=5.9.0

[dev]
setuptools>=78.1.1
wheel>=0.40.0
pytest<8.0,>=7.0
pytest-asyncio<1.0,>=0.21.0
pytest-cov<5.0,>=4.0
pytest-mock<4.0,>=3.10
pytest-xdist<4.0,>=3.0
pytest-timeout<3.0,>=2.0
pytest-benchmark<5.0,>=4.0
hypothesis<7.0,>=6.0
black<25.0,>=24.3.0
flake8<7.0,>=6.0
mypy<2.0,>=1.0
isort<6.0,>=5.0
pre-commit<4.0,>=3.0
ipython<9.0,>=8.0
ipdb<1.0,>=0.13
types-PyYAML<7.0,>=6.0
types-click<8.0,>=7.1
types-cryptography<4.0,>=3.0
memory-profiler<1.0,>=0.60
line-profiler<5.0,>=4.0
build<1.0,>=0.10
twine<5.0,>=4.0

[docs]
sphinx<7.0,>=6.0
sphinx-rtd-theme<2.0,>=1.0

[security]
bandit<2.0,>=1.7
safety<3.0,>=2.0
pip-audit<3.0,>=2.0
