<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:define="global manage_tabs_message request/manage_tabs_message | nothing;
                form_title string:Authentic Plugin"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid" tal:define="users python:context.getPluginUsers()">
  <p class="form-help">
    List of Authentic users (<tal:int tal:content="python:len(users)" />)
  </p>
  <form action="manage_removeUser" method="post">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Delete</th>
          <th scope="col">Userid</th>
          <th scope="col">Fullname</th>
          <th scope="col">Username</th>
          <th scope="col">Email</th>
          <th scope="col">Type</th>
        </tr>
      </thead>
      <tbody>
        <tr tal:repeat="user users">        
          <th>
       
              <div class="input-group-prepend">
                  <input class="align-self-center" type="checkbox" value=""
              tal:attributes="name string:${user/id};id string:${user/id};" />
                
            </div>
          </th>
          <td><label class="form-check-label" tal:attributes="for string:${user/id}" tal:content="user/id">userid</label></td>
          <td><label class="form-check-label" tal:attributes="for string:${user/id}"  tal:content="user/fullname|nothing">fullname</label></td>
          <td><label class="form-check-label" tal:attributes="for string:${user/id}"  tal:content="user/login|nothing">login</label></td>
          <td><label class="form-check-label" tal:attributes="for string:${user/id}"  tal:content="user/email|nothing">email</label></td>
          <td><label class="form-check-label" tal:attributes="for string:${user/id}"  tal:content="user/plugin_type|nothing">plugin_type</label></td>
        </tr>
      </tbody>
    </table>
    <div class="zmi-controls">
      <button class="btn btn-primary" type="submit">Delete</button>
    </div>
  </form>

</main>

<h2 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h2>
