{
  "enabled": true,
  "name": "Function Code Review",
  "description": "Senior-level code review for functions",
  "version": "3",
  "when": [
    {
      "type": "fileSaved",
      "patterns": ["src/**/*.py"]
    },
    {
      "type": "manual"
    }
  ],
  "then": {
    "type": "askAgent",
    "prompt": "👨‍💻 FUNCTION REVIEW: Function modified. Senior review for: 1) Bad practices/anti-patterns 2) Overengineering 3) Edge cases/error handling 4) Code quality 5) Security issues 6) Testability. Provide actionable feedback with examples."
  }
}
