opengine2_version = 1
name = "Greek & Cyrillic"

keys = [
[a, α], [A, Α], [a, а], [A, А]
[b, β], [B, Β], [b, б], [B, Б]
[g, γ], [G, Γ], [g, г], [G, Г]
[d, δ], [D, Δ], [d, д], [D, Д]
[e, ε], [E, Ε], [e, е], [E, Е], [e, э], [E, Э], [e, ё], [E, Ё]
[z, ζ], [Z, Ζ], [z, з], [Z, З], [z, ж], [Z, Ж]
[h, η], [H, Η],
[i, ι], [I, Ι], [i, и], [I, И]
                [j, й], [J, Й],
[k, κ], [K, Κ], [k, к], [K, К]
[l, λ], [L, Λ], [l, л], [L, Л]
[m, μ], [M, Μ], [m, м], [M, М]
[n, ν], [N, Ν], [n, н], [N, Н],
[o, ο], [O, Ο], [o, о], [O, О]
[p, π], [P, Π], [p, п], [P, П]
[r, ρ], [R, Ρ], [r, р], [R, Р],
[s, σ], [S, Σ], [s, с], [S, С], [s, ς]
[t, τ], [T, Τ], [t, т], [T, Т], [t, θ], [T, Θ], [t, ѳ], [T, Ѳ]
[u, υ], [U, Υ], [u, у], [U, У],
[f, φ], [F, Φ], [f, ф], [F, Ф]
                [x, х], [X, Х]
[c, χ], [C, Χ], [c, ч], [C, Ч]
[y, ψ], [Y, Ψ], [y, ц], [Y, Ц],
[w, ω], [W, Ω], [w, ш], [W, Ш], [w, щ], [W, Щ]
                [y, ъ], [y, Ъ], [y, ы], [Y, Ы], [y, ь], [Y, Ь],
                [o, ю], [O, Ю],
                [A, Я], [A, Я]
]
