openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.7

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.7

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.7

[dev]
types-toml
types-python-dateutil
ruff==0.11.7
types-tabulate
pytest-cov>=2.8.1
deepdiff!=8.0.0
sqlalchemy-stubs
types-requests
coverage>=5.1
openlineage-airflow<=1.30.1,>=1.2.0
build
tox
twine
types-six
pydantic>=2.4.0
tenacity
types-cachetools
acryl-datahub[datahub-rest]==1.2.0.7
types-dataclasses
mypy==1.17.1
pytest>=6.2.2
packaging
tox-uv
types-setuptools
types-PyYAML
apache-airflow<3,>=2.7.0
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.7
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.7
acryl-datahub[sync-file-emitter]==1.2.0.7
apache-airflow-providers-sqlite
virtualenv
