
[all]
syTool[bloom]
syTool[cache-all]
syTool[captcha]
syTool[cypto]
syTool[db-all]
syTool[file]
syTool[http]
syTool[json]
syTool[jwt]
syTool[log]
syTool[poi]
syTool[socket]
syTool[system]
syTool[thread]
syTool[time]

[bloom]

[cache-all]
syTool[cache-redis]
syTool[cache-local]

[cache-local]

[cache-redis]
redis~=3.5.3
redis-py-cluster~=2.1.3

[captcha]

[cypto]

[db-all]
syTool[db-mysql]
syTool[db-oracle]
syTool[db-sqlserver]

[db-mysql]

[db-oracle]

[db-sqlserver]

[file]

[http]
requests~=2.32.3
httpx[http2]>=0.28.1
aiofiles>=24.1.0

[json]

[jwt]

[log]

[poi]

[socket]

[system]

[thread]

[time]
