PyYAML>=6.0.0
ruamel.yaml>=0.18.0
numpy>=2.2.0
pandas>=2.2.0
scipy>=1.13.0
matplotlib>=3.9.0
plotly>=6.0.0
nbformat>=5.10.0
tensorboard
tqdm>=4.66.0
hmmlearn>=0.3.0
opencv-python-headless>=4.9.0.0
umap-learn>=0.5.8
numba>=0.61.2
contourpy>=1.3.0
h5py>=3.11.0
pydantic>=2.7.4
imageio==2.34.1
imageio-ffmpeg==0.5.1
pynwb==3.0.0
ndx-pose==0.2.2
ndx-vame==0.2.2
tables>=3.10.0
movement==0.7.1
netCDF4>=1.7.2

[:platform_system != "Darwin"]
torch>=2.3.1

[:platform_system == "Darwin" and platform_machine == "arm64"]
torch>=2.3.1
