# nmake -f E:\opentps-v1.1.1\opentps_core\opentps\core\processing\C_libraries\Makefile.win

LIB = -Qopenmp
OPTIONS = -Qstd=c99 -MT -O2 -LD
INTEL64LIB = "C:\Program Files (x86)\Intel\oneAPI\compiler\2024.0\lib" 
VCLIB = "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64\" 
WINSDK1 = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\ucrt\x64" 
WINSDK2 = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64" 
LIB_PATH = -link -libpath:$(INTEL64LIB)  -link -libpath:$(VCLIB)  -link -libpath:$(WINSDK1)  -link -libpath:$(WINSDK2) 

default: all

all: libRayTracing.dll libInterp3.dll

libRayTracing.dll: libRayTracing.c
	icl libRayTracing.c $(LIB) $(OPTIONS) $(LIB_PATH) -link -DLL -out:libRayTracing.dll

libInterp3.dll: libInterp3.c
	icl libInterp3.c $(LIB) $(OPTIONS) $(LIB_PATH) -link -DLL -out:libInterp3.dll
