geopandas>=1.0.0
hpc-utils>=0.1.5
loguru>=0.7.2
numpy>=2.0.0
pandas>=2.0.0
pyproj>=3.7.0
PyYAML>=6.0.0
Shapely>=2.0.0

[dev]
nbval>=0.11.0
pre-commit>=3.7.1
pre-commit-hooks>=4.6.0
pytest>=8.2.2
pytest-cov>=5.0.0
coverage
build>=1.0.0
twine>=5.0.0
pip
jupyterlab
notebook
jupyter
commitizen>=4.8.4

[docs]
mkdocs>=1.5.3
mkdocs-material>=9.5.3
mkdocstrings>=0.24.0
mkdocstrings-python>=1.7.5
mike>=2.1.3
mkdocs-jupyter>=0.25.1
mkdocs-autorefs>=1.2
mkdocs-macros-plugin>=1.3.7
mkdocs-table-reader-plugin>=3.1.0
mkdocs-mermaid2-plugin>=1.2.1
jupyter-contrib-nbextensions>=0.7.0
mkdocs-panzoom-plugin
notebook<7.0

[viz]
cleopatra>=0.6.0
