requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
jaraco.functools<4.2.0
google-crc32c
pydantic>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
boto3<2.0,>=1.20
cryptography>=42.0.0
pymysql~=1.0
collate-data-diff>=0.11.6
azure-keyvault-secrets
pydantic-settings>=2.7.0,~=2.0
azure-identity~=1.12
setuptools~=70.0
python-dotenv>=0.19.0
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
packaging
antlr4-python3-runtime==4.9.2
kubernetes>=21.0.0
tabulate==0.9.0
PyYAML~=6.0
python-dateutil>=2.8.1
chardet==4.0.0
shapely
requests-aws4auth~=1.1
Jinja2>=2.11.3
email-validator>=2.0
importlib-metadata>=4.13.0
memory-profiler
typing-inspect
jsonpatch<2.0,>=1.24
cached-property==1.5.2
sqlalchemy<2,>=1.4.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.10.5
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
google-cloud-monitoring>=2.0.0
dagster_graphql>=1.8.0
pinotdb~=5.0
adlfs>=2023.1.0
croniter<3
snowflake-connector-python<4.0.0,>=3.13.1
elasticsearch8~=8.9.0
pydomo~=0.3
couchbase~=4.1
jaraco.functools<4.2.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
numpy<2
opensearch-py~=2.4.0
pymysql~=1.0
collate-data-diff>=0.11.6
msal~=1.2
pydruid>=0.6.5
sqlalchemy_exasol<6,>=5
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mysql]
azure-identity~=1.12
psycopg2-binary
oracledb~=1.2
python-dotenv>=0.19.0
websocket-client~=1.6.1
sqlalchemy-bigquery>=1.2.2
mypy_extensions>=0.4.3
pure-transport==0.2.0
collate-data-diff[snowflake]
collate-sqllineage~=1.6.0
pyiceberg==0.5.1
pymongo~=4.3
spacy<3.8
trino[sqlalchemy]
teradatasqlalchemy==20.0.0.2
kubernetes>=21.0.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mssql]
databricks-sdk~=0.20.0
neo4j~=5.3
google-cloud-bigtable>=2.0.0
requests-aws4auth~=1.1
delta-spark<4.0.0,>=3.0.0
fastavro>=1.2.0
Jinja2>=2.11.3
pyasn1~=0.6.0
azure-storage-blob~=12.14
httpx>=0.23.0
email-validator>=2.0
sqlalchemy-pytds~=0.3
importlib-metadata>=4.13.0
google-cloud-logging
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
memory-profiler
collate-data-diff[trino]
typing-inspect
scikit-learn~=1.0
cachetools
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
collate-data-diff[presto]
ndg-httpsclient~=0.5.1
hdbcli
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob
requests>=2.23
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
google-crc32c
pyodbc<5,>=4.0.35
exasol-integration-test-docker-environment<4,>=3.1.0
protobuf
snowflake-sqlalchemy~=1.4
google-cloud-secret-manager==2.22.1
cramjam~=2.7
boto3<2.0,>=1.20
cryptography>=42.0.0
deltalake<0.20,>=0.19.0
simple_salesforce~=1.11
python-liquid
pyarrow~=16.0
azure-keyvault-secrets
pyspark==3.5.6
setuptools~=70.0
impyla~=0.18.0
collate-dbt-artifacts-parser
giturlparse
gitpython~=3.1.34
authlib>=1.3.1
lkml~=1.3
clickhouse-driver~=0.2
validators~=0.22.0
collate-data-diff[oracle]
gcsfs>=2023.1.0
tableauserverclient==0.25
presidio-analyzer==2.2.358
packaging
pymssql~=2.2.0
great-expectations~=1.0
impyla[kerberos]~=0.18.0
cassandra-driver>=3.28.0
kafka-connect-py==0.10.11
collate-data-diff[vertica]
antlr4-python3-runtime==4.9.2
pandas~=2.0.0
pure-sasl
tabulate==0.9.0
PyYAML~=6.0
sqlalchemy-pgspider
python-dateutil>=2.8.1
chardet==4.0.0
shapely
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-ibmi~=0.9.3
pyathena~=3.0
sqlalchemy-redshift==0.8.12
google-cloud
thrift<1,>=0.13
pydoris==1.0.2
mlflow-skinny~=2.22.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4

[all-dev-env]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
google-cloud-monitoring>=2.0.0
dagster_graphql>=1.8.0
pinotdb~=5.0
adlfs>=2023.1.0
croniter<3
snowflake-connector-python<4.0.0,>=3.13.1
elasticsearch8~=8.9.0
pydomo~=0.3
couchbase~=4.1
jaraco.functools<4.2.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
numpy<2
opensearch-py~=2.4.0
pymysql~=1.0
collate-data-diff>=0.11.6
msal~=1.2
pydruid>=0.6.5
sqlalchemy_exasol<6,>=5
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mysql]
azure-identity~=1.12
psycopg2-binary
oracledb~=1.2
python-dotenv>=0.19.0
websocket-client~=1.6.1
sqlalchemy-bigquery>=1.2.2
mypy_extensions>=0.4.3
pure-transport==0.2.0
collate-data-diff[snowflake]
collate-sqllineage~=1.6.0
pyiceberg==0.5.1
pymongo~=4.3
spacy<3.8
trino[sqlalchemy]
teradatasqlalchemy==20.0.0.2
kubernetes>=21.0.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mssql]
databricks-sdk~=0.20.0
neo4j~=5.3
google-cloud-bigtable>=2.0.0
requests-aws4auth~=1.1
delta-spark<4.0.0,>=3.0.0
fastavro>=1.2.0
Jinja2>=2.11.3
pyasn1~=0.6.0
azure-storage-blob~=12.14
httpx>=0.23.0
email-validator>=2.0
sqlalchemy-pytds~=0.3
importlib-metadata>=4.13.0
google-cloud-logging
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
memory-profiler
collate-data-diff[trino]
typing-inspect
scikit-learn~=1.0
cachetools
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
collate-data-diff[presto]
ndg-httpsclient~=0.5.1
hdbcli
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob
requests>=2.23
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
google-crc32c
pyodbc<5,>=4.0.35
exasol-integration-test-docker-environment<4,>=3.1.0
protobuf
snowflake-sqlalchemy~=1.4
google-cloud-secret-manager==2.22.1
cramjam~=2.7
boto3<2.0,>=1.20
cryptography>=42.0.0
deltalake<0.20,>=0.19.0
simple_salesforce~=1.11
python-liquid
pyarrow~=16.0
azure-keyvault-secrets
pyspark==3.5.6
setuptools~=70.0
impyla~=0.18.0
collate-dbt-artifacts-parser
giturlparse
gitpython~=3.1.34
authlib>=1.3.1
lkml~=1.3
clickhouse-driver~=0.2
validators~=0.22.0
collate-data-diff[oracle]
gcsfs>=2023.1.0
tableauserverclient==0.25
presidio-analyzer==2.2.358
packaging
great-expectations~=1.0
impyla[kerberos]~=0.18.0
cassandra-driver>=3.28.0
kafka-connect-py==0.10.11
collate-data-diff[vertica]
antlr4-python3-runtime==4.9.2
pandas~=2.0.0
pure-sasl
tabulate==0.9.0
PyYAML~=6.0
sqlalchemy-pgspider
python-dateutil>=2.8.1
chardet==4.0.0
shapely
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-ibmi~=0.9.3
pyathena~=3.0
sqlalchemy-redshift==0.8.12
google-cloud
thrift<1,>=0.13
pydoris==1.0.2
mlflow-skinny~=2.22.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
pyarrow~=16.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools
numpy<2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql>=1.8.0
croniter<3
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0

[datalake-azure]
cramjam~=2.7
azure-storage-blob~=12.14
adlfs>=2023.1.0
pyarrow~=16.0
azure-identity~=1.12
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20

[datalake-gcs]
cramjam~=2.7
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
pandas~=2.0.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
numpy<2
boto3<2.0,>=1.20

[datalake-s3]
cramjam~=2.7
pyarrow~=16.0
avro<1.12,>=1.11.3
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[deltalake]
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
isort
pre-commit
pylint~=3.2.0
grpcio-tools>=1.47.2
build
twine
mypy-boto3-glue
sqlalchemy-bigquery>=1.2.2
pycln
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
black==22.3.0
boto3-stubs
presidio-analyzer==2.2.358

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13
pure-sasl
pure-transport==0.2.0
thrift-sasl~=0.4

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
giturlparse
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
spacy<3.8
pandas~=2.0.0
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
confluent_kafka<=2.6.1,>=2.1.1
apache-airflow==2.10.5
pytest-playwright
pytest-base-url
pandas~=2.0.0
opentelemetry-exporter-otlp==1.27.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
fastavro>=1.2.0
protobuf
snowflake-sqlalchemy~=1.4
numpy<2
cramjam~=2.7
pymysql~=1.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pyarrow~=16.0
sqlalchemy-redshift==0.8.12
collate-data-diff[mysql]
google-cloud
psycopg2-binary
attrs
protobuf<5
collate-data-diff[snowflake]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2~=0.12
azure-identity~=1.12
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
packaging
google-cloud-datacatalog>=3.6.2
cachetools
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
google-cloud-monitoring>=2.0.0
dagster_graphql>=1.8.0
pinotdb~=5.0
adlfs>=2023.1.0
croniter<3
snowflake-connector-python<4.0.0,>=3.13.1
elasticsearch8~=8.9.0
pydomo~=0.3
couchbase~=4.1
jaraco.functools<4.2.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
numpy<2
opensearch-py~=2.4.0
pymysql~=1.0
collate-data-diff>=0.11.6
msal~=1.2
pydruid>=0.6.5
sqlalchemy_exasol<6,>=5
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mysql]
azure-identity~=1.12
psycopg2-binary
oracledb~=1.2
python-dotenv>=0.19.0
websocket-client~=1.6.1
sqlalchemy-bigquery>=1.2.2
mypy_extensions>=0.4.3
pure-transport==0.2.0
collate-data-diff[snowflake]
collate-sqllineage~=1.6.0
pyiceberg==0.5.1
pymongo~=4.3
spacy<3.8
trino[sqlalchemy]
teradatasqlalchemy==20.0.0.2
kubernetes>=21.0.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mssql]
databricks-sdk~=0.20.0
neo4j~=5.3
google-cloud-bigtable>=2.0.0
requests-aws4auth~=1.1
fastavro>=1.2.0
Jinja2>=2.11.3
pyasn1~=0.6.0
azure-storage-blob~=12.14
httpx>=0.23.0
email-validator>=2.0
sqlalchemy-pytds~=0.3
importlib-metadata>=4.13.0
google-cloud-logging
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
memory-profiler
collate-data-diff[trino]
typing-inspect
cachetools
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
collate-data-diff[presto]
ndg-httpsclient~=0.5.1
hdbcli
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob
requests>=2.23
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
google-crc32c
pyodbc<5,>=4.0.35
exasol-integration-test-docker-environment<4,>=3.1.0
protobuf
snowflake-sqlalchemy~=1.4
google-cloud-secret-manager==2.22.1
cramjam~=2.7
boto3<2.0,>=1.20
cryptography>=42.0.0
deltalake<0.20,>=0.19.0
simple_salesforce~=1.11
python-liquid
pyarrow~=16.0
azure-keyvault-secrets
impyla~=0.18.0
setuptools~=70.0
giturlparse
collate-dbt-artifacts-parser
gitpython~=3.1.34
authlib>=1.3.1
lkml~=1.3
clickhouse-driver~=0.2
validators~=0.22.0
collate-data-diff[oracle]
gcsfs>=2023.1.0
tableauserverclient==0.25
presidio-analyzer==2.2.358
packaging
pymssql~=2.2.0
great-expectations~=1.0
impyla[kerberos]~=0.18.0
cassandra-driver>=3.28.0
kafka-connect-py==0.10.11
collate-data-diff[vertica]
antlr4-python3-runtime==4.9.2
pandas~=2.0.0
pure-sasl
tabulate==0.9.0
PyYAML~=6.0
sqlalchemy-pgspider
python-dateutil>=2.8.1
chardet==4.0.0
shapely
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-ibmi~=0.9.3
pyathena~=3.0
sqlalchemy-redshift==0.8.12
google-cloud
thrift<1,>=0.13
pydoris==1.0.2
mlflow-skinny~=2.22.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
dagster_graphql>=1.8.0
croniter<3
elasticsearch8~=8.9.0
pydomo~=0.3
freezegun
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
sqlalchemy_exasol<6,>=5
numpy<2
opensearch-py~=2.4.0
pymysql~=1.0
oracledb~=1.2
collate-data-diff[mysql]
google-cloud-datacatalog>=3.6.2
psycopg2-binary
faker==37.1.0
sqlalchemy-bigquery>=1.2.2
locust~=2.32.0
pyiceberg==0.5.1
boto3-stubs
spacy<3.8
pymongo~=4.3
trino[sqlalchemy]
pytest==7.0.1
cx_Oracle<9,>=8.3.0
kafka-python==2.0.2
opentelemetry-exporter-otlp==1.27.0
databricks-sdk~=0.20.0
neo4j~=5.3
collate-data-diff[mssql]
google-cloud-bigtable>=2.0.0
fastavro>=1.2.0
delta-spark<4.0.0,>=3.0.0
sqlalchemy-pytds~=0.3
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
google-cloud-logging
scikit-learn~=1.0
cachetools
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
apache-airflow==2.10.5
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-cockroachdb~=2.0
requests==2.31.0
exasol-integration-test-docker-environment<4,>=3.1.0
protobuf
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
cramjam~=2.7
deltalake<0.20,>=0.19.0
python-liquid
pyarrow~=16.0
pyspark==3.5.6
giturlparse
collate-dbt-artifacts-parser
validators~=0.22.0
clickhouse-driver~=0.2
collate-data-diff[oracle]
tableauserverclient==0.25
gcsfs>=2023.1.0
dirty-equals
presidio-analyzer==2.2.358
cassandra-driver>=3.28.0
pytest-cov
great-expectations~=0.18.0
coverage
pandas~=2.0.0
basedpyright~=1.14
sqlalchemy-pgspider
looker-sdk!=24.18.0,>=22.20.0
minio==7.2.5
pyathena~=3.0
sqlalchemy-redshift==0.8.12
mypy-boto3-glue
pydoris==1.0.2
mlflow-skinny~=2.22.0
lkml~=1.3
clickhouse-sqlalchemy~=0.2.0
pytest-order

[test-unit]
pytest-cov
testcontainers
faker==37.1.0
dirty-equals
pytest-order
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
