# Production Environment Configuration
# Usage: docker-compose -f docker-compose.prod.yml --env-file .env.prod up

COMPOSE_PROJECT_NAME=mem8-prod
NODE_ENV=production
DEBUG=false

# Database
POSTGRES_DB=mem8_prod
POSTGRES_USER=mem8_user
POSTGRES_PASSWORD=your-secure-production-password-here
DATABASE_URL=postgresql+asyncpg://mem8_user:your-secure-production-password-here@postgres:5432/mem8_prod

# Backend
BACKEND_PORT=8000
SECRET_KEY=your-secure-production-secret-key-here
LOG_LEVEL=info

# Frontend
FRONTEND_PORT=22211
NEXT_PUBLIC_API_URL=http://localhost:8000

# Redis
REDIS_URL=redis://redis:6379