\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 4.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00274 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|             MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|     GLAT|      RA|      DEC|DEBLEND|CLUSTER|
|               char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|   double|   double|  double|   double|   long|   long|
|                   |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|      deg|     deg|      deg|       |       |
|               null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|     null|    null|     null|   null|   null|
 map_500_Gaussians_1        1    0.00177  0.580    0.050  -0.00009     2  0.202    0.000 -12438.01  0.056  0.076  -38.9      1 279.43758 -31.66341 84.70771 -69.07857       0       1 
 map_500_Gaussians_1        2    0.00251  0.747    0.067   0.00000     2  0.241    0.000 -13461.09  0.050  0.077  -42.1      1 279.43743 -31.66252 84.71023 -69.07854       0       1 
 map_500_Gaussians_1        3    0.00191  0.678    0.053  -0.00002     2  0.332    0.000 -11836.90  0.083  0.054  -39.6      1 279.43728 -31.66145 84.71325 -69.07853       0       1 
 map_500_Gaussians_1        4    0.00207  0.302    0.040  -0.00004     2  0.481    0.000 -12111.46  0.049  0.043   50.7      1 279.43732 -31.66176 84.71237 -69.07853       0       1 
 map_500_Gaussians_1        5    0.00242  0.611    0.056  -0.00004     2  0.334    0.000 -14604.59  0.043  0.074   43.2      1 279.43741 -31.66246 84.71041 -69.07853       0       1 
 map_500_Gaussians_1        6    0.00215  0.512    0.054   0.00003     1  0.562    0.000 -20638.18  0.067  0.047  -40.8      1 279.43727 -31.66154 84.71300 -69.07852       0       1 
 map_500_Gaussians_1        7    0.00261  0.604    0.064  -0.00007     2  0.209    0.000 -12443.61  0.054  0.056  -80.1      1 279.43735 -31.66211 84.71140 -69.07852       0       1 
 map_500_Gaussians_1        8    0.00182  0.525    0.050  -0.00007     2  0.509    0.000 -11839.61  0.081  0.053   42.1      1 279.43737 -31.66237 84.71065 -69.07851       0       1 
 map_500_Gaussians_1        9    0.00171  0.431    0.042  -0.00002     2  0.301    0.000 -12726.18  0.043  0.076  -42.8      1 279.43750 -31.66349 84.70752 -69.07849       0       1 
 map_500_Gaussians_1       10    0.00420  0.681    0.082  -0.00010     2  0.133    0.000 -12096.15  0.054  0.043  -44.4      1 279.43746 -31.66329 84.70808 -69.07848       0       1 
 map_500_Gaussians_1       11    0.00147  0.345    0.039  -0.00007     2  0.555    0.000 -12223.32  0.045  0.072  -44.6      1 279.43734 -31.66246 84.71042 -69.07847       0       1 
 map_500_Gaussians_1       12    0.00235  0.453    0.052   0.00004     2  0.427    0.000 -17783.84  0.074  0.053   46.3      1 279.43736 -31.66266 84.70986 -69.07847       0       1 
 map_500_Gaussians_1       13    0.00313  0.349    0.055   0.00004     2  0.311    0.000 -10797.57  0.048  0.043  -43.2      1 279.43726 -31.66210 84.71143 -69.07845       0       1 
 map_500_Gaussians_1       14    0.00397  0.444    0.067   0.00007     2  0.231    0.000 -10976.28  0.043  0.043  -90.0      1 279.43725 -31.66221 84.71113 -69.07843       0       1 
 map_500_Gaussians_1       15    0.00172  0.496    0.045  -0.00013     2  0.309    0.000 -12820.74  0.049  0.079  -41.3      1 279.43715 -31.66149 84.71318 -69.07842       0       1 
 map_500_Gaussians_1       16    0.00349  0.488    0.070   0.00012     1  0.526    0.000 -22115.61  0.051  0.043   47.8      1 279.43724 -31.66227 84.71098 -69.07841       0       1 
 map_500_Gaussians_1       17    0.00363  0.502    0.066  -0.00007     0  0.536    0.000 -22461.38  0.045  0.043   46.9      1 279.43731 -31.66304 84.70882 -69.07838       0       1 
 map_500_Gaussians_1       18    0.00193  0.557    0.053  -0.00021     2  0.369    0.000 -11567.74  0.077  0.051  -39.1      1 279.43726 -31.66268 84.70982 -69.07838       0       1 
 map_500_Gaussians_1       19    0.00284  0.349    0.051  -0.00003     2  0.389    0.000 -11069.31  0.043  0.045   45.7      1 279.43705 -31.66140 84.71345 -69.07835       0       1 
 map_500_Gaussians_1       20    0.00211  0.273    0.037  -0.00000     2  0.412    0.000 -12647.77  0.052  0.043  -43.7      1 279.43727 -31.66322 84.70831 -69.07833       0       1 
 map_500_Gaussians_1       21    0.00341  0.749    0.077  -0.00014     2  0.223    0.000 -15562.14  0.045  0.061  -43.2      1 279.43709 -31.66202 84.71171 -69.07831       0       1 
 map_500_Gaussians_1       22    0.00395  0.847    0.091  -0.00002     2  0.166    0.000 -14498.15  0.046  0.062  -40.5      1 279.43724 -31.66314 84.70854 -69.07831       0       1 
 map_500_Gaussians_1       23    0.00285  0.853    0.076  -0.00029     2  0.231    0.000 -10905.65  0.055  0.072   41.6      1 279.43720 -31.66286 84.70935 -69.07830       0       1 
 map_500_Gaussians_1       24    0.00218  0.260    0.037   0.00009     2  0.671    0.000 -24536.05  0.043  0.043   90.0      1 279.43708 -31.66208 84.71153 -69.07830       0       1 
 map_500_Gaussians_1       25    0.00252  0.294    0.044   0.00011     2  0.565    0.000 -12988.60  0.043  0.043   90.0      1 279.43700 -31.66148 84.71323 -69.07829       0       1 
 map_500_Gaussians_1       26    0.00296  0.276    0.049   0.00011     2  0.582    0.000 -16465.36  0.043  0.043  -90.0      1 279.43701 -31.66168 84.71268 -69.07828       0       1 
 map_500_Gaussians_1       27    0.00274  0.566    0.060  -0.00013     2  0.278    0.000  -9848.33  0.045  0.057   42.5      1 279.43721 -31.66328 84.70817 -69.07827       0       1 
 map_500_Gaussians_1       28    0.00138  0.328    0.034   0.00018     2  0.551    0.000 -14166.57  0.045  0.068   37.3      1 279.43721 -31.66345 84.70769 -69.07825       0       1 
 map_500_Gaussians_1       29    0.00196  0.708    0.060  -0.00003     2  0.319    0.000 -11487.69  0.086  0.052  -39.5      1 279.43697 -31.66175 84.71250 -69.07824       0       1 
 map_500_Gaussians_1       30    0.00229  0.757    0.067  -0.00009     2  0.205    0.000 -12122.87  0.072  0.062   44.4      1 279.43704 -31.66235 84.71082 -69.07823       0       1 
 map_500_Gaussians_1       31    0.00202  0.198    0.037   0.00007     2  0.657    0.000 -18839.04  0.043  0.043  -90.0      1 279.43709 -31.66287 84.70934 -69.07821       0       1 
 map_500_Gaussians_1       32    0.00328  0.624    0.072  -0.00007     2  0.232    0.000 -14526.18  0.061  0.043  -44.0      1 279.43715 -31.66327 84.70822 -69.07822       0       1 
 map_500_Gaussians_1       33    0.00284  0.653    0.064  -0.00018     2  0.236    0.000 -12272.25  0.068  0.043  -44.8      1 279.43713 -31.66338 84.70792 -69.07819       0       1 
 map_500_Gaussians_1       34    0.00287  0.453    0.060   0.00001     2  0.327    0.000 -12799.99  0.055  0.043  -44.2      1 279.43705 -31.66291 84.70925 -69.07817       0       1 
 map_500_Gaussians_1       35    0.00378  0.671    0.076   0.00005     2  0.364    0.000 -11658.84  0.045  0.049  -44.7      1 279.43690 -31.66183 84.71230 -69.07817       0       1 
 map_500_Gaussians_1       36    0.00150  0.262    0.032   0.00002     2  0.526    0.000 -14381.62  0.061  0.043  -45.8      1 279.43703 -31.66286 84.70938 -69.07817       0       1 
 map_500_Gaussians_1       37    0.00249  0.476    0.056  -0.00020     2  0.466    0.000 -13831.95  0.063  0.043  -45.7      1 279.43685 -31.66150 84.71323 -69.07817       0       1 
 map_500_Gaussians_1       38    0.00249  0.270    0.043  -0.00001     2  0.481    0.000 -11789.56  0.045  0.043   48.6      1 279.43690 -31.66192 84.71205 -69.07816       0       1 
 map_500_Gaussians_1       39    0.00180  0.482    0.045   0.00010     2  0.317    0.000 -12525.51  0.085  0.044   41.7      1 279.43705 -31.66305 84.70885 -69.07816       0       1 
 map_500_Gaussians_1       40    0.00343  0.676    0.073   0.00001     2  0.265    0.000 -14765.23  0.063  0.043  -42.9      1 279.43703 -31.66296 84.70912 -69.07816       0       1 
 map_500_Gaussians_1       41    0.00271  0.913    0.078  -0.00003     2  0.215    0.000 -13234.50  0.052  0.086  -43.4      1 279.43686 -31.66169 84.71268 -69.07815       0       1 
 map_500_Gaussians_1       42    0.00186  0.189    0.032   0.00010     1  0.863    0.000 -17630.78  0.043  0.043  -89.9      1 279.43704 -31.66312 84.70867 -69.07814       0       1 
 map_500_Gaussians_1       43    0.00180  0.227    0.032   0.00011     2  0.497    0.000 -14010.10  0.044  0.043   47.9      1 279.43690 -31.66224 84.71114 -69.07813       0       1 
 map_500_Gaussians_1       44    0.00218  0.618    0.057  -0.00018     2  0.237    0.000 -14093.62  0.053  0.071   43.5      1 279.43703 -31.66331 84.70814 -69.07812       0       1 
 map_500_Gaussians_1       45    0.00275  0.907    0.079   0.00002     2  0.191    0.000 -12089.74  0.078  0.058   33.4      1 279.43687 -31.66210 84.71156 -69.07811       0       1 
 map_500_Gaussians_1       46    0.00196  0.262    0.035   0.00002     2  0.480    0.000 -12504.75  0.050  0.043   46.1      1 279.43695 -31.66280 84.70959 -69.07811       0       1 
 map_500_Gaussians_1       47    0.00309  0.661    0.070  -0.00004     2  0.412    0.000 -13738.41  0.070  0.043   45.0      1 279.43677 -31.66149 84.71327 -69.07810       0       1 
 map_500_Gaussians_1       48    0.00196  0.231    0.035  -0.00005     2  0.582    0.000 -11475.38  0.043  0.043  -90.0      1 279.43684 -31.66216 84.71139 -69.07809       0       1 
 map_500_Gaussians_1       49    0.00251  0.324    0.045  -0.00004     2  0.351    0.000 -13647.00  0.043  0.043  -90.0      1 279.43689 -31.66255 84.71029 -69.07808       0       1 
 map_500_Gaussians_1       50    0.00210  0.471    0.050  -0.00010     2  0.362    0.000 -15594.84  0.043  0.072  -45.3      1 279.43684 -31.66221 84.71124 -69.07808       0       1 
 map_500_Gaussians_1       51    0.00277  0.965    0.079  -0.00040     2  0.199    0.000 -11164.72  0.061  0.074  -36.4      1 279.43687 -31.66243 84.71062 -69.07808       0       1 
 map_500_Gaussians_1       52    0.00340  0.491    0.064   0.00000     2  0.175    0.000 -11172.60  0.051  0.043  -46.0      1 279.43693 -31.66291 84.70927 -69.07807       0       1 
 map_500_Gaussians_1       53    0.00236  0.466    0.053  -0.00007     2  0.520    0.000 -18390.62  0.047  0.054  -45.7      1 279.43696 -31.66322 84.70842 -69.07807       0       1 
 map_500_Gaussians_1       54    0.00272  0.500    0.058  -0.00018     2  0.269    0.000 -11525.39  0.043  0.062  -42.1      1 279.43676 -31.66181 84.71239 -69.07806       0       1 
 map_500_Gaussians_1       55    0.00322  0.761    0.078  -0.00014     2  0.245    0.000 -10128.57  0.052  0.086  -42.4      1 279.43678 -31.66191 84.71210 -69.07806       0       1 
 map_500_Gaussians_1       56    0.00262  0.855    0.071  -0.00006     2  0.355    0.000 -16404.08  0.050  0.085   42.3      1 279.43697 -31.66338 84.70797 -69.07806       0       1 
 map_500_Gaussians_1       57    0.00404  0.950    0.093   0.00003     2  0.129    0.000 -13990.84  0.067  0.044  -42.2      1 279.43693 -31.66310 84.70874 -69.07805       0       1 
 map_500_Gaussians_1       58    0.00347  1.212    0.103  -0.00023     2  0.173    0.000 -11205.77  0.074  0.062  -44.4      1 279.43673 -31.66166 84.71280 -69.07804       0       1 
 map_500_Gaussians_1       59    0.00230  0.484    0.051  -0.00012     2  0.296    0.000 -12407.75  0.047  0.059   36.8      1 279.43693 -31.66330 84.70818 -69.07803       0       1 
 map_500_Gaussians_1       60    0.00234  0.727    0.067  -0.00020     2  0.241    0.000 -12245.21  0.061  0.071  -12.3      1 279.43676 -31.66208 84.71163 -69.07803       0       1 
 map_500_Gaussians_1       61    0.00253  0.554    0.056   0.00004     2  0.312    0.000 -12291.09  0.071  0.043  -40.0      1 279.43686 -31.66290 84.70933 -69.07802       0       1 
 map_500_Gaussians_1       62    0.00168  0.517    0.051  -0.00002     2  0.480    0.000 -11470.87  0.059  0.072  -40.6      1 279.43672 -31.66191 84.71211 -69.07801       0       1 
 map_500_Gaussians_1       63    0.00224  0.268    0.043  -0.00018     2  0.546    0.000 -10882.72  0.046  0.073  -43.4      1 279.43687 -31.66303 84.70897 -69.07801       0       1 
 map_500_Gaussians_1       64    0.00300  0.994    0.085   0.00002     2  0.190    0.000 -11804.35  0.078  0.056   42.6      1 279.43683 -31.66279 84.70963 -69.07801       0       1 
 map_500_Gaussians_1       65    0.00228  0.386    0.047   0.00004     2  0.392    0.000 -12556.54  0.043  0.050  -55.1      1 279.43680 -31.66264 84.71006 -69.07800       0       1 
 map_500_Gaussians_1       66    0.00264  0.795    0.072  -0.00000     2  0.167    0.000 -11911.31  0.053  0.071  -38.5      1 279.43693 -31.66359 84.70738 -69.07800       0       1 
 map_500_Gaussians_1       67    0.00198  0.419    0.046  -0.00005     2  0.388    0.000 -16132.29  0.057  0.050  -24.0      1 279.43677 -31.66256 84.71030 -69.07798       0       1 
 map_500_Gaussians_1       68    0.00171  0.351    0.037   0.00011     2  0.381    0.000 -13015.83  0.056  0.046  -51.3      1 279.43674 -31.66238 84.71081 -69.07797       0       1 
 map_500_Gaussians_1       69    0.00239  0.333    0.043   0.00008     2  0.340    0.000 -11988.59  0.043  0.053   45.2      1 279.43684 -31.66339 84.70796 -69.07795       0       1 
 map_500_Gaussians_1       70    0.00308  0.493    0.060  -0.00003     2  0.311    0.000 -15115.49  0.043  0.046  -38.3      1 279.43661 -31.66164 84.71289 -69.07795       0       1 
 map_500_Gaussians_1       71    0.00378  0.835    0.085  -0.00005     2  0.134    0.000 -14050.72  0.047  0.062   45.0      1 279.43673 -31.66266 84.71004 -69.07794       0       1 
 map_500_Gaussians_1       72    0.00281  0.673    0.068  -0.00005     2  0.253    0.000 -11383.94  0.043  0.069  -43.0      1 279.43677 -31.66294 84.70922 -69.07793       0       1 
 map_500_Gaussians_1       73    0.00288  0.614    0.065  -0.00004     2  0.426    0.000 -13310.96  0.060  0.047   50.3      1 279.43679 -31.66308 84.70883 -69.07793       0       1 
 map_500_Gaussians_1       74    0.00300  0.470    0.062  -0.00008     2  0.373    0.000 -11278.96  0.057  0.043  -29.0      1 279.43656 -31.66145 84.71344 -69.07793       0       1 
 map_500_Gaussians_1       75    0.00217  0.612    0.057   0.00002     2  0.227    0.000 -14256.99  0.067  0.054  -33.9      1 279.43665 -31.66210 84.71160 -69.07793       0       1 
 map_500_Gaussians_1       76    0.00294  0.553    0.067   0.00001     2  0.299    0.000 -12822.39  0.043  0.064  -44.5      1 279.43657 -31.66156 84.71314 -69.07792       0       1 
 map_500_Gaussians_1       77    0.00191  0.295    0.039  -0.00010     2  0.401    0.000 -12644.87  0.043  0.049   46.4      1 279.43676 -31.66304 84.70897 -69.07791       0       1 
 map_500_Gaussians_1       78    0.00209  0.281    0.038   0.00006     2  0.423    0.000 -12265.92  0.043  0.047   47.1      1 279.43678 -31.66329 84.70825 -69.07791       0       1 
 map_500_Gaussians_1       79    0.00295  0.470    0.057   0.00007     2  0.176    0.000 -12724.09  0.049  0.043  -36.0      1 279.43680 -31.66347 84.70775 -69.07790       0       1 
 map_500_Gaussians_1       80    0.00388  0.782    0.080  -0.00025     2  0.246    0.000  -8806.59  0.065  0.043   42.5      1 279.43671 -31.66292 84.70932 -69.07789       0       1 
 map_500_Gaussians_1       81    0.00179  0.507    0.046  -0.00001     1  0.594    0.000 -21582.80  0.070  0.052  -39.9      1 279.43665 -31.66258 84.71026 -69.07788       0       1 
 map_500_Gaussians_1       82    0.00320  0.462    0.060   0.00003     2  0.300    0.000 -13202.34  0.043  0.054  -45.3      1 279.43654 -31.66216 84.71147 -69.07783       0       1 
 map_500_Gaussians_1       83    0.00229  0.714    0.065  -0.00007     2  0.302    0.000 -10322.57  0.080  0.053   45.0      1 279.43658 -31.66247 84.71060 -69.07783       0       1 
 map_500_Gaussians_1       84    0.00181  0.505    0.047   0.00001     2  0.510    0.000 -11546.87  0.045  0.086  -44.0      1 279.43642 -31.66159 84.71308 -69.07779       0       1 
 map_500_Gaussians_1       85    0.00289  0.586    0.065   0.00003     2  0.198    0.000 -12008.24  0.064  0.043   43.1      1 279.43654 -31.66276 84.70979 -69.07776       0       1 
 map_500_Gaussians_1       86    0.00235  0.531    0.055   0.00027     1  0.390    0.000 -16327.20  0.043  0.068   40.3      1 279.43663 -31.66342 84.70794 -69.07776       0       1 
 map_500_Gaussians_1       87    0.00350  1.019    0.093   0.00003     1  0.334    0.000 -15008.06  0.056  0.086  -42.3      1 279.43640 -31.66177 84.71259 -69.07776       0       1 
 map_500_Gaussians_1       88    0.00256  0.482    0.053  -0.00005     2  0.306    0.000 -12488.04  0.043  0.058  -44.3      1 279.43635 -31.66149 84.71339 -69.07775       0       1 
 map_500_Gaussians_1       89    0.00333  0.329    0.056   0.00033     2  0.464    0.000 -11175.62  0.043  0.043   90.0      1 279.43655 -31.66319 84.70860 -69.07772       0       1 
 map_500_Gaussians_1       90    0.00208  0.464    0.045  -0.00000     2  0.447    0.000 -13255.84  0.056  0.049   26.5      1 279.43654 -31.66332 84.70825 -69.07770       0       1 
 map_500_Gaussians_1       91    0.00281  0.558    0.060   0.00007     2  0.240    0.000 -14357.06  0.055  0.047   29.6      1 279.43637 -31.66215 84.71153 -69.07769       0       1 
 map_500_Gaussians_1       92    0.00374  0.856    0.086  -0.00016     0  0.425    0.001 -15454.18  0.043  0.069   42.3      1 279.43649 -31.66306 84.70898 -69.07769       0       1 
 map_500_Gaussians_1       93    0.00363  0.655    0.078  -0.00001     2  0.425    0.000 -11276.08  0.086  0.065   44.5      1 279.43629 -31.66156 84.71320 -69.07768       0       1 
 map_500_Gaussians_1       94    0.00299  0.389    0.055  -0.00010     2  0.398    0.000 -10448.67  0.053  0.043  -47.1      1 279.43644 -31.66272 84.70994 -69.07768       0       1 
 map_500_Gaussians_1       95    0.00286  0.580    0.062  -0.00001     2  0.386    0.000 -21047.42  0.052  0.050  -12.1      1 279.43646 -31.66286 84.70953 -69.07768       0       1 
 map_500_Gaussians_1       96    0.00253  0.365    0.047  -0.00004     2  0.469    0.000  -9870.13  0.043  0.047  -40.2      1 279.43652 -31.66345 84.70788 -69.07767       0       1 
 map_500_Gaussians_1       97    0.00335  0.837    0.085  -0.00002     2  0.323    0.000 -19966.23  0.073  0.045  -39.7      1 279.43631 -31.66197 84.71205 -69.07766       0       1 
 map_500_Gaussians_1       98    0.00363  0.825    0.085   0.00007     2  0.122    0.000 -11851.20  0.043  0.069   45.8      1 279.43647 -31.66329 84.70835 -69.07764       0       1 
 map_500_Gaussians_1       99    0.00254  0.285    0.050   0.00001     2  0.454    0.000 -11628.76  0.048  0.043  -41.9      1 279.43651 -31.66357 84.70754 -69.07765       0       1 
 map_500_Gaussians_1      100    0.00286  0.883    0.078  -0.00006     1  0.422    0.000 -21887.79  0.049  0.086   43.7      1 279.43635 -31.66242 84.71080 -69.07764       0       1 
 map_500_Gaussians_1      101    0.00323  0.935    0.088  -0.00012     2  0.240    0.000 -16082.50  0.056  0.068  -38.8      1 279.43638 -31.66269 84.71002 -69.07764       0       1 
 map_500_Gaussians_1      102    0.00294  0.385    0.052   0.00011     2  0.361    0.000 -12290.67  0.043  0.043  -90.0      1 279.43625 -31.66177 84.71263 -69.07763       0       1 
 map_500_Gaussians_1      103    0.00319  0.734    0.077  -0.00003     2  0.151    0.000 -13708.52  0.051  0.059  -36.6      1 279.43642 -31.66314 84.70877 -69.07761       0       1 
 map_500_Gaussians_1      104    0.00338  0.468    0.061  -0.00003     2  0.281    0.000 -10440.25  0.043  0.054   45.4      1 279.43643 -31.66333 84.70825 -69.07761       0       1 
 map_500_Gaussians_1      105    0.00369  0.479    0.066  -0.00003     2  0.369    0.000 -12941.20  0.043  0.047   45.7      1 279.43619 -31.66150 84.71341 -69.07760       0       1 
 map_500_Gaussians_1      106    0.00258  0.500    0.056   0.00000     2  0.309    0.000 -10984.52  0.043  0.064   45.8      1 279.43634 -31.66275 84.70988 -69.07759       0       1 
 map_500_Gaussians_1      107    0.00302  0.693    0.071   0.00012     2  0.226    0.000 -11017.60  0.068  0.045   43.9      1 279.43623 -31.66195 84.71215 -69.07759       0       1 
 map_500_Gaussians_1      108    0.00307  0.669    0.068  -0.00005     2  0.158    0.000 -11737.06  0.043  0.067  -43.1      1 279.43627 -31.66227 84.71123 -69.07759       0       1 
 map_500_Gaussians_1      109    0.00228  0.396    0.052   0.00001     2  0.434    0.000 -13463.62  0.059  0.043  -40.2      1 279.43638 -31.66310 84.70890 -69.07759       0       1 
 map_500_Gaussians_1      110    0.00241  0.699    0.066  -0.00008     2  0.309    0.000 -12155.38  0.072  0.052  -40.3      1 279.43632 -31.66266 84.71013 -69.07758       0       1 
 map_500_Gaussians_1      111    0.00401  0.437    0.067  -0.00003     2  0.568    0.001 -14530.51  0.043  0.043  -90.0      1 279.43637 -31.66321 84.70858 -69.07757       0       1 
 map_500_Gaussians_1      112    0.00330  0.456    0.062   0.00007     2  0.387    0.000 -12264.77  0.043  0.060  -45.0      1 279.43623 -31.66223 84.71134 -69.07756       0       1 
 map_500_Gaussians_1      113    0.00228  0.474    0.052  -0.00009     2  0.403    0.000 -13764.32  0.062  0.045  -43.4      1 279.43631 -31.66284 84.70965 -69.07756       0       1 
 map_500_Gaussians_1      114    0.00300  0.751    0.075   0.00013     2  0.481    0.000 -15362.53  0.070  0.047  -44.6      1 279.43638 -31.66337 84.70814 -69.07756       0       1 
 map_500_Gaussians_1      115    0.00184  0.498    0.046   0.00005     0  0.547    0.000 -20831.89  0.050  0.068  -43.7      1 279.43640 -31.66365 84.70735 -69.07754       0       1 
 map_500_Gaussians_1      116    0.00174  0.358    0.039   0.00015     2  0.477    0.000 -15351.66  0.054  0.048   26.2      1 279.43625 -31.66262 84.71026 -69.07754       0       1 
 map_500_Gaussians_1      117    0.00262  0.500    0.057  -0.00006     2  0.345    0.000 -12178.31  0.064  0.043  -40.7      1 279.43615 -31.66187 84.71239 -69.07753       0       1 
 map_500_Gaussians_1      118    0.00228  0.252    0.036   0.00000     1  0.791    0.000 -15067.60  0.043  0.043   89.9      1 279.43632 -31.66330 84.70836 -69.07752       0       1 
 map_500_Gaussians_1      119    0.00359  0.862    0.086   0.00007     2  0.205    0.000 -11296.21  0.047  0.064   41.3      1 279.43633 -31.66342 84.70802 -69.07751       0       1 
 map_500_Gaussians_1      120    0.00353  0.531    0.073   0.00010     2  0.209    0.000 -10025.79  0.043  0.049   42.4      1 279.43631 -31.66348 84.70787 -69.07748       0       1 
 map_500_Gaussians_1      121    0.00200  0.422    0.045  -0.00002     1  0.552    0.000 -25188.24  0.043  0.064   40.2      1 279.43616 -31.66246 84.71073 -69.07747       0       1 
 map_500_Gaussians_1      122    0.00295  0.654    0.069  -0.00006     2  0.258    0.000 -12571.52  0.060  0.047   41.8      1 279.43622 -31.66293 84.70941 -69.07747       0       1 
 map_500_Gaussians_1      123    0.00225  0.276    0.042  -0.00003     2  0.500    0.000 -13535.45  0.043  0.043  -28.6      1 279.43613 -31.66230 84.71118 -69.07746       0       1 
 map_500_Gaussians_1      124    0.00376  0.441    0.063   0.00014     2  0.318    0.000 -11576.42  0.043  0.043   90.0      1 279.43606 -31.66193 84.71223 -69.07745       0       1 
 map_500_Gaussians_1      125    0.00362  0.763    0.081   0.00009     2  0.284    0.000 -15976.01  0.046  0.060  -44.0      1 279.43621 -31.66306 84.70907 -69.07745       0       1 
 map_500_Gaussians_1      126    0.00388  0.964    0.095  -0.00004     2  0.101    0.000 -12562.97  0.055  0.059   24.1      1 279.43628 -31.66364 84.70741 -69.07744       0       1 
 map_500_Gaussians_1      127    0.00206  0.488    0.045  -0.00004     2  0.314    0.000  -9893.89  0.071  0.043  -42.9      1 279.43616 -31.66284 84.70969 -69.07743       0       1 
 map_500_Gaussians_1      128    0.00267  0.823    0.074  -0.00013     2  0.193    0.000 -14376.42  0.079  0.051  -43.9      1 279.43612 -31.66263 84.71029 -69.07743       0       1 
 map_500_Gaussians_1      129    0.00365  0.563    0.076   0.00004     2  0.378    0.000 -10261.00  0.086  0.052   44.7      1 279.43625 -31.66356 84.70764 -69.07742       0       1 
 map_500_Gaussians_1      130    0.00382  0.743    0.080  -0.00017     2  0.190    0.000 -14611.25  0.043  0.059   42.9      1 279.43606 -31.66230 84.71122 -69.07740       0       1 
 map_500_Gaussians_1      131    0.00353  0.577    0.069   0.00010     2  0.201    0.000 -14111.28  0.050  0.043  -46.7      1 279.43615 -31.66307 84.70905 -69.07740       0       1 
 map_500_Gaussians_1      132    0.00206  0.409    0.042  -0.00002     2  0.517    0.000 -13496.73  0.045  0.058  -40.2      1 279.43607 -31.66249 84.71067 -69.07740       0       1 
 map_500_Gaussians_1      133    0.00275  0.284    0.049   0.00010     2  0.577    0.000 -14534.79  0.048  0.043  -46.6      1 279.43617 -31.66326 84.70849 -69.07739       0       1 
 map_500_Gaussians_1      134    0.00189  0.716    0.056   0.00007     2  0.446    0.000 -10996.80  0.066  0.071  -90.0      1 279.43592 -31.66161 84.71316 -69.07737       0       1 
 map_500_Gaussians_1      135    0.00340  0.813    0.083  -0.00004     2  0.263    0.000 -13772.97  0.046  0.072  -43.3      1 279.43608 -31.66280 84.70980 -69.07737       0       1 
 map_500_Gaussians_1      136    0.00293  0.846    0.079  -0.00022     1  0.414    0.000 -22619.09  0.060  0.063   90.0      1 279.43603 -31.66262 84.71032 -69.07735       0       1 
 map_500_Gaussians_1      137    0.00291  1.011    0.085  -0.00026     2  0.135    0.000 -11702.10  0.086  0.053  -42.1      1 279.43604 -31.66272 84.71006 -69.07734       0       1 
 map_500_Gaussians_1      138    0.00168  0.158    0.028   0.00008     1  0.851    0.000 -24709.66  0.043  0.043   90.0      1 279.43612 -31.66341 84.70811 -69.07734       0       1 
 map_500_Gaussians_1      139    0.00225  0.588    0.061  -0.00008     2  0.288    0.000 -12238.95  0.073  0.049  -43.7      1 279.43616 -31.66365 84.70744 -69.07734       0       1 
 map_500_Gaussians_1      140    0.00399  0.605    0.075  -0.00003     2  0.272    0.000 -13493.26  0.048  0.043   46.3      1 279.43587 -31.66154 84.71336 -69.07733       0       1 
 map_500_Gaussians_1      141    0.00274  0.549    0.061  -0.00005     2  0.291    0.000 -11964.22  0.067  0.043  -45.4      1 279.43599 -31.66242 84.71089 -69.07733       0       1 
 map_500_Gaussians_1      142    0.00359  0.786    0.081   0.00001     2  0.406    0.001  -9401.33  0.066  0.043   44.1      1 279.43610 -31.66326 84.70854 -69.07733       0       1 
 map_500_Gaussians_1      143    0.00192  0.226    0.032   0.00001     2  0.649    0.000 -14857.15  0.043  0.043  -89.2      1 279.43594 -31.66219 84.71154 -69.07732       0       1 
 map_500_Gaussians_1      144    0.00376  1.021    0.096  -0.00006     2  0.241    0.000 -15754.51  0.053  0.065  -40.9      1 279.43585 -31.66167 84.71301 -69.07730       0       1 
 map_500_Gaussians_1      145    0.00163  0.428    0.044  -0.00000     2  0.434    0.000 -11839.32  0.050  0.070  -45.4      1 279.43594 -31.66238 84.71100 -69.07730       0       1 
 map_500_Gaussians_1      146    0.00369  0.620    0.074  -0.00002     2  0.326    0.000 -16751.38  0.059  0.043  -44.4      1 279.43603 -31.66302 84.70922 -69.07730       0       1 
 map_500_Gaussians_1      147    0.00243  0.363    0.050   0.00004     2  0.405    0.000 -12242.99  0.043  0.047  -48.4      1 279.43585 -31.66178 84.71270 -69.07729       0       1 
 map_500_Gaussians_1      148    0.00363  0.581    0.071   0.00005     2  0.235    0.000 -10949.54  0.057  0.043   47.8      1 279.43590 -31.66215 84.71167 -69.07729       0       1 
 map_500_Gaussians_1      149    0.00217  0.401    0.048  -0.00009     2  0.411    0.000 -11948.68  0.043  0.068   42.5      1 279.43586 -31.66200 84.71209 -69.07727       0       1 
 map_500_Gaussians_1      150    0.00206  0.328    0.042  -0.00013     2  0.547    0.000 -13306.77  0.052  0.043  -51.5      1 279.43594 -31.66263 84.71033 -69.07727       0       1 
 map_500_Gaussians_1      151    0.00246  0.359    0.047   0.00008     2  0.386    0.000 -12066.55  0.043  0.054   45.3      1 279.43594 -31.66286 84.70970 -69.07725       0       1 
 map_500_Gaussians_1      152    0.00343  0.914    0.087  -0.00008     0  0.472    0.001 -15793.93  0.053  0.073  -43.1      1 279.43605 -31.66364 84.70748 -69.07724       0       1 
 map_500_Gaussians_1      153    0.00156  0.373    0.042  -0.00006     2  0.448    0.000 -12634.82  0.052  0.065   40.1      1 279.43576 -31.66162 84.71317 -69.07723       0       1 
 map_500_Gaussians_1      154    0.00251  0.783    0.068   0.00005     2  0.220    0.000 -12379.08  0.069  0.059  -24.1      1 279.43599 -31.66347 84.70798 -69.07721       0       1 
 map_500_Gaussians_1      155    0.00327  0.930    0.084  -0.00007     2  0.150    0.000 -12116.57  0.049  0.075  -43.8      1 279.43576 -31.66180 84.71267 -69.07721       0       1 
 map_500_Gaussians_1      156    0.00193  0.529    0.048   0.00007     2  0.290    0.000 -12438.91  0.056  0.060  -38.8      1 279.43582 -31.66227 84.71137 -69.07721       0       1 
 map_500_Gaussians_1      157    0.00189  0.712    0.058  -0.00012     2  0.251    0.000 -12440.73  0.086  0.055  -42.8      1 279.43589 -31.66292 84.70954 -69.07720       0       1 
 map_500_Gaussians_1      158    0.00221  0.518    0.053  -0.00004     2  0.327    0.000 -12139.34  0.045  0.067   39.9      1 279.43579 -31.66217 84.71163 -69.07720       0       1 
 map_500_Gaussians_1      159    0.00374  0.919    0.091   0.00008     2  0.218    0.000 -20283.27  0.052  0.062  -39.6      1 279.43573 -31.66172 84.71291 -69.07719       0       1 
 map_500_Gaussians_1      160    0.00329  0.929    0.088  -0.00008     2  0.144    0.000 -13382.32  0.078  0.048  -43.6      1 279.43590 -31.66311 84.70898 -69.07718       0       1 
 map_500_Gaussians_1      161    0.00196  0.427    0.044  -0.00005     2  0.439    0.000 -14580.32  0.059  0.048  -40.7      1 279.43580 -31.66233 84.71120 -69.07718       0       1 
 map_500_Gaussians_1      162    0.00223  0.343    0.043  -0.00001     2  0.447    0.000 -11783.49  0.056  0.043   45.3      1 279.43577 -31.66222 84.71150 -69.07717       0       1 
 map_500_Gaussians_1      163    0.00276  0.874    0.074  -0.00027     2  0.189    0.000 -13470.80  0.083  0.050  -43.8      1 279.43575 -31.66212 84.71179 -69.07717       0       1 
 map_500_Gaussians_1      164    0.00358  0.824    0.082  -0.00017     2  0.285    0.000 -11602.46  0.043  0.068   45.4      1 279.43595 -31.66365 84.70750 -69.07716       0       1 
 map_500_Gaussians_1      165    0.00349  0.456    0.068   0.00008     2  0.243    0.000 -10069.47  0.054  0.043   45.5      1 279.43583 -31.66278 84.70994 -69.07716       0       1 
 map_500_Gaussians_1      166    0.00322  1.129    0.091  -0.00024     2  0.203    0.000 -13974.67  0.086  0.052  -44.6      1 279.43586 -31.66318 84.70880 -69.07714       0       1 
 map_500_Gaussians_1      167    0.00243  0.437    0.050   0.00017     1  0.729    0.000 -19382.11  0.049  0.081  -43.2      1 279.43564 -31.66163 84.71319 -69.07713       0       1 
 map_500_Gaussians_1      168    0.00176  0.506    0.045  -0.00011     2  0.346    0.000 -14066.79  0.063  0.058  -27.3      1 279.43580 -31.66301 84.70931 -69.07711       0       1 
 map_500_Gaussians_1      169    0.00214  0.570    0.053  -0.00002     2  0.233    0.000 -12093.90  0.086  0.047   40.6      1 279.43574 -31.66255 84.71059 -69.07711       0       1 
 map_500_Gaussians_1      170    0.00205  0.292    0.037   0.00004     1  0.763    0.000 -18546.47  0.043  0.044  -51.0      1 279.43567 -31.66224 84.71148 -69.07708       0       1 
 map_500_Gaussians_1      171    0.00203  0.464    0.048  -0.00001     2  0.467    0.000 -12721.52  0.043  0.067  -44.3      1 279.43583 -31.66366 84.70749 -69.07706       0       1 
 map_500_Gaussians_1      172    0.00340  0.603    0.069   0.00001     2  0.206    0.000 -12190.22  0.049  0.046  -52.9      1 279.43562 -31.66229 84.71134 -69.07703       0       1 
 map_500_Gaussians_1      173    0.00291  0.850    0.076   0.00007     2  0.158    0.000 -11947.50  0.046  0.083   44.6      1 279.43572 -31.66311 84.70905 -69.07703       0       1 
 map_500_Gaussians_1      174    0.00301  0.501    0.062   0.00010     2  0.502    0.000 -10356.86  0.077  0.057   51.1      1 279.43554 -31.66199 84.71220 -69.07701       0       1 
 map_500_Gaussians_1      175    0.00138  0.721    0.064  -0.00006     0  0.563    0.000 -21842.00  0.086  0.050   38.6      1 279.43572 -31.66329 84.70853 -69.07701       0       1 
 map_500_Gaussians_1      176    0.00291  0.694    0.071  -0.00005     2  0.166    0.000 -11839.38  0.043  0.072  -42.9      1 279.43571 -31.66341 84.70820 -69.07699       0       1 
 map_500_Gaussians_1      177    0.00349  0.732    0.076  -0.00001     2  0.125    0.000 -11947.92  0.063  0.043   44.2      1 279.43560 -31.66262 84.71044 -69.07699       0       1 
 map_500_Gaussians_1      178    0.00166  0.372    0.039   0.00001     2  0.468    0.000 -10140.44  0.071  0.043  -36.2      1 279.43562 -31.66275 84.71008 -69.07698       0       1 
 map_500_Gaussians_1      179    0.00403  0.940    0.096  -0.00009     2  0.144    0.000 -13395.14  0.043  0.073  -44.0      1 279.43563 -31.66285 84.70978 -69.07698       0       1 
 map_500_Gaussians_1      180    0.00214  0.386    0.046  -0.00009     2  0.671    0.000 -19345.87  0.050  0.052   45.1      1 279.43551 -31.66212 84.71187 -69.07697       0       1 
 map_500_Gaussians_1      181    0.00314  0.984    0.091  -0.00000     2  0.260    0.000 -14071.57  0.081  0.052   43.4      1 279.43564 -31.66317 84.70891 -69.07695       0       1 
 map_500_Gaussians_1      182    0.00414  1.048    0.103  -0.00013     2  0.109    0.000 -11522.65  0.068  0.049   39.7      1 279.43544 -31.66171 84.71300 -69.07695       0       1 
 map_500_Gaussians_1      183    0.00238  0.559    0.056  -0.00008     2  0.246    0.000 -12805.48  0.065  0.047   41.9      1 279.43569 -31.66355 84.70783 -69.07695       0       1 
 map_500_Gaussians_1      184    0.00294  0.909    0.081  -0.00008     2  0.174    0.000 -13299.37  0.083  0.050   41.2      1 279.43554 -31.66252 84.71072 -69.07694       0       1 
 map_500_Gaussians_1      185    0.00366  0.527    0.068   0.00002     2  0.592    0.000 -20312.34  0.043  0.048   40.3      1 279.43550 -31.66231 84.71134 -69.07693       0       1 
 map_500_Gaussians_1      186    0.00300  0.807    0.078   0.00000     1  0.364    0.000 -22057.13  0.048  0.081  -43.8      1 279.43563 -31.66333 84.70847 -69.07693       0       1 
 map_500_Gaussians_1      187    0.00385  0.605    0.074  -0.00013     2  0.225    0.000 -11122.80  0.056  0.043   44.8      1 279.43542 -31.66187 84.71256 -69.07692       0       1 
 map_500_Gaussians_1      188    0.00240  0.548    0.058  -0.00006     2  0.434    0.000 -13166.83  0.052  0.057  -90.0      1 279.43547 -31.66240 84.71110 -69.07690       0       1 
 map_500_Gaussians_1      189    0.00299  0.594    0.062  -0.00008     2  0.265    0.000 -11684.00  0.043  0.065   44.4      1 279.43542 -31.66223 84.71157 -69.07688       0       1 
 map_500_Gaussians_1      190    0.00361  0.481    0.070  -0.00003     2  0.260    0.000 -10913.35  0.043  0.051   46.1      1 279.43545 -31.66258 84.71058 -69.07686       0       1 
 map_500_Gaussians_1      191    0.00267  0.543    0.057  -0.00002     2  0.232    0.000 -12720.60  0.058  0.045   41.3      1 279.43548 -31.66276 84.71008 -69.07686       0       1 
 map_500_Gaussians_1      192    0.00333  0.449    0.064   0.00001     2  0.286    0.000 -11018.75  0.043  0.048   40.6      1 279.43552 -31.66313 84.70905 -69.07686       0       1 
 map_500_Gaussians_1      193    0.00334  0.856    0.084  -0.00010     1  0.458    0.000 -19127.16  0.083  0.047   41.0      1 279.43537 -31.66205 84.71210 -69.07686       0       1 
 map_500_Gaussians_1      194    0.00360  0.932    0.089  -0.00001     2  0.138    0.000 -17130.33  0.055  0.061   35.5      1 279.43551 -31.66308 84.70919 -69.07685       0       1 
 map_500_Gaussians_1      195    0.00394  0.691    0.080  -0.00009     2  0.230    0.000 -11117.62  0.043  0.059  -44.6      1 279.43533 -31.66185 84.71264 -69.07684       0       1 
 map_500_Gaussians_1      196    0.00212  0.416    0.045  -0.00009     2  0.331    0.000 -12525.45  0.043  0.066  -42.6      1 279.43542 -31.66267 84.71034 -69.07683       0       1 
 map_500_Gaussians_1      197    0.00190  0.339    0.042   0.00007     2  0.617    0.000 -25454.24  0.045  0.054   -8.8      1 279.43556 -31.66368 84.70750 -69.07683       0       1 
 map_500_Gaussians_1      198    0.00171  0.391    0.041  -0.00004     2  0.459    0.000 -12219.59  0.043  0.072  -41.3      1 279.43535 -31.66217 84.71176 -69.07682       0       1 
 map_500_Gaussians_1      199    0.00312  0.805    0.076  -0.00007     2  0.163    0.000 -14874.79  0.049  0.066   45.0      1 279.43554 -31.66359 84.70777 -69.07682       0       1 
 map_500_Gaussians_1      200    0.00461  1.190    0.123  -0.00007     2  0.166    0.000  -9595.52  0.053  0.068    7.8      1 279.43523 -31.66158 84.71345 -69.07679       0       1 
 map_500_Gaussians_1      201    0.00280  0.579    0.064  -0.00001     2  0.174    0.000 -12662.02  0.053  0.047   37.4      1 279.43540 -31.66291 84.70970 -69.07678       0       1 
 map_500_Gaussians_1      202    0.00338  0.452    0.068  -0.00005     2  0.298    0.000 -12319.04  0.043  0.053   44.0      1 279.43550 -31.66371 84.70744 -69.07677       0       1 
 map_500_Gaussians_1      203    0.00271  0.371    0.051  -0.00002     2  0.525    0.000 -17763.97  0.050  0.043  -49.6      1 279.43525 -31.66194 84.71244 -69.07677       0       1 
 map_500_Gaussians_1      204    0.00266  0.671    0.069  -0.00006     2  0.286    0.000 -13203.88  0.074  0.046  -41.3      1 279.43540 -31.66305 84.70930 -69.07676       0       1 
 map_500_Gaussians_1      205    0.00234  0.533    0.056   0.00002     2  0.387    0.000 -19109.19  0.050  0.059   19.7      1 279.43541 -31.66318 84.70894 -69.07676       0       1 
 map_500_Gaussians_1      206    0.00282  0.715    0.068  -0.00005     2  0.107    0.000 -12625.83  0.066  0.048   44.2      1 279.43542 -31.66326 84.70870 -69.07676       0       1 
 map_500_Gaussians_1      207    0.00212  0.314    0.045   0.00004     2  0.520    0.000 -13489.16  0.061  0.043   45.2      1 279.43539 -31.66311 84.70914 -69.07675       0       1 
 map_500_Gaussians_1      208    0.00406  0.521    0.081  -0.00001     2  0.448    0.000  -9909.59  0.083  0.051   45.1      1 279.43521 -31.66180 84.71282 -69.07674       0       1 
 map_500_Gaussians_1      209    0.00251  0.605    0.062   0.00009     0  0.524    0.000 -24013.35  0.055  0.055   35.8      1 279.43524 -31.66207 84.71206 -69.07674       0       1 
 map_500_Gaussians_1      210    0.00294  0.477    0.060  -0.00010     2  0.214    0.000 -12035.07  0.043  0.050   34.4      1 279.43525 -31.66217 84.71180 -69.07674       0       1 
 map_500_Gaussians_1      211    0.00226  0.483    0.051  -0.00000     2  0.272    0.000 -12817.52  0.043  0.062   45.4      1 279.43527 -31.66231 84.71141 -69.07674       0       1 
 map_500_Gaussians_1      212    0.00213  0.256    0.038   0.00021     2  0.681    0.000 -13442.69  0.045  0.043   49.8      1 279.43516 -31.66159 84.71344 -69.07672       0       1 
 map_500_Gaussians_1      213    0.00155  0.313    0.036  -0.00004     2  0.567    0.000 -18331.25  0.048  0.054   56.8      1 279.43531 -31.66273 84.71022 -69.07672       0       1 
 map_500_Gaussians_1      214    0.00308  0.662    0.072  -0.00001     2  0.328    0.000 -12596.51  0.072  0.043  -42.9      1 279.43539 -31.66340 84.70834 -69.07672       0       1 
 map_500_Gaussians_1      215    0.00228  0.725    0.061  -0.00008     2  0.180    0.000 -13832.11  0.050  0.084   44.3      1 279.43540 -31.66346 84.70816 -69.07672       0       1 
 map_500_Gaussians_1      216    0.00314  1.051    0.091  -0.00006     2  0.132    0.000 -11584.38  0.082  0.053  -43.9      1 279.43540 -31.66354 84.70792 -69.07671       0       1 
 map_500_Gaussians_1      217    0.00289  0.441    0.055   0.00008     2  0.289    0.000 -14254.42  0.043  0.048  -47.2      1 279.43518 -31.66192 84.71250 -69.07671       0       1 
 map_500_Gaussians_1      218    0.00284  0.628    0.065   0.00012     2  0.221    0.000 -12196.47  0.043  0.069  -43.1      1 279.43530 -31.66292 84.70968 -69.07669       0       1 
 map_500_Gaussians_1      219    0.00357  0.530    0.069   0.00002     2  0.192    0.000 -11766.16  0.049  0.043  -48.8      1 279.43511 -31.66162 84.71335 -69.07668       0       1 
 map_500_Gaussians_1      220    0.00267  0.396    0.049  -0.00004     0  0.585    0.000 -24257.81  0.043  0.046  -38.9      1 279.43524 -31.66272 84.71026 -69.07667       0       1 
 map_500_Gaussians_1      221    0.00181  0.563    0.051  -0.00013     2  0.356    0.000 -12238.95  0.086  0.050  -39.5      1 279.43537 -31.66364 84.70766 -69.07667       0       1 
 map_500_Gaussians_1      222    0.00209  0.455    0.046  -0.00004     2  0.353    0.000 -14193.36  0.061  0.045   42.2      1 279.43515 -31.66211 84.71199 -69.07666       0       1 
 map_500_Gaussians_1      223    0.00183  0.490    0.048  -0.00002     2  0.675    0.000 -14836.38  0.062  0.056   46.3      1 279.43525 -31.66280 84.71004 -69.07666       0       1 
 map_500_Gaussians_1      224    0.00259  0.428    0.053  -0.00001     2  0.371    0.000 -11824.15  0.056  0.043   42.6      1 279.43509 -31.66168 84.71319 -69.07666       0       1 
 map_500_Gaussians_1      225    0.00348  1.085    0.093  -0.00014     2  0.228    0.000 -16977.67  0.049  0.081  -44.4      1 279.43531 -31.66338 84.70840 -69.07665       0       1 
 map_500_Gaussians_1      226    0.00285  0.448    0.059  -0.00005     2  0.418    0.000 -12073.57  0.049  0.075  -44.0      1 279.43536 -31.66375 84.70735 -69.07665       0       1 
 map_500_Gaussians_1      227    0.00349  1.192    0.105  -0.00015     0  0.315    0.000 -20118.34  0.056  0.081  -44.1      1 279.43519 -31.66249 84.71091 -69.07665       0       1 
 map_500_Gaussians_1      228    0.00187  0.338    0.041   0.00000     1  0.377    0.000 -55050.30  0.058  0.043  -45.1      1 279.43748 -31.66299 84.70891 -69.07853       1       4 
 map_500_Gaussians_1      229    0.00147  1.026    0.080   0.00000     1  0.377    0.000 -55050.30  0.086  0.086   19.8      1 279.43745 -31.66301 84.70886 -69.07850       1       4 
 map_500_Gaussians_1      230    0.00315  0.758    0.076   0.00000     1  0.377    0.000 -55050.30  0.043  0.086  -53.0      1 279.43744 -31.66300 84.70890 -69.07850       1       4 
 map_500_Gaussians_1      231    0.00355  0.616    0.071   0.00000     1  0.377    0.000 -55050.30  0.057  0.043  -44.8      1 279.43743 -31.66305 84.70876 -69.07848       1       4 
 map_500_Gaussians_1      232    0.00275  0.407    0.057   0.00000     2  0.383    0.000 -26960.52  0.043  0.051   45.6      1 279.43729 -31.66161 84.71281 -69.07852       1       2 
 map_500_Gaussians_1      233    0.00184  0.322    0.037   0.00000     2  0.383    0.000 -26960.52  0.052  0.044  -55.3      1 279.43726 -31.66160 84.71283 -69.07850       1       2 
 map_500_Gaussians_1      234    0.00369  0.654    0.075   0.00000     2  0.195    0.000 -20465.60  0.048  0.052   35.3      1 279.43733 -31.66197 84.71177 -69.07852       1       2 
 map_500_Gaussians_1      235    0.00288  0.497    0.061   0.00000     2  0.195    0.000 -20465.60  0.046  0.053   33.2      1 279.43731 -31.66198 84.71176 -69.07850       1       2 
 map_500_Gaussians_1      236    0.00346  0.973    0.089   0.00000     2  0.348    0.000 -45088.07  0.075  0.049  -44.2      1 279.43729 -31.66182 84.71221 -69.07850       1       4 
 map_500_Gaussians_1      237    0.00274  0.335    0.047   0.00000     2  0.348    0.000 -45088.07  0.043  0.043  -90.0      1 279.43725 -31.66181 84.71226 -69.07847       1       4 
 map_500_Gaussians_1      238    0.00158  0.260    0.033   0.00000     2  0.348    0.000 -45088.07  0.054  0.043  -40.7      1 279.43725 -31.66184 84.71218 -69.07846       1       4 
 map_500_Gaussians_1      239    0.00261  0.866    0.075   0.00000     2  0.348    0.000 -45088.07  0.086  0.052  -42.9      1 279.43722 -31.66182 84.71223 -69.07844       1       4 
 map_500_Gaussians_1      240    0.00404  0.626    0.079   0.00000     1  0.447    0.000 -25958.81  0.043  0.056  -47.9      1 279.43743 -31.66312 84.70856 -69.07847       1       2 
 map_500_Gaussians_1      241    0.00278  0.385    0.052   0.00000     1  0.447    0.000 -25958.81  0.043  0.043   86.5      1 279.43742 -31.66314 84.70849 -69.07846       1       2 
 map_500_Gaussians_1      242    0.00203  0.287    0.039   0.00000     2  0.382    0.000 -49768.60  0.043  0.043    0.3      1 279.43719 -31.66163 84.71276 -69.07844       1       5 
 map_500_Gaussians_1      243    0.00218  0.261    0.038   0.00000     2  0.382    0.000 -49768.60  0.046  0.043  -52.1      1 279.43719 -31.66161 84.71282 -69.07844       1       5 
 map_500_Gaussians_1      244    0.00344  0.750    0.081   0.00000     2  0.382    0.000 -49768.60  0.057  0.050  -43.0      1 279.43714 -31.66161 84.71283 -69.07840       1       5 
 map_500_Gaussians_1      245    0.00194  0.414    0.046   0.00000     2  0.382    0.000 -49768.60  0.055  0.053   33.3      1 279.43714 -31.66165 84.71274 -69.07839       1       5 
 map_500_Gaussians_1      246    0.00200  0.189    0.037   0.00000     2  0.382    0.000 -49768.60  0.043  0.043   89.5      1 279.43710 -31.66163 84.71278 -69.07837       1       5 
 map_500_Gaussians_1      247    0.00349  0.642    0.078   0.00000     2  0.287    0.000 -21227.65  0.046  0.052   42.1      1 279.43720 -31.66188 84.71208 -69.07842       1       2 
 map_500_Gaussians_1      248    0.00388  0.850    0.087   0.00000     2  0.287    0.000 -21227.65  0.056  0.051  -46.3      1 279.43716 -31.66187 84.71211 -69.07839       1       2 
 map_500_Gaussians_1      249    0.00201  0.382    0.044   0.00000     2  0.281    0.000 -25429.78  0.043  0.066  -44.7      1 279.43726 -31.66245 84.71046 -69.07840       1       2 
 map_500_Gaussians_1      250    0.00320  0.684    0.070   0.00000     2  0.281    0.000 -25429.78  0.050  0.053  -17.3      1 279.43724 -31.66248 84.71039 -69.07838       1       2 
 map_500_Gaussians_1      251    0.00301  0.385    0.055   0.00000     1  0.452    0.000 -19204.02  0.043  0.043   90.0      1 279.43736 -31.66344 84.70767 -69.07838       1       2 
 map_500_Gaussians_1      252    0.00273  0.591    0.063   0.00000     1  0.452    0.000 -19204.02  0.069  0.043  -44.1      1 279.43735 -31.66342 84.70776 -69.07838       1       2 
 map_500_Gaussians_1      253    0.00232  0.868    0.066   0.00000     2  0.420    0.000 -47904.82  0.054  0.086  -46.8      1 279.43726 -31.66273 84.70968 -69.07837       1       2 
 map_500_Gaussians_1      254    0.00379  0.568    0.076   0.00000     2  0.420    0.000 -47904.82  0.054  0.043  -44.7      1 279.43723 -31.66277 84.70959 -69.07835       1       2 
 map_500_Gaussians_1      255    0.00270  0.870    0.075   0.00000     2  0.337    0.000 -35210.57  0.055  0.073   44.8      1 279.43728 -31.66296 84.70904 -69.07836       1       2 
 map_500_Gaussians_1      256    0.00285  0.625    0.062   0.00000     2  0.337    0.000 -35210.57  0.043  0.068  -46.9      1 279.43725 -31.66297 84.70903 -69.07834       1       2 
 map_500_Gaussians_1      257    0.00207  0.558    0.049   0.00000     2  0.728    0.001 -29926.28  0.049  0.070  -39.2      1 279.43715 -31.66224 84.71108 -69.07834       1       2 
 map_500_Gaussians_1      258    0.00166  0.431    0.046   0.00000     2  0.728    0.001 -29926.28  0.055  0.062   44.8      1 279.43714 -31.66228 84.71098 -69.07832       1       2 
 map_500_Gaussians_1      259    0.00270  0.661    0.066   0.00000     2  0.235    0.000 -34305.48  0.054  0.065   32.4      1 279.43716 -31.66237 84.71073 -69.07833       1       3 
 map_500_Gaussians_1      260    0.00292  0.695    0.069   0.00000     2  0.235    0.000 -34305.48  0.051  0.057  -52.8      1 279.43716 -31.66233 84.71084 -69.07833       1       3 
 map_500_Gaussians_1      261    0.00289  0.954    0.080   0.00000     2  0.235    0.000 -34305.48  0.086  0.051   46.5      1 279.43713 -31.66236 84.71074 -69.07831       1       3 
 map_500_Gaussians_1      262    0.00233  0.620    0.058   0.00000     2  0.320    0.000 -24755.41  0.079  0.043  -46.5      1 279.43729 -31.66334 84.70799 -69.07833       1       2 
 map_500_Gaussians_1      263    0.00262  0.511    0.059   0.00000     2  0.320    0.000 -24755.41  0.061  0.043  -43.3      1 279.43727 -31.66331 84.70806 -69.07831       1       2 
 map_500_Gaussians_1      264    0.00172  0.477    0.044   0.00000     2  0.341    0.000 -25042.87  0.050  0.076   44.8      1 279.43731 -31.66352 84.70749 -69.07833       1       2 
 map_500_Gaussians_1      265    0.00219  0.400    0.045   0.00000     2  0.341    0.000 -25042.87  0.043  0.062  -45.3      1 279.43729 -31.66349 84.70756 -69.07832       1       2 
 map_500_Gaussians_1      266    0.00253  0.660    0.063   0.00000     2  0.306    0.000 -52101.48  0.056  0.061   20.1      1 279.43722 -31.66306 84.70878 -69.07831       1       3 
 map_500_Gaussians_1      267    0.00354  1.306    0.103   0.00000     2  0.306    0.000 -52101.48  0.055  0.086   47.5      1 279.43720 -31.66309 84.70872 -69.07828       1       3 
 map_500_Gaussians_1      268    0.00323  0.754    0.075   0.00000     2  0.306    0.000 -52101.48  0.046  0.057   36.8      1 279.43717 -31.66312 84.70863 -69.07825       1       3 
 map_500_Gaussians_1      269    0.00319  0.737    0.077   0.00000     2  0.268    0.000 -26565.41  0.071  0.043  -47.2      1 279.43719 -31.66281 84.70949 -69.07830       1       2 
 map_500_Gaussians_1      270    0.00200  0.528    0.052   0.00000     2  0.268    0.000 -26565.41  0.065  0.052   41.0      1 279.43715 -31.66279 84.70954 -69.07828       1       2 
 map_500_Gaussians_1      271    0.00332  0.669    0.077   0.00000     2  0.276    0.000 -22748.39  0.086  0.044   66.4      1 279.43699 -31.66141 84.71343 -69.07829       1       2 
 map_500_Gaussians_1      272    0.00373  1.181    0.106   0.00000     2  0.276    0.000 -22748.39  0.056  0.086    8.0      1 279.43695 -31.66141 84.71344 -69.07826       1       2 
 map_500_Gaussians_1      273    0.00276  0.279    0.048   0.00000     2  0.404    0.000 -33874.01  0.043  0.043   90.0      1 279.43712 -31.66242 84.71059 -69.07829       1       3 
 map_500_Gaussians_1      274    0.00251  0.383    0.051   0.00000     2  0.404    0.000 -33874.01  0.043  0.053   42.0      1 279.43712 -31.66244 84.71053 -69.07829       1       3 
 map_500_Gaussians_1      275    0.00395  0.766    0.083   0.00000     2  0.404    0.000 -33874.01  0.059  0.043   44.8      1 279.43711 -31.66247 84.71045 -69.07828       1       3 
 map_500_Gaussians_1      276    0.00301  0.390    0.056   0.00000     2  0.345    0.000 -36749.92  0.043  0.048   47.5      1 279.43702 -31.66191 84.71203 -69.07826       1       2 
 map_500_Gaussians_1      277    0.00271  0.874    0.074   0.00000     2  0.345    0.000 -36749.92  0.056  0.073  -34.6      1 279.43699 -31.66191 84.71204 -69.07824       1       2 
 map_500_Gaussians_1      278    0.00211  0.446    0.046   0.00000     2  0.475    0.000 -26232.89  0.064  0.044  -46.5      1 279.43694 -31.66156 84.71304 -69.07824       1       2 
 map_500_Gaussians_1      279    0.00223  0.661    0.060   0.00000     2  0.475    0.000 -26232.89  0.048  0.081  -41.5      1 279.43690 -31.66156 84.71303 -69.07820       1       2 
 map_500_Gaussians_1      280    0.00329  0.696    0.073   0.00000     2  0.281    0.000 -23374.61  0.043  0.073   45.9      1 279.43711 -31.66314 84.70858 -69.07820       1       2 
 map_500_Gaussians_1      281    0.00349  0.512    0.063   0.00000     2  0.281    0.000 -23374.61  0.043  0.048   44.4      1 279.43710 -31.66312 84.70864 -69.07820       1       2 
 map_500_Gaussians_1      282    0.00205  0.739    0.057   0.00000     2  0.480    0.000 -39412.70  0.057  0.080  -36.8      1 279.43700 -31.66246 84.71052 -69.07819       1       3 
 map_500_Gaussians_1      283    0.00344  0.816    0.083   0.00000     2  0.480    0.000 -39412.70  0.062  0.050  -52.9      1 279.43700 -31.66252 84.71034 -69.07818       1       3 
 map_500_Gaussians_1      284    0.00239  0.370    0.050   0.00000     2  0.480    0.000 -39412.70  0.050  0.043  -35.0      1 279.43697 -31.66248 84.71045 -69.07816       1       3 
 map_500_Gaussians_1      285    0.00226  0.247    0.044   0.00000     2  0.533    0.000 -56476.29  0.044  0.043   63.3      1 279.43696 -31.66236 84.71081 -69.07816       1       4 
 map_500_Gaussians_1      286    0.00324  0.838    0.083   0.00000     2  0.533    0.000 -56476.29  0.066  0.052   42.3      1 279.43695 -31.66239 84.71071 -69.07815       1       4 
 map_500_Gaussians_1      287    0.00223  0.226    0.042   0.00000     2  0.533    0.000 -56476.29  0.043  0.043  -90.0      1 279.43691 -31.66234 84.71086 -69.07812       1       4 
 map_500_Gaussians_1      288    0.00341  1.011    0.094   0.00000     2  0.533    0.000 -56476.29  0.080  0.051   42.7      1 279.43688 -31.66234 84.71088 -69.07810       1       4 
 map_500_Gaussians_1      289    0.00268  0.632    0.065   0.00000     2  0.354    0.000 -41478.86  0.068  0.045  -48.2      1 279.43699 -31.66259 84.71014 -69.07816       1       2 
 map_500_Gaussians_1      290    0.00235  0.708    0.063   0.00000     2  0.354    0.000 -41478.86  0.081  0.049   43.5      1 279.43696 -31.66262 84.71008 -69.07813       1       2 
 map_500_Gaussians_1      291    0.00355  0.958    0.090   0.00000     1  0.490    0.000 -58874.83  0.057  0.059   54.3      1 279.43706 -31.66347 84.70767 -69.07812       1       4 
 map_500_Gaussians_1      292    0.00187  0.518    0.048   0.00000     1  0.490    0.000 -58874.83  0.060  0.056  -41.0      1 279.43702 -31.66350 84.70762 -69.07808       1       4 
 map_500_Gaussians_1      293    0.00317  1.196    0.094   0.00000     1  0.490    0.000 -58874.83  0.086  0.053  -42.8      1 279.43699 -31.66351 84.70759 -69.07805       1       4 
 map_500_Gaussians_1      294    0.00165  0.346    0.040   0.00000     1  0.490    0.000 -58874.83  0.086  0.043   23.1      1 279.43696 -31.66350 84.70763 -69.07804       1       4 
 map_500_Gaussians_1      295    0.00379  1.081    0.101   0.00000     2  0.272    0.000 -32556.11  0.069  0.056  -47.9      1 279.43673 -31.66153 84.71318 -69.07806       1       3 
 map_500_Gaussians_1      296    0.00257  0.876    0.072   0.00000     2  0.272    0.000 -32556.11  0.072  0.062  -35.6      1 279.43674 -31.66155 84.71310 -69.07806       1       3 
 map_500_Gaussians_1      297    0.00375  0.860    0.085   0.00000     2  0.272    0.000 -32556.11  0.071  0.043   44.6      1 279.43670 -31.66157 84.71308 -69.07803       1       3 
 map_500_Gaussians_1      298    0.00223  0.275    0.041   0.00000     2  0.504    0.000 -24090.72  0.043  0.050  -43.7      1 279.43689 -31.66317 84.70858 -69.07801       1       2 
 map_500_Gaussians_1      299    0.00234  0.341    0.048   0.00000     2  0.504    0.000 -24090.72  0.053  0.043   48.5      1 279.43685 -31.66315 84.70862 -69.07798       1       2 
 map_500_Gaussians_1      300    0.00242  0.841    0.070   0.00000     2  0.255    0.000 -20836.44  0.081  0.055   49.2      1 279.43669 -31.66186 84.71225 -69.07799       1       2 
 map_500_Gaussians_1      301    0.00354  0.643    0.075   0.00000     2  0.255    0.000 -20836.44  0.054  0.043   46.1      1 279.43667 -31.66188 84.71221 -69.07797       1       2 
 map_500_Gaussians_1      302    0.00159  0.176    0.034   0.00000     0  0.750    0.000 -73629.83  0.043  0.062  -51.0      1 279.43665 -31.66169 84.71273 -69.07797       1       4 
 map_500_Gaussians_1      303    0.00372  0.439    0.065   0.00000     0  0.750    0.000 -73629.83  0.043  0.043   90.0      1 279.43660 -31.66170 84.71273 -69.07793       1       4 
 map_500_Gaussians_1      304    0.00200  0.465    0.045   0.00000     0  0.750    0.000 -73629.83  0.056  0.053  -27.9      1 279.43656 -31.66170 84.71275 -69.07790       1       4 
 map_500_Gaussians_1      305    0.00236  0.246    0.040   0.00000     0  0.750    0.000 -73629.83  0.043  0.043  -90.0      1 279.43656 -31.66174 84.71262 -69.07789       1       4 
 map_500_Gaussians_1      306    0.00380  0.713    0.078   0.00000     2  0.459    0.001 -33766.32  0.043  0.059   46.4      1 279.43661 -31.66197 84.71197 -69.07791       1       3 
 map_500_Gaussians_1      307    0.00384  1.131    0.103   0.00000     2  0.459    0.001 -33766.32  0.050  0.077   44.3      1 279.43659 -31.66201 84.71188 -69.07789       1       3 
 map_500_Gaussians_1      308    0.00286  0.371    0.053   0.00000     2  0.459    0.001 -33766.32  0.043  0.056   41.4      1 279.43657 -31.66203 84.71181 -69.07787       1       3 
 map_500_Gaussians_1      309    0.00231  0.619    0.057   0.00000     2  0.548    0.000 -34658.15  0.043  0.081  -45.9      1 279.43667 -31.66249 84.71052 -69.07790       1       2 
 map_500_Gaussians_1      310    0.00295  0.376    0.057   0.00000     2  0.548    0.000 -34658.15  0.043  0.049   43.8      1 279.43667 -31.66252 84.71044 -69.07790       1       2 
 map_500_Gaussians_1      311    0.00306  0.588    0.069   0.00000     2  0.417    0.001 -14662.81  0.052  0.053   90.0      1 279.43657 -31.66187 84.71226 -69.07789       1       2 
 map_500_Gaussians_1      312    0.00364  0.697    0.074   0.00000     2  0.417    0.001 -14662.81  0.057  0.044   37.4      1 279.43657 -31.66190 84.71219 -69.07789       1       2 
 map_500_Gaussians_1      313    0.00398  1.200    0.101   0.00000     2  0.138    0.000 -25343.64  0.048  0.080  -45.8      1 279.43680 -31.66361 84.70736 -69.07789       1       2 
 map_500_Gaussians_1      314    0.00249  0.743    0.065   0.00000     2  0.138    0.000 -25343.64  0.074  0.051  -41.7      1 279.43676 -31.66363 84.70733 -69.07785       1       2 
 map_500_Gaussians_1      315    0.00397  0.799    0.089   0.00000     2  0.364    0.000 -56824.10  0.067  0.043  -43.4      1 279.43661 -31.66235 84.71091 -69.07787       1       4 
 map_500_Gaussians_1      316    0.00362  0.577    0.073   0.00000     2  0.364    0.000 -56824.10  0.043  0.052   61.2      1 279.43661 -31.66239 84.71082 -69.07786       1       4 
 map_500_Gaussians_1      317    0.00300  0.351    0.054   0.00000     2  0.364    0.000 -56824.10  0.044  0.043  -34.8      1 279.43659 -31.66238 84.71083 -69.07785       1       4 
 map_500_Gaussians_1      318    0.00251  0.253    0.045   0.00000     2  0.364    0.000 -56824.10  0.059  0.044   39.7      1 279.43656 -31.66239 84.71083 -69.07782       1       4 
 map_500_Gaussians_1      319    0.00281  0.860    0.075   0.00000     2  0.254    0.000 -36670.49  0.051  0.076   42.6      1 279.43676 -31.66340 84.70796 -69.07787       1       4 
 map_500_Gaussians_1      320    0.00317  0.603    0.067   0.00000     2  0.254    0.000 -36670.49  0.047  0.053   40.4      1 279.43673 -31.66340 84.70798 -69.07785       1       4 
 map_500_Gaussians_1      321    0.00226  0.503    0.054   0.00000     2  0.254    0.000 -36670.49  0.065  0.044   41.5      1 279.43671 -31.66338 84.70802 -69.07783       1       4 
 map_500_Gaussians_1      322    0.00169  0.510    0.047   0.00000     2  0.254    0.000 -36670.49  0.049  0.085   46.1      1 279.43671 -31.66343 84.70790 -69.07783       1       4 
 map_500_Gaussians_1      323    0.00327  0.655    0.074   0.00000     2  0.281    0.000 -19390.23  0.062  0.044  -43.2      1 279.43651 -31.66158 84.71309 -69.07787       1       2 
 map_500_Gaussians_1      324    0.00251  0.600    0.058   0.00000     2  0.281    0.000 -19390.23  0.043  0.078   39.6      1 279.43648 -31.66160 84.71305 -69.07785       1       2 
 map_500_Gaussians_1      325    0.00292  0.545    0.058   0.00000     2  0.418    0.000 -71874.93  0.043  0.056  -45.0      1 279.43665 -31.66279 84.70968 -69.07785       1       5 
 map_500_Gaussians_1      326    0.00181  0.291    0.039   0.00000     2  0.418    0.000 -71874.93  0.057  0.043   41.9      1 279.43664 -31.66290 84.70938 -69.07783       1       5 
 map_500_Gaussians_1      327    0.00347  0.840    0.083   0.00000     2  0.418    0.000 -71874.93  0.045  0.064   37.8      1 279.43662 -31.66283 84.70957 -69.07782       1       5 
 map_500_Gaussians_1      328    0.00402  0.917    0.092   0.00000     2  0.418    0.000 -71874.93  0.062  0.046   45.0      1 279.43663 -31.66287 84.70946 -69.07782       1       5 
 map_500_Gaussians_1      329    0.00177  0.470    0.046   0.00000     2  0.418    0.000 -71874.93  0.051  0.062   42.8      1 279.43662 -31.66285 84.70953 -69.07782       1       5 
 map_500_Gaussians_1      330    0.00202  0.463    0.048   0.00000     2  0.461    0.000 -41444.20  0.057  0.051  -50.5      1 279.43670 -31.66326 84.70836 -69.07784       1       3 
 map_500_Gaussians_1      331    0.00274  0.695    0.063   0.00000     2  0.461    0.000 -41444.20  0.045  0.071  -47.5      1 279.43668 -31.66323 84.70846 -69.07783       1       3 
 map_500_Gaussians_1      332    0.00306  0.518    0.065   0.00000     2  0.461    0.000 -41444.20  0.060  0.043  -44.7      1 279.43669 -31.66329 84.70828 -69.07783       1       3 
 map_500_Gaussians_1      333    0.00268  0.300    0.055   0.00000     2  0.263    0.000 -20466.00  0.043  0.043   89.9      1 279.43658 -31.66252 84.71046 -69.07783       1       2 
 map_500_Gaussians_1      334    0.00391  0.843    0.100   0.00000     2  0.263    0.000 -20466.00  0.043  0.086   14.5      1 279.43656 -31.66251 84.71048 -69.07781       1       2 
 map_500_Gaussians_1      335    0.00336  0.997    0.086   0.00000     2  0.158    0.000 -31495.09  0.052  0.072   45.1      1 279.43665 -31.66311 84.70878 -69.07782       1       2 
 map_500_Gaussians_1      336    0.00409  1.274    0.110   0.00000     2  0.158    0.000 -31495.09  0.058  0.068   32.5      1 279.43661 -31.66314 84.70871 -69.07778       1       2 
 map_500_Gaussians_1      337    0.00356  0.624    0.072   0.00000     2  0.352    0.000 -15793.00  0.043  0.058   47.1      1 279.43645 -31.66168 84.71282 -69.07781       1       2 
 map_500_Gaussians_1      338    0.00227  0.655    0.058   0.00000     2  0.352    0.000 -15793.00  0.070  0.051  -40.3      1 279.43642 -31.66168 84.71283 -69.07779       1       2 
 map_500_Gaussians_1      339    0.00355  0.542    0.068   0.00000     0  0.600    0.001 -33703.37  0.045  0.046   90.0      1 279.43658 -31.66297 84.70922 -69.07778       1       2 
 map_500_Gaussians_1      340    0.00306  0.555    0.061   0.00000     0  0.600    0.001 -33703.37  0.060  0.043   44.9      1 279.43653 -31.66295 84.70926 -69.07773       1       2 
 map_500_Gaussians_1      341    0.00182  0.253    0.039   0.00000     2  0.601    0.000 -28786.18  0.077  0.047   46.4      1 279.43664 -31.66350 84.70771 -69.07777       1       2 
 map_500_Gaussians_1      342    0.00257  0.259    0.045   0.00000     2  0.601    0.000 -28786.18  0.043  0.043  -90.0      1 279.43662 -31.66352 84.70766 -69.07774       1       2 
 map_500_Gaussians_1      343    0.00157  0.235    0.032   0.00000     2  0.618    0.000 -45165.22  0.048  0.043   58.5      1 279.43647 -31.66258 84.71032 -69.07772       1       4 
 map_500_Gaussians_1      344    0.00223  0.372    0.046   0.00000     2  0.618    0.000 -45165.22  0.049  0.044  -61.6      1 279.43642 -31.66259 84.71031 -69.07768       1       4 
 map_500_Gaussians_1      345    0.00369  0.797    0.083   0.00000     2  0.618    0.000 -45165.22  0.066  0.043   43.8      1 279.43642 -31.66263 84.71021 -69.07767       1       4 
 map_500_Gaussians_1      346    0.00212  0.234    0.041   0.00000     2  0.618    0.000 -45165.22  0.043  0.043   90.0      1 279.43640 -31.66264 84.71017 -69.07765       1       4 
 map_500_Gaussians_1      347    0.00199  0.626    0.058   0.00000     2  0.307    0.000 -24747.29  0.079  0.056  -52.5      1 279.43644 -31.66245 84.71068 -69.07771       1       3 
 map_500_Gaussians_1      348    0.00284  0.345    0.049   0.00000     2  0.307    0.000 -24747.29  0.043  0.048  -40.6      1 279.43641 -31.66245 84.71069 -69.07769       1       3 
 map_500_Gaussians_1      349    0.00245  0.734    0.067   0.00000     2  0.307    0.000 -24747.29  0.054  0.070   37.1      1 279.43641 -31.66248 84.71062 -69.07768       1       3 
 map_500_Gaussians_1      350    0.00171  0.213    0.032   0.00000     2  0.282    0.000 -21832.62  0.043  0.047  -34.8      1 279.43636 -31.66205 84.71183 -69.07769       1       2 
 map_500_Gaussians_1      351    0.00321  0.741    0.078   0.00000     2  0.282    0.000 -21832.62  0.046  0.064  -43.1      1 279.43635 -31.66203 84.71189 -69.07768       1       2 
 map_500_Gaussians_1      352    0.00389  1.198    0.104   0.00000     2  0.377    0.000 -75839.85  0.051  0.076  -41.2      1 279.43649 -31.66349 84.70779 -69.07763       1       6 
 map_500_Gaussians_1      353    0.00168  0.206    0.028   0.00000     2  0.377    0.000 -75839.85  0.043  0.043  -35.2      1 279.43645 -31.66348 84.70781 -69.07761       1       6 
 map_500_Gaussians_1      354    0.00301  0.650    0.068   0.00000     2  0.377    0.000 -75839.85  0.048  0.055   40.5      1 279.43645 -31.66351 84.70775 -69.07760       1       6 
 map_500_Gaussians_1      355    0.00400  0.573    0.077   0.00000     2  0.377    0.000 -75839.85  0.052  0.043   46.6      1 279.43641 -31.66353 84.70769 -69.07756       1       6 
 map_500_Gaussians_1      356    0.00291  0.496    0.060   0.00000     2  0.377    0.000 -75839.85  0.051  0.051  -90.0      1 279.43640 -31.66351 84.70775 -69.07756       1       6 
 map_500_Gaussians_1      357    0.00244  0.582    0.059   0.00000     2  0.377    0.000 -75839.85  0.064  0.048   41.3      1 279.43638 -31.66349 84.70781 -69.07754       1       6 
 map_500_Gaussians_1      358    0.00179  0.447    0.046   0.00000     1  0.570    0.000 -22964.92  0.078  0.046   32.5      1 279.43625 -31.66248 84.71065 -69.07755       1       2 
 map_500_Gaussians_1      359    0.00142  0.215    0.030   0.00000     1  0.570    0.000 -22964.92  0.043  0.056  -41.1      1 279.43622 -31.66248 84.71067 -69.07752       1       2 
 map_500_Gaussians_1      360    0.00246  0.532    0.056   0.00000     2  0.488    0.000 -98016.70  0.065  0.044   54.4      1 279.43618 -31.66207 84.71181 -69.07753       1       8 
 map_500_Gaussians_1      361    0.00214  0.261    0.042   0.00000     2  0.488    0.000 -98016.70  0.043  0.043   17.9      1 279.43613 -31.66198 84.71208 -69.07750       1       8 
 map_500_Gaussians_1      362    0.00198  0.300    0.040   0.00000     2  0.488    0.000 -98016.70  0.053  0.043  -48.4      1 279.43613 -31.66205 84.71187 -69.07749       1       8 
 map_500_Gaussians_1      363    0.00370  0.443    0.065   0.00000     2  0.488    0.000 -98016.70  0.043  0.043   88.7      1 279.43611 -31.66197 84.71212 -69.07749       1       8 
 map_500_Gaussians_1      364    0.00251  0.371    0.052   0.00000     2  0.488    0.000 -98016.70  0.043  0.055   38.6      1 279.43612 -31.66202 84.71197 -69.07749       1       8 
 map_500_Gaussians_1      365    0.00211  0.365    0.043   0.00000     2  0.488    0.000 -98016.70  0.053  0.044   28.6      1 279.43611 -31.66204 84.71192 -69.07748       1       8 
 map_500_Gaussians_1      366    0.00289  0.966    0.081   0.00000     2  0.488    0.000 -98016.70  0.080  0.054   44.5      1 279.43609 -31.66201 84.71200 -69.07746       1       8 
 map_500_Gaussians_1      367    0.00220  0.468    0.048   0.00000     2  0.488    0.000 -98016.70  0.056  0.048   66.0      1 279.43610 -31.66208 84.71180 -69.07746       1       8 
 map_500_Gaussians_1      368    0.00350  0.901    0.084   0.00000     2  0.351    0.000 -30395.25  0.045  0.073   48.9      1 279.43628 -31.66303 84.70912 -69.07751       1       2 
 map_500_Gaussians_1      369    0.00231  0.584    0.059   0.00000     2  0.351    0.000 -30395.25  0.071  0.047  -42.7      1 279.43626 -31.66300 84.70921 -69.07749       1       2 
 map_500_Gaussians_1      370    0.00356  0.705    0.080   0.00000     2  0.279    0.000 -29146.39  0.045  0.057   51.1      1 279.43611 -31.66177 84.71268 -69.07751       1       2 
 map_500_Gaussians_1      371    0.00284  0.809    0.072   0.00000     2  0.279    0.000 -29146.39  0.080  0.046   43.0      1 279.43609 -31.66174 84.71276 -69.07750       1       2 
 map_500_Gaussians_1      372    0.00276  0.492    0.058   0.00000     2  0.302    0.000 -59111.39  0.043  0.057  -39.9      1 279.43622 -31.66280 84.70978 -69.07749       1       7 
 map_500_Gaussians_1      373    0.00356  0.566    0.063   0.00000     2  0.302    0.000 -59111.39  0.053  0.043  -42.9      1 279.43621 -31.66278 84.70982 -69.07748       1       7 
 map_500_Gaussians_1      374    0.00273  0.493    0.057   0.00000     2  0.302    0.000 -59111.39  0.051  0.047  -90.0      1 279.43619 -31.66274 84.70996 -69.07747       1       7 
 map_500_Gaussians_1      375    0.00377  0.416    0.066   0.00000     2  0.302    0.000 -59111.39  0.047  0.043  -46.9      1 279.43617 -31.66271 84.71005 -69.07746       1       7 
 map_500_Gaussians_1      376    0.00340  1.061    0.090   0.00000     2  0.302    0.000 -59111.39  0.079  0.050  -44.7      1 279.43617 -31.66275 84.70992 -69.07745       1       7 
 map_500_Gaussians_1      377    0.00393  0.788    0.086   0.00000     2  0.302    0.000 -59111.39  0.049  0.052  -22.6      1 279.43615 -31.66272 84.71001 -69.07744       1       7 
 map_500_Gaussians_1      378    0.00245  0.867    0.071   0.00000     2  0.302    0.000 -59111.39  0.056  0.080  -39.8      1 279.43615 -31.66278 84.70986 -69.07743       1       7 
 map_500_Gaussians_1      379    0.00161  0.383    0.039   0.00000     2  0.428    0.000 -36837.88  0.071  0.044  -42.5      1 279.43612 -31.66236 84.71102 -69.07745       1       3 
 map_500_Gaussians_1      380    0.00410  0.541    0.071   0.00000     2  0.428    0.000 -36837.88  0.053  0.043  -45.4      1 279.43611 -31.66239 84.71096 -69.07744       1       3 
 map_500_Gaussians_1      381    0.00135  0.194    0.030   0.00000     2  0.428    0.000 -36837.88  0.043  0.043  -89.8      1 279.43609 -31.66237 84.71099 -69.07743       1       3 
 map_500_Gaussians_1      382    0.00292  0.784    0.075   0.00000     2  0.555    0.000 -48501.09  0.071  0.047  -39.4      1 279.43601 -31.66173 84.71282 -69.07743       1       3 
 map_500_Gaussians_1      383    0.00276  0.439    0.057   0.00000     2  0.555    0.000 -48501.09  0.049  0.044   28.2      1 279.43599 -31.66166 84.71300 -69.07742       1       3 
 map_500_Gaussians_1      384    0.00355  0.329    0.061   0.00000     2  0.555    0.000 -48501.09  0.043  0.043  -90.0      1 279.43599 -31.66171 84.71287 -69.07742       1       3 
 map_500_Gaussians_1      385    0.00267  0.414    0.052   0.00000     2  0.410    0.000 -21524.44  0.043  0.058  -46.5      1 279.43620 -31.66314 84.70884 -69.07743       1       2 
 map_500_Gaussians_1      386    0.00389  0.505    0.069   0.00000     2  0.410    0.000 -21524.44  0.047  0.043  -41.7      1 279.43619 -31.66311 84.70893 -69.07742       1       2 
 map_500_Gaussians_1      387    0.00286  0.411    0.059   0.00000     2  0.579    0.000 -31599.44  0.051  0.043  -43.0      1 279.43608 -31.66255 84.71050 -69.07739       1       2 
 map_500_Gaussians_1      388    0.00188  0.306    0.040   0.00000     2  0.579    0.000 -31599.44  0.043  0.051  -41.1      1 279.43605 -31.66255 84.71052 -69.07737       1       2 
 map_500_Gaussians_1      389    0.00416  1.157    0.105   0.00000     2  0.225    0.000 -35005.97  0.064  0.054  -41.7      1 279.43616 -31.66318 84.70874 -69.07740       1       3 
 map_500_Gaussians_1      390    0.00398  0.511    0.073   0.00000     2  0.225    0.000 -35005.97  0.043  0.045   40.8      1 279.43613 -31.66319 84.70871 -69.07736       1       3 
 map_500_Gaussians_1      391    0.00304  0.393    0.051   0.00000     2  0.225    0.000 -35005.97  0.043  0.043   90.0      1 279.43610 -31.66319 84.70872 -69.07734       1       3 
 map_500_Gaussians_1      392    0.00182  0.195    0.032   0.00000     2  0.363    0.000 -53591.65  0.043  0.049   43.8      1 279.43613 -31.66295 84.70938 -69.07739       1       3 
 map_500_Gaussians_1      393    0.00250  0.858    0.071   0.00000     2  0.363    0.000 -53591.65  0.052  0.086   42.1      1 279.43607 -31.66294 84.70943 -69.07735       1       3 
 map_500_Gaussians_1      394    0.00393  1.210    0.104   0.00000     2  0.363    0.000 -53591.65  0.081  0.047   43.6      1 279.43603 -31.66295 84.70942 -69.07731       1       3 
 map_500_Gaussians_1      395    0.00213  0.556    0.055   0.00000     2  0.384    0.000 -20589.34  0.073  0.048  -47.8      1 279.43602 -31.66225 84.71136 -69.07738       1       2 
 map_500_Gaussians_1      396    0.00220  0.613    0.060   0.00000     2  0.384    0.000 -20589.34  0.059  0.061   10.3      1 279.43597 -31.66226 84.71136 -69.07734       1       2 
 map_500_Gaussians_1      397    0.00257  0.516    0.056   0.00000     2  0.265    0.000 -21413.62  0.063  0.043  -41.1      1 279.43597 -31.66209 84.71182 -69.07736       1       2 
 map_500_Gaussians_1      398    0.00239  0.866    0.071   0.00000     2  0.265    0.000 -21413.62  0.077  0.064   55.3      1 279.43594 -31.66209 84.71184 -69.07733       1       2 
 map_500_Gaussians_1      399    0.00341  0.873    0.080   0.00000     2  0.285    0.000 -19137.82  0.047  0.068   48.5      1 279.43598 -31.66256 84.71050 -69.07731       1       2 
 map_500_Gaussians_1      400    0.00190  0.367    0.040   0.00000     2  0.285    0.000 -19137.82  0.056  0.043  -42.2      1 279.43598 -31.66258 84.71044 -69.07731       1       2 
 map_500_Gaussians_1      401    0.00402  1.555    0.120   0.00000     2  0.250    0.000 -36795.26  0.056  0.086   45.0      1 279.43582 -31.66188 84.71243 -69.07726       1       3 
 map_500_Gaussians_1      402    0.00243  0.298    0.041   0.00000     2  0.250    0.000 -36795.26  0.043  0.043   90.0      1 279.43580 -31.66184 84.71256 -69.07724       1       3 
 map_500_Gaussians_1      403    0.00183  0.315    0.035   0.00000     2  0.250    0.000 -36795.26  0.058  0.043  -41.4      1 279.43578 -31.66186 84.71251 -69.07722       1       3 
 map_500_Gaussians_1      404    0.00390  0.420    0.066   0.00000     2  0.385    0.000 -20326.25  0.043  0.043   90.0      1 279.43584 -31.66210 84.71183 -69.07725       1       2 
 map_500_Gaussians_1      405    0.00309  0.538    0.065   0.00000     2  0.385    0.000 -20326.25  0.043  0.051   32.1      1 279.43584 -31.66208 84.71188 -69.07725       1       2 
 map_500_Gaussians_1      406    0.00319  0.454    0.060   0.00000     1  0.611    0.000 -22564.36  0.043  0.046   44.1      1 279.43586 -31.66237 84.71106 -69.07723       1       2 
 map_500_Gaussians_1      407    0.00172  0.427    0.042   0.00000     1  0.611    0.000 -22564.36  0.071  0.048  -52.4      1 279.43585 -31.66239 84.71101 -69.07722       1       2 
 map_500_Gaussians_1      408    0.00161  0.257    0.034   0.00000     2  0.422    0.000 -57764.72  0.059  0.043   41.7      1 279.43596 -31.66329 84.70848 -69.07721       1       7 
 map_500_Gaussians_1      409    0.00336  0.591    0.072   0.00000     2  0.422    0.000 -57764.72  0.043  0.064   46.4      1 279.43597 -31.66336 84.70828 -69.07721       1       7 
 map_500_Gaussians_1      410    0.00247  0.558    0.063   0.00000     2  0.422    0.000 -57764.72  0.065  0.049   25.2      1 279.43597 -31.66338 84.70822 -69.07721       1       7 
 map_500_Gaussians_1      411    0.00179  0.312    0.039   0.00000     2  0.422    0.000 -57764.72  0.043  0.062   44.1      1 279.43595 -31.66332 84.70840 -69.07720       1       7 
 map_500_Gaussians_1      412    0.00170  0.217    0.031   0.00000     2  0.422    0.000 -57764.72  0.049  0.043  -43.4      1 279.43593 -31.66333 84.70838 -69.07718       1       7 
 map_500_Gaussians_1      413    0.00373  0.901    0.088   0.00000     2  0.422    0.000 -57764.72  0.043  0.074  -43.8      1 279.43593 -31.66336 84.70830 -69.07718       1       7 
 map_500_Gaussians_1      414    0.00348  0.517    0.065   0.00000     2  0.422    0.000 -57764.72  0.043  0.050  -43.4      1 279.43589 -31.66331 84.70844 -69.07715       1       7 
 map_500_Gaussians_1      415    0.00266  0.930    0.075   0.00000     2  0.281    0.000 -21737.59  0.070  0.063  -35.7      1 279.43585 -31.66269 84.71017 -69.07719       1       2 
 map_500_Gaussians_1      416    0.00364  0.599    0.072   0.00000     2  0.281    0.000 -21737.59  0.043  0.056  -44.9      1 279.43585 -31.66273 84.71007 -69.07719       1       2 
 map_500_Gaussians_1      417    0.00350  0.323    0.058   0.00000     2  0.443    0.000 -20650.52  0.043  0.043   90.0      1 279.43592 -31.66324 84.70863 -69.07719       1       2 
 map_500_Gaussians_1      418    0.00213  0.638    0.060   0.00000     2  0.443    0.000 -20650.52  0.086  0.046   40.3      1 279.43590 -31.66322 84.70869 -69.07717       1       2 
 map_500_Gaussians_1      419    0.00315  0.447    0.054   0.00000     2  0.527    0.000 -57532.97  0.048  0.043  -44.9      1 279.43597 -31.66357 84.70770 -69.07719       1       5 
 map_500_Gaussians_1      420    0.00291  0.483    0.055   0.00000     2  0.527    0.000 -57532.97  0.057  0.043   41.8      1 279.43594 -31.66358 84.70768 -69.07716       1       5 
 map_500_Gaussians_1      421    0.00312  0.592    0.064   0.00000     2  0.527    0.000 -57532.97  0.061  0.043   52.0      1 279.43590 -31.66358 84.70770 -69.07713       1       5 
 map_500_Gaussians_1      422    0.00149  0.309    0.040   0.00000     2  0.527    0.000 -57532.97  0.043  0.060  -50.1      1 279.43588 -31.66358 84.70771 -69.07711       1       5 
 map_500_Gaussians_1      423    0.00255  0.351    0.045   0.00000     2  0.527    0.000 -57532.97  0.046  0.043   43.0      1 279.43588 -31.66360 84.70764 -69.07711       1       5 
 map_500_Gaussians_1      424    0.00267  0.559    0.058   0.00000     2  0.304    0.000 -21750.31  0.055  0.049  -52.4      1 279.43587 -31.66305 84.70917 -69.07716       1       2 
 map_500_Gaussians_1      425    0.00321  0.542    0.067   0.00000     2  0.304    0.000 -21750.31  0.043  0.049  -40.4      1 279.43584 -31.66306 84.70914 -69.07713       1       2 
 map_500_Gaussians_1      426    0.00270  0.780    0.067   0.00000     2  0.186    0.000 -28517.22  0.076  0.047  -44.8      1 279.43578 -31.66244 84.71089 -69.07715       1       2 
 map_500_Gaussians_1      427    0.00410  1.322    0.111   0.00000     2  0.186    0.000 -28517.22  0.051  0.081  -44.0      1 279.43576 -31.66248 84.71080 -69.07714       1       2 
 map_500_Gaussians_1      428    0.00348  0.313    0.059   0.00000     2  0.276    0.000 -18254.68  0.043  0.043  -48.6      1 279.43575 -31.66229 84.71131 -69.07714       1       2 
 map_500_Gaussians_1      429    0.00297  0.587    0.066   0.00000     2  0.276    0.000 -18254.68  0.043  0.069   45.6      1 279.43573 -31.66227 84.71137 -69.07713       1       2 
 map_500_Gaussians_1      430    0.00233  0.329    0.045   0.00000     2  0.431    0.000 -40495.73  0.047  0.055  -60.4      1 279.43568 -31.66195 84.71229 -69.07713       1       4 
 map_500_Gaussians_1      431    0.00287  0.390    0.054   0.00000     2  0.431    0.000 -40495.73  0.050  0.043   41.3      1 279.43567 -31.66197 84.71224 -69.07712       1       4 
 map_500_Gaussians_1      432    0.00264  0.499    0.057   0.00000     2  0.431    0.000 -40495.73  0.043  0.062  -46.3      1 279.43566 -31.66193 84.71233 -69.07711       1       4 
 map_500_Gaussians_1      433    0.00240  0.668    0.060   0.00000     2  0.431    0.000 -40495.73  0.075  0.048   42.8      1 279.43567 -31.66199 84.71217 -69.07711       1       4 
 map_500_Gaussians_1      434    0.00316  0.565    0.067   0.00000     2  0.409    0.000 -51650.27  0.061  0.043  -49.7      1 279.43586 -31.66342 84.70815 -69.07711       1       4 
 map_500_Gaussians_1      435    0.00233  0.569    0.057   0.00000     2  0.409    0.000 -51650.27  0.052  0.061  -32.7      1 279.43585 -31.66346 84.70805 -69.07710       1       4 
 map_500_Gaussians_1      436    0.00301  0.454    0.062   0.00000     2  0.409    0.000 -51650.27  0.054  0.043   47.3      1 279.43583 -31.66348 84.70798 -69.07708       1       4 
 map_500_Gaussians_1      437    0.00201  0.445    0.047   0.00000     2  0.409    0.000 -51650.27  0.046  0.059  -45.3      1 279.43582 -31.66346 84.70805 -69.07707       1       4 
 map_500_Gaussians_1      438    0.00250  0.251    0.041   0.00000     2  0.345    0.000 -23972.93  0.043  0.043   90.0      1 279.43562 -31.66174 84.71287 -69.07710       1       2 
 map_500_Gaussians_1      439    0.00329  0.590    0.067   0.00000     2  0.345    0.000 -23972.93  0.052  0.043  -44.3      1 279.43561 -31.66171 84.71296 -69.07709       1       2 
 map_500_Gaussians_1      440    0.00294  0.518    0.059   0.00000     2  0.495    0.000 -44409.71  0.064  0.044   45.5      1 279.43577 -31.66283 84.70982 -69.07710       1       3 
 map_500_Gaussians_1      441    0.00248  0.589    0.055   0.00000     2  0.495    0.000 -44409.71  0.050  0.057  -77.7      1 279.43573 -31.66280 84.70990 -69.07707       1       3 
 map_500_Gaussians_1      442    0.00257  0.476    0.055   0.00000     2  0.495    0.000 -44409.71  0.043  0.065  -42.0      1 279.43570 -31.66280 84.70990 -69.07704       1       3 
 map_500_Gaussians_1      443    0.00374  0.915    0.090   0.00000     2  0.321    0.000 -42164.70  0.079  0.043  -43.4      1 279.43565 -31.66215 84.71174 -69.07708       1       3 
 map_500_Gaussians_1      444    0.00161  0.121    0.028   0.00000     2  0.321    0.000 -42164.70  0.043  0.043  -90.0      1 279.43566 -31.66218 84.71164 -69.07708       1       3 
 map_500_Gaussians_1      445    0.00293  0.711    0.070   0.00000     2  0.321    0.000 -42164.70  0.062  0.050   45.3      1 279.43562 -31.66213 84.71181 -69.07706       1       3 
 map_500_Gaussians_1      446    0.00195  0.581    0.057   0.00000     2  0.379    0.000 -19767.90  0.076  0.055  -42.8      1 279.43561 -31.66189 84.71247 -69.07707       1       2 
 map_500_Gaussians_1      447    0.00282  0.491    0.056   0.00000     2  0.379    0.000 -19767.90  0.043  0.059   45.6      1 279.43559 -31.66191 84.71243 -69.07705       1       2 
 map_500_Gaussians_1      448    0.00275  0.850    0.075   0.00000     2  0.183    0.000 -15676.54  0.061  0.056   90.0      1 279.43556 -31.66156 84.71341 -69.07707       1       2 
 map_500_Gaussians_1      449    0.00369  0.777    0.080   0.00000     2  0.183    0.000 -15676.54  0.043  0.067   42.9      1 279.43555 -31.66154 84.71345 -69.07706       1       2 
 map_500_Gaussians_1      450    0.00171  0.506    0.046   0.00000     2  0.613    0.000 -33159.67  0.047  0.086  -44.5      1 279.43580 -31.66339 84.70825 -69.07707       1       2 
 map_500_Gaussians_1      451    0.00166  0.303    0.037   0.00000     2  0.613    0.000 -33159.67  0.054  0.046  -40.2      1 279.43577 -31.66336 84.70834 -69.07705       1       2 
 map_500_Gaussians_1      452    0.00198  0.671    0.058   0.00000     2  0.471    0.000 -23692.80  0.055  0.083   52.4      1 279.43566 -31.66239 84.71108 -69.07706       1       2 
 map_500_Gaussians_1      453    0.00198  0.281    0.037   0.00000     2  0.471    0.000 -23692.80  0.043  0.056  -40.4      1 279.43564 -31.66240 84.71103 -69.07704       1       2 
 map_500_Gaussians_1      454    0.00359  0.655    0.078   0.00000     2  0.405    0.000 -35321.15  0.043  0.062  -48.8      1 279.43576 -31.66324 84.70868 -69.07705       1       4 
 map_500_Gaussians_1      455    0.00375  0.745    0.081   0.00000     2  0.405    0.000 -35321.15  0.046  0.062  -39.1      1 279.43572 -31.66324 84.70870 -69.07701       1       4 
 map_500_Gaussians_1      456    0.00246  0.334    0.042   0.00000     2  0.405    0.000 -35321.15  0.045  0.046  -66.0      1 279.43571 -31.66321 84.70877 -69.07701       1       4 
 map_500_Gaussians_1      457    0.00168  0.296    0.037   0.00000     2  0.405    0.000 -35321.15  0.055  0.043  -52.8      1 279.43570 -31.66321 84.70876 -69.07700       1       4 
 map_500_Gaussians_1      458    0.00202  0.279    0.038   0.00000     2  0.369    0.000 -24884.76  0.046  0.043  -30.5      1 279.43578 -31.66371 84.70735 -69.07701       1       2 
 map_500_Gaussians_1      459    0.00269  0.665    0.067   0.00000     2  0.369    0.000 -24884.76  0.062  0.051   40.9      1 279.43575 -31.66372 84.70733 -69.07699       1       2 
 map_500_Gaussians_1      460    0.00334  0.672    0.071   0.00000     2  0.299    0.000 -18638.78  0.048  0.053   27.5      1 279.43553 -31.66190 84.71246 -69.07701       1       2 
 map_500_Gaussians_1      461    0.00324  0.419    0.058   0.00000     2  0.299    0.000 -18638.78  0.048  0.043   39.6      1 279.43553 -31.66192 84.71240 -69.07700       1       2 
 map_500_Gaussians_1      462    0.00330  0.343    0.059   0.00000     1  0.505    0.000 -53419.10  0.043  0.043  -67.0      1 279.43574 -31.66362 84.70762 -69.07699       1       3 
 map_500_Gaussians_1      463    0.00168  0.468    0.045   0.00000     1  0.505    0.000 -53419.10  0.049  0.072   41.7      1 279.43572 -31.66365 84.70756 -69.07697       1       3 
 map_500_Gaussians_1      464    0.00359  0.380    0.061   0.00000     1  0.505    0.000 -53419.10  0.043  0.043  -90.0      1 279.43570 -31.66360 84.70769 -69.07695       1       3 
 map_500_Gaussians_1      465    0.00425  0.608    0.074   0.00000     2  0.348    0.000 -51910.73  0.043  0.047  -48.5      1 279.43563 -31.66299 84.70941 -69.07697       1       3 
 map_500_Gaussians_1      466    0.00284  0.513    0.058   0.00000     2  0.348    0.000 -51910.73  0.047  0.047   90.0      1 279.43563 -31.66302 84.70931 -69.07696       1       3 
 map_500_Gaussians_1      467    0.00350  1.026    0.090   0.00000     2  0.348    0.000 -51910.73  0.056  0.067  -39.9      1 279.43562 -31.66306 84.70920 -69.07695       1       3 
 map_500_Gaussians_1      468    0.00358  0.626    0.072   0.00000     2  0.190    0.000 -21410.62  0.060  0.043   43.4      1 279.43557 -31.66287 84.70974 -69.07693       1       2 
 map_500_Gaussians_1      469    0.00373  1.178    0.104   0.00000     2  0.190    0.000 -21410.62  0.077  0.053  -41.3      1 279.43555 -31.66286 84.70980 -69.07691       1       2 
 map_500_Gaussians_1      470    0.00239  0.561    0.058   0.00000     2  0.336    0.000 -31279.96  0.043  0.073   42.8      1 279.43555 -31.66298 84.70944 -69.07690       1       3 
 map_500_Gaussians_1      471    0.00300  0.609    0.066   0.00000     2  0.336    0.000 -31279.96  0.059  0.043  -46.2      1 279.43556 -31.66303 84.70931 -69.07690       1       3 
 map_500_Gaussians_1      472    0.00179  0.386    0.042   0.00000     2  0.336    0.000 -31279.96  0.058  0.050   48.5      1 279.43554 -31.66301 84.70938 -69.07688       1       3 
 map_500_Gaussians_1      473    0.00164  0.279    0.034   0.00000     2  0.397    0.000 -18152.57  0.045  0.056  -48.5      1 279.43564 -31.66362 84.70764 -69.07691       1       2 
 map_500_Gaussians_1      474    0.00283  0.352    0.056   0.00000     2  0.397    0.000 -18152.57  0.043  0.047   48.8      1 279.43561 -31.66362 84.70765 -69.07688       1       2 
 map_500_Gaussians_1      475    0.00282  0.497    0.058   0.00000     2  0.319    0.000 -20063.31  0.046  0.046  -90.0      1 279.43557 -31.66338 84.70834 -69.07687       1       2 
 map_500_Gaussians_1      476    0.00350  0.487    0.063   0.00000     2  0.319    0.000 -20063.31  0.043  0.044  -45.9      1 279.43555 -31.66335 84.70841 -69.07686       1       2 
 map_500_Gaussians_1      477    0.00335  0.882    0.090   0.00000     2  0.239    0.000 -35229.72  0.056  0.063  -18.7      1 279.43543 -31.66236 84.71121 -69.07687       1       4 
 map_500_Gaussians_1      478    0.00381  0.595    0.075   0.00000     2  0.239    0.000 -35229.72  0.043  0.044   21.4      1 279.43540 -31.66237 84.71120 -69.07684       1       4 
 map_500_Gaussians_1      479    0.00299  0.382    0.052   0.00000     2  0.239    0.000 -35229.72  0.043  0.043   90.0      1 279.43539 -31.66236 84.71123 -69.07683       1       4 
 map_500_Gaussians_1      480    0.00254  0.800    0.065   0.00000     2  0.239    0.000 -35229.72  0.086  0.055   -6.4      1 279.43538 -31.66234 84.71129 -69.07683       1       4 
 map_500_Gaussians_1      481    0.00304  0.735    0.070   0.00000     2  0.671    0.001 -30220.49  0.086  0.086   90.0      1 279.43537 -31.66195 84.71235 -69.07687       1       3 
 map_500_Gaussians_1      482    0.00270  0.478    0.056   0.00000     2  0.671    0.001 -30220.49  0.043  0.058   47.8      1 279.43536 -31.66199 84.71227 -69.07685       1       3 
 map_500_Gaussians_1      483    0.00238  0.494    0.047   0.00000     2  0.671    0.001 -30220.49  0.060  0.044  -41.1      1 279.43533 -31.66193 84.71244 -69.07683       1       3 
 map_500_Gaussians_1      484    0.00149  0.166    0.029   0.00000     2  0.672    0.000 -36626.22  0.047  0.043  -45.1      1 279.43523 -31.66201 84.71223 -69.07673       1       2 
 map_500_Gaussians_1      485    0.00251  0.493    0.053   0.00000     2  0.672    0.000 -36626.22  0.069  0.043  -43.8      1 279.43520 -31.66197 84.71235 -69.07672       1       2 
 map_500_Gaussians_1      486    0.00255  0.553    0.058   0.00000     2  0.299    0.000 -53036.59  0.066  0.043  -46.4      1 279.43526 -31.66260 84.71060 -69.07670       1       7 
 map_500_Gaussians_1      487    0.00248  0.386    0.048   0.00000     2  0.299    0.000 -53036.59  0.045  0.044  -90.0      1 279.43527 -31.66266 84.71041 -69.07670       1       7 
 map_500_Gaussians_1      488    0.00173  0.257    0.034   0.00000     2  0.299    0.000 -53036.59  0.046  0.044   90.0      1 279.43526 -31.66264 84.71049 -69.07669       1       7 
 map_500_Gaussians_1      489    0.00285  0.676    0.065   0.00000     2  0.299    0.000 -53036.59  0.043  0.070   39.9      1 279.43524 -31.66255 84.71072 -69.07669       1       7 
 map_500_Gaussians_1      490    0.00328  0.371    0.058   0.00000     2  0.299    0.000 -53036.59  0.043  0.043    1.2      1 279.43523 -31.66263 84.71052 -69.07667       1       7 
 map_500_Gaussians_1      491    0.00367  0.534    0.070   0.00000     2  0.299    0.000 -53036.59  0.043  0.050  -37.9      1 279.43522 -31.66266 84.71044 -69.07666       1       7 
 map_500_Gaussians_1      492    0.00418  1.500    0.137   0.00000     2  0.299    0.000 -53036.59  0.054  0.086   36.8      1 279.43519 -31.66260 84.71060 -69.07664       1       7 
 map_500_Gaussians_1      493    0.00155  0.286    0.035   0.00000     2  0.661    0.000 -26271.12  0.058  0.043  -37.3      1 279.43529 -31.66298 84.70953 -69.07668       1       2 
 map_500_Gaussians_1      494    0.00180  0.301    0.040   0.00000     2  0.661    0.000 -26271.12  0.043  0.054  -38.2      1 279.43530 -31.66301 84.70945 -69.07668       1       2 
