\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 4.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00266 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|             MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|     GLAT|      RA|      DEC|DEBLEND|CLUSTER|
|               char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|   double|   double|  double|   double|   long|   long|
|                   |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|      deg|     deg|      deg|       |       |
|               null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|     null|    null|     null|   null|   null|
 map_500_Gaussians_2        1    0.00077  0.811    0.037   0.00083     2  0.578    0.000  -9644.47  0.086  0.086  -90.0      1 279.43739 -31.66174 84.71240 -69.07859       0       1 
 map_500_Gaussians_2        2    0.00284  0.899    0.083  -0.00014     2  0.355    0.000 -14366.64  0.079  0.054  -37.2      1 279.43747 -31.66262 84.70993 -69.07856       0       1 
 map_500_Gaussians_2        3    0.00281  0.656    0.067   0.00005     2  0.270    0.000 -17167.08  0.060  0.050  -34.8      1 279.43737 -31.66197 84.71176 -69.07855       0       1 
 map_500_Gaussians_2        4    0.00371  1.116    0.103  -0.00008     2  0.130    0.000 -16617.86  0.054  0.086  -41.3      1 279.43738 -31.66210 84.71141 -69.07855       0       1 
 map_500_Gaussians_2        5    0.00350  0.584    0.073   0.00002     2  0.205    0.000  -9271.69  0.077  0.046   44.7      1 279.43742 -31.66248 84.71035 -69.07854       0       1 
 map_500_Gaussians_2        6    0.00165  0.234    0.031   0.00006     2  0.632    0.000 -15830.39  0.043  0.046   60.1      1 279.43732 -31.66179 84.71230 -69.07853       0       1 
 map_500_Gaussians_2        7    0.00240  0.938    0.076  -0.00004     2  0.236    0.000 -11194.82  0.057  0.086   45.9      1 279.43728 -31.66149 84.71313 -69.07853       0       1 
 map_500_Gaussians_2        8    0.00403  1.092    0.100  -0.00006     2  0.078    0.000 -10953.59  0.076  0.046  -44.2      1 279.43742 -31.66257 84.71008 -69.07853       0       1 
 map_500_Gaussians_2        9    0.00271  0.549    0.062   0.00001     2  0.474    0.000 -24337.21  0.052  0.048  -38.2      1 279.43747 -31.66293 84.70906 -69.07852       0       1 
 map_500_Gaussians_2       10    0.00302  0.819    0.077   0.00002     2  0.188    0.000 -14809.64  0.061  0.056   34.7      1 279.43743 -31.66271 84.70971 -69.07852       0       1 
 map_500_Gaussians_2       11    0.00265  0.341    0.047  -0.00008     2  0.576    0.000 -24723.32  0.043  0.043  -90.0      1 279.43749 -31.66322 84.70826 -69.07851       0       1 
 map_500_Gaussians_2       12    0.00201  0.476    0.046  -0.00018     0  0.746    0.000 -22555.98  0.043  0.071   42.0      1 279.43728 -31.66169 84.71259 -69.07851       0       1 
 map_500_Gaussians_2       13    0.00288  0.357    0.051  -0.00000     2  0.314    0.000 -11850.69  0.043  0.043   90.0      1 279.43730 -31.66197 84.71178 -69.07850       0       1 
 map_500_Gaussians_2       14    0.00401  0.604    0.076   0.00002     2  0.199    0.000 -12890.23  0.043  0.048   43.7      1 279.43736 -31.66274 84.70962 -69.07846       0       1 
 map_500_Gaussians_2       15    0.00269  0.430    0.056   0.00008     2  0.372    0.000 -10667.35  0.045  0.069  -44.8      1 279.43721 -31.66163 84.71276 -69.07846       0       1 
 map_500_Gaussians_2       16    0.00256  0.406    0.049  -0.00005     2  0.455    0.000 -13049.53  0.057  0.043   39.8      1 279.43738 -31.66290 84.70919 -69.07845       0       1 
 map_500_Gaussians_2       17    0.00251  0.359    0.047  -0.00005     1  0.504    0.000 -13736.66  0.043  0.055   45.6      1 279.43729 -31.66248 84.71036 -69.07843       0       1 
 map_500_Gaussians_2       18    0.00385  0.682    0.078   0.00017     2  0.201    0.000 -12892.30  0.043  0.060   44.6      1 279.43731 -31.66269 84.70980 -69.07842       0       1 
 map_500_Gaussians_2       19    0.00420  1.158    0.109  -0.00002     2  0.121    0.000  -9344.93  0.086  0.054   44.7      1 279.43737 -31.66332 84.70802 -69.07840       0       1 
 map_500_Gaussians_2       20    0.00295  0.431    0.055   0.00003     2  0.366    0.000 -14834.70  0.054  0.043   43.7      1 279.43719 -31.66203 84.71166 -69.07839       0       1 
 map_500_Gaussians_2       21    0.00285  0.987    0.085  -0.00021     2  0.147    0.000 -11877.38  0.079  0.057   38.9      1 279.43721 -31.66218 84.71124 -69.07839       0       1 
 map_500_Gaussians_2       22    0.00186  0.238    0.040  -0.00006     2  0.630    0.000 -11609.80  0.050  0.078  -43.1      1 279.43729 -31.66290 84.70922 -69.07838       0       1 
 map_500_Gaussians_2       23    0.00148  0.140    0.032   0.00011     2  0.936    0.000 -13963.09  0.086  0.086  -90.0      1 279.43709 -31.66149 84.71319 -69.07837       0       1 
 map_500_Gaussians_2       24    0.00260  0.659    0.063  -0.00007     2  0.266    0.000 -12084.26  0.077  0.043   44.4      1 279.43720 -31.66227 84.71098 -69.07837       0       1 
 map_500_Gaussians_2       25    0.00322  0.744    0.075  -0.00012     2  0.377    0.000 -17867.34  0.053  0.055  -52.0      1 279.43724 -31.66298 84.70899 -69.07833       0       1 
 map_500_Gaussians_2       26    0.00390  0.943    0.092  -0.00002     2  0.143    0.000 -13424.67  0.050  0.061  -44.9      1 279.43731 -31.66351 84.70751 -69.07833       0       1 
 map_500_Gaussians_2       27    0.00249  0.459    0.054  -0.00004     1  0.492    0.000 -24304.81  0.057  0.043   48.3      1 279.43721 -31.66279 84.70952 -69.07833       0       1 
 map_500_Gaussians_2       28    0.00159  0.270    0.035   0.00005     2  0.755    0.000 -18408.43  0.056  0.043  -49.4      1 279.43715 -31.66248 84.71043 -69.07831       0       1 
 map_500_Gaussians_2       29    0.00301  0.745    0.072  -0.00007     2  0.175    0.000 -13915.92  0.049  0.065   41.8      1 279.43706 -31.66184 84.71223 -69.07830       0       1 
 map_500_Gaussians_2       30    0.00393  0.651    0.078   0.00004     2  0.202    0.000 -16318.35  0.045  0.047   -9.9      1 279.43707 -31.66213 84.71141 -69.07828       0       1 
 map_500_Gaussians_2       31    0.00237  0.589    0.057  -0.00008     1  0.605    0.000 -23343.63  0.068  0.045   40.6      1 279.43709 -31.66230 84.71093 -69.07828       0       1 
 map_500_Gaussians_2       32    0.00243  0.354    0.044  -0.00004     2  0.303    0.000 -12588.31  0.043  0.046   23.2      1 279.43722 -31.66329 84.70813 -69.07828       0       1 
 map_500_Gaussians_2       33    0.00383  0.696    0.081  -0.00009     2  0.155    0.000 -13320.82  0.043  0.058   44.5      1 279.43696 -31.66143 84.71338 -69.07827       0       1 
 map_500_Gaussians_2       34    0.00363  0.529    0.067  -0.00013     2  0.268    0.000 -10308.92  0.043  0.043  -90.0      1 279.43711 -31.66261 84.71006 -69.07826       0       1 
 map_500_Gaussians_2       35    0.00348  0.738    0.077   0.00002     2  0.117    0.000 -12661.88  0.051  0.053   20.1      1 279.43707 -31.66240 84.71067 -69.07825       0       1 
 map_500_Gaussians_2       36    0.00271  0.472    0.051  -0.00011     2  0.381    0.000 -11540.03  0.048  0.047  -32.1      1 279.43697 -31.66171 84.71262 -69.07824       0       1 
 map_500_Gaussians_2       37    0.00211  0.597    0.053   0.00005     2  0.280    0.000 -15955.94  0.053  0.065   35.9      1 279.43701 -31.66209 84.71152 -69.07823       0       1 
 map_500_Gaussians_2       38    0.00317  0.521    0.064   0.00016     2  0.273    0.000 -12343.81  0.050  0.043  -42.6      1 279.43697 -31.66192 84.71203 -69.07822       0       1 
 map_500_Gaussians_2       39    0.00265  0.473    0.052  -0.00012     0  0.594    0.000 -19582.28  0.057  0.043   48.3      1 279.43712 -31.66308 84.70875 -69.07821       0       1 
 map_500_Gaussians_2       40    0.00271  0.821    0.076  -0.00009     2  0.209    0.000 -13764.45  0.048  0.086  -44.0      1 279.43716 -31.66339 84.70787 -69.07821       0       1 
 map_500_Gaussians_2       41    0.00273  0.384    0.059   0.00011     2  0.351    0.000 -11547.90  0.043  0.055   46.0      1 279.43689 -31.66142 84.71343 -69.07821       0       1 
 map_500_Gaussians_2       42    0.00306  0.368    0.056  -0.00003     1  0.634    0.000 -18967.50  0.048  0.043   43.2      1 279.43697 -31.66202 84.71175 -69.07821       0       1 
 map_500_Gaussians_2       43    0.00274  0.655    0.061  -0.00015     2  0.542    0.000 -17399.13  0.064  0.046   41.5      1 279.43700 -31.66224 84.71113 -69.07821       0       1 
 map_500_Gaussians_2       44    0.00156  0.201    0.027   0.00008     2  0.604    0.000 -12744.04  0.046  0.043   52.4      1 279.43709 -31.66297 84.70906 -69.07820       0       1 
 map_500_Gaussians_2       45    0.00319  0.836    0.082  -0.00024     2  0.223    0.000 -11325.48  0.071  0.050  -38.8      1 279.43692 -31.66173 84.71257 -69.07820       0       1 
 map_500_Gaussians_2       46    0.00281  0.902    0.081  -0.00001     2  0.114    0.000 -12199.95  0.072  0.055   33.6      1 279.43711 -31.66320 84.70841 -69.07819       0       1 
 map_500_Gaussians_2       47    0.00144  0.140    0.028   0.00004     2  0.808    0.000 -14117.88  0.053  0.043   45.7      1 279.43698 -31.66232 84.71091 -69.07818       0       1 
 map_500_Gaussians_2       48    0.00335  1.277    0.102  -0.00009     2  0.260    0.000 -16082.59  0.056  0.086  -44.6      1 279.43691 -31.66181 84.71233 -69.07818       0       1 
 map_500_Gaussians_2       49    0.00189  0.410    0.044   0.00004     2  0.443    0.000 -14044.20  0.050  0.057   47.4      1 279.43686 -31.66150 84.71323 -69.07817       0       1 
 map_500_Gaussians_2       50    0.00352  0.922    0.086  -0.00011     2  0.144    0.000 -13384.27  0.050  0.066   40.8      1 279.43700 -31.66260 84.71013 -69.07817       0       1 
 map_500_Gaussians_2       51    0.00258  0.567    0.060  -0.00009     2  0.206    0.000 -12261.74  0.054  0.052   57.9      1 279.43691 -31.66202 84.71177 -69.07816       0       1 
 map_500_Gaussians_2       52    0.00210  0.747    0.062  -0.00011     2  0.235    0.000 -12295.96  0.085  0.051  -43.5      1 279.43686 -31.66166 84.71276 -69.07815       0       1 
 map_500_Gaussians_2       53    0.00252  0.569    0.057  -0.00017     2  0.326    0.000 -14338.17  0.063  0.046  -40.9      1 279.43692 -31.66239 84.71073 -69.07813       0       1 
 map_500_Gaussians_2       54    0.00341  0.498    0.063   0.00004     2  0.358    0.000 -14346.35  0.047  0.043   44.1      1 279.43702 -31.66317 84.70853 -69.07812       0       1 
 map_500_Gaussians_2       55    0.00364  0.624    0.078  -0.00013     2  0.216    0.000 -13771.53  0.053  0.043  -46.4      1 279.43697 -31.66279 84.70959 -69.07812       0       1 
 map_500_Gaussians_2       56    0.00228  0.533    0.051  -0.00015     2  0.402    0.000 -12083.55  0.073  0.043   44.3      1 279.43682 -31.66183 84.71231 -69.07811       0       1 
 map_500_Gaussians_2       57    0.00180  0.549    0.050   0.00014     2  0.559    0.000 -14852.63  0.061  0.064   90.0      1 279.43693 -31.66267 84.70995 -69.07810       0       1 
 map_500_Gaussians_2       58    0.00240  0.495    0.054  -0.00021     2  0.361    0.000 -12397.43  0.059  0.046  -40.2      1 279.43681 -31.66193 84.71204 -69.07809       0       1 
 map_500_Gaussians_2       59    0.00152  0.468    0.043  -0.00019     2  0.545    0.000 -11905.49  0.051  0.082  -38.0      1 279.43684 -31.66219 84.71129 -69.07808       0       1 
 map_500_Gaussians_2       60    0.00178  0.343    0.039   0.00004     2  0.738    0.000 -21169.56  0.049  0.051  -21.4      1 279.43676 -31.66161 84.71293 -69.07808       0       1 
 map_500_Gaussians_2       61    0.00264  0.593    0.058   0.00004     2  0.230    0.000 -13863.17  0.062  0.045  -37.3      1 279.43695 -31.66310 84.70874 -69.07807       0       1 
 map_500_Gaussians_2       62    0.00207  0.606    0.054  -0.00003     2  0.250    0.000 -13925.57  0.049  0.078  -40.4      1 279.43693 -31.66304 84.70892 -69.07806       0       1 
 map_500_Gaussians_2       63    0.00317  0.466    0.057   0.00002     0  0.479    0.000 -24653.90  0.043  0.045   41.2      1 279.43697 -31.66337 84.70798 -69.07805       0       1 
 map_500_Gaussians_2       64    0.00296  0.680    0.068   0.00005     2  0.219    0.000 -11207.55  0.073  0.043  -43.1      1 279.43669 -31.66144 84.71344 -69.07804       0       1 
 map_500_Gaussians_2       65    0.00402  0.728    0.080   0.00003     2  0.416    0.001 -13850.36  0.056  0.043  -44.5      1 279.43687 -31.66283 84.70951 -69.07803       0       1 
 map_500_Gaussians_2       66    0.00312  0.510    0.067  -0.00004     1  0.577    0.000 -19529.41  0.051  0.048   90.0      1 279.43678 -31.66245 84.71060 -69.07800       0       1 
 map_500_Gaussians_2       67    0.00174  0.216    0.033  -0.00008     2  0.550    0.000 -12381.66  0.044  0.043   44.9      1 279.43689 -31.66331 84.70819 -69.07799       0       1 
 map_500_Gaussians_2       68    0.00358  0.852    0.084   0.00001     2  0.158    0.000 -11566.25  0.050  0.059  -42.4      1 279.43691 -31.66352 84.70757 -69.07799       0       1 
 map_500_Gaussians_2       69    0.00202  0.312    0.038   0.00003     2  0.492    0.000 -12277.65  0.043  0.053  -50.5      1 279.43666 -31.66171 84.71270 -69.07798       0       1 
 map_500_Gaussians_2       70    0.00390  0.874    0.089  -0.00027     2  0.137    0.000 -12342.13  0.052  0.053   62.7      1 279.43670 -31.66202 84.71182 -69.07798       0       1 
 map_500_Gaussians_2       71    0.00323  0.375    0.056   0.00006     2  0.426    0.000 -12769.83  0.043  0.043   90.0      1 279.43673 -31.66223 84.71121 -69.07798       0       1 
 map_500_Gaussians_2       72    0.00373  0.875    0.088  -0.00006     2  0.214    0.000 -14211.36  0.043  0.069  -43.5      1 279.43690 -31.66359 84.70739 -69.07797       0       1 
 map_500_Gaussians_2       73    0.00202  0.542    0.052   0.00001     2  0.431    0.000 -15515.92  0.072  0.051   40.1      1 279.43668 -31.66194 84.71203 -69.07797       0       1 
 map_500_Gaussians_2       74    0.00280  0.457    0.058   0.00002     2  0.318    0.000 -12003.70  0.061  0.043   40.6      1 279.43674 -31.66254 84.71036 -69.07796       0       1 
 map_500_Gaussians_2       75    0.00358  1.004    0.093  -0.00005     2  0.174    0.000 -13733.02  0.050  0.086  -43.1      1 279.43679 -31.66321 84.70848 -69.07792       0       1 
 map_500_Gaussians_2       76    0.00254  0.490    0.053  -0.00012     2  0.260    0.000 -11201.94  0.043  0.060   38.8      1 279.43671 -31.66266 84.71004 -69.07792       0       1 
 map_500_Gaussians_2       77    0.00197  0.418    0.044   0.00005     2  0.363    0.000 -12442.94  0.058  0.046  -49.8      1 279.43676 -31.66304 84.70895 -69.07791       0       1 
 map_500_Gaussians_2       78    0.00382  0.772    0.083   0.00009     2  0.372    0.000 -21489.52  0.054  0.046   35.9      1 279.43663 -31.66215 84.71147 -69.07790       0       1 
 map_500_Gaussians_2       79    0.00223  0.298    0.042  -0.00008     2  0.835    0.001 -14751.07  0.043  0.049   43.3      1 279.43664 -31.66233 84.71097 -69.07790       0       1 
 map_500_Gaussians_2       80    0.00270  0.749    0.068  -0.00013     2  0.256    0.000 -24961.94  0.044  0.079   45.1      1 279.43671 -31.66284 84.70952 -69.07789       0       1 
 map_500_Gaussians_2       81    0.00280  0.644    0.067   0.00003     0  0.468    0.000 -21445.09  0.043  0.069   43.4      1 279.43678 -31.66342 84.70790 -69.07789       0       1 
 map_500_Gaussians_2       82    0.00257  0.771    0.070  -0.00019     2  0.448    0.000 -22946.37  0.065  0.059   42.4      1 279.43653 -31.66166 84.71286 -69.07788       0       1 
 map_500_Gaussians_2       83    0.00175  0.429    0.043   0.00002     2  0.360    0.000 -12845.13  0.045  0.074  -42.7      1 279.43655 -31.66182 84.71242 -69.07788       0       1 
 map_500_Gaussians_2       84    0.00292  0.588    0.064  -0.00002     2  0.455    0.000 -21435.86  0.054  0.049  -19.3      1 279.43651 -31.66153 84.71322 -69.07787       0       1 
 map_500_Gaussians_2       85    0.00328  0.431    0.061  -0.00006     1  0.497    0.000 -23422.17  0.043  0.048  -44.0      1 279.43656 -31.66197 84.71198 -69.07787       0       1 
 map_500_Gaussians_2       86    0.00288  0.764    0.072  -0.00018     2  0.195    0.000 -11930.14  0.075  0.046  -43.8      1 279.43649 -31.66163 84.71295 -69.07784       0       1 
 map_500_Gaussians_2       87    0.00384  0.919    0.092  -0.00014     2  0.074    0.000 -12258.04  0.048  0.065   41.7      1 279.43660 -31.66274 84.70985 -69.07782       0       1 
 map_500_Gaussians_2       88    0.00319  0.835    0.082  -0.00007     2  0.235    0.000 -16182.05  0.051  0.069   34.3      1 279.43638 -31.66147 84.71342 -69.07777       0       1 
 map_500_Gaussians_2       89    0.00244  0.812    0.071  -0.00008     2  0.235    0.000 -13814.79  0.070  0.063  -34.8      1 279.43656 -31.66285 84.70954 -69.07776       0       1 
 map_500_Gaussians_2       90    0.00236  0.414    0.049   0.00007     2  0.254    0.000 -13033.55  0.046  0.049  -37.3      1 279.43661 -31.66320 84.70855 -69.07777       0       1 
 map_500_Gaussians_2       91    0.00242  0.415    0.050  -0.00009     2  0.566    0.000 -12097.97  0.058  0.043  -41.8      1 279.43664 -31.66347 84.70781 -69.07776       0       1 
 map_500_Gaussians_2       92    0.00302  0.882    0.079   0.00007     2  0.122    0.000 -14075.75  0.057  0.064  -36.3      1 279.43647 -31.66226 84.71121 -69.07776       0       1 
 map_500_Gaussians_2       93    0.00147  0.391    0.040  -0.00008     2  0.474    0.000 -12697.17  0.051  0.069   43.7      1 279.43665 -31.66361 84.70741 -69.07776       0       1 
 map_500_Gaussians_2       94    0.00321  1.018    0.086  -0.00030     2  0.129    0.000 -11986.29  0.052  0.078   44.9      1 279.43648 -31.66238 84.71087 -69.07775       0       1 
 map_500_Gaussians_2       95    0.00376  1.279    0.108  -0.00003     2  0.073    0.000 -10896.42  0.059  0.071   37.5      1 279.43651 -31.66279 84.70972 -69.07774       0       1 
 map_500_Gaussians_2       96    0.00377  1.036    0.097  -0.00009     2  0.108    0.000 -11117.68  0.058  0.062  -47.4      1 279.43658 -31.66331 84.70826 -69.07774       0       1 
 map_500_Gaussians_2       97    0.00341  0.668    0.076   0.00016     2  0.217    0.000 -13188.99  0.068  0.043   44.1      1 279.43640 -31.66215 84.71155 -69.07771       0       1 
 map_500_Gaussians_2       98    0.00279  0.512    0.058  -0.00004     2  0.431    0.000 -11382.19  0.045  0.062  -51.4      1 279.43656 -31.66343 84.70793 -69.07771       0       1 
 map_500_Gaussians_2       99    0.00186  0.547    0.049   0.00003     2  0.407    0.000 -15616.36  0.058  0.067  -41.8      1 279.43644 -31.66263 84.71020 -69.07770       0       1 
 map_500_Gaussians_2      100    0.00347  0.419    0.062  -0.00001     1  0.610    0.000 -20986.91  0.043  0.051   44.2      1 279.43650 -31.66318 84.70864 -69.07768       0       1 
 map_500_Gaussians_2      101    0.00269  0.292    0.044  -0.00006     2  0.600    0.000 -16492.82  0.043  0.043  -90.0      1 279.43643 -31.66277 84.70980 -69.07767       0       1 
 map_500_Gaussians_2      102    0.00177  0.509    0.051  -0.00013     2  0.312    0.000 -12043.63  0.062  0.061   13.0      1 279.43627 -31.66163 84.71302 -69.07766       0       1 
 map_500_Gaussians_2      103    0.00203  0.227    0.035   0.00012     2  0.715    0.000 -13264.26  0.043  0.043   89.0      1 279.43640 -31.66257 84.71036 -69.07766       0       1 
 map_500_Gaussians_2      104    0.00387  1.039    0.093   0.00007     0  0.336    0.000 -19448.72  0.075  0.046   44.2      1 279.43637 -31.66236 84.71095 -69.07766       0       1 
 map_500_Gaussians_2      105    0.00263  0.319    0.047   0.00011     2  0.662    0.001 -12131.67  0.043  0.043  -90.0      1 279.43633 -31.66211 84.71167 -69.07766       0       1 
 map_500_Gaussians_2      106    0.00346  0.706    0.076   0.00001     2  0.187    0.000 -12070.25  0.043  0.064   44.1      1 279.43624 -31.66155 84.71323 -69.07764       0       1 
 map_500_Gaussians_2      107    0.00169  0.236    0.034   0.00009     2  0.757    0.000 -10573.03  0.053  0.043  -47.8      1 279.43650 -31.66350 84.70776 -69.07765       0       1 
 map_500_Gaussians_2      108    0.00247  0.530    0.057   0.00007     2  0.376    0.000 -17418.71  0.052  0.050   -5.6      1 279.43639 -31.66269 84.71003 -69.07764       0       1 
 map_500_Gaussians_2      109    0.00361  0.615    0.074   0.00029     2  0.400    0.000 -13286.65  0.046  0.057  -47.3      1 279.43641 -31.66298 84.70923 -69.07763       0       1 
 map_500_Gaussians_2      110    0.00329  0.574    0.068  -0.00023     2  0.471    0.000 -14215.05  0.062  0.043  -44.2      1 279.43643 -31.66314 84.70878 -69.07762       0       1 
 map_500_Gaussians_2      111    0.00308  0.387    0.070  -0.00009     2  0.700    0.000 -17101.09  0.053  0.086  -41.7      1 279.43641 -31.66304 84.70905 -69.07762       0       1 
 map_500_Gaussians_2      112    0.00296  0.331    0.052   0.00001     2  0.603    0.000 -14867.81  0.043  0.043  -90.0      1 279.43623 -31.66190 84.71227 -69.07760       0       1 
 map_500_Gaussians_2      113    0.00211  0.223    0.036   0.00013     2  0.588    0.000 -10657.56  0.043  0.043   89.9      1 279.43626 -31.66213 84.71164 -69.07759       0       1 
 map_500_Gaussians_2      114    0.00307  0.378    0.055  -0.00002     2  0.355    0.000 -12136.86  0.043  0.043  -90.0      1 279.43630 -31.66242 84.71081 -69.07760       0       1 
 map_500_Gaussians_2      115    0.00260  0.399    0.052   0.00008     2  0.254    0.000 -12713.14  0.043  0.050   50.1      1 279.43626 -31.66232 84.71109 -69.07758       0       1 
 map_500_Gaussians_2      116    0.00397  1.338    0.112   0.00000     2  0.084    0.000 -11330.26  0.085  0.052   44.9      1 279.43637 -31.66313 84.70881 -69.07757       0       1 
 map_500_Gaussians_2      117    0.00296  0.630    0.066  -0.00009     2  0.466    0.001  -8625.18  0.058  0.047   43.5      1 279.43634 -31.66303 84.70911 -69.07756       0       1 
 map_500_Gaussians_2      118    0.00389  0.556    0.070  -0.00001     2  0.320    0.000 -10906.71  0.055  0.043  -46.8      1 279.43639 -31.66345 84.70792 -69.07756       0       1 
 map_500_Gaussians_2      119    0.00245  0.482    0.054  -0.00002     2  0.245    0.000 -12681.61  0.043  0.064  -46.6      1 279.43628 -31.66267 84.71012 -69.07755       0       1 
 map_500_Gaussians_2      120    0.00195  0.265    0.034   0.00006     2  0.402    0.000 -13172.51  0.043  0.043  -89.9      1 279.43637 -31.66355 84.70765 -69.07753       0       1 
 map_500_Gaussians_2      121    0.00144  0.182    0.027   0.00006     2  0.624    0.000 -14321.10  0.043  0.043  -89.9      1 279.43624 -31.66260 84.71034 -69.07752       0       1 
 map_500_Gaussians_2      122    0.00203  0.573    0.054  -0.00028     2  0.345    0.000 -15739.49  0.059  0.063  -51.1      1 279.43621 -31.66250 84.71061 -69.07751       0       1 
 map_500_Gaussians_2      123    0.00355  0.651    0.074   0.00001     2  0.196    0.000 -12470.75  0.045  0.050  -37.1      1 279.43625 -31.66284 84.70965 -69.07751       0       1 
 map_500_Gaussians_2      124    0.00173  0.217    0.031  -0.00017     2  0.724    0.000 -11372.20  0.043  0.043  -90.0      1 279.43613 -31.66209 84.71178 -69.07749       0       1 
 map_500_Gaussians_2      125    0.00196  0.205    0.035   0.00005     2  0.736    0.000 -15767.85  0.043  0.043  -90.0      1 279.43631 -31.66341 84.70806 -69.07749       0       1 
 map_500_Gaussians_2      126    0.00171  0.239    0.032   0.00019     2  0.590    0.000 -12367.77  0.045  0.045   55.8      1 279.43605 -31.66160 84.71315 -69.07748       0       1 
 map_500_Gaussians_2      127    0.00290  0.519    0.063  -0.00007     2  0.445    0.000 -14717.23  0.050  0.083  -43.1      1 279.43615 -31.66233 84.71109 -69.07748       0       1 
 map_500_Gaussians_2      128    0.00223  0.731    0.063   0.00003     2  0.170    0.000 -13081.75  0.079  0.053  -42.0      1 279.43631 -31.66361 84.70751 -69.07747       0       1 
 map_500_Gaussians_2      129    0.00246  0.704    0.065  -0.00000     2  0.199    0.000 -12061.77  0.048  0.082   43.7      1 279.43603 -31.66170 84.71289 -69.07745       0       1 
 map_500_Gaussians_2      130    0.00279  0.410    0.054   0.00002     2  0.494    0.000 -16747.77  0.049  0.043   45.5      1 279.43603 -31.66178 84.71266 -69.07744       0       1 
 map_500_Gaussians_2      131    0.00250  0.574    0.061  -0.00016     2  0.577    0.000 -16949.02  0.052  0.060  -35.4      1 279.43621 -31.66308 84.70899 -69.07745       0       1 
 map_500_Gaussians_2      132    0.00373  0.785    0.085  -0.00013     1  0.325    0.000 -24393.54  0.044  0.063  -42.5      1 279.43606 -31.66196 84.71215 -69.07744       0       1 
 map_500_Gaussians_2      133    0.00386  0.435    0.064   0.00011     2  0.286    0.000 -10359.78  0.046  0.043  -47.2      1 279.43605 -31.66215 84.71164 -69.07742       0       1 
 map_500_Gaussians_2      134    0.00251  0.570    0.057   0.00001     2  0.277    0.000 -12531.10  0.065  0.045   38.1      1 279.43613 -31.66270 84.71008 -69.07742       0       1 
 map_500_Gaussians_2      135    0.00256  0.504    0.063   0.00004     2  0.316    0.000 -10642.74  0.051  0.083  -43.4      1 279.43621 -31.66334 84.70828 -69.07742       0       1 
 map_500_Gaussians_2      136    0.00264  0.607    0.059   0.00004     2  0.462    0.000 -24238.25  0.062  0.047   43.0      1 279.43608 -31.66260 84.71036 -69.07739       0       1 
 map_500_Gaussians_2      137    0.00212  0.544    0.054   0.00005     2  0.298    0.000 -14311.42  0.057  0.060   90.0      1 279.43611 -31.66284 84.70969 -69.07739       0       1 
 map_500_Gaussians_2      138    0.00228  0.307    0.044   0.00005     0  0.697    0.000 -22350.92  0.043  0.046   49.8      1 279.43619 -31.66354 84.70773 -69.07738       0       1 
 map_500_Gaussians_2      139    0.00350  0.503    0.065   0.00003     2  0.217    0.000 -15992.39  0.044  0.043   40.6      1 279.43611 -31.66295 84.70939 -69.07738       0       1 
 map_500_Gaussians_2      140    0.00169  0.229    0.033   0.00004     2  0.566    0.000 -12410.50  0.056  0.043   48.9      1 279.43604 -31.66269 84.71013 -69.07735       0       1 
 map_500_Gaussians_2      141    0.00304  0.370    0.056  -0.00004     1  0.636    0.000 -22243.46  0.043  0.050   43.5      1 279.43596 -31.66214 84.71167 -69.07734       0       1 
 map_500_Gaussians_2      142    0.00172  0.249    0.033   0.00002     2  0.489    0.000 -12444.17  0.046  0.043  -48.8      1 279.43614 -31.66350 84.70786 -69.07734       0       1 
 map_500_Gaussians_2      143    0.00311  0.783    0.076  -0.00018     2  0.154    0.000 -11796.51  0.065  0.046   42.4      1 279.43613 -31.66340 84.70814 -69.07734       0       1 
 map_500_Gaussians_2      144    0.00223  0.442    0.049  -0.00016     2  0.591    0.000 -10122.50  0.066  0.043   43.4      1 279.43592 -31.66197 84.71217 -69.07733       0       1 
 map_500_Gaussians_2      145    0.00256  0.773    0.070  -0.00006     2  0.194    0.000 -12462.43  0.066  0.058   46.7      1 279.43609 -31.66322 84.70864 -69.07733       0       1 
 map_500_Gaussians_2      146    0.00231  0.569    0.059  -0.00001     2  0.287    0.000 -13774.66  0.070  0.044   37.0      1 279.43585 -31.66154 84.71339 -69.07731       0       1 
 map_500_Gaussians_2      147    0.00304  0.453    0.060   0.00001     2  0.268    0.000 -11591.81  0.058  0.043  -45.7      1 279.43592 -31.66210 84.71180 -69.07731       0       1 
 map_500_Gaussians_2      148    0.00365  0.593    0.071   0.00003     2  0.199    0.000 -12702.52  0.048  0.044  -53.0      1 279.43604 -31.66316 84.70883 -69.07729       0       1 
 map_500_Gaussians_2      149    0.00361  0.986    0.091  -0.00002     2  0.131    0.000 -15325.97  0.046  0.078   43.2      1 279.43605 -31.66331 84.70840 -69.07729       0       1 
 map_500_Gaussians_2      150    0.00303  0.358    0.054  -0.00012     2  0.359    0.000 -12205.94  0.043  0.043   90.0      1 279.43595 -31.66258 84.71045 -69.07728       0       1 
 map_500_Gaussians_2      151    0.00302  0.310    0.050  -0.00014     2  0.534    0.000 -11661.98  0.043  0.043  -90.0      1 279.43580 -31.66165 84.71307 -69.07726       0       1 
 map_500_Gaussians_2      152    0.00283  0.353    0.053  -0.00007     2  0.395    0.000 -13317.95  0.043  0.046   42.7      1 279.43577 -31.66172 84.71291 -69.07723       0       1 
 map_500_Gaussians_2      153    0.00254  0.775    0.069   0.00007     2  0.221    0.000 -13900.96  0.081  0.050   40.9      1 279.43574 -31.66178 84.71274 -69.07720       0       1 
 map_500_Gaussians_2      154    0.00227  0.207    0.037   0.00021     2  0.653    0.000 -12097.67  0.043  0.043   88.2      1 279.43592 -31.66313 84.70894 -69.07719       0       1 
 map_500_Gaussians_2      155    0.00215  0.230    0.040   0.00001     2  0.501    0.000 -12088.34  0.043  0.045   44.4      1 279.43598 -31.66365 84.70748 -69.07718       0       1 
 map_500_Gaussians_2      156    0.00198  0.618    0.057   0.00011     2  0.448    0.000 -11520.80  0.085  0.052  -37.6      1 279.43587 -31.66293 84.70951 -69.07718       0       1 
 map_500_Gaussians_2      157    0.00192  0.345    0.038   0.00016     1  0.752    0.000 -14988.03  0.043  0.058  -45.0      1 279.43570 -31.66168 84.71302 -69.07717       0       1 
 map_500_Gaussians_2      158    0.00132  0.336    0.034   0.00004     2  0.505    0.000 -12656.95  0.067  0.051  -39.4      1 279.43578 -31.66229 84.71130 -69.07717       0       1 
 map_500_Gaussians_2      159    0.00351  0.425    0.059   0.00022     2  0.430    0.000 -19686.13  0.043  0.046  -49.5      1 279.43587 -31.66306 84.70916 -69.07716       0       1 
 map_500_Gaussians_2      160    0.00329  0.596    0.069  -0.00009     2  0.396    0.000 -17160.56  0.043  0.062   43.0      1 279.43592 -31.66340 84.70819 -69.07716       0       1 
 map_500_Gaussians_2      161    0.00225  0.761    0.064  -0.00003     2  0.278    0.000 -17343.83  0.060  0.073   37.0      1 279.43589 -31.66334 84.70836 -69.07715       0       1 
 map_500_Gaussians_2      162    0.00383  0.430    0.067   0.00001     2  0.377    0.000 -12918.11  0.043  0.043   90.0      1 279.43565 -31.66159 84.71330 -69.07714       0       1 
 map_500_Gaussians_2      163    0.00244  0.629    0.061   0.00008     2  0.265    0.000 -12400.70  0.052  0.065   33.2      1 279.43582 -31.66286 84.70970 -69.07714       0       1 
 map_500_Gaussians_2      164    0.00236  0.492    0.052   0.00012     2  0.376    0.000 -11976.15  0.048  0.055  -34.4      1 279.43562 -31.66174 84.71288 -69.07710       0       1 
 map_500_Gaussians_2      165    0.00145  0.266    0.031   0.00009     2  0.596    0.000 -12501.86  0.045  0.057  -12.8      1 279.43564 -31.66191 84.71241 -69.07709       0       1 
 map_500_Gaussians_2      166    0.00276  0.341    0.050   0.00000     1  0.781    0.002 -12931.69  0.043  0.043   90.0      1 279.43574 -31.66274 84.71008 -69.07709       0       1 
 map_500_Gaussians_2      167    0.00297  1.053    0.085  -0.00016     2  0.196    0.000 -11522.31  0.086  0.053   39.9      1 279.43562 -31.66206 84.71199 -69.07707       0       1 
 map_500_Gaussians_2      168    0.00334  0.675    0.077  -0.00005     2  0.116    0.000 -11037.43  0.043  0.062  -41.0      1 279.43579 -31.66334 84.70839 -69.07707       0       1 
 map_500_Gaussians_2      169    0.00355  0.545    0.067  -0.00011     2  0.204    0.000 -10495.57  0.044  0.043   46.2      1 279.43574 -31.66297 84.70944 -69.07706       0       1 
 map_500_Gaussians_2      170    0.00368  0.905    0.094   0.00020     0  0.416    0.000 -19814.76  0.046  0.071   45.0      1 279.43555 -31.66163 84.71321 -69.07705       0       1 
 map_500_Gaussians_2      171    0.00267  0.695    0.064   0.00006     1  0.496    0.000 -21681.14  0.046  0.074  -37.8      1 279.43565 -31.66244 84.71092 -69.07705       0       1 
 map_500_Gaussians_2      172    0.00254  0.710    0.062  -0.00014     2  0.361    0.000 -15865.53  0.071  0.049  -42.6      1 279.43556 -31.66200 84.71218 -69.07702       0       1 
 map_500_Gaussians_2      173    0.00268  0.500    0.056   0.00003     2  0.365    0.000 -14995.54  0.055  0.043  -40.2      1 279.43558 -31.66215 84.71176 -69.07702       0       1 
 map_500_Gaussians_2      174    0.00300  0.795    0.073  -0.00011     2  0.230    0.000 -12996.59  0.074  0.045   44.0      1 279.43568 -31.66295 84.70950 -69.07702       0       1 
 map_500_Gaussians_2      175    0.00238  0.468    0.050  -0.00006     1  0.557    0.000 -24065.30  0.060  0.043  -45.3      1 279.43575 -31.66346 84.70807 -69.07701       0       1 
 map_500_Gaussians_2      176    0.00261  0.325    0.048  -0.00008     2  0.538    0.000 -10519.77  0.043  0.043   74.7      1 279.43559 -31.66234 84.71122 -69.07701       0       1 
 map_500_Gaussians_2      177    0.00314  0.566    0.068  -0.00001     2  0.307    0.000 -11817.11  0.060  0.043   45.0      1 279.43553 -31.66191 84.71243 -69.07700       0       1 
 map_500_Gaussians_2      178    0.00355  1.247    0.105   0.00013     1  0.266    0.000 -24233.27  0.060  0.075  -41.2      1 279.43558 -31.66229 84.71136 -69.07700       0       1 
 map_500_Gaussians_2      179    0.00300  0.500    0.064  -0.00012     2  0.328    0.000 -10144.99  0.052  0.063  -42.7      1 279.43562 -31.66265 84.71036 -69.07700       0       1 
 map_500_Gaussians_2      180    0.00228  0.406    0.048  -0.00002     2  0.437    0.000 -13980.65  0.051  0.045    8.7      1 279.43551 -31.66183 84.71265 -69.07700       0       1 
 map_500_Gaussians_2      181    0.00366  1.243    0.106  -0.00000     2  0.115    0.000 -10346.22  0.051  0.086   42.5      1 279.43558 -31.66253 84.71070 -69.07698       0       1 
 map_500_Gaussians_2      182    0.00185  0.393    0.042  -0.00004     2  0.580    0.000 -12098.07  0.069  0.044  -40.6      1 279.43566 -31.66315 84.70894 -69.07698       0       1 
 map_500_Gaussians_2      183    0.00295  0.965    0.081  -0.00004     2  0.182    0.000 -14902.80  0.086  0.049  -42.1      1 279.43568 -31.66331 84.70849 -69.07697       0       1 
 map_500_Gaussians_2      184    0.00349  0.743    0.078   0.00011     0  0.296    0.000 -24187.53  0.068  0.043   42.8      1 279.43559 -31.66279 84.70998 -69.07695       0       1 
 map_500_Gaussians_2      185    0.00344  0.524    0.062   0.00005     2  0.532    0.000 -23453.63  0.054  0.043  -44.6      1 279.43548 -31.66206 84.71204 -69.07694       0       1 
 map_500_Gaussians_2      186    0.00376  1.223    0.105  -0.00010     2  0.239    0.000 -18788.14  0.082  0.052   44.3      1 279.43543 -31.66182 84.71270 -69.07693       0       1 
 map_500_Gaussians_2      187    0.00216  0.477    0.051   0.00010     2  0.341    0.000 -14122.11  0.062  0.048   43.7      1 279.43560 -31.66318 84.70888 -69.07692       0       1 
 map_500_Gaussians_2      188    0.00322  0.418    0.059  -0.00008     2  0.298    0.000 -10963.87  0.043  0.048   44.2      1 279.43557 -31.66306 84.70922 -69.07691       0       1 
 map_500_Gaussians_2      189    0.00155  0.517    0.046   0.00002     2  0.374    0.000 -12582.20  0.078  0.062  -42.0      1 279.43563 -31.66349 84.70802 -69.07691       0       1 
 map_500_Gaussians_2      190    0.00367  1.133    0.098  -0.00008     2  0.091    0.000 -11136.81  0.079  0.049  -44.1      1 279.43564 -31.66367 84.70752 -69.07690       0       1 
 map_500_Gaussians_2      191    0.00269  0.565    0.060   0.00002     2  0.229    0.000 -12618.57  0.044  0.058   41.0      1 279.43548 -31.66262 84.71047 -69.07688       0       1 
 map_500_Gaussians_2      192    0.00172  0.494    0.047  -0.00004     1  0.620    0.000 -10428.80  0.049  0.082   41.5      1 279.43560 -31.66358 84.70777 -69.07688       0       1 
 map_500_Gaussians_2      193    0.00276  0.810    0.072  -0.00016     2  0.192    0.000 -12268.52  0.048  0.080   44.0      1 279.43553 -31.66316 84.70895 -69.07686       0       1 
 map_500_Gaussians_2      194    0.00206  0.484    0.053   0.00002     2  0.424    0.000 -10797.09  0.054  0.062  -27.4      1 279.43554 -31.66331 84.70854 -69.07685       0       1 
 map_500_Gaussians_2      195    0.00293  0.583    0.062   0.00010     2  0.188    0.000 -12659.35  0.052  0.048   34.2      1 279.43549 -31.66300 84.70941 -69.07685       0       1 
 map_500_Gaussians_2      196    0.00241  0.380    0.056   0.00012     2  0.565    0.000 -12236.82  0.086  0.058   42.2      1 279.43531 -31.66170 84.71309 -69.07684       0       1 
 map_500_Gaussians_2      197    0.00400  0.725    0.083  -0.00010     2  0.140    0.000 -13219.84  0.053  0.043   42.1      1 279.43549 -31.66309 84.70917 -69.07684       0       1 
 map_500_Gaussians_2      198    0.00253  0.337    0.047   0.00026     2  0.412    0.000 -12064.23  0.043  0.048   44.9      1 279.43554 -31.66352 84.70796 -69.07683       0       1 
 map_500_Gaussians_2      199    0.00181  0.579    0.049   0.00019     2  0.469    0.000 -13505.19  0.054  0.080   39.0      1 279.43535 -31.66208 84.71201 -69.07683       0       1 
 map_500_Gaussians_2      200    0.00226  0.341    0.050  -0.00002     2  0.564    0.000 -11492.84  0.072  0.043   48.9      1 279.43529 -31.66175 84.71294 -69.07682       0       1 
 map_500_Gaussians_2      201    0.00252  0.673    0.062   0.00009     2  0.338    0.000 -14975.80  0.047  0.076   44.3      1 279.43531 -31.66201 84.71222 -69.07681       0       1 
 map_500_Gaussians_2      202    0.00249  0.522    0.065  -0.00014     2  0.511    0.000 -17909.96  0.043  0.073   14.0      1 279.43525 -31.66158 84.71344 -69.07681       0       1 
 map_500_Gaussians_2      203    0.00364  1.067    0.095  -0.00009     2  0.145    0.000 -12091.60  0.073  0.052  -42.7      1 279.43527 -31.66184 84.71269 -69.07679       0       1 
 map_500_Gaussians_2      204    0.00151  0.359    0.037   0.00009     1  0.610    0.000 -17258.02  0.053  0.059  -46.0      1 279.43533 -31.66236 84.71123 -69.07678       0       1 
 map_500_Gaussians_2      205    0.00206  0.476    0.048   0.00012     2  0.409    0.000 -15668.83  0.066  0.047   39.3      1 279.43534 -31.66248 84.71089 -69.07678       0       1 
 map_500_Gaussians_2      206    0.00247  0.332    0.043   0.00014     2  0.522    0.000 -15943.90  0.043  0.043   90.0      1 279.43543 -31.66315 84.70902 -69.07678       0       1 
 map_500_Gaussians_2      207    0.00323  0.689    0.074   0.00005     2  0.159    0.000 -12322.05  0.056  0.046  -37.4      1 279.43550 -31.66364 84.70763 -69.07678       0       1 
 map_500_Gaussians_2      208    0.00312  0.463    0.061   0.00001     2  0.401    0.000 -14154.43  0.043  0.043   43.4      1 279.43536 -31.66264 84.71044 -69.07678       0       1 
 map_500_Gaussians_2      209    0.00320  0.818    0.082  -0.00003     2  0.188    0.000 -12400.06  0.060  0.054  -36.2      1 279.43536 -31.66288 84.70978 -69.07675       0       1 
 map_500_Gaussians_2      210    0.00163  0.425    0.041  -0.00001     2  0.569    0.000 -13714.24  0.054  0.060  -30.9      1 279.43545 -31.66357 84.70785 -69.07675       0       1 
 map_500_Gaussians_2      211    0.00382  0.463    0.065   0.00011     2  0.301    0.000 -12578.26  0.046  0.043   47.8      1 279.43528 -31.66232 84.71137 -69.07675       0       1 
 map_500_Gaussians_2      212    0.00243  0.364    0.049  -0.00005     2  0.567    0.000 -18408.75  0.053  0.043   46.8      1 279.43546 -31.66372 84.70743 -69.07674       0       1 
 map_500_Gaussians_2      213    0.00208  0.505    0.049  -0.00018     2  0.412    0.000 -10671.41  0.050  0.059   48.6      1 279.43518 -31.66161 84.71337 -69.07674       0       1 
 map_500_Gaussians_2      214    0.00236  0.691    0.062   0.00010     2  0.315    0.000 -13411.60  0.046  0.079  -41.7      1 279.43537 -31.66309 84.70921 -69.07673       0       1 
 map_500_Gaussians_2      215    0.00308  0.371    0.054  -0.00019     0  0.709    0.000 -21638.28  0.043  0.043   90.0      1 279.43519 -31.66180 84.71284 -69.07673       0       1 
 map_500_Gaussians_2      216    0.00356  0.468    0.064  -0.00004     2  0.366    0.000 -11079.87  0.053  0.043  -45.2      1 279.43521 -31.66206 84.71211 -69.07672       0       1 
 map_500_Gaussians_2      217    0.00402  1.538    0.120  -0.00012     2  0.082    0.000 -11536.26  0.056  0.086  -44.6      1 279.43540 -31.66350 84.70804 -69.07672       0       1 
 map_500_Gaussians_2      218    0.00163  0.204    0.032  -0.00016     2  0.706    0.000 -11575.66  0.063  0.043   48.1      1 279.43518 -31.66190 84.71256 -69.07671       0       1 
 map_500_Gaussians_2      219    0.00363  0.644    0.078   0.00014     2  0.194    0.000 -11438.89  0.062  0.043   43.3      1 279.43529 -31.66300 84.70946 -69.07668       0       1 
 map_500_Gaussians_2      220    0.00236  0.698    0.063  -0.00019     2  0.347    0.000 -10580.27  0.051  0.080   44.9      1 279.43532 -31.66334 84.70852 -69.07667       0       1 
 map_500_Gaussians_2      221    0.00338  0.689    0.077   0.00003     2  0.398    0.000 -15319.57  0.043  0.071   44.2      1 279.43518 -31.66229 84.71147 -69.07666       0       1 
 map_500_Gaussians_2      222    0.00323  0.793    0.078  -0.00005     2  0.129    0.000 -12125.91  0.068  0.045  -42.8      1 279.43524 -31.66277 84.71012 -69.07666       0       1 
 map_500_Gaussians_2      223    0.00168  0.438    0.043  -0.00005     2  0.319    0.000 -12804.89  0.063  0.056   24.6      1 279.43534 -31.66359 84.70783 -69.07665       0       1 
 map_500_Gaussians_2      224    0.00358  0.865    0.095  -0.00009     2  0.172    0.000 -10324.18  0.047  0.078   -2.7      1 279.43513 -31.66212 84.71196 -69.07664       0       1 
 map_500_Gaussians_2      225    0.00262  0.668    0.063   0.00000     2  0.320    0.000 -31048.22  0.072  0.047  -49.7      1 279.43734 -31.66160 84.71281 -69.07857       1       5 
 map_500_Gaussians_2      226    0.00250  0.491    0.053   0.00000     2  0.320    0.000 -31048.22  0.046  0.059   52.1      1 279.43733 -31.66162 84.71276 -69.07855       1       5 
 map_500_Gaussians_2      227    0.00158  0.282    0.034   0.00000     2  0.320    0.000 -31048.22  0.066  0.043  -34.5      1 279.43730 -31.66163 84.71274 -69.07854       1       5 
 map_500_Gaussians_2      228    0.00180  0.655    0.054   0.00000     2  0.320    0.000 -31048.22  0.086  0.053  -45.2      1 279.43728 -31.66162 84.71276 -69.07852       1       5 
 map_500_Gaussians_2      229    0.00206  0.515    0.049   0.00000     2  0.320    0.000 -31048.22  0.054  0.061   27.5      1 279.43728 -31.66161 84.71281 -69.07851       1       5 
 map_500_Gaussians_2      230    0.00375  0.669    0.076   0.00000     2  0.383    0.000 -43172.49  0.057  0.043  -42.6      1 279.43757 -31.66334 84.70790 -69.07856       1       3 
 map_500_Gaussians_2      231    0.00164  0.174    0.037   0.00000     2  0.383    0.000 -43172.49  0.059  0.086  -57.1      1 279.43755 -31.66328 84.70807 -69.07856       1       3 
 map_500_Gaussians_2      232    0.00357  0.431    0.060   0.00000     2  0.383    0.000 -43172.49  0.043  0.043   90.0      1 279.43752 -31.66332 84.70797 -69.07853       1       3 
 map_500_Gaussians_2      233    0.00319  0.453    0.060   0.00000     2  0.370    0.000 -41029.03  0.043  0.050   46.0      1 279.43757 -31.66348 84.70752 -69.07856       1       5 
 map_500_Gaussians_2      234    0.00337  1.066    0.089   0.00000     2  0.370    0.000 -41029.03  0.048  0.083  -45.7      1 279.43754 -31.66348 84.70753 -69.07853       1       5 
 map_500_Gaussians_2      235    0.00371  0.669    0.072   0.00000     2  0.370    0.000 -41029.03  0.056  0.043   52.3      1 279.43750 -31.66347 84.70755 -69.07850       1       5 
 map_500_Gaussians_2      236    0.00344  0.667    0.074   0.00000     2  0.370    0.000 -41029.03  0.060  0.048  -90.0      1 279.43751 -31.66349 84.70751 -69.07850       1       5 
 map_500_Gaussians_2      237    0.00179  0.312    0.037   0.00000     2  0.370    0.000 -41029.03  0.045  0.047  -28.6      1 279.43748 -31.66351 84.70747 -69.07847       1       5 
 map_500_Gaussians_2      238    0.00287  0.890    0.075   0.00000     2  0.424    0.000 -28709.12  0.063  0.062   87.7      1 279.43738 -31.66223 84.71104 -69.07853       1       2 
 map_500_Gaussians_2      239    0.00181  0.346    0.041   0.00000     2  0.424    0.000 -28709.12  0.043  0.067   47.0      1 279.43737 -31.66221 84.71112 -69.07853       1       2 
 map_500_Gaussians_2      240    0.00238  0.342    0.045   0.00000     2  0.422    0.000 -45320.88  0.048  0.043  -50.4      1 279.43744 -31.66276 84.70956 -69.07852       1       3 
 map_500_Gaussians_2      241    0.00205  0.502    0.049   0.00000     2  0.422    0.000 -45320.88  0.046  0.070  -37.6      1 279.43743 -31.66283 84.70937 -69.07851       1       3 
 map_500_Gaussians_2      242    0.00316  0.940    0.089   0.00000     2  0.422    0.000 -45320.88  0.053  0.073  -44.4      1 279.43740 -31.66280 84.70946 -69.07849       1       3 
 map_500_Gaussians_2      243    0.00390  1.194    0.104   0.00000     0  0.464    0.000 -51628.95  0.052  0.077  -47.9      1 279.43743 -31.66309 84.70865 -69.07848       1       3 
 map_500_Gaussians_2      244    0.00218  0.242    0.041   0.00000     0  0.464    0.000 -51628.95  0.050  0.043  -43.9      1 279.43741 -31.66311 84.70858 -69.07846       1       3 
 map_500_Gaussians_2      245    0.00165  0.261    0.036   0.00000     0  0.464    0.000 -51628.95  0.043  0.057   36.8      1 279.43741 -31.66314 84.70852 -69.07846       1       3 
 map_500_Gaussians_2      246    0.00333  0.470    0.060   0.00000     2  0.637    0.000 -23417.93  0.044  0.044  -90.0      1 279.43721 -31.66151 84.71310 -69.07847       1       2 
 map_500_Gaussians_2      247    0.00126  0.102    0.026   0.00000     2  0.637    0.000 -23417.93  0.043  0.043   90.0      1 279.43720 -31.66153 84.71303 -69.07846       1       2 
 map_500_Gaussians_2      248    0.00185  0.364    0.040   0.00000     2  0.507    0.000 -24064.20  0.065  0.043  -47.4      1 279.43724 -31.66192 84.71194 -69.07845       1       3 
 map_500_Gaussians_2      249    0.00165  0.211    0.030   0.00000     2  0.507    0.000 -24064.20  0.043  0.043  -53.0      1 279.43721 -31.66191 84.71199 -69.07843       1       3 
 map_500_Gaussians_2      250    0.00253  0.364    0.046   0.00000     2  0.507    0.000 -24064.20  0.046  0.043   34.4      1 279.43720 -31.66193 84.71194 -69.07841       1       3 
 map_500_Gaussians_2      251    0.00232  0.654    0.061   0.00000     2  0.398    0.000 -36480.09  0.053  0.069  -50.5      1 279.43714 -31.66144 84.71330 -69.07842       1       2 
 map_500_Gaussians_2      252    0.00397  1.198    0.108   0.00000     2  0.398    0.000 -36480.09  0.049  0.084   44.7      1 279.43710 -31.66142 84.71338 -69.07839       1       2 
 map_500_Gaussians_2      253    0.00263  0.450    0.055   0.00000     2  0.346    0.000 -87674.91  0.051  0.044   55.6      1 279.43719 -31.66198 84.71179 -69.07840       1       4 
 map_500_Gaussians_2      254    0.00358  1.067    0.091   0.00000     2  0.346    0.000 -87674.91  0.051  0.073  -40.0      1 279.43716 -31.66197 84.71184 -69.07838       1       4 
 map_500_Gaussians_2      255    0.00263  0.875    0.074   0.00000     2  0.346    0.000 -87674.91  0.058  0.076  -31.5      1 279.43713 -31.66195 84.71189 -69.07836       1       4 
 map_500_Gaussians_2      256    0.00270  0.755    0.071   0.00000     2  0.346    0.000 -87674.91  0.078  0.048  -37.5      1 279.43708 -31.66196 84.71189 -69.07831       1       4 
 map_500_Gaussians_2      257    0.00234  0.597    0.054   0.00000     2  0.513    0.000 -76805.59  0.044  0.069   52.3      1 279.43737 -31.66339 84.70782 -69.07840       1       4 
 map_500_Gaussians_2      258    0.00320  0.963    0.082   0.00000     2  0.513    0.000 -76805.59  0.049  0.074   49.2      1 279.43735 -31.66340 84.70781 -69.07837       1       4 
 map_500_Gaussians_2      259    0.00201  0.650    0.056   0.00000     2  0.513    0.000 -76805.59  0.086  0.050  -44.9      1 279.43730 -31.66340 84.70780 -69.07833       1       4 
 map_500_Gaussians_2      260    0.00322  0.546    0.065   0.00000     2  0.513    0.000 -76805.59  0.060  0.043   46.4      1 279.43726 -31.66340 84.70783 -69.07830       1       4 
 map_500_Gaussians_2      261    0.00385  0.502    0.070   0.00000     2  0.450    0.000 -27178.07  0.043  0.050  -44.9      1 279.43738 -31.66347 84.70760 -69.07839       1       2 
 map_500_Gaussians_2      262    0.00320  0.565    0.072   0.00000     2  0.450    0.000 -27178.07  0.061  0.043   48.4      1 279.43737 -31.66349 84.70755 -69.07838       1       2 
 map_500_Gaussians_2      263    0.00258  0.330    0.050   0.00000     1  0.674    0.001 -15479.01  0.043  0.043  -90.0      1 279.43724 -31.66268 84.70984 -69.07836       1       2 
 map_500_Gaussians_2      264    0.00153  0.261    0.033   0.00000     1  0.674    0.001 -15479.01  0.053  0.043   41.2      1 279.43721 -31.66267 84.70986 -69.07834       1       2 
 map_500_Gaussians_2      265    0.00345  0.580    0.067   0.00000     2  0.215    0.000 -24002.05  0.046  0.046  -90.0      1 279.43720 -31.66244 84.71052 -69.07836       1       2 
 map_500_Gaussians_2      266    0.00249  0.681    0.062   0.00000     2  0.215    0.000 -24002.05  0.052  0.067   34.9      1 279.43719 -31.66241 84.71060 -69.07835       1       2 
 map_500_Gaussians_2      267    0.00505  1.326    0.123   0.00000     2  0.326    0.000 -73296.43  0.063  0.051  -49.4      1 279.43720 -31.66256 84.71016 -69.07834       1       4 
 map_500_Gaussians_2      268    0.00279  0.721    0.065   0.00000     2  0.326    0.000 -73296.43  0.046  0.071  -43.1      1 279.43718 -31.66254 84.71025 -69.07833       1       4 
 map_500_Gaussians_2      269    0.00154  0.220    0.030   0.00000     2  0.326    0.000 -73296.43  0.056  0.043  -48.7      1 279.43715 -31.66255 84.71021 -69.07830       1       4 
 map_500_Gaussians_2      270    0.00208  0.324    0.043   0.00000     2  0.326    0.000 -73296.43  0.050  0.043   43.4      1 279.43711 -31.66253 84.71028 -69.07827       1       4 
 map_500_Gaussians_2      271    0.00378  0.811    0.083   0.00000     2  0.321    0.000 -81745.30  0.062  0.043  -45.0      1 279.43728 -31.66311 84.70864 -69.07835       1       6 
 map_500_Gaussians_2      272    0.00271  0.578    0.061   0.00000     2  0.321    0.000 -81745.30  0.063  0.043   43.4      1 279.43725 -31.66313 84.70858 -69.07832       1       6 
 map_500_Gaussians_2      273    0.00264  0.710    0.064   0.00000     2  0.321    0.000 -81745.30  0.046  0.073   43.2      1 279.43724 -31.66311 84.70865 -69.07832       1       6 
 map_500_Gaussians_2      274    0.00305  0.807    0.080   0.00000     2  0.321    0.000 -81745.30  0.047  0.072   53.2      1 279.43723 -31.66309 84.70870 -69.07831       1       6 
 map_500_Gaussians_2      275    0.00263  0.775    0.067   0.00000     2  0.321    0.000 -81745.30  0.048  0.079   40.9      1 279.43721 -31.66312 84.70861 -69.07828       1       6 
 map_500_Gaussians_2      276    0.00343  0.369    0.060   0.00000     2  0.321    0.000 -81745.30  0.043  0.045  -45.9      1 279.43718 -31.66316 84.70851 -69.07826       1       6 
 map_500_Gaussians_2      277    0.00416  0.695    0.081   0.00000     2  0.253    0.000 -19162.76  0.058  0.043  -44.9      1 279.43729 -31.66322 84.70833 -69.07834       1       2 
 map_500_Gaussians_2      278    0.00279  0.431    0.061   0.00000     2  0.253    0.000 -19162.76  0.051  0.067  -40.6      1 279.43726 -31.66320 84.70838 -69.07832       1       2 
 map_500_Gaussians_2      279    0.00184  0.322    0.039   0.00000     2  0.322    0.000 -49888.77  0.043  0.056  -51.8      1 279.43714 -31.66220 84.71119 -69.07833       1       5 
 map_500_Gaussians_2      280    0.00291  0.949    0.079   0.00000     2  0.322    0.000 -49888.77  0.075  0.056   50.6      1 279.43711 -31.66220 84.71122 -69.07831       1       5 
 map_500_Gaussians_2      281    0.00249  0.773    0.067   0.00000     2  0.322    0.000 -49888.77  0.053  0.072  -40.9      1 279.43710 -31.66222 84.71114 -69.07830       1       5 
 map_500_Gaussians_2      282    0.00254  0.516    0.055   0.00000     2  0.322    0.000 -49888.77  0.043  0.066  -38.2      1 279.43709 -31.66224 84.71109 -69.07829       1       5 
 map_500_Gaussians_2      283    0.00366  0.597    0.076   0.00000     2  0.322    0.000 -49888.77  0.043  0.056   43.6      1 279.43706 -31.66224 84.71110 -69.07826       1       5 
 map_500_Gaussians_2      284    0.00183  0.290    0.037   0.00000     2  0.174    0.000 -20295.89  0.047  0.043  -87.9      1 279.43719 -31.66288 84.70929 -69.07830       1       2 
 map_500_Gaussians_2      285    0.00320  0.789    0.081   0.00000     2  0.174    0.000 -20295.89  0.060  0.055  -36.8      1 279.43717 -31.66289 84.70926 -69.07828       1       2 
 map_500_Gaussians_2      286    0.00238  0.464    0.054   0.00000     2  0.669    0.000 -18591.05  0.043  0.069  -49.0      1 279.43699 -31.66151 84.71315 -69.07828       1       2 
 map_500_Gaussians_2      287    0.00177  0.247    0.035   0.00000     2  0.669    0.000 -18591.05  0.058  0.043  -42.5      1 279.43696 -31.66153 84.71312 -69.07825       1       2 
 map_500_Gaussians_2      288    0.00289  0.694    0.071   0.00000     2  0.314    0.000 -24072.18  0.053  0.059   61.2      1 279.43720 -31.66352 84.70751 -69.07824       1       2 
 map_500_Gaussians_2      289    0.00312  0.560    0.066   0.00000     2  0.314    0.000 -24072.18  0.059  0.043  -44.0      1 279.43719 -31.66355 84.70743 -69.07822       1       2 
 map_500_Gaussians_2      290    0.00319  0.410    0.055   0.00000     1  0.358    0.000 -24003.66  0.043  0.043  -90.0      1 279.43691 -31.66156 84.71303 -69.07821       1       2 
 map_500_Gaussians_2      291    0.00208  0.625    0.055   0.00000     1  0.358    0.000 -24003.66  0.043  0.086   37.9      1 279.43690 -31.66155 84.71306 -69.07821       1       2 
 map_500_Gaussians_2      292    0.00212  0.511    0.051   0.00000     2  0.590    0.000 -35065.73  0.043  0.073   50.4      1 279.43707 -31.66284 84.70944 -69.07820       1       2 
 map_500_Gaussians_2      293    0.00157  0.274    0.037   0.00000     2  0.590    0.000 -35065.73  0.046  0.085   15.7      1 279.43704 -31.66285 84.70942 -69.07817       1       2 
 map_500_Gaussians_2      294    0.00184  0.315    0.038   0.00000     2  0.340    0.000 -22782.56  0.062  0.043  -46.0      1 279.43712 -31.66328 84.70821 -69.07819       1       2 
 map_500_Gaussians_2      295    0.00411  0.557    0.076   0.00000     2  0.340    0.000 -22782.56  0.043  0.045   43.0      1 279.43709 -31.66325 84.70828 -69.07817       1       2 
 map_500_Gaussians_2      296    0.00224  0.261    0.040   0.00000     2  0.457    0.000 -29175.23  0.043  0.043   28.4      1 279.43695 -31.66220 84.71124 -69.07817       1       3 
 map_500_Gaussians_2      297    0.00401  0.781    0.084   0.00000     2  0.457    0.000 -29175.23  0.051  0.047   61.0      1 279.43692 -31.66215 84.71140 -69.07815       1       3 
 map_500_Gaussians_2      298    0.00302  0.664    0.066   0.00000     2  0.457    0.000 -29175.23  0.057  0.049  -43.9      1 279.43692 -31.66218 84.71131 -69.07815       1       3 
 map_500_Gaussians_2      299    0.00206  0.213    0.035   0.00000     2  0.687    0.000 -37066.99  0.045  0.043  -42.8      1 279.43686 -31.66210 84.71154 -69.07810       1       3 
 map_500_Gaussians_2      300    0.00142  0.153    0.026   0.00000     2  0.687    0.000 -37066.99  0.043  0.043   80.6      1 279.43682 -31.66206 84.71167 -69.07808       1       3 
 map_500_Gaussians_2      301    0.00204  0.361    0.042   0.00000     2  0.687    0.000 -37066.99  0.044  0.052  -22.8      1 279.43680 -31.66209 84.71159 -69.07806       1       3 
 map_500_Gaussians_2      302    0.00250  0.635    0.059   0.00000     1  0.489    0.000 -23224.09  0.070  0.044  -43.8      1 279.43686 -31.66237 84.71081 -69.07808       1       2 
 map_500_Gaussians_2      303    0.00217  0.642    0.059   0.00000     1  0.489    0.000 -23224.09  0.079  0.048   47.3      1 279.43686 -31.66239 84.71075 -69.07807       1       2 
 map_500_Gaussians_2      304    0.00333  1.337    0.112   0.00000     2  0.331    0.000 -68203.49  0.086  0.053   52.3      1 279.43688 -31.66274 84.70975 -69.07805       1       6 
 map_500_Gaussians_2      305    0.00183  0.408    0.046   0.00000     2  0.331    0.000 -68203.49  0.086  0.049  -31.3      1 279.43688 -31.66272 84.70982 -69.07805       1       6 
 map_500_Gaussians_2      306    0.00261  0.455    0.060   0.00000     2  0.331    0.000 -68203.49  0.043  0.086   31.0      1 279.43683 -31.66276 84.70973 -69.07801       1       6 
 map_500_Gaussians_2      307    0.00426  1.110    0.111   0.00000     2  0.331    0.000 -68203.49  0.078  0.045  -13.1      1 279.43682 -31.66278 84.70968 -69.07800       1       6 
 map_500_Gaussians_2      308    0.00161  0.471    0.041   0.00000     2  0.331    0.000 -68203.49  0.047  0.074   -1.6      1 279.43682 -31.66280 84.70962 -69.07799       1       6 
 map_500_Gaussians_2      309    0.00273  0.345    0.049   0.00000     2  0.331    0.000 -68203.49  0.043  0.043   57.3      1 279.43680 -31.66272 84.70983 -69.07799       1       6 
 map_500_Gaussians_2      310    0.00179  0.549    0.049   0.00000     2  0.326    0.000 -20778.00  0.053  0.080  -55.7      1 279.43685 -31.66250 84.71045 -69.07805       1       2 
 map_500_Gaussians_2      311    0.00282  0.372    0.049   0.00000     2  0.326    0.000 -20778.00  0.043  0.043   90.0      1 279.43685 -31.66252 84.71038 -69.07805       1       2 
 map_500_Gaussians_2      312    0.00272  0.802    0.074   0.00000     2  0.418    0.000 -40515.62  0.047  0.081   45.8      1 279.43679 -31.66228 84.71106 -69.07803       1       4 
 map_500_Gaussians_2      313    0.00174  0.308    0.034   0.00000     2  0.418    0.000 -40515.62  0.052  0.043  -47.1      1 279.43679 -31.66224 84.71119 -69.07803       1       4 
 map_500_Gaussians_2      314    0.00278  0.312    0.047   0.00000     2  0.418    0.000 -40515.62  0.043  0.043   76.2      1 279.43678 -31.66226 84.71112 -69.07802       1       4 
 map_500_Gaussians_2      315    0.00277  0.724    0.069   0.00000     2  0.418    0.000 -40515.62  0.050  0.067  -47.0      1 279.43674 -31.66229 84.71105 -69.07799       1       4 
 map_500_Gaussians_2      316    0.00219  0.871    0.067   0.00000     2  0.393    0.000 -21930.54  0.058  0.086   48.2      1 279.43672 -31.66178 84.71248 -69.07803       1       2 
 map_500_Gaussians_2      317    0.00193  0.374    0.045   0.00000     2  0.393    0.000 -21930.54  0.050  0.052   -3.8      1 279.43671 -31.66175 84.71257 -69.07802       1       2 
 map_500_Gaussians_2      318    0.00226  0.384    0.046   0.00000     2  0.619    0.000 -60696.82  0.062  0.043  -47.1      1 279.43665 -31.66159 84.71302 -69.07799       1       3 
 map_500_Gaussians_2      319    0.00357  1.106    0.091   0.00000     2  0.619    0.000 -60696.82  0.070  0.054   39.5      1 279.43660 -31.66158 84.71306 -69.07795       1       3 
 map_500_Gaussians_2      320    0.00314  0.440    0.059   0.00000     2  0.619    0.000 -60696.82  0.054  0.043  -44.5      1 279.43655 -31.66159 84.71305 -69.07790       1       3 
 map_500_Gaussians_2      321    0.00304  0.727    0.070   0.00000     2  0.356    0.000 -28537.06  0.043  0.071   45.7      1 279.43683 -31.66309 84.70880 -69.07797       1       2 
 map_500_Gaussians_2      322    0.00180  0.381    0.043   0.00000     2  0.356    0.000 -28537.06  0.075  0.043   45.3      1 279.43681 -31.66313 84.70870 -69.07795       1       2 
 map_500_Gaussians_2      323    0.00202  0.439    0.046   0.00000     2  0.736    0.005 -25601.67  0.065  0.043   46.6      1 279.43684 -31.66349 84.70770 -69.07793       1       3 
 map_500_Gaussians_2      324    0.00308  0.496    0.061   0.00000     2  0.736    0.005 -25601.67  0.054  0.043  -42.5      1 279.43681 -31.66352 84.70760 -69.07791       1       3 
 map_500_Gaussians_2      325    0.00277  0.514    0.058   0.00000     2  0.736    0.005 -25601.67  0.043  0.058  -38.7      1 279.43680 -31.66351 84.70765 -69.07790       1       3 
 map_500_Gaussians_2      326    0.00164  0.178    0.030   0.00000     2  0.649    0.000 -19099.77  0.043  0.043   89.9      1 279.43674 -31.66272 84.70985 -69.07793       1       2 
 map_500_Gaussians_2      327    0.00197  0.654    0.053   0.00000     2  0.649    0.000 -19099.77  0.070  0.059  -17.0      1 279.43669 -31.66273 84.70985 -69.07789       1       2 
 map_500_Gaussians_2      328    0.00398  0.548    0.070   0.00000     2  0.287    0.000 -21082.92  0.053  0.043   44.8      1 279.43674 -31.66335 84.70811 -69.07787       1       2 
 map_500_Gaussians_2      329    0.00195  0.363    0.043   0.00000     2  0.287    0.000 -21082.92  0.047  0.054   33.1      1 279.43672 -31.66335 84.70811 -69.07784       1       2 
 map_500_Gaussians_2      330    0.00252  0.299    0.043   0.00000     2  0.161    0.000 -21506.08  0.043  0.043  -90.0      1 279.43649 -31.66148 84.71338 -69.07786       1       3 
 map_500_Gaussians_2      331    0.00373  0.762    0.081   0.00000     2  0.161    0.000 -21506.08  0.043  0.066  -47.3      1 279.43648 -31.66146 84.71345 -69.07786       1       3 
 map_500_Gaussians_2      332    0.00339  0.868    0.087   0.00000     2  0.161    0.000 -21506.08  0.068  0.043  -45.0      1 279.43646 -31.66147 84.71340 -69.07784       1       3 
 map_500_Gaussians_2      333    0.00255  0.401    0.049   0.00000     2  0.467    0.000 -53741.88  0.053  0.043  -45.8      1 279.43657 -31.66227 84.71114 -69.07785       1       4 
 map_500_Gaussians_2      334    0.00386  0.803    0.088   0.00000     2  0.467    0.000 -53741.88  0.064  0.043   48.0      1 279.43656 -31.66232 84.71102 -69.07783       1       4 
 map_500_Gaussians_2      335    0.00156  0.181    0.030   0.00000     2  0.467    0.000 -53741.88  0.047  0.044  -90.0      1 279.43654 -31.66231 84.71106 -69.07781       1       4 
 map_500_Gaussians_2      336    0.00332  0.304    0.057   0.00000     2  0.467    0.000 -53741.88  0.043  0.043   90.0      1 279.43650 -31.66232 84.71103 -69.07777       1       4 
 map_500_Gaussians_2      337    0.00278  0.391    0.052   0.00000     2  0.268    0.000 -25972.80  0.055  0.043  -44.5      1 279.43655 -31.66210 84.71164 -69.07784       1       3 
 map_500_Gaussians_2      338    0.00290  0.552    0.068   0.00000     2  0.268    0.000 -25972.80  0.043  0.068   46.3      1 279.43654 -31.66213 84.71155 -69.07784       1       3 
 map_500_Gaussians_2      339    0.00305  0.614    0.070   0.00000     2  0.268    0.000 -25972.80  0.043  0.069  -41.8      1 279.43651 -31.66211 84.71163 -69.07781       1       3 
 map_500_Gaussians_2      340    0.00269  0.443    0.061   0.00000     2  0.211    0.000 -33375.63  0.043  0.053  -38.0      1 279.43674 -31.66354 84.70757 -69.07785       1       2 
 map_500_Gaussians_2      341    0.00479  1.580    0.138   0.00000     2  0.211    0.000 -33375.63  0.078  0.059   10.8      1 279.43672 -31.66352 84.70764 -69.07783       1       2 
 map_500_Gaussians_2      342    0.00233  0.414    0.049   0.00000     2  0.386    0.000 -21997.78  0.055  0.051   90.0      1 279.43647 -31.66171 84.71275 -69.07782       1       2 
 map_500_Gaussians_2      343    0.00231  0.645    0.057   0.00000     2  0.386    0.000 -21997.78  0.049  0.076   42.0      1 279.43647 -31.66173 84.71268 -69.07782       1       2 
 map_500_Gaussians_2      344    0.00171  0.320    0.044   0.00000     1  0.525    0.000 -33970.38  0.054  0.056  -90.0      1 279.43654 -31.66246 84.71063 -69.07779       1       3 
 map_500_Gaussians_2      345    0.00288  0.440    0.063   0.00000     1  0.525    0.000 -33970.38  0.050  0.043  -49.5      1 279.43651 -31.66247 84.71062 -69.07777       1       3 
 map_500_Gaussians_2      346    0.00255  0.305    0.054   0.00000     1  0.525    0.000 -33970.38  0.052  0.043   45.2      1 279.43648 -31.66247 84.71062 -69.07774       1       3 
 map_500_Gaussians_2      347    0.00208  0.802    0.065   0.00000     2  0.837    0.002 -34618.78  0.055  0.086  -45.0      1 279.43667 -31.66356 84.70754 -69.07778       1       3 
 map_500_Gaussians_2      348    0.00140  0.138    0.029   0.00000     2  0.837    0.002 -34618.78  0.050  0.043  -41.1      1 279.43662 -31.66356 84.70756 -69.07774       1       3 
 map_500_Gaussians_2      349    0.00287  0.311    0.052   0.00000     2  0.837    0.002 -34618.78  0.043  0.043   -1.8      1 279.43659 -31.66354 84.70762 -69.07772       1       3 
 map_500_Gaussians_2      350    0.00286  0.233    0.052   0.00000     2  0.392    0.000 -43443.10  0.043  0.065  -90.0      1 279.43641 -31.66201 84.71193 -69.07774       1       4 
 map_500_Gaussians_2      351    0.00224  0.363    0.051   0.00000     2  0.392    0.000 -43443.10  0.043  0.064   43.6      1 279.43640 -31.66198 84.71200 -69.07773       1       4 
 map_500_Gaussians_2      352    0.00329  0.304    0.060   0.00000     2  0.392    0.000 -43443.10  0.043  0.045  -25.1      1 279.43641 -31.66202 84.71188 -69.07773       1       4 
 map_500_Gaussians_2      353    0.00284  0.670    0.072   0.00000     2  0.392    0.000 -43443.10  0.049  0.064  -46.2      1 279.43636 -31.66197 84.71205 -69.07770       1       4 
 map_500_Gaussians_2      354    0.00292  0.553    0.061   0.00000     2  0.336    0.000 -26221.14  0.048  0.047   15.1      1 279.43642 -31.66246 84.71068 -69.07769       1       4 
 map_500_Gaussians_2      355    0.00156  0.262    0.039   0.00000     2  0.336    0.000 -26221.14  0.043  0.067  -29.0      1 279.43640 -31.66242 84.71079 -69.07769       1       4 
 map_500_Gaussians_2      356    0.00187  0.323    0.042   0.00000     2  0.336    0.000 -26221.14  0.085  0.043  -13.9      1 279.43640 -31.66244 84.71073 -69.07768       1       4 
 map_500_Gaussians_2      357    0.00291  0.623    0.068   0.00000     2  0.336    0.000 -26221.14  0.043  0.066  -39.6      1 279.43639 -31.66246 84.71068 -69.07767       1       4 
 map_500_Gaussians_2      358    0.00296  0.459    0.059   0.00000     2  0.297    0.000 -33689.14  0.049  0.048  -90.0      1 279.43656 -31.66361 84.70742 -69.07768       1       5 
 map_500_Gaussians_2      359    0.00192  0.519    0.046   0.00000     2  0.297    0.000 -33689.14  0.046  0.076   50.7      1 279.43657 -31.66364 84.70734 -69.07768       1       5 
 map_500_Gaussians_2      360    0.00125  0.209    0.028   0.00000     2  0.297    0.000 -33689.14  0.043  0.043  -90.0      1 279.43653 -31.66360 84.70746 -69.07766       1       5 
 map_500_Gaussians_2      361    0.00378  0.820    0.085   0.00000     2  0.297    0.000 -33689.14  0.058  0.047   45.2      1 279.43652 -31.66359 84.70748 -69.07765       1       5 
 map_500_Gaussians_2      362    0.00214  0.366    0.044   0.00000     2  0.297    0.000 -33689.14  0.051  0.043   33.4      1 279.43652 -31.66363 84.70738 -69.07764       1       5 
 map_500_Gaussians_2      363    0.00216  0.260    0.040   0.00000     2  0.248    0.000 -19716.00  0.049  0.043   49.5      1 279.43646 -31.66289 84.70945 -69.07768       1       2 
 map_500_Gaussians_2      364    0.00214  0.598    0.055   0.00000     2  0.248    0.000 -19716.00  0.043  0.083  -44.3      1 279.43645 -31.66291 84.70942 -69.07767       1       2 
 map_500_Gaussians_2      365    0.00249  0.454    0.052   0.00000     2  0.420    0.000 -19498.42  0.043  0.061  -40.3      1 279.43632 -31.66189 84.71227 -69.07768       1       2 
 map_500_Gaussians_2      366    0.00232  0.322    0.047   0.00000     2  0.420    0.000 -19498.42  0.043  0.053  -43.1      1 279.43633 -31.66192 84.71220 -69.07768       1       2 
 map_500_Gaussians_2      367    0.00189  0.623    0.053   0.00000     2  0.446    0.000 -28266.14  0.058  0.076  -48.5      1 279.43651 -31.66332 84.70825 -69.07767       1       2 
 map_500_Gaussians_2      368    0.00225  0.441    0.049   0.00000     2  0.446    0.000 -28266.14  0.049  0.053   25.4      1 279.43650 -31.66327 84.70838 -69.07767       1       2 
 map_500_Gaussians_2      369    0.00316  0.429    0.057   0.00000     2  0.344    0.000 -17849.25  0.043  0.043   18.8      1 279.43621 -31.66164 84.71302 -69.07761       1       2 
 map_500_Gaussians_2      370    0.00287  0.694    0.068   0.00000     2  0.344    0.000 -17849.25  0.043  0.076  -41.7      1 279.43621 -31.66165 84.71297 -69.07761       1       2 
 map_500_Gaussians_2      371    0.00193  0.544    0.053   0.00000     2  0.464    0.000 -20188.11  0.075  0.057  -51.5      1 279.43636 -31.66285 84.70959 -69.07760       1       2 
 map_500_Gaussians_2      372    0.00273  0.479    0.060   0.00000     2  0.464    0.000 -20188.11  0.056  0.043  -45.0      1 279.43636 -31.66288 84.70953 -69.07760       1       2 
 map_500_Gaussians_2      373    0.00324  0.412    0.063   0.00000     2  0.518    0.000 -32104.15  0.047  0.043   44.3      1 279.43618 -31.66175 84.71270 -69.07757       1       2 
 map_500_Gaussians_2      374    0.00229  0.484    0.054   0.00000     2  0.518    0.000 -32104.15  0.068  0.043   42.3      1 279.43616 -31.66171 84.71282 -69.07756       1       2 
 map_500_Gaussians_2      375    0.00359  0.773    0.082   0.00000     2  0.226    0.000 -21545.31  0.049  0.057  -49.8      1 279.43636 -31.66329 84.70838 -69.07755       1       2 
 map_500_Gaussians_2      376    0.00202  0.240    0.038   0.00000     2  0.226    0.000 -21545.31  0.043  0.057  -42.3      1 279.43633 -31.66329 84.70838 -69.07753       1       2 
 map_500_Gaussians_2      377    0.00265  0.360    0.047   0.00000     2  0.422    0.000 -69404.73  0.044  0.043   90.0      1 279.43615 -31.66182 84.71252 -69.07754       1       4 
 map_500_Gaussians_2      378    0.00178  0.569    0.051   0.00000     2  0.422    0.000 -69404.73  0.080  0.057  -53.4      1 279.43613 -31.66186 84.71243 -69.07751       1       4 
 map_500_Gaussians_2      379    0.00259  0.286    0.047   0.00000     2  0.422    0.000 -69404.73  0.046  0.043  -45.0      1 279.43611 -31.66188 84.71236 -69.07750       1       4 
 map_500_Gaussians_2      380    0.00393  0.592    0.075   0.00000     2  0.422    0.000 -69404.73  0.052  0.043   47.0      1 279.43609 -31.66184 84.71247 -69.07749       1       4 
 map_500_Gaussians_2      381    0.00365  0.614    0.074   0.00000     0  0.395    0.000 -72661.40  0.046  0.045   90.0      1 279.43629 -31.66293 84.70940 -69.07753       1       6 
 map_500_Gaussians_2      382    0.00261  0.309    0.046   0.00000     0  0.395    0.000 -72661.40  0.043  0.043   90.0      1 279.43629 -31.66297 84.70928 -69.07753       1       6 
 map_500_Gaussians_2      383    0.00383  0.951    0.089   0.00000     0  0.395    0.000 -72661.40  0.075  0.044  -45.2      1 279.43628 -31.66300 84.70920 -69.07752       1       6 
 map_500_Gaussians_2      384    0.00344  0.527    0.064   0.00000     0  0.395    0.000 -72661.40  0.043  0.054  -48.9      1 279.43627 -31.66297 84.70929 -69.07751       1       6 
 map_500_Gaussians_2      385    0.00349  0.731    0.072   0.00000     0  0.395    0.000 -72661.40  0.056  0.047  -43.7      1 279.43624 -31.66298 84.70927 -69.07749       1       6 
 map_500_Gaussians_2      386    0.00352  0.727    0.077   0.00000     0  0.395    0.000 -72661.40  0.066  0.043   48.3      1 279.43621 -31.66299 84.70926 -69.07746       1       6 
 map_500_Gaussians_2      387    0.00234  0.292    0.042   0.00000     2  0.310    0.000 -37920.98  0.043  0.043   90.0      1 279.43616 -31.66200 84.71202 -69.07752       1       2 
 map_500_Gaussians_2      388    0.00414  1.320    0.112   0.00000     2  0.310    0.000 -37920.98  0.055  0.074  -44.2      1 279.43615 -31.66203 84.71192 -69.07752       1       2 
 map_500_Gaussians_2      389    0.00174  0.432    0.043   0.00000     2  0.215    0.000 -25777.14  0.062  0.053  -32.3      1 279.43619 -31.66238 84.71095 -69.07751       1       2 
 map_500_Gaussians_2      390    0.00302  0.712    0.070   0.00000     2  0.215    0.000 -25777.14  0.065  0.046  -43.9      1 279.43616 -31.66239 84.71093 -69.07748       1       2 
 map_500_Gaussians_2      391    0.00513  1.404    0.126   0.00000     2  0.164    0.000 -22668.25  0.071  0.050  -35.8      1 279.43600 -31.66150 84.71344 -69.07745       1       2 
 map_500_Gaussians_2      392    0.00211  0.264    0.038   0.00000     2  0.164    0.000 -22668.25  0.049  0.043   47.8      1 279.43598 -31.66153 84.71337 -69.07742       1       2 
 map_500_Gaussians_2      393    0.00194  0.623    0.055   0.00000     2  0.379    0.000 -30906.99  0.058  0.086  -50.0      1 279.43604 -31.66219 84.71151 -69.07741       1       2 
 map_500_Gaussians_2      394    0.00207  0.340    0.044   0.00000     2  0.379    0.000 -30906.99  0.043  0.063  -45.0      1 279.43603 -31.66223 84.71141 -69.07739       1       2 
 map_500_Gaussians_2      395    0.00287  0.351    0.053   0.00000     2  0.394    0.000 -30456.14  0.043  0.055  -46.9      1 279.43607 -31.66255 84.71050 -69.07739       1       3 
 map_500_Gaussians_2      396    0.00249  0.306    0.051   0.00000     2  0.394    0.000 -30456.14  0.043  0.052   42.4      1 279.43605 -31.66256 84.71048 -69.07737       1       3 
 map_500_Gaussians_2      397    0.00219  0.940    0.067   0.00000     2  0.394    0.000 -30456.14  0.064  0.086   41.0      1 279.43601 -31.66255 84.71052 -69.07734       1       3 
 map_500_Gaussians_2      398    0.00402  0.994    0.095   0.00000     2  0.226    0.000 -41128.80  0.056  0.054  -57.1      1 279.43610 -31.66306 84.70908 -69.07736       1       3 
 map_500_Gaussians_2      399    0.00237  0.595    0.056   0.00000     2  0.226    0.000 -41128.80  0.043  0.075   42.9      1 279.43609 -31.66309 84.70900 -69.07734       1       3 
 map_500_Gaussians_2      400    0.00175  0.307    0.037   0.00000     2  0.226    0.000 -41128.80  0.062  0.043  -41.0      1 279.43605 -31.66307 84.70907 -69.07731       1       3 
 map_500_Gaussians_2      401    0.00291  0.401    0.055   0.00000     2  0.465    0.000 -21457.25  0.050  0.043  -43.4      1 279.43600 -31.66242 84.71088 -69.07735       1       2 
 map_500_Gaussians_2      402    0.00188  0.343    0.039   0.00000     2  0.465    0.000 -21457.25  0.053  0.043   43.1      1 279.43598 -31.66243 84.71087 -69.07733       1       2 
 map_500_Gaussians_2      403    0.00286  0.372    0.051   0.00000     2  0.393    0.000 -27551.22  0.043  0.045   44.4      1 279.43606 -31.66289 84.70957 -69.07734       1       2 
 map_500_Gaussians_2      404    0.00271  0.374    0.051   0.00000     2  0.393    0.000 -27551.22  0.043  0.046   46.2      1 279.43603 -31.66291 84.70953 -69.07732       1       2 
 map_500_Gaussians_2      405    0.00256  0.703    0.065   0.00000     2  0.389    0.000 -32883.51  0.060  0.060  -90.0      1 279.43588 -31.66172 84.71286 -69.07732       1       2 
 map_500_Gaussians_2      406    0.00310  0.524    0.067   0.00000     2  0.389    0.000 -32883.51  0.043  0.056  -45.5      1 279.43587 -31.66175 84.71278 -69.07731       1       2 
 map_500_Gaussians_2      407    0.00495  1.384    0.131   0.00000     2  0.252    0.000 -22672.02  0.046  0.086  -50.3      1 279.43590 -31.66201 84.71206 -69.07730       1       2 
 map_500_Gaussians_2      408    0.00272  0.753    0.074   0.00000     2  0.252    0.000 -22672.02  0.046  0.085   40.9      1 279.43589 -31.66205 84.71196 -69.07729       1       2 
 map_500_Gaussians_2      409    0.00313  0.336    0.053   0.00000     2  0.517    0.000 -34709.43  0.043  0.046  -47.4      1 279.43607 -31.66343 84.70806 -69.07729       1       3 
 map_500_Gaussians_2      410    0.00193  0.355    0.043   0.00000     2  0.517    0.000 -34709.43  0.064  0.043  -45.5      1 279.43605 -31.66341 84.70812 -69.07727       1       3 
 map_500_Gaussians_2      411    0.00251  0.470    0.053   0.00000     2  0.517    0.000 -34709.43  0.054  0.045  -35.9      1 279.43604 -31.66337 84.70823 -69.07727       1       3 
 map_500_Gaussians_2      412    0.00316  1.240    0.097   0.00000     2  0.232    0.000 -26006.37  0.086  0.061   41.0      1 279.43598 -31.66283 84.70977 -69.07728       1       2 
 map_500_Gaussians_2      413    0.00309  0.646    0.070   0.00000     2  0.232    0.000 -26006.37  0.043  0.070  -44.6      1 279.43595 -31.66284 84.70972 -69.07725       1       2 
 map_500_Gaussians_2      414    0.00310  0.576    0.067   0.00000     2  0.471    0.000 -37969.15  0.043  0.060   43.7      1 279.43595 -31.66270 84.71012 -69.07727       1       3 
 map_500_Gaussians_2      415    0.00346  0.418    0.060   0.00000     2  0.471    0.000 -37969.15  0.043  0.050  -45.3      1 279.43594 -31.66276 84.70996 -69.07725       1       3 
 map_500_Gaussians_2      416    0.00159  0.215    0.032   0.00000     2  0.471    0.000 -37969.15  0.056  0.043   22.2      1 279.43592 -31.66274 84.71001 -69.07724       1       3 
 map_500_Gaussians_2      417    0.00372  0.840    0.083   0.00000     2  0.353    0.000 -37201.44  0.057  0.050  -54.8      1 279.43603 -31.66347 84.70797 -69.07725       1       3 
 map_500_Gaussians_2      418    0.00284  0.607    0.062   0.00000     2  0.353    0.000 -37201.44  0.043  0.068   49.0      1 279.43602 -31.66351 84.70786 -69.07724       1       3 
 map_500_Gaussians_2      419    0.00191  0.287    0.037   0.00000     2  0.353    0.000 -37201.44  0.052  0.043   33.7      1 279.43601 -31.66346 84.70801 -69.07723       1       3 
 map_500_Gaussians_2      420    0.00208  0.480    0.053   0.00000     2  0.384    0.000 -19467.50  0.058  0.056   90.0      1 279.43576 -31.66160 84.71323 -69.07723       1       2 
 map_500_Gaussians_2      421    0.00296  0.506    0.059   0.00000     2  0.384    0.000 -19467.50  0.053  0.043  -46.1      1 279.43576 -31.66162 84.71317 -69.07723       1       2 
 map_500_Gaussians_2      422    0.00175  0.509    0.047   0.00000     2  0.417    0.000 -36380.29  0.048  0.083  -43.0      1 279.43584 -31.66236 84.71110 -69.07721       1       3 
 map_500_Gaussians_2      423    0.00158  0.279    0.034   0.00000     2  0.417    0.000 -36380.29  0.053  0.043  -41.8      1 279.43584 -31.66239 84.71102 -69.07721       1       3 
 map_500_Gaussians_2      424    0.00210  0.679    0.059   0.00000     2  0.417    0.000 -36380.29  0.084  0.051   44.6      1 279.43580 -31.66239 84.71104 -69.07718       1       3 
 map_500_Gaussians_2      425    0.00376  0.608    0.076   0.00000     1  0.358    0.000 -34513.79  0.043  0.055  -49.8      1 279.43587 -31.66274 84.71003 -69.07719       1       2 
 map_500_Gaussians_2      426    0.00171  0.539    0.048   0.00000     1  0.358    0.000 -34513.79  0.056  0.086  -26.4      1 279.43584 -31.66273 84.71006 -69.07717       1       2 
 map_500_Gaussians_2      427    0.00245  0.315    0.047   0.00000     2  0.443    0.000 -24657.09  0.050  0.043   43.1      1 279.43583 -31.66251 84.71067 -69.07719       1       2 
 map_500_Gaussians_2      428    0.00193  0.433    0.046   0.00000     2  0.443    0.000 -24657.09  0.045  0.068  -35.5      1 279.43583 -31.66254 84.71061 -69.07719       1       2 
 map_500_Gaussians_2      429    0.00233  0.501    0.053   0.00000     2  0.502    0.000 -15304.95  0.046  0.058   46.5      1 279.43576 -31.66265 84.71031 -69.07712       1       2 
 map_500_Gaussians_2      430    0.00190  0.407    0.045   0.00000     2  0.502    0.000 -15304.95  0.050  0.055  -30.5      1 279.43575 -31.66263 84.71038 -69.07711       1       2 
 map_500_Gaussians_2      431    0.00189  0.239    0.034   0.00000     0  0.625    0.001 -26166.35  0.043  0.043  -90.0      1 279.43586 -31.66345 84.70806 -69.07711       1       3 
 map_500_Gaussians_2      432    0.00212  0.331    0.044   0.00000     0  0.625    0.001 -26166.35  0.045  0.057   37.2      1 279.43585 -31.66343 84.70811 -69.07710       1       3 
 map_500_Gaussians_2      433    0.00312  0.395    0.059   0.00000     0  0.625    0.001 -26166.35  0.048  0.046  -90.0      1 279.43583 -31.66346 84.70805 -69.07708       1       3 
 map_500_Gaussians_2      434    0.00183  0.549    0.052   0.00000     2  0.634    0.000 -35490.88  0.060  0.070   48.5      1 279.43557 -31.66155 84.71342 -69.07707       1       3 
 map_500_Gaussians_2      435    0.00229  0.190    0.038   0.00000     2  0.634    0.000 -35490.88  0.043  0.043   90.0      1 279.43552 -31.66157 84.71338 -69.07703       1       3 
 map_500_Gaussians_2      436    0.00148  0.113    0.028   0.00000     2  0.634    0.000 -35490.88  0.045  0.043  -48.8      1 279.43550 -31.66159 84.71335 -69.07702       1       3 
 map_500_Gaussians_2      437    0.00227  0.618    0.057   0.00000     2  0.503    0.000 -45226.98  0.065  0.053   48.8      1 279.43584 -31.66360 84.70766 -69.07707       1       3 
 map_500_Gaussians_2      438    0.00345  0.729    0.077   0.00000     2  0.503    0.000 -45226.98  0.050  0.048  -10.3      1 279.43582 -31.66363 84.70757 -69.07706       1       3 
 map_500_Gaussians_2      439    0.00173  0.363    0.040   0.00000     2  0.503    0.000 -45226.98  0.056  0.050   42.7      1 279.43582 -31.66366 84.70748 -69.07705       1       3 
 map_500_Gaussians_2      440    0.00257  0.519    0.058   0.00000     2  0.268    0.000 -19034.57  0.043  0.067  -46.3      1 279.43573 -31.66290 84.70963 -69.07706       1       2 
 map_500_Gaussians_2      441    0.00208  0.527    0.051   0.00000     2  0.268    0.000 -19034.57  0.045  0.086  -35.0      1 279.43570 -31.66289 84.70966 -69.07704       1       2 
 map_500_Gaussians_2      442    0.00199  0.397    0.043   0.00000     2  0.169    0.000 -23495.32  0.043  0.062   49.0      1 279.43569 -31.66268 84.71025 -69.07705       1       2 
 map_500_Gaussians_2      443    0.00372  0.998    0.089   0.00000     2  0.169    0.000 -23495.32  0.047  0.074   43.9      1 279.43568 -31.66266 84.71032 -69.07705       1       2 
 map_500_Gaussians_2      444    0.00411  0.655    0.079   0.00000     2  0.369    0.000 -17688.69  0.043  0.054   66.3      1 279.43563 -31.66225 84.71146 -69.07705       1       2 
 map_500_Gaussians_2      445    0.00224  0.338    0.045   0.00000     2  0.369    0.000 -17688.69  0.043  0.056   44.7      1 279.43561 -31.66224 84.71151 -69.07703       1       2 
 map_500_Gaussians_2      446    0.00208  0.345    0.039   0.00000     2  0.325    0.000 -32780.32  0.052  0.043  -33.3      1 279.43573 -31.66305 84.70921 -69.07704       1       3 
 map_500_Gaussians_2      447    0.00268  0.740    0.065   0.00000     2  0.325    0.000 -32780.32  0.046  0.078   44.2      1 279.43571 -31.66308 84.70914 -69.07703       1       3 
 map_500_Gaussians_2      448    0.00281  0.488    0.062   0.00000     2  0.325    0.000 -32780.32  0.043  0.055  -37.1      1 279.43569 -31.66305 84.70922 -69.07701       1       3 
 map_500_Gaussians_2      449    0.00319  1.113    0.091   0.00000     2  0.224    0.000 -28479.71  0.052  0.086   46.1      1 279.43580 -31.66371 84.70735 -69.07703       1       2 
 map_500_Gaussians_2      450    0.00381  0.670    0.082   0.00000     2  0.224    0.000 -28479.71  0.058  0.043  -44.1      1 279.43575 -31.66371 84.70736 -69.07698       1       2 
 map_500_Gaussians_2      451    0.00181  0.364    0.048   0.00000     2  0.399    0.000 -32106.40  0.086  0.046   27.0      1 279.43577 -31.66360 84.70768 -69.07702       1       2 
 map_500_Gaussians_2      452    0.00330  0.867    0.085   0.00000     2  0.399    0.000 -32106.40  0.051  0.066  -41.6      1 279.43574 -31.66357 84.70776 -69.07700       1       2 
 map_500_Gaussians_2      453    0.00213  0.591    0.053   0.00000     1  0.730    0.000 -44725.14  0.056  0.064   75.9      1 279.43563 -31.66327 84.70863 -69.07694       1       2 
 map_500_Gaussians_2      454    0.00166  0.266    0.033   0.00000     1  0.730    0.000 -44725.14  0.043  0.061   44.3      1 279.43559 -31.66324 84.70872 -69.07690       1       2 
 map_500_Gaussians_2      455    0.00225  0.457    0.052   0.00000     2  0.354    0.000 -20171.15  0.043  0.068   23.8      1 279.43547 -31.66216 84.71177 -69.07693       1       2 
 map_500_Gaussians_2      456    0.00355  0.464    0.065   0.00000     2  0.354    0.000 -20171.15  0.048  0.043   46.7      1 279.43547 -31.66217 84.71173 -69.07692       1       2 
 map_500_Gaussians_2      457    0.00305  0.811    0.076   0.00000     2  0.358    0.000 -25403.57  0.070  0.049  -48.3      1 279.43552 -31.66252 84.71074 -69.07693       1       2 
 map_500_Gaussians_2      458    0.00277  0.559    0.061   0.00000     2  0.358    0.000 -25403.57  0.043  0.062   34.7      1 279.43549 -31.66255 84.71068 -69.07690       1       2 
 map_500_Gaussians_2      459    0.00377  0.675    0.077   0.00000     2  0.272    0.000 -20371.10  0.053  0.044   31.9      1 279.43537 -31.66171 84.71303 -69.07689       1       2 
 map_500_Gaussians_2      460    0.00264  0.334    0.045   0.00000     2  0.272    0.000 -20371.10  0.043  0.043   90.0      1 279.43538 -31.66174 84.71296 -69.07689       1       2 
 map_500_Gaussians_2      461    0.00401  1.095    0.100   0.00000     2  0.139    0.000 -17838.47  0.069  0.050   43.5      1 279.43534 -31.66157 84.71344 -69.07688       1       2 
 map_500_Gaussians_2      462    0.00221  0.248    0.038   0.00000     2  0.139    0.000 -17838.47  0.043  0.043   90.0      1 279.43532 -31.66157 84.71345 -69.07686       1       2 
 map_500_Gaussians_2      463    0.00221  0.662    0.060   0.00000     2  0.504    0.000 -43884.40  0.070  0.058   53.6      1 279.43539 -31.66191 84.71247 -69.07688       1       3 
 map_500_Gaussians_2      464    0.00267  0.482    0.058   0.00000     2  0.504    0.000 -43884.40  0.043  0.059   45.9      1 279.43534 -31.66190 84.71251 -69.07684       1       3 
 map_500_Gaussians_2      465    0.00363  0.499    0.068   0.00000     2  0.504    0.000 -43884.40  0.043  0.043   -1.9      1 279.43533 -31.66195 84.71239 -69.07683       1       3 
 map_500_Gaussians_2      466    0.00133  0.035    0.022   0.00000     2  0.778    0.000 -26753.05  0.043  0.043  -90.0      1 279.43546 -31.66246 84.71092 -69.07688       1       2 
 map_500_Gaussians_2      467    0.00182  0.345    0.037   0.00000     2  0.778    0.000 -26753.05  0.053  0.047    6.6      1 279.43543 -31.66243 84.71101 -69.07686       1       2 
 map_500_Gaussians_2      468    0.00276  1.349    0.087   0.00000     2  0.311    0.000 -27428.16  0.086  0.067  -48.9      1 279.43540 -31.66225 84.71153 -69.07685       1       2 
 map_500_Gaussians_2      469    0.00277  0.702    0.067   0.00000     2  0.311    0.000 -27428.16  0.064  0.050  -42.7      1 279.43538 -31.66229 84.71143 -69.07683       1       2 
 map_500_Gaussians_2      470    0.00194  0.804    0.066   0.00000     1  0.430    0.000 -33993.30  0.086  0.060  -50.8      1 279.43545 -31.66271 84.71022 -69.07685       1       2 
 map_500_Gaussians_2      471    0.00287  0.546    0.061   0.00000     1  0.430    0.000 -33993.30  0.062  0.043  -48.5      1 279.43543 -31.66270 84.71027 -69.07683       1       2 
 map_500_Gaussians_2      472    0.00218  0.591    0.057   0.00000     2  0.431    0.000 -73221.86  0.049  0.071  -40.3      1 279.43545 -31.66337 84.70840 -69.07677       1       6 
 map_500_Gaussians_2      473    0.00284  0.299    0.048   0.00000     2  0.431    0.000 -73221.86  0.043  0.043   90.0      1 279.43544 -31.66335 84.70846 -69.07677       1       6 
 map_500_Gaussians_2      474    0.00259  0.387    0.050   0.00000     2  0.431    0.000 -73221.86  0.043  0.048  -36.0      1 279.43542 -31.66330 84.70859 -69.07676       1       6 
 map_500_Gaussians_2      475    0.00153  0.226    0.030   0.00000     2  0.431    0.000 -73221.86  0.045  0.044  -13.6      1 279.43540 -31.66332 84.70855 -69.07673       1       6 
 map_500_Gaussians_2      476    0.00322  0.406    0.057   0.00000     2  0.431    0.000 -73221.86  0.043  0.043  -62.9      1 279.43540 -31.66339 84.70836 -69.07673       1       6 
 map_500_Gaussians_2      477    0.00397  1.236    0.107   0.00000     2  0.431    0.000 -73221.86  0.072  0.056  -45.1      1 279.43539 -31.66335 84.70847 -69.07672       1       6 
 map_500_Gaussians_2      478    0.00381  0.952    0.090   0.00000     2  0.343    0.000 -38811.04  0.043  0.077  -46.2      1 279.43521 -31.66166 84.71322 -69.07676       1       3 
 map_500_Gaussians_2      479    0.00264  0.714    0.064   0.00000     2  0.343    0.000 -38811.04  0.046  0.073   45.3      1 279.43521 -31.66169 84.71314 -69.07676       1       3 
 map_500_Gaussians_2      480    0.00321  0.937    0.089   0.00000     2  0.343    0.000 -38811.04  0.062  0.086  -42.4      1 279.43521 -31.66173 84.71302 -69.07675       1       3 
 map_500_Gaussians_2      481    0.00278  0.549    0.060   0.00000     2  0.250    0.001 -13541.23  0.051  0.047  -44.9      1 279.43534 -31.66270 84.71030 -69.07676       1       2 
 map_500_Gaussians_2      482    0.00358  1.043    0.095   0.00000     2  0.250    0.001 -13541.23  0.065  0.058  -11.8      1 279.43533 -31.66269 84.71032 -69.07674       1       2 
 map_500_Gaussians_2      483    0.00366  0.439    0.062   0.00000     1  0.469    0.000 -26038.05  0.050  0.043   53.0      1 279.43535 -31.66279 84.71004 -69.07675       1       2 
 map_500_Gaussians_2      484    0.00376  0.914    0.093   0.00000     1  0.469    0.000 -26038.05  0.053  0.059  -22.5      1 279.43534 -31.66281 84.70997 -69.07674       1       2 
 map_500_Gaussians_2      485    0.00295  0.793    0.071   0.00000     2  0.563    0.000 -38176.03  0.044  0.079   45.1      1 279.43537 -31.66324 84.70879 -69.07672       1       3 
 map_500_Gaussians_2      486    0.00202  0.280    0.037   0.00000     2  0.563    0.000 -38176.03  0.045  0.043  -43.0      1 279.43532 -31.66324 84.70880 -69.07668       1       3 
 map_500_Gaussians_2      487    0.00282  0.784    0.074   0.00000     2  0.563    0.000 -38176.03  0.086  0.052   41.1      1 279.43531 -31.66321 84.70889 -69.07667       1       3 
 map_500_Gaussians_2      488    0.00332  0.902    0.087   0.00000     2  0.283    0.000 -19152.34  0.053  0.074  -55.5      1 279.43515 -31.66186 84.71269 -69.07669       1       2 
 map_500_Gaussians_2      489    0.00297  0.289    0.051   0.00000     2  0.283    0.000 -19152.34  0.043  0.043   90.0      1 279.43513 -31.66187 84.71265 -69.07667       1       2 
 map_500_Gaussians_2      490    0.00264  0.387    0.051   0.00000     2  0.315    0.000 -25039.27  0.043  0.054   47.6      1 279.43523 -31.66253 84.71081 -69.07668       1       2 
 map_500_Gaussians_2      491    0.00285  0.909    0.081   0.00000     2  0.315    0.000 -25039.27  0.052  0.085   43.0      1 279.43520 -31.66251 84.71085 -69.07665       1       2 
