great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7
traitlets!=5.2.2

[dev]
types-freezegun
pydantic>=2.1.0
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7
types-click==0.1.12
mypy==1.17.1
types-setuptools
pytest-cov>=2.8.1
tox
types-python-dateutil
traitlets!=5.2.2
coverage>=5.1
twine
types-PyYAML
build
types-pytz
pytest>=6.2.2
pytest-asyncio>=0.16.0
requests
jsonpickle
sqlalchemy<2,>=1.4.39
types-dataclasses
types-six
types-cachetools
sqlalchemy-stubs
deepdiff!=8.0.0
packaging
types-tabulate
types-requests
requests_file
freezegun
types-toml
great-expectations<1.0.0,>=0.17.15
requests-mock

[ignore]

[integration-tests]
pytest-docker>=1.1.0
types-freezegun
pydantic>=2.1.0
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7
types-click==0.1.12
mypy==1.17.1
types-setuptools
pytest-cov>=2.8.1
tox
types-python-dateutil
traitlets!=5.2.2
coverage>=5.1
twine
types-PyYAML
build
types-pytz
psycopg2-binary
pytest>=6.2.2
pytest-asyncio>=0.16.0
requests
jsonpickle
sqlalchemy<2,>=1.4.39
types-dataclasses
types-six
types-cachetools
sqlalchemy-stubs
deepdiff!=8.0.0
packaging
types-tabulate
types-requests
requests_file
pyspark
freezegun
acryl-datahub[testing-utils]==1.2.0.7
types-toml
great-expectations<1.0.0,>=0.17.15
requests-mock
