Cuéntame  el  tiempo
Cuéntame  el  tiempo en {location}
Cuéntame  el pronóstico del tiempo
Cuéntame  el pronóstico del tiempo en {location}
Cuéntame sobre el  tiempo
Cuéntame sobre el  tiempo en {location}
Cuéntame sobre el pronóstico del tiempo
Cuéntame sobre el pronóstico del tiempo en {location}
Dame la actualización meteorológica actual
Dame la actualización meteorológica actual en {location}
Dame la actualización meteorológica más reciente
Dame la actualización meteorológica más reciente en {location}
condiciones meteorológicas actuales
condiciones meteorológicas actuales en {location}
cómo es  el tiempo
cómo es  el tiempo en {location}
cómo es el pronóstico de el tiempo
cómo es el pronóstico de el tiempo en {location}
cómo está  el tiempo
cómo está  el tiempo en {location}
cómo está el pronóstico de el tiempo
cómo está el pronóstico de el tiempo en {location}
¿Cómo está afuera?
¿Cómo está el tiempo ?
¿Cómo está el tiempo en {location}?
¿Hace buen tiempo afuera?
¿Puedes decirme  el clima  ?
¿Puedes decirme  el clima  en {location}?
¿Puedes decirme  el clima actualmente ?
¿Puedes decirme  el clima actualmente en {location}?
¿Puedes decirme  el clima ahora ?
¿Puedes decirme  el clima ahora en {location}?
¿Puedes decirme sobre el clima  ?
¿Puedes decirme sobre el clima  en {location}?
¿Puedes decirme sobre el clima actualmente ?
¿Puedes decirme sobre el clima actualmente en {location}?
¿Puedes decirme sobre el clima ahora ?
¿Puedes decirme sobre el clima ahora en {location}?
¿Qué está pasando con el clima  ?
¿Qué está pasando con el clima  en {location}?
¿Qué está pasando con el clima ahora mismo ?
¿Qué está pasando con el clima ahora mismo en {location}?
¿Qué está pasando con el clima hoy ?
¿Qué está pasando con el clima hoy en {location}?
¿Qué tiempo hace actualmente?
¿Qué tiempo hace ahora?
¿Qué tiempo hace?