(
(Magnoliopsida[class],
	(
	Lamiales[order]
		(
		Lamiaceae,
		Oleaceae,
		Plantaginaceae,
		Acanthaceae,
		Gesneriaceae,
		Orobanchaceae,
		Paulowniaceae,
		Pedaliaceae,
		Scrophulariaceae,
		Verbenaceae
		),
	Ranunculales[order]
		(
		Lardizabalaceae,
		Papaveraceae,
		Ranunculaceae,
		Berberidaceae
		),
	Laurales[order]
		(
		Lauraceae,
		Calycanthaceae
		),
	Liliales[order]
		(
		Liliaceae,
		Smilacaceae
		),
	Malpighiales[order]
		(
		Linaceae,
		Violaceae,
		Passifloraceae,
		Phyllanthaceae,
		Salicaceae,
		Achariaceae,
		Erythroxylaceae,
		Euphorbiaceae,
		Hypericaceae
		),
	Myrtales[order]
		(
		Lythraceae,
		Myrtaceae,
		Combretaceae
		),
	Magnoliales[order]
		(
		Magnoliaceae,
		Myristicaceae,
		Annonaceae
		),
	Malvales[order]
		(
		Malvaceae,
		Cistaceae,
		Thymelaeaceae,
		Bixaceae,
		Dipterocarpaceae
		),
	Sapindales[order]
		(
		Meliaceae,
		Rutaceae,
		Anacardiaceae,
		Burseraceae,
		Sapindaceae,
		Nitrariaceae,
		Simaroubaceae
		),
	Rosales[order]
		(
		Moraceae,
		Rosaceae,
		Rhamnaceae,
		Cannabaceae,
		Elaeagnaceae
		),
	Brassicales[order]
		(
		Moringaceae,
		Brassicaceae,
		Tropaeolaceae,
		Capparaceae,
		Caricaceae
		),
	Gentianales[order]
		(
		Apocynaceae,
		Gentianaceae,
		Rubiaceae
		),
	Asparagales[order]
		(
		Amaryllidaceae,
		Asparagaceae,
		Orchidaceae,
		Asphodelaceae,
		Iridaceae
		),
	Fabales[order]
		(
		Polygalaceae,
		Fabaceae
		),
	Caryophyllales[order]
		(
		Polygonaceae,
		Simmondsiaceae,
		Caryophyllaceae,
		Nyctaginaceae,
		Phytolaccaceae,
		Portulacaceae,
		Basellaceae,
		Amaranthaceae,
		Cactaceae
		),
	Asterales[order]
		(
		Asteraceae,
		Menyanthaceae,
		Campanulaceae
		),
	Dipsacales[order]
		(
		Adoxaceae,
		Caprifoliaceae
		),
	Apiales[order]
		(
		Araliaceae,
		Apiaceae,
		Pittosporaceae
		),
	Ericales[order]
		(
		Styracaceae,
		Ericaceae,
		Primulaceae,
		Symplocaceae,
		Theaceae,
		Actinidiaceae,
		Ebenaceae
		),
	Alismatales[order]
		(
		Araceae,
		Alismataceae
		),
	Poales[order]
		(
		Poaceae,
		Cyperaceae,
		Typhaceae,
		Bromeliaceae
		),
	Cucurbitales[order]
		(
		Cucurbitaceae
		),
	Zingiberales[order]
		(
		Zingiberaceae,
		Cannaceae
		),
	Piperales[order]
		(
		Aristolochiaceae,
		Piperaceae,
		Saururaceae
		),
	Geraniales[order]
		(
		Geraniaceae
		),
	Dioscoreales[order]
		(
		Dioscoreaceae
		),
	Solanales[order]
		(
		Convolvulaceae,
		Solanaceae
		),
	Boraginales[order]
		(
		Boraginaceae
		),
	Proteales[order]
		(
		Nelumbonaceae
		),
	Nymphaeales[order]
		(
		Nymphaeaceae
		),
	Oxalidales[order]
		(
		Oxalidaceae
		),
	Saxifragales[order]
		(
		Paeoniaceae,
		Altingiaceae,
		Crassulaceae
		),
	Pandanales[order]
		(
		Pandanaceae,
		Stemonaceae
		),
	Santalales[order]
		(
		Santalaceae
		),
	Austrobaileyales[order]
		(
		Schisandraceae
		),
	Vitales[order]
		(
		Vitaceae
		),
	Celastrales[order]
		(
		Buxaceae,
		Celastraceae
		),
	Acorales[order]
		(
		Acoraceae
		),
	Aquifoliales[order]
		(
		Aquifoliaceae
		),
	Fagales[order]
		(
		Betulaceae,
		Fagaceae,
		Juglandaceae
		),
	Arecales[order]
		(
		Arecaceae
		),
	Chloranthales[order]
		(
		Chloranthaceae
		),
	Cornales[order]
		(
		Cornaceae
		),
	Garryales[order]
		(
		Eucommiaceae
		)
	)
),

(Pinopsida[class],
	(
	Araucariales[order]
		(
		Podocarpaceae                                                                     
		),
	Cupressales[order]
		(
		Cupressaceae,
		Taxaceae
		),
	Pinales[order]
		(
		Pinaceae
		),
	Ephedrales[order]
		(
		Ephedraceae
		),
	Ginkgoales[order]
		(
		Ginkgoaceae
		)
	Gnetales[order]
		(
		Gnetaceae
		)
	)
),

(Equisetopsida[class],
	(
	Cyatheales[order]
		(
		Cibotiaceae
		)
	)
)
)