numpy>=2.2
numpy-stl>=3.1
pandas>=2.2.2
pylatexenc>=2.10
pytket>=1.29.2
pytket-qiskit
pytket-qulacs>=0.33
qiskit>=2.0
qiskit_qasm3_import>=0.4.2
qiskit-qulacs>=0.1.0
tqdm>=4.66
vtk

[cpu]
qulacs>=0.6.3
qiskit-aer>=0.16

[dev]
mypy==1.16.1
pytest
pytest-cov
coverage
ruff>=0.9.2
matplotlib
seaborn
ipykernel
sphinx==8.0.2
pydata-sphinx-theme
pyvista[jupyter]
imageio

[docs]
sphinx
pydata-sphinx-theme
sphinxcontrib-bibtex
sphinx_autodoc_typehints
sphinx_copybutton
sphinx_design
nbsphinx
nbsphinx-link

[gpu]
qulacs-gpu>=0.3
qiskit-aer-gpu>=0.13

[mpiqulacs]
mpi4py>=3.1
mpiQulacs>=1.3.1
qiskit-aer>=0.13
