numpy<2.3
cython
pyriemann==0.7
qiskit==1.*
qiskit_algorithms==0.3.1
qiskit_machine_learning==0.7.2
qiskit_ibm_runtime==0.34.0
qiskit-optimization==0.6.1
qiskit-aer==0.17.0
cvxpy==1.6.5
scipy==1.13.1
docplex==2.29.245
firebase_admin==6.8.0
scikit-learn==1.5.2
tqdm
pandas

[docs]
sphinx-gallery
sphinx-bootstrap_theme
numpydoc
mne==1.9.0
mne-bids==0.16.0
seaborn>=0.12.1
moabb==1.2.0
imbalanced-learn==0.12.4

[optim]
qiskit-symb==0.2.0
symengine==0.11.0

[optim_linux]
qiskit-aer-gpu==0.15.1

[tests]
pytest
seaborn
flake8
mne
pooch
