(
Asteraceae[family],
	(
	Pyrethrum
		(
		'Pyrethrum cinerariifolium'
		),
	Silybum
		(
		'Silybum marianum'
		),
	Solidago
		(
		'Solidago canadensis',
		'Solidago decurrens',
		'Solidago virgaurea'
		),
	Stemmacantha
		(
		'Stemmacantha uniflora'
		),
	Stevia
		(
		'Stevia rebaudiana'
		),
	Tagetes
		(
		'Tagetes patula',
		'Tagetes erecta'
		),
	Taraxacum
		(
		'Taraxacum officinale'
		),
	Sphagneticola
		(
		'Sphagneticola trilobata'
		),
	Xanthium
		(
		'Xanthium sibiricum'
		),
	Cirsium
		(
		'Cephalanoplos segetum',
		'Cirsium japonicum'
		),
	Atractylodes
		(
		'Atractylodes koreana',
		'Atractylodes lanca',
		'Atractylodes lancea',
		'Atractylodes chinensis',
		'Atractylodes macrocephala'
		),
	Artemisia
		(
		'Artemisia absinthium',
		'Artemisia anethifolia',
		'Artemisia anethoides',
		'Artemisia annua',
		'Artemisia anomala',
		'Artemisia apiacea',
		'Artemisia argyi',
		'Artemisia atrovirens',
		'Artemisia capillaris Thunb.',
		'Artemisia dracunculus',
		'Artemisia dubia',
		'Artemisia edgeworthii',
		'Artemisia fauriei',
		'Artemisia feddei',
		'Artemisia frigida',
		'Artemisia giraldii',
		'Artemisia gmelinii',
		'Artemisia halodendron',
		'Artemisia hedinii',
		'Artemisia indica',
		'Artemisia integrifolia',
		'Artemisia japonica',
		'Artemisia lactiflora',
		'Artemisia lavandulifolia',
		'Artemisia leucophylla',
		'Artemisia macrocephala',
		'Artemisia mongolica',
		'Artemisia moorcroftiana',
		'Artemisia myriantha',
		'Artemisia ordosica',
		'Artemisia palustris',
		'Artemisia parviflora',
		'Artemisia princeps',
		'Artemisia roxburghiana',
		'Artemisia roxburghiana var. purpurascens',
		'Artemisia rubripes',
		'Artemisia scoparia',
		'Artemisia selengensis',
		'Artemisia sieversiana',
		'Artemisia songarica',
		'Artemisia sphaerocephala',
		'Artemisia stolonifera',
		'Artemisia verlotorum',
		'Artemisia vestita',
		'Artemisia vulgaris',
		'Artemisia yunnanensis'
		),
	Aster
		(
		'Aster tataricus L. f.',
		'Aster tataricus'
		),
	Chrysanthemum
		(
		'Chrysanthemum lavandulifolium'
		),
	Aucklandia
		(
		'Aucklandia costus'
		),
	Eupatorium
		(
		'Eupatorium japonicum',
		'Eupatorium cannabinum',
		'Eupatorium fortunei'
		),
	Centipeda
		(
		'Centipeda minima'
		),
	Anaphalis
		(
		'Anaphalis sinica',
		'Anaphalis lactea',
		'Anaphalis margaritacea'
		),
	Anthemis
		(
		'Anthemis tinctoria'
		),
	Cacalia
		(
		'Cacalia tangutica'
		),
	Senecio
		(
		'Senecio scandens'
		),
	Seriphidium
		(
		'Seriphidium nitrosum',
		'Seriphidium transiliense',
		'Seriphidium terrae-albae'
		),
	Tanacetum
		(
		'Tanacetum vulgare'
		),
	Tussilago
		(
		'Tussilago farfara'
		),
	Vernonia
		(
		'Vernonia parishii'
		),
	Achillea
		(
		'Achillea alpina',
		'Achillea millefolium'
		),
	Ageratum
		(
		'Ageratum conyzoides'
		),
	Ajania
		(
		'Ajania przewalskii',
		'Ajania tenuifolia'
		),
	Arctium
		(
		'Arctium lappa'
		),
	Bellis
		(
		'Bellis perennis'
		),
	Bidens
		(
		'Bidens bipinnata',
		'Bidens pilosa',
		'Bidens tripartita'
		),
	Blumea
		(
		'Blumea balsamifera'
		),
	Calendula
		(
		'Calendula officinalis'
		),
	Carpesium
		(
		'Carpesium abrotanoides',
		'Carpesium cernuum',
		'Carpesium macrocephalum'
		),
	Carthamus
		(
		'Carthamus tinctorius'
		),
	Cichorium
		(
		'Cichorium intybus'
		),
	Cyathocline
		(
		'Cyathocline purpurea'
		),
	Dolomiaea
		(
		'Dolomiaea souliei'
		),
	Eclipta
		(
		'Eclipta prostrata'
		),
	Erigeron
		(
		'Erigeron canadensis'
		),
	Farfugium
		(
		'Farfugium japonicum'
		),
	Helianthus
		(
		'Helianthus annuus'
		),
	Inula
		(
		'Inula helenium',
		'Inula japonica',
		'Inula racemosa'
		),
	Lactuca
		(
		'Lactuca sativa'
		),
	Leontopodium
		(
		'Leontopodium haplophylloides'
		),
	Matricaria
		(
		'Matricaria recutita'
		),
	Onopordum
		(
		'Onopordum acanthium'
		),
	Petasites
		(
		'Petasites japonicus'
		),
	Rhaponticum
		(
		'Rhaponticum uniflorum'
		),
	Saussurea
		(
		'Saussurea arenaria',
		'Saussurea japonica'
		)
	)
)