python-sql
trytond_account<7.5,>=7.4
trytond_company<7.5,>=7.4
trytond_country<7.5,>=7.4
trytond_currency<7.5,>=7.4
trytond_customs<7.5,>=7.4
trytond_party<7.5,>=7.4
trytond_product<7.5,>=7.4
trytond_product_measurements<7.5,>=7.4
trytond_stock<7.5,>=7.4
trytond_stock_shipment_measurements<7.5,>=7.4
trytond<7.5,>=7.4

[test]
proteus<7.5,>=7.4
trytond_carrier<7.5,>=7.4
trytond_incoterm<7.5,>=7.4
trytond_production<7.5,>=7.4
trytond_purchase_shipment_cost<7.5,>=7.4
trytond_stock_consignment<7.5,>=7.4
trytond_stock_package_shipping<7.5,>=7.4
trytond_stock_shipment_cost<7.5,>=7.4
