{
  "enabled": true,
  "name": "Check Existing Implementation",
  "description": "Before creating new code, check for existing implementations",
  "version": "3",
  "when": [
    {
      "type": "fileCreated",
      "patterns": ["src/**/*.py"]
    },
    {
      "type": "manual"
    }
  ],
  "then": {
    "type": "askAgent",
    "prompt": "🔍 IMPLEMENTATION CHECK: Before creating new functions or classes, search the existing codebase for similar functionality. If found, improve or extend existing code instead of creating duplicates. Focus on code reuse and avoiding duplication."
  }
}
