{
  "enabled": true,
  "name": "File Summary & TODO Generator",
  "description": "Generate file summary and TODO tree before coding",
  "version": "3",
  "when": [
    {
      "type": "fileCreated",
      "patterns": ["src/**/*.py"]
    },
    {
      "type": "manual"
    }
  ],
  "then": {
    "type": "askAgent",
    "prompt": "📝 FILE PLANNING: Before coding, create: 1) File Summary - purpose and architecture fit 2) TODO Tree - hierarchical list of sections, functions, dependencies, error handling, tests. Format with checkboxes. Get approval before coding."
  }
}
