#sw-sidebar {
    background: var(--sidebar-bg);
    border-right: 1px solid var(--sidebar-border);
    color: var(--sidebar-fg);
    font-size: unset;
    height: 100%;
    left: 0px;
    line-height: 1;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0px;
    transition: width 0.5s ease, left 0.5s ease;
    z-index: 100;
}

#sw-sidebar:target {
    left: 0;
    box-shadow: 5px 0px 10px 5px rgba(0, 0, 0, 0.25);
    width: var(--sidebar-full);
}

#sw-avatar {
    display: grid;
    grid-template-columns: 1fr var(--sidebar-full-avatar) 1fr;
    grid-template-rows: 1fr var(--sidebar-full-avatar) 1fr;
    grid-template-areas: 
        ". . ."
        ". avatar ."
        ". . .";
    height: calc(var(--sidebar-full-avatar) + (2 * var(--ms)));
    margin-top: 50px;
    transition: grid-template-columns 0.5s ease, grid-template-rows 0.5s ease;
    width: 100%;
}

#sw-avatar img {
    clip-path: circle(50%);
    grid-area: avatar;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;
}

#sw-sidebar:target #sw-avatar  {
    grid-template-columns: 1fr var(--sidebar-full-avatar) 1fr;
    grid-template-rows: 1fr var(--sidebar-full-avatar) 1fr;
}

#sw-user {
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: center;
    text-decoration: none;
}

#sw-user h3, #sw-user p {
    line-height: 1.5;
    text-align: center;
    transition: color 0.3s ease, font-size 0.3s ease;
}

#sw-user:visited h3, #sw-user h3 {
    color: var(--sidebar-user-fg);
}

#sw-user p, #sw-sidebar:target #sw-user p {
   color: var(--sidebar-fg-hover);
   font-size: 80%;
}

#sw-user h3, #sw-sidebar:target #sw-user h3 {
    font-size: 100%;
}

.sw-menu, .sw-submenu {
    list-style-type: none;
    padding: 0;
}

.sw-menu {
    margin-top: calc(var(--section-min-height) + 10px);
}

.sw-submenu {
    background: var(--sidebar-submenu-bg);
    margin: 0;
}

.sw-item, .sw-subitem {
    align-items: center;
    border-left: 2px solid var(--sidebar-bg);
    display: flex;
    color: var(--sidebar-fg);
    column-gap: 10px;
    height: var(--sidebar-item-height);
    text-decoration: none;
    transition: background 0.5s ease, border-left-color 0.5s ease;
}

.sw-item:hover {
    border-left-color: var(--indicator-hover);
}

.sw-subitem:hover {
    border-left-color: var(--indicator-submenu-hover);
}

.sw-item:focus, .sw-item:active {
    border-left-color: var(--indicator);
    font-weight: bold;
    outline: none;
}

.sw-subitem:focus, .sw-subitem:active {
    border-left-color: var(--indicator-submenu);
    font-weight: bold;
    outline: none;
}

.sw-item div:first-child,
.sw-subitem div:first-child {
    align-items: center;
    display: flex;
    font-family: 'Material Symbols Rounded';
    font-size: var(--sidebar-icons-size);
    font-weight: 400;
    padding-left: calc(((var(--sidebar-dock) - var(--sidebar-icons-size)) / 2) - 2px);
    width: calc((var(--sidebar-dock) + var(--sidebar-icons-size) + 10) / 2);
}

.sw-item div:last-child,
.sw-subitem div:last-child {
    align-items: center;
    display: flex;
    font-size: 0.9em;
    transition: font-size 0.3s ease;
}

#sw-sidebar:target .sw-item div:last-child,
#sw-sidebar:target .sw-subitem div:last-child {
    display: block;
    font-size: 0.9em;
}

.sw-submenu {
    display: none;
}

.sw-submenu:target {
    display: block;
}

.sw-item:hover, .sw-item:focus {
    background-color: var(--sidebar-bg-hover);
    color: var(--sidebar-fg-hover);
    cursor: pointer;
}

.sw-subitem:hover, .sw-subitem:focus {
    background-color: var(--sidebar-submenu-bg-hover);
    color: var(--sidebar-submenu-fg-hover);
    cursor: pointer;
}


/*-----------------------------------*/
/* SideBar Responsiveness            */
/*-----------------------------------*/

/* Extra large screens (min-width: 1201px)
 * accomodate from tablets-up for one style*/

@media screen and (min-width: 769px) {
    #sw-sidebar, #sw-sidebar:hover {
        width: var(--sidebar-full);
    }
}

/* iPads and Tablets */

@media screen and (max-width: 768px) {
    #sw-user h3, #sw-user p {
        color: var(--sidebar-bg);
        font-size: 0%;
    }

    #sw-avatar {
        grid-template-columns: 1fr var(--sidebar-dock-avatar) 1fr;
        grid-template-rows: 1fr var(--sidebar-dock-avatar) 1fr;
    }

    .sw-item div:last-child,
    .sw-subitem div:last-child {
        display: none;
        font-size: 0em;
    }

    #sw-sidebar {
        width: var(--sidebar-dock);
    }

}

/* Mobile Devices, Phones */

@media screen  and (max-width: 480px){
    #sw-sidebar {
        left: calc(-1 * var(--sidebar-full));
    }
}

