aiodns==3.5.0
aiohttp~=3.10
base58==2.1.1
bitarray==2.9.2
Events==0.5
jsonschema==4.25.1
lz4==4.4.4
neo3crypto==0.4.4
netaddr==1.3.0
orjson>=3.11.3
pycryptodome==3.23.0
pybiginteger==1.3.4
pybiginteger-stubs==1.3.4

[dev]
aioresponses==0.7.6
black==23.9.1
build==0.10.0
bump-my-version==0.12.0
coverage>=7.3.2
docutils==0.17.1
mypy==1.7.1
mypy-extensions==1.0.0

[docs]
mkdocs==1.4.1
mkdocs-material==8.5.7
mkdocs-material-extensions==1.1
mkapi-fix-coz==0.1.0

[examples]
boa-test-constructor==v0.4.0
