
% Saved by Prover9-Mace4 Version 0.5, December 2007.
% Last line is a lie. It is there to stop the Prover9-Mace4
% GUI giving a warning when the file is loaded.
% This file was actually reated by BB Prover9 Autograder

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 10).
  assign(max_weight, 2147483647).
  assign(sos_limit, -1).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%% Impostors on a ship
%% A logic problem by Adam Richard-Bollans
%%
%% Prover9 file: impostor.p9

%% To solve this first-order logic proof problem, you must replace
%% each of the assumption place-holders __An__ and the goal place-holder
%% __G__, with an approapriate first-order formula that captures the
%% meaning of the given English sentence.
%% 
%% Then run Prover9. 
%% If your representations are correct, it should find a Proof.
%% You can also check your representations using the Gradescope Autograder.

%% In writing the formulae, you should only use the following vocabulary:
%%
%% Logical symbols:           &  |  -  ->   <->  =  all  exists
%% Brackets and separators:   ( )  [  ]  ,  .
%% Variables:                 Whatever you like, but must be quantified.
%%
%% Constants: Blue, Red, Yellow, Purple, Janitor%% Predicates: Crewmember, Impostor, Murdered%% Relations: Accused, KnowsImpostor
%%
%% Use only the specified vocabulary, otherwise the autograder will not work.



%% A1: "Blue,Red,Yellow, Purple and a Janitor are crewmembers on a ship and are the only crewmembers."

        __A1__.

%% A2: "There are two crewmembers who are impostors."

        __A2__.

%% A3: "There are no more than two impostors."

        __A3__.

%% A4: "If somebody accuses someone then the accused is an impostor or the accuser is the impostor."

        __A4__.

%% A5: "If somebody is known to be an impostor, then they are an impostor."

        __A5__.

%% A6: "Impostors know they are impostors."

        __A6__.

%% A7: "If someone is murdered then they are not an impostor."

        __A7__.

%% A8: "Purple knows one of the impostors."

        __A8__.

%% A9: "Purple doesn't know that the Janitor or Blue are an impostor."

        __A9__.

%% A10: "Purple was found murdered."

        __A10__.

%% A11: "Neither Red or Blue are the Janitor."

        __A11__.

%% A12: "Blue accused Yellow."

        __A12__.

%% A13: "Nobody knows that Yellow is an impostor."

        __A13__.


end_of_list.

formulas(goals).

%% GOAL: "Yellow, Purple and the Janitor are not impostors and Blue and Red are impostors."

          __G__.

end_of_list.
