rich>=13.0.0
rich-click>=1.7.0
click>=8.0.0
pydantic>=2.11.7
dependency-injector>=4.41.0
httpx>=0.27.0
platformdirs>=4.3.8
puremagic>=1.30
python-magic>=0.4.27
pyyaml>=6.0.2
pygments>=2.19.2
charset-normalizer>=3.4.3
openpyxl>=3.1.5
pandas>=2.3.2
xlsxwriter>=3.2.5
detect-secrets>=1.5.0
volatility3[full]>=2.26.0

[:sys_platform == "win32"]
python-magic-bin>=0.4.14

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.26.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.0
mkdocs-section-index>=0.3.0
mkdocs-autorefs>=1.0.0
pymdown-extensions>=10.0.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
mkdocs-mermaid2-plugin>=1.2.1
kp-ssf-tools
