
[all]
sphinx_reports~=0.9
docutils_stubs~=0.0.22
pytest-cov~=6.2
sphinx~=8.2
sphinx_rtd_theme~=3.0
colorama>=0.4.6
ruamel.yaml~=0.18
Coverage~=7.10
mypy~=1.17
colorama~=0.4.6
pytest~=8.4
sphinxcontrib-mermaid~=1.0
setuptools>=80.0
autoapi>=2.0.1
docutils~=0.21
sphinx-copybutton>=0.5.2
typing_extensions~=4.15
sphinx_autodoc_typehints~=3.2
sphinx_design~=0.6.1
lxml~=6.0

[doc]
docutils~=0.21
sphinx_reports~=0.9
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.2
sphinx~=8.2
sphinx_design~=0.6.1
setuptools>=80.0
sphinx_rtd_theme~=3.0
colorama>=0.4.6
ruamel.yaml~=0.18
autoapi>=2.0.1

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
pytest-cov~=6.2
pytest~=8.4
mypy~=1.17
typing_extensions~=4.15
ruamel.yaml~=0.18
lxml~=6.0
colorama>=0.4.6
Coverage~=7.10

[yaml]
ruamel.yaml~=0.18
