NUMBER
FLAGS
X_IMAGE
Y_IMAGE
XWIN_IMAGE
YWIN_IMAGE
#ALPHA_J2000
#DELTA_J2000
ALPHAWIN_J2000
DELTAWIN_J2000

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
FLUX_APER[2]
FLUXERR_APER[2]
MAG_APER[2]
MAGERR_APER[2]


#FLUX_ISOCOR
#FLUXERR_ISOCOR
#MAG_ISOCOR
#MAGERR_ISOCOR

#FLUX_BEST
#FLUXERR_BEST
#MAG_BEST
#MAGERR_BEST

FLUX_RADIUS
# FLUX_RADIUS(2)
# KRON_RADIUS
# PETRO_RADIUS

FWHM_IMAGE
#ISOAREA_IMAGE

XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
MU_MAX

A_IMAGE
B_IMAGE
THETA_IMAGE
ELLIPTICITY

CLASS_STAR

X2WIN_IMAGE
Y2WIN_IMAGE
XYWIN_IMAGE

BACKGROUND
THRESHOLD
