Jinja2>=2.11.3
tabulate==0.9.0
python-dateutil>=2.8.1
chardet==4.0.0
boto3<2.0,>=1.20
packaging
sqlalchemy<2,>=1.4.0
shapely
google-crc32c
jaraco.functools<4.2.0
cached-property==1.5.2
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
typing-inspect
requests>=2.23
email-validator>=2.0
pydantic-settings>=2.7.0,~=2.0
pymysql~=1.0
mypy_extensions>=0.4.3
PyYAML~=6.0
azure-keyvault-secrets
setuptools~=70.0
python-dotenv>=0.19.0
memory-profiler
cryptography>=42.0.0
collate-sqllineage~=1.6.0
pydantic>=2.7.0,~=2.0
kubernetes>=21.0.0
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
importlib-metadata>=4.13.0
collate-data-diff>=0.11.6

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
azure-storage-blob
Jinja2>=2.11.3
collate-data-diff[mssql]
tabulate==0.9.0
sqlalchemy-pgspider
pyarrow~=16.0
fastavro>=1.2.0
collate-data-diff[clickhouse]
great-expectations~=1.0
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
sqlalchemy<2,>=1.4.0
shapely
google-cloud-bigtable>=2.0.0
pyspark==3.5.6
jaraco.functools<4.2.0
cached-property==1.5.2
hdbcli
websocket-client~=1.6.1
scikit-learn~=1.0
pymssql~=2.2.0
neo4j~=5.3
azure-identity~=1.12
couchbase~=4.1
pydoris==1.0.2
impyla[kerberos]~=0.18.0
collate-data-diff[vertica]
typing-inspect
psycopg2-binary
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
exasol-integration-test-docker-environment<4,>=3.1.0
tableauserverclient==0.25
pyathena~=3.0
opensearch-py~=2.4.0
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
giturlparse
pure-transport==0.2.0
PyYAML~=6.0
impyla~=0.18.0
cachetools
pyasn1~=0.6.0
oracledb~=1.2
sqlalchemy-ibmi~=0.9.3
python-dotenv>=0.19.0
elasticsearch8~=8.9.0
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
gitpython~=3.1.34
teradatasqlalchemy==20.0.0.2
cryptography>=42.0.0
validators~=0.22.0
collate-sqllineage~=1.6.0
spacy<3.8
requests-aws4auth~=1.1
kubernetes>=21.0.0
avro<1.12,>=1.11.3
thrift-sasl~=0.4
google-cloud-secret-manager==2.22.1
python-liquid
mlflow-skinny~=2.22.0
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
azure-storage-blob~=12.14
cramjam~=2.7
google-cloud-logging
collate-data-diff>=0.11.6
pydruid>=0.6.5
sqlalchemy-bigquery>=1.2.2
pyhive[hive_pure_sasl]~=0.7
pyiceberg==0.5.1
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
delta-spark<4.0.0,>=3.0.0
kafka-connect-py==0.10.11
python-dateutil>=2.8.1
pandas~=2.0.0
thrift<1,>=0.13
grpcio-tools>=1.47.2
simple_salesforce~=1.11
google-cloud
authlib>=1.3.1
chardet==4.0.0
collate-data-diff[snowflake]
trino[sqlalchemy]
boto3<2.0,>=1.20
packaging
gcsfs>=2023.1.0
pydomo~=0.3
pymongo~=4.3
sqlalchemy-pytds~=0.3
google-crc32c
httpx>=0.23.0
databricks-sdk~=0.20.0
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
adlfs>=2023.1.0
dagster_graphql>=1.8.0
cassandra-driver>=3.28.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
requests>=2.23
collate-data-diff[presto]
email-validator>=2.0
lkml~=1.3
pydantic-settings>=2.7.0,~=2.0
pinotdb~=5.0
croniter<3
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
azure-keyvault-secrets
setuptools~=70.0
presidio-analyzer==2.2.358
collate-data-diff[trino]
msal~=1.2
memory-profiler
sqlalchemy-hana
pyOpenSSL~=24.1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
jsonpatch<2.0,>=1.24
google-cloud-monitoring>=2.0.0
presto-types-parser>=0.0.2
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
sqlalchemy_exasol<6,>=5
pure-sasl
importlib-metadata>=4.13.0
protobuf

[all-dev-env]
azure-storage-blob
Jinja2>=2.11.3
collate-data-diff[mssql]
tabulate==0.9.0
sqlalchemy-pgspider
pyarrow~=16.0
fastavro>=1.2.0
collate-data-diff[clickhouse]
great-expectations~=1.0
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
sqlalchemy<2,>=1.4.0
shapely
google-cloud-bigtable>=2.0.0
pyspark==3.5.6
jaraco.functools<4.2.0
cached-property==1.5.2
hdbcli
websocket-client~=1.6.1
scikit-learn~=1.0
neo4j~=5.3
azure-identity~=1.12
couchbase~=4.1
pydoris==1.0.2
impyla[kerberos]~=0.18.0
collate-data-diff[vertica]
typing-inspect
psycopg2-binary
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
exasol-integration-test-docker-environment<4,>=3.1.0
tableauserverclient==0.25
pyathena~=3.0
opensearch-py~=2.4.0
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
giturlparse
pure-transport==0.2.0
PyYAML~=6.0
impyla~=0.18.0
cachetools
pyasn1~=0.6.0
oracledb~=1.2
sqlalchemy-ibmi~=0.9.3
python-dotenv>=0.19.0
elasticsearch8~=8.9.0
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
gitpython~=3.1.34
teradatasqlalchemy==20.0.0.2
cryptography>=42.0.0
validators~=0.22.0
collate-sqllineage~=1.6.0
spacy<3.8
requests-aws4auth~=1.1
kubernetes>=21.0.0
avro<1.12,>=1.11.3
thrift-sasl~=0.4
google-cloud-secret-manager==2.22.1
python-liquid
mlflow-skinny~=2.22.0
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
azure-storage-blob~=12.14
cramjam~=2.7
google-cloud-logging
collate-data-diff>=0.11.6
pydruid>=0.6.5
sqlalchemy-bigquery>=1.2.2
pyhive[hive_pure_sasl]~=0.7
pyiceberg==0.5.1
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
delta-spark<4.0.0,>=3.0.0
kafka-connect-py==0.10.11
python-dateutil>=2.8.1
pandas~=2.0.0
thrift<1,>=0.13
grpcio-tools>=1.47.2
simple_salesforce~=1.11
google-cloud
authlib>=1.3.1
chardet==4.0.0
collate-data-diff[snowflake]
trino[sqlalchemy]
boto3<2.0,>=1.20
packaging
gcsfs>=2023.1.0
pydomo~=0.3
pymongo~=4.3
sqlalchemy-pytds~=0.3
google-crc32c
httpx>=0.23.0
databricks-sdk~=0.20.0
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
adlfs>=2023.1.0
dagster_graphql>=1.8.0
cassandra-driver>=3.28.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
requests>=2.23
collate-data-diff[presto]
email-validator>=2.0
lkml~=1.3
pydantic-settings>=2.7.0,~=2.0
pinotdb~=5.0
croniter<3
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
azure-keyvault-secrets
setuptools~=70.0
presidio-analyzer==2.2.358
collate-data-diff[trino]
msal~=1.2
memory-profiler
sqlalchemy-hana
pyOpenSSL~=24.1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
jsonpatch<2.0,>=1.24
google-cloud-monitoring>=2.0.0
presto-types-parser>=0.0.2
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
sqlalchemy_exasol<6,>=5
pure-sasl
importlib-metadata>=4.13.0
protobuf

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql~=1.0
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
numpy<2
pandas~=2.0.0
azure-identity~=1.12
pyarrow~=16.0
azure-storage-blob~=12.14
cramjam~=2.7
adlfs>=2023.1.0
boto3<2.0,>=1.20

[datalake-gcs]
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
numpy<2
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[datalake-s3]
numpy<2
pandas~=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[deltalake]
deltalake<0.20,>=0.19.0
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
pycln
build
sqlalchemy-bigquery>=1.2.2
isort
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
twine
mypy-boto3-glue
black==22.3.0
datamodel-code-generator==0.25.6
pylint~=3.2.0
boto3-stubs
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[hive]
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-transport==0.2.0
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
python-liquid
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
protobuf<5
sqlalchemy-bigquery>=1.2.2
pymysql~=1.0
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
collate-data-diff[mysql]
grpcio-tools>=1.47.2
cachetools
pandas~=2.0.0
presidio-analyzer==2.2.358
opentelemetry-exporter-otlp==1.27.0
pyarrow~=16.0
collate-data-diff[snowflake]
protobuf
fastavro>=1.2.0
attrs
apache-airflow==2.10.5
google-cloud
google-cloud-storage>=1.43.0
packaging
boto3<2.0,>=1.20
pytest-base-url
collate-dbt-artifacts-parser
numpy<2
avro<1.12,>=1.11.3
mlflow-skinny~=2.22.0
sqlalchemy-redshift==0.8.12
psycopg2-binary
azure-identity~=1.12
azure-storage-blob~=12.14
pytest-playwright
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
google-cloud-logging
confluent_kafka<=2.6.1,>=2.1.1

[postgres]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[powerbi]
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
azure-storage-blob
Jinja2>=2.11.3
collate-data-diff[mssql]
tabulate==0.9.0
sqlalchemy-pgspider
pyarrow~=16.0
fastavro>=1.2.0
collate-data-diff[clickhouse]
great-expectations~=1.0
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
sqlalchemy<2,>=1.4.0
shapely
google-cloud-bigtable>=2.0.0
hdbcli
jaraco.functools<4.2.0
cached-property==1.5.2
websocket-client~=1.6.1
pymssql~=2.2.0
neo4j~=5.3
azure-identity~=1.12
couchbase~=4.1
pydoris==1.0.2
impyla[kerberos]~=0.18.0
collate-data-diff[vertica]
typing-inspect
psycopg2-binary
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
exasol-integration-test-docker-environment<4,>=3.1.0
tableauserverclient==0.25
pyathena~=3.0
opensearch-py~=2.4.0
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
giturlparse
pure-transport==0.2.0
PyYAML~=6.0
impyla~=0.18.0
cachetools
pyasn1~=0.6.0
oracledb~=1.2
sqlalchemy-ibmi~=0.9.3
python-dotenv>=0.19.0
elasticsearch8~=8.9.0
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
gitpython~=3.1.34
teradatasqlalchemy==20.0.0.2
cryptography>=42.0.0
validators~=0.22.0
collate-sqllineage~=1.6.0
spacy<3.8
requests-aws4auth~=1.1
kubernetes>=21.0.0
avro<1.12,>=1.11.3
thrift-sasl~=0.4
google-cloud-secret-manager==2.22.1
python-liquid
mlflow-skinny~=2.22.0
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
azure-storage-blob~=12.14
cramjam~=2.7
google-cloud-logging
collate-data-diff>=0.11.6
pydruid>=0.6.5
sqlalchemy-bigquery>=1.2.2
pyhive[hive_pure_sasl]~=0.7
pyiceberg==0.5.1
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
kafka-connect-py==0.10.11
python-dateutil>=2.8.1
pandas~=2.0.0
thrift<1,>=0.13
grpcio-tools>=1.47.2
simple_salesforce~=1.11
google-cloud
authlib>=1.3.1
chardet==4.0.0
collate-data-diff[snowflake]
trino[sqlalchemy]
boto3<2.0,>=1.20
packaging
gcsfs>=2023.1.0
pydomo~=0.3
pymongo~=4.3
sqlalchemy-pytds~=0.3
google-crc32c
httpx>=0.23.0
databricks-sdk~=0.20.0
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
adlfs>=2023.1.0
dagster_graphql>=1.8.0
cassandra-driver>=3.28.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
requests>=2.23
collate-data-diff[presto]
email-validator>=2.0
lkml~=1.3
pydantic-settings>=2.7.0,~=2.0
pinotdb~=5.0
croniter<3
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
azure-keyvault-secrets
setuptools~=70.0
presidio-analyzer==2.2.358
collate-data-diff[trino]
msal~=1.2
memory-profiler
sqlalchemy-hana
pyOpenSSL~=24.1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
jsonpatch<2.0,>=1.24
google-cloud-monitoring>=2.0.0
presto-types-parser>=0.0.2
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
sqlalchemy_exasol<6,>=5
pure-sasl
importlib-metadata>=4.13.0
protobuf

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
dirty-equals
collate-data-diff[mssql]
freezegun
sqlalchemy-pgspider
pyarrow~=16.0
fastavro>=1.2.0
collate-data-diff[clickhouse]
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
pyspark==3.5.6
google-cloud-bigtable>=2.0.0
scikit-learn~=1.0
neo4j~=5.3
boto3-stubs
pydoris==1.0.2
psycopg2-binary
confluent_kafka<=2.6.1,>=2.1.1
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
exasol-integration-test-docker-environment<4,>=3.1.0
pyathena~=3.0
opensearch-py~=2.4.0
pytest-order
looker-sdk!=24.18.0,>=22.20.0
giturlparse
pymysql~=1.0
cachetools
oracledb~=1.2
mypy-boto3-glue
elasticsearch8~=8.9.0
apache-airflow==2.10.5
clickhouse-driver~=0.2
requests==2.31.0
validators~=0.22.0
spacy<3.8
collate-data-diff[oracle]
minio==7.2.5
avro<1.12,>=1.11.3
mlflow-skinny~=2.22.0
pytest-cov
cx_Oracle<9,>=8.3.0
python-liquid
cramjam~=2.7
google-cloud-logging
pytest==7.0.1
sqlalchemy-bigquery>=1.2.2
pyhive[hive_pure_sasl]~=0.7
pyiceberg==0.5.1
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
delta-spark<4.0.0,>=3.0.0
grpcio-tools>=1.47.2
pandas~=2.0.0
opentelemetry-exporter-otlp==1.27.0
basedpyright~=1.14
trino[sqlalchemy]
boto3<2.0,>=1.20
gcsfs>=2023.1.0
coverage
great-expectations~=0.18.0
pydomo~=0.3
pymongo~=4.3
kafka-python==2.0.2
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
locust~=2.32.0
cassandra-driver>=3.28.0
dagster_graphql>=1.8.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
lkml~=1.3
faker==37.1.0
croniter<3
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
numpy<2
google-cloud-monitoring>=2.0.0
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
sqlalchemy_exasol<6,>=5
protobuf

[test-unit]
dirty-equals
pytest-order
faker==37.1.0
pytest-cov
testcontainers
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
