numpy<2.6,>=1.22
scipy<1.19,>=1.7.0
matplotlib~=3.8
h5py~=3.8
pyyaml>=5.3.1
click~=8.1.0
rich<15,>=12.0.0
tifffile>=2023.8.25
py-pane==0.11.3
typing_extensions~=4.7

[cupy11]
cupy-cuda11x>=12.0.0
pynvml>=11.0.0

[cupy12]
cupy-cuda12x>=12.0.0
pynvml>=11.0.0

[dev]
pytest>=6.2.4
pytest-cov>=3.0.0
coveragepy-lcov>=0.1.1

[docs]
mkdocs==1.6.1
mkdocs-material==9.6.11
mkdocstrings[python]==0.29.1
markdown-include==0.8.1
mike==2.1.3
black>=25.1.0

[jax]
jax<0.8,>=0.4.25
optax>=0.2.2

[web]
Quart>=0.20.0
backoff==2.2.1
requests>=2.31.0
