numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[all]
onnxruntime>=1.12.0
requests>=2.19.0
torchaudio>=2.0.1
gammatone>=1.0.0
pystoi>=0.4.0
pesq>=0.0.4
librosa>=0.10.0
torch_linear_assignment>=0.0.2
pycocotools>2.0.0
torchvision>=0.15.1
torch-fidelity<=0.4.0
scipy>1.0.0
piq<=0.8.0
einops>=0.7.0
transformers>=4.43.0
timm>=0.9.0
regex>=2021.9.24
sentencepiece>=0.2.0
nltk>3.8.1
tqdm<4.68.0
mecab-python3>=1.0.6
ipadic>=1.0.0
mypy==1.17.1
types-six
torch==2.8.0
types-emoji
types-protobuf
types-setuptools
types-requests
types-tabulate
types-PyYAML
vmaf-torch>=1.1.0
SciencePlots>=2.0.0
matplotlib>=3.6.0

[audio]
onnxruntime>=1.12.0
requests>=2.19.0
torchaudio>=2.0.1
gammatone>=1.0.0
pystoi>=0.4.0
pesq>=0.0.4
librosa>=0.10.0

[clustering]
torch_linear_assignment>=0.0.2

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.15.1

[dev]
onnxruntime>=1.12.0
requests>=2.19.0
torchaudio>=2.0.1
gammatone>=1.0.0
pystoi>=0.4.0
pesq>=0.0.4
librosa>=0.10.0
torch_linear_assignment>=0.0.2
pycocotools>2.0.0
torchvision>=0.15.1
torch-fidelity<=0.4.0
scipy>1.0.0
piq<=0.8.0
einops>=0.7.0
transformers>=4.43.0
timm>=0.9.0
regex>=2021.9.24
sentencepiece>=0.2.0
nltk>3.8.1
tqdm<4.68.0
mecab-python3>=1.0.6
ipadic>=1.0.0
mypy==1.17.1
types-six
torch==2.8.0
types-emoji
types-protobuf
types-setuptools
types-requests
types-tabulate
types-PyYAML
vmaf-torch>=1.1.0
SciencePlots>=2.0.0
matplotlib>=3.6.0
properscoring==0.1
mir-eval>=0.6
pytorch-msssim==1.0.0
scikit-image>=0.19.0
sacrebleu>=2.3.0
dists-pytorch==0.1
torch_complex<0.5.0
netcal>1.0.0
lpips<=0.1.4
jiwer>=2.3.0
fairlearn
monai==1.4.0
statsmodels>0.13.5
sewar>=0.4.4
faster-coco-eval>=1.6.3
huggingface-hub<0.35
numpy<2.4.0
permetrics==2.0.0
bert_score==0.3.13
kornia>=0.6.7
rouge-score>0.1.0
fast-bss-eval>=0.1.0
pandas>1.4.0
dython==0.7.9

[dev:python_version < "3.10" or (platform_system == "Windows" and python_version < "3.12")]
PyTDC==0.4.1

[dev:python_version < "3.12"]
mecab-ko-dic>=1.0.0
mecab-ko<1.1.0,>=1.0.0

[dev:python_version > "3.10"]
aeon>=1.0.0

[image]
torch-fidelity<=0.4.0
torchvision>=0.15.1
scipy>1.0.0

[integrate]

[multimodal]
piq<=0.8.0
einops>=0.7.0
transformers>=4.43.0
timm>=0.9.0

[text]
transformers>=4.43.0
regex>=2021.9.24
sentencepiece>=0.2.0
nltk>3.8.1
tqdm<4.68.0
mecab-python3>=1.0.6
ipadic>=1.0.0

[typing]
mypy==1.17.1
types-six
torch==2.8.0
types-emoji
types-protobuf
types-setuptools
types-requests
types-tabulate
types-PyYAML

[video]
einops>=0.7.0
vmaf-torch>=1.1.0

[visual]
SciencePlots>=2.0.0
matplotlib>=3.6.0
