acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc4
dagit>=1.10.0
dagster>=1.10.0

[dev]
types-requests
twine
pytest-asyncio>=0.16.0
types-setuptools
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
tox
dagster>=1.10.0
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc4
deepdiff!=8.0.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
mypy==1.17.1
types-freezegun
sqlalchemy-stubs
types-pytz
packaging
pytest>=6.2.2
types-tabulate
types-dataclasses
build
types-python-dateutil
dagster-aws>=0.11.0
types-PyYAML
freezegun
dagit>=1.10.0
types-toml
coverage>=5.1
requests-mock
types-six
types-cachetools
jsonpickle
types-click==0.1.12

[ignore]

[integration-tests]
types-requests
twine
pytest-asyncio>=0.16.0
types-setuptools
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
tox
dagster>=1.10.0
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc4
deepdiff!=8.0.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
mypy==1.17.1
types-freezegun
sqlalchemy-stubs
types-pytz
packaging
pytest>=6.2.2
types-tabulate
types-dataclasses
build
types-python-dateutil
dagster-aws>=0.11.0
types-PyYAML
freezegun
dagit>=1.10.0
types-toml
coverage>=5.1
requests-mock
types-six
types-cachetools
jsonpickle
types-click==0.1.12
