setuptools>=68.1.0

[all]
httpx[http2]>=0.27.0
rfc3339>=6.2
eswrap>=0.5.0
authlib>=1.3.0
elasticsearch>=8.7.0
pyjwt>=2.8.0
netaddr>=1.3.0
requests>=2.31.0
flask>=2.3.3
pymysql>=1.1.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
gunicorn>=21.2.0
alembic==1.13.2
mysqlclient>=2.1.1
pydantic>=2.11.7
pyopenssl>=23.2.0
redis>=5.0.0
click==8.1.7
werkzeug>=2.3.7
aiohttp>=3.10.9
redis>=4.6.0
flask-migrate>=4.0.5
tabulate==0.9.0
dataclasses-json>=0.6.7
python-ldap>=3.4.3
pygelf>=0.4.2
ansicolors>=1.1.8
flask-socketio>=5.3.6

[auth]
gunicorn>=21.2.0
python-ldap>=3.4.3
pygelf>=0.4.2
ansicolors>=1.1.8
click==8.1.7

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
dataclasses-json>=0.6.7
flask>=2.3.3
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
werkzeug>=2.3.7
redis>=4.6.0
flask-migrate>=4.0.5
eswrap>=0.5.0
alembic==1.13.2
elasticsearch>=8.7.0
tabulate==0.9.0

[flask_managers]
pyopenssl>=23.2.0
flask>=2.3.3
pymysql>=1.1.0
pygelf>=0.4.2
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-socketio>=5.3.6

[flask_middleware]
pyopenssl>=23.2.0
pymysql>=1.1.0
flask>=2.3.3
pygelf>=0.4.2
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
flask-migrate>=4.0.5
gunicorn>=21.2.0
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-socketio>=5.3.6

[flask_plugins]
dataclasses-json>=0.6.7
flask>=2.3.3
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
werkzeug>=2.3.7
redis>=4.6.0
flask-migrate>=4.0.5
eswrap>=0.5.0
alembic==1.13.2
elasticsearch>=8.7.0
tabulate==0.9.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
netaddr>=1.3.0

[plugin_geo_ip]
httpx[http2]>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
aiohttp>=3.10.9

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
gunicorn>=21.2.0
requests>=2.31.0
pygelf>=0.4.2
ansicolors>=1.1.8

[plugins]
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
requests>=2.31.0
pygelf>=0.4.2
aiohttp>=3.10.9
sqlalchemy>=2.0.21
redis>=4.6.0
gunicorn>=21.2.0
alembic==1.13.2
ansicolors>=1.1.8
tabulate==0.9.0
netaddr>=1.3.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-migrate>=4.0.5
pymysql>=1.1.0
mysqlclient>=2.1.1
flask>=2.3.3
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
