Blood Moor = 1
Cold Plains = 2
Stony Field = 4
Dark Wood = 5
Black Marsh = 6
Tamoe Highland = 8
Den of Evil = 1
Cave Level 1 = 2
Underground Passage Level 1 = 4
Hole Level 1 = 5
Pit Level 1 = 7
Cave Level 2 = 2
Underground Passage Level 2 = 4
Hole Level 2 = 5
Pit Level 2 = 7
Burial Grounds = 3
Crypt = 3
Mausoleum = 3
Tower Cellar Level 1 = 7
Tower Cellar Level 2 = 7
Tower Cellar Level 3 = 7
Tower Cellar Level 4 = 7
Tower Cellar Level 5 = 7
Monastery Gate = 8
Outer Cloister = 9
Barracks = 9
Jail Level 1 = 10
Jail Level 2 = 10
Jail Level 3 = 10
Inner Cloister = 10
Cathedral = 11
Catacombs Level 1 = 11
Catacombs Level 2 = 11
Catacombs Level 3 = 12
Catacombs Level 4 = 12
Tristram = 6
Moo Moo Farm = 28
Rocky Waste = 14
Dry Hills = 15
Far Oasis = 16
Lost City = 17
Valley of Snakes = 18
Canyon of the Magi = 16
Sewers Level 1 = 13
Sewers Level 2 = 13
Sewers Level 3 = 14
Harem Level 2 = 13
Palace Cellar Level 1 = 13
Palace Cellar Level 2 = 13
Palace Cellar Level 3 = 13
Stony Tomb Level 1 = 12
Halls of the Dead Level 1 = 12
Halls of the Dead Level 2 = 13
Claw Viper Temple Level 1 = 14
Stony Tomb Level 2 = 12
Halls of the Dead Level 3 = 13
Claw Viper Temple Level 2 = 14
Maggot Lair Level 1 = 17
Maggot Lair Level 2 = 17
Maggot Lair Level 3 = 17
Ancient Tunnels = 17
Tal Rasha's Tomb = 17
Tal Rasha's Tomb = 17
Tal Rasha's Tomb = 17
Tal Rasha's Tomb = 17
Tal Rasha's Tomb = 17
Tal Rasha's Tomb = 17
Tal Rasha's Tomb = 17
Duriel's Lair = 17
Arcane Sanctuary = 14
Spider Forest = 21
Great Marsh = 21
Flayer Jungle = 22
Lower Kurast = 22
Kurast Bazaar = 22
Upper Kurast = 23
Kurast Causeway = 24
Travincal = 24
Spider Cave = 21
Spider Cavern = 21
Swampy Pit Level 1 = 21
Swampy Pit Level 2 = 21
Flayer Dungeon Level 1 = 22
Flayer Dungeon Level 2 = 22
Swampy Pit Level 3 = 21
Flayer Dungeon Level 3 = 22
Sewers Level 1 = 23
Sewers Level 2 = 24
Ruined Temple = 23
Disused Fane = 23
Forgotten Reliquary = 23
Forgotten Temple = 24
Ruined Fane = 24
Disused Reliquary = 24
Durance of Hate Level 1 = 25
Durance of Hate Level 2 = 25
Durance of Hate Level 3 = 25
Outer Steppes = 26
Plains of Despair = 26
City of the Damned = 27
River of Flame = 27
Chaos Sanctum = 28
Bloody Foothills = 24
Rigid Highlands = 25
Arreat Plateau = 26
Crystalized Cavern Level 1 = 29
Cellar of Pity = 29
Crystalized Cavern Level 2 = 29
Echo Chamber = 29
Tundra Wastelands = 27
Glacial Caves Level 1 = 29
Glacial Caves Level 2 = 29
Rocky Summit = 37
Nihlathaks Temple = 32
Halls of Anguish = 33
Halls of Death's Calling = 34
Halls of Vaught = 36
Hell1 = 39
Hell2 = 39
Hell3 = 39
The Worldstone Keep Level 1 = 39
The Worldstone Keep Level 2 = 40
The Worldstone Keep Level 3 = 42
Throne of Destruction = 43
The Worldstone Chamber = 43
Pandemonium Run 1 = 50
Pandemonium Run 2 = 50
Pandemonium Run 3 = 50
Tristram = 50
