Blood Moor = 67
Cold Plains = 68
Stony Field = 68
Dark Wood = 68
Black Marsh = 69
Tamoe Highland = 69
Den of Evil = 79
Cave Level 1 = 77
Underground Passage Level 1 = 69
Hole Level 1 = 80
Pit Level 1 = 85
Cave Level 2 = 78
Underground Passage Level 2 = 85
Hole Level 2 = 81
Pit Level 2 = 85
Burial Grounds = 80
Crypt = 83
Mausoleum = 85
Tower Cellar Level 1 = 75
Tower Cellar Level 2 = 76
Tower Cellar Level 3 = 77
Tower Cellar Level 4 = 78
Tower Cellar Level 5 = 79
Monastery Gate = 70
Outer Cloister = 70
Barracks = 70
Jail Level 1 = 71
Jail Level 2 = 71
Jail Level 3 = 71
Inner Cloister = 72
Cathedral = 72
Catacombs Level 1 = 72
Catacombs Level 2 = 73
Catacombs Level 3 = 73
Catacombs Level 4 = 73
Tristram = 76
Moo Moo Farm = 81
Rocky Waste = 75
Dry Hills = 76
Far Oasis = 76
Lost City = 77
Valley of Snakes = 77
Canyon of the Magi = 79
Sewers Level 1 = 74
Sewers Level 2 = 74
Sewers Level 3 = 75
Harem Level 2 = 78
Palace Cellar Level 1 = 78
Palace Cellar Level 2 = 78
Palace Cellar Level 3 = 78
Stony Tomb Level 1 = 85
Halls of the Dead Level 1 = 79
Halls of the Dead Level 2 = 81
Claw Viper Temple Level 1 = 82
Stony Tomb Level 2 = 85
Halls of the Dead Level 3 = 82
Claw Viper Temple Level 2 = 83
Maggot Lair Level 1 = 84
Maggot Lair Level 2 = 84
Maggot Lair Level 3 = 85
Ancient Tunnels = 85
Tal Rasha's Tomb = 80
Tal Rasha's Tomb = 80
Tal Rasha's Tomb = 80
Tal Rasha's Tomb = 80
Tal Rasha's Tomb = 80
Tal Rasha's Tomb = 80
Tal Rasha's Tomb = 80
Duriel's Lair = 80
Arcane Sanctuary = 79
Spider Forest = 79
Great Marsh = 80
Flayer Jungle = 80
Lower Kurast = 80
Kurast Bazaar = 81
Upper Kurast = 81
Kurast Causeway = 81
Travincal = 82
Spider Cave = 85
Spider Cavern = 79
Swampy Pit Level 1 = 85
Swampy Pit Level 2 = 85
Flayer Dungeon Level 1 = 81
Flayer Dungeon Level 2 = 82
Swampy Pit Level 3 = 85
Flayer Dungeon Level 3 = 83
Sewers Level 1 = 85
Sewers Level 2 = 85
Ruined Temple = 85
Disused Fane = 85
Forgotten Reliquary = 85
Forgotten Temple = 85
Ruined Fane = 85
Disused Reliquary = 85
Durance of Hate Level 1 = 83
Durance of Hate Level 2 = 83
Durance of Hate Level 3 = 83
Outer Steppes = 82
Plains of Despair = 83
City of the Damned = 84
River of Flame = 85
Chaos Sanctum = 85
Bloody Foothills = 80
Rigid Highlands = 81
Arreat Plateau = 81
Crystalized Cavern Level 1 = 82
Cellar of Pity = 83
Crystalized Cavern Level 2 = 83
Echo Chamber = 85
Tundra Wastelands = 81
Glacial Caves Level 1 = 82
Glacial Caves Level 2 = 85
Rocky Summit = 87
Nihlathaks Temple = 83
Halls of Anguish = 83
Halls of Death's Calling = 84
Halls of Vaught = 84
Hell1 = 85
Hell2 = 85
Hell3 = 85
The Worldstone Keep Level 1 = 85
The Worldstone Keep Level 2 = 85
The Worldstone Keep Level 3 = 85
Throne of Destruction = 85
The Worldstone Chamber = 85
Pandemonium Run 1 = 83
Pandemonium Run 2 = 83
Pandemonium Run 3 = 83
Tristram = 83
