Blood Moor = 36
Cold Plains = 36
Stony Field = 37
Dark Wood = 38
Black Marsh = 38
Tamoe Highland = 39
Den of Evil = 36
Cave Level 1 = 36
Underground Passage Level 1 = 37
Hole Level 1 = 38
Pit Level 1 = 39
Cave Level 2 = 37
Underground Passage Level 2 = 38
Hole Level 2 = 39
Pit Level 2 = 40
Burial Grounds = 36
Crypt = 37
Mausoleum = 37
Tower Cellar Level 1 = 38
Tower Cellar Level 2 = 39
Tower Cellar Level 3 = 40
Tower Cellar Level 4 = 41
Tower Cellar Level 5 = 42
Monastery Gate = 40
Outer Cloister = 40
Barracks = 40
Jail Level 1 = 41
Jail Level 2 = 41
Jail Level 3 = 41
Inner Cloister = 41
Cathedral = 42
Catacombs Level 1 = 42
Catacombs Level 2 = 42
Catacombs Level 3 = 43
Catacombs Level 4 = 43
Tristram = 39
Moo Moo Farm = 64
Rocky Waste = 43
Dry Hills = 44
Far Oasis = 45
Lost City = 46
Valley of Snakes = 46
Canyon of the Magi = 48
Sewers Level 1 = 43
Sewers Level 2 = 43
Sewers Level 3 = 44
Harem Level 2 = 47
Palace Cellar Level 1 = 47
Palace Cellar Level 2 = 47
Palace Cellar Level 3 = 48
Stony Tomb Level 1 = 44
Halls of the Dead Level 1 = 44
Halls of the Dead Level 2 = 45
Claw Viper Temple Level 1 = 47
Stony Tomb Level 2 = 44
Halls of the Dead Level 3 = 45
Claw Viper Temple Level 2 = 47
Maggot Lair Level 1 = 45
Maggot Lair Level 2 = 45
Maggot Lair Level 3 = 46
Ancient Tunnels = 46
Tal Rasha's Tomb = 49
Tal Rasha's Tomb = 49
Tal Rasha's Tomb = 49
Tal Rasha's Tomb = 49
Tal Rasha's Tomb = 49
Tal Rasha's Tomb = 49
Tal Rasha's Tomb = 49
Duriel's Lair = 49
Arcane Sanctuary = 48
Spider Forest = 49
Great Marsh = 50
Flayer Jungle = 50
Lower Kurast = 52
Kurast Bazaar = 52
Upper Kurast = 52
Kurast Causeway = 53
Travincal = 54
Spider Cave = 50
Spider Cavern = 50
Swampy Pit Level 1 = 51
Swampy Pit Level 2 = 51
Flayer Dungeon Level 1 = 51
Flayer Dungeon Level 2 = 51
Swampy Pit Level 3 = 51
Flayer Dungeon Level 3 = 51
Sewers Level 1 = 52
Sewers Level 2 = 53
Ruined Temple = 53
Disused Fane = 53
Forgotten Reliquary = 53
Forgotten Temple = 54
Ruined Fane = 54
Disused Reliquary = 54
Durance of Hate Level 1 = 55
Durance of Hate Level 2 = 55
Durance of Hate Level 3 = 55
Outer Steppes = 56
Plains of Despair = 56
City of the Damned = 57
River of Flame = 57
Chaos Sanctum = 58
Bloody Foothills = 58
Rigid Highlands = 59
Arreat Plateau = 60
Crystalized Cavern Level 1 = 61
Cellar of Pity = 61
Crystalized Cavern Level 2 = 61
Echo Chamber = 61
Tundra Wastelands = 60
Glacial Caves Level 1 = 62
Glacial Caves Level 2 = 62
Rocky Summit = 68
Nihlathaks Temple = 63
Halls of Anguish = 63
Halls of Death's Calling = 64
Halls of Vaught = 64
Hell1 = 60
Hell2 = 61
Hell3 = 62
The Worldstone Keep Level 1 = 65
The Worldstone Keep Level 2 = 65
The Worldstone Keep Level 3 = 66
Throne of Destruction = 66
The Worldstone Chamber = 66
Pandemonium Run 1 = 75
Pandemonium Run 2 = 75
Pandemonium Run 3 = 75
Tristram = 75
