The Gnasher=EDmg%:60-70
Deathspade=EDmg%:60-70
Bladebone=EDmg%:30-50
Mindrend=LDMax:12-15,AR:50-100,EDmg%:60-100
Rakescar=EDmg%:75-150
Fechmars Axe=EDmg%:70-90
Goreshovel=EDmg%:40-50
The Chieftan=ResAll:10-20,LD:1-40
Brainhew=ML:10-13,EDmg%:50-80,FD:15-35
The Humongous=Str:20-30,DmgMax:15-25,EDmg%:80-120
Iros Torch=FD:5-9
Maelstromwrath=Skill(Class):1-3,Skill(Class):1-3,Skill(Class):1-3,Skill(Class):1-3
Gravenspine=MP:25-50
Felloak=EDmg%:70-80
Knell Striker=EDmg%:70-80
Rusthandle=Dmg:3-7,EDmg%:50-60,DmgUndead:50-60,Skill(Class):1-3
Stormeye=LD:1-6,CD:3-5,EDmg%:80-120,Skill(Class):3-5
Stoutnail=ATD:3-10
Crushflange=EDmg%:50-60
The Generals Tan Do Li Ga=EDmg%:50-60
Ironstone=AR:100-150,EDmg%:100-150
Bonesob=EDmg%:200-300
Steeldriver=EDmg%:150-250
Blood Crescent=EDmg%:60-80
Krintizs Skewer=Dmg:3-7
Gleamscythe=EDmg%:60-100,CD:3-5
Griswolds Edge=FDMin:10-12,FDMax:15-25,EDmg%:80-120
Hellplague=EDmg%:70-80,FD:25-75
Culwens Point=EDmg%:70-80
Shadowfang=CD:10-30
Soulflay=ML:4-10,EDmg%:70-100
Kinemils Awl=AR:100-150,FDMax:20-40,EDmg%:80-100
Blacktongue=EDmg%:50-60
Ripsaw=EDmg%:80-100
The Patriarch=EDmg%:100-120
The Jade Tan Do=AR:100-150
The Dragon Chang=FD:3-6
Razortine=EDmg%:30-50
Bloodthief=LL:8-12,EDmg%:50-70
The Tannr Gorerod=EDmg%:80-100
Steelgoad=EDmg%:60-80,Dur:20-40
Soul Harvest=EDmg%:50-90
The Battlebranch=EDmg%:50-70,AR:50-100
Woestave=EDmg%:20-40
Bane Ash=EDmg%:50-60
Serpent Lord=EDmg%:30-40
Lazarus Spire=LD:1-28
The Salamander=FD:15-32
Witherstring=EDmg%:40-50
Rimeraven=EDmg%:60-70
Piercerib=EDmg%:40-60
Pullspite=LD:1-30,EDmg%:70-90
Wizendraw=AR:50-100,EDmg%:70-80,ECR-:20-35
Hellclap=FDMax:30-50,AR:50-75,EDmg%:70-90
Blastbark=EDmg%:70-130
Hellcast=EDmg%:70-80,FD:15-35
Doomspittle=EDmg%:60-100
Tarnhelm=MF%:25-50
Duskdeep=Def:10-20,EDef%:30-50
Undead Crown=EDef%:30-60,ARUndead:50-100
Darkglow=EDef%:70-100
Hawkmail=EDef%:80-100
Sparking Mail=EDef%:75-85,LD:1-20,ATLD:10-14
Venomsward=EDef%:60-100
Iceblink=EDef%:70-80
Boneflesh=EDef%:100-120
Rockfleece=EDef%:100-130
Goldskin=EDef%:120-150
Victors Silk=EDef%:100-120
Pelta Lunata=EDef%:30-40,Dur:8-12
Umbral Disk=EDef%:40-50,Dur:10-15
Stormguild=LD:1-6,EDef%:50-60,Dur:10-15
Wall of the Eyeless=EDef%:30-40
Swordback Hold=bloody:3-5,EDef%:30-60
Steelclash=EDef%:60-100,Dur:15-20
Bverrit Keep=EDef%:80-120,Dur:80-100
The Ward=ResAll:30-50
The Hand of Broc=EDef%:10-20
Bloodfist=EDef%:10-20
Chance Guards=MF%:25-40,EDef%:20-30
Magefist=FD:1-6,EDef%:20-30
Frostburn=CD:1-6,EDef%:10-20
Hotspur=FD:3-6,EDef%:10-20
Gorefoot=bloody:3-5,EDef%:20-30
Treads of Cthon=EDef%:30-40
Goblin Toe=EDef%:50-60
Tearhaunch=EDef%:60-80
Snakecord=EDef%:20-30
Nightsmoke=EDef%:30-50
Goldwrap=EDef%:40-60,EG%:50-80
Bladebuckle=EDef%:80-100
Nokozan Relic=FD:3-6
The Eye of Etlich=DefMiss:10-40,Light:1-5,LL:3-7,CDMin:1-2,CDMax:3-5,CDLen:50-250
Nagelring=AR:50-75,MF%:15-30
Manald Heal=ML:4-7,RegHP:5-8
Coldkill=EDmg%:150-190
Butcher's Pupil=EDmg%:150-200,Dmg:30-50
Islestrike=EDmg%:170-190
Pompe's Wrath=FD:35-150,EDmg%:140-170
Guardian Naga=EDmg%:150-180
Spellsteel=MagRed:12-15
Stormrider=LD:1-200,Dmg:35-75
Boneslayer Blade=EDmg%:180-220
The Minataur=Str:15-20,Dmg:20-30,EDmg%:140-200
Dark Clan Crusher=AR%:20-25
Zakarum's Hand=EDmg%:180-220
The Fetid Sprinkler=EDmg%:160-190,AR:150-200,Dmg:15-25
Hand of Blessed Light=EDmg%:130-160,Dmg:20-45
Fleshrender=Dmg:35-50,EDmg%:130-200
Sureshrill Frost=CD:63-112,EDmg%:150-180,Dmg:5-10
Moonfall=FD:55-115,MagRed:9-12,EDmg%:120-150,Dmg:10-15
Baezil's Vortex=LD:1-150,EDmg%:160-200
Bloodtree Stump=EDmg%:180-220
The Gavel of Pain=Dmg:12-30,EDmg%:130-160
Bloodletter=Dmg:12-45,Skill(Class):2-4,Skill(Class):1-3
Coldsteel Eye=EDmg%:200-250
Hexfire=Dmg:35-40,EDmg%:140-160
Blade of Ali Baba=EDmg%:60-120,Dex:5-15
Ginther's Rift=MagRed:7-12,MD:50-120,EDmg%:100-150
Plague Bearer=Dmg:10-45
The Atlantian=EDmg%:200-250
Crainte Vomir=EDmg%:160-200
Bing Sz Wang=CD:50-140,EDmg%:130-160
The Vile Husk=EDmg%:150-200
Cloudcrack=LD:1-240,EDmg%:150-200
Todesfaelle Flamme=FD:50-200,EDmg%:120-160
Swordguard=ResAll:10-20,EDmg%:170-180
Spineripper=EDmg%:200-240,Dmg:15-27
Heart Carver=Dmg:15-35,EDmg%:190-240
Blackbog's Sharp=Dmg:15-45
Stormspike=LD:1-120
The Impaler=EDmg%:140-170
Kelpie Snare=Dmg:30-50,EDmg%:140-180
Soulfeast Tine=EDmg%:150-190,AR:150-250
Hone Sundan=Dmg:20-40,EDmg%:160-200
Spire of Honor=Dmg:20-40,EDmg%:150-200
The Meat Scraper=EDmg%:150-200
Blackleach Blade=EDmg%:100-140
Athena's Wrath=Dru:1-3,EDmg%:150-180
Pierre Tombale Couant=Dmg:12-20,EDmg%:160-220,AR:100-200
Husoldal Evo=AR:200-250,Dmg:20-32,EDmg%:160-200
Grim's Burning Dead=FD:131-232,EDmg%:140-180,AR:200-250
Ribcracker=Dmg:30-65,EDmg%:200-300
Chromatic Ire=ResAll:20-40,HP%:20-25
Skystrike=LD:1-250,EDmg%:150-200
Riphook=EDmg%:180-220,LL:7-10
Kuko Shakaku=EDmg%:150-180,FD:40-180
Endlesshail=Skill(Class):3-5,EDmg%:180-220,CD:15-30
Whichwild String=EDmg%:150-170
Cliffkiller=EDmg%:190-230,DmgMin:5-10,DmgMax:20-30
Magewrath=MagRed:9-13,AR:200-250,Dmg:25-50,EDmg%:120-150
Godstrike Arch=EDmg%:200-250,AR%:100-150,DmgUndead:100-200,DmgDemon:100-200
Langer Briser=EDmg%:170-200,MF%:30-60,DmgMax:10-30,LD:1-212
Pus Spiter=EDmg%:150-220
Buriza-Do Kyanon=Def:75-150,EDmg%:150-200,CD:32-196
Peasent Crown=RegHP:6-12
Rockstopper=LR:20-40,EDef%:160-220,FR:20-50,CR:20-40
Stealskull=EDef%:200-240,MF%:30-50
Darksight Helm=FR:20-40
Valkiry Wing=EDef%:150-200,Ama:1-2,MPKill:2-4
Crown of Thieves=LL:9-12,EDef%:160-200,EG%:80-100
Blackhorn's Face=EDef%:180-220
Vampiregaze=ML:6-8,LL:6-8,DmgRed%:15-20,MagRed:10-15,CD:6-22
The Spirit Shroud=MagRed:7-11
Skin of the Vipermagi=ResAll:20-35,MagRed:9-13
Skin of the Flayerd One=RegHP:15-25,LL:5-7,EDef%:150-190
Ironpelt=MagRed:10-16,DmgRed:15-20,EDef%:50-100
Spiritforge=FD:20-65,EDef%:120-160
Crow Caw=EDef%:150-180
Shaftstop=EDef%:180-220
Duriel's Shell=EDef%:160-200
Skullder's Ire=EDef%:160-200
Guardian Angel=EDef%:180-200
Toothrow=ATD:20-40,Def:40-60,EDef%:160-220
Atma's Wail=EDef%:120-160
Black Hades=ARDemon:200-250,EDef%:140-200,DmgDemon:30-60
Corpsemourn=EDef%:150-180,FD:12-36
Que-Hegan's Wisdon=MagRed:6-10,EDef%:140-160
Visceratuant=EDef%:100-150
Mosers Blessed Circle=EDef%:180-220
Stormchaser=LD:1-60,EDef%:160-220
Tiamat's Rebuke=CD:27-53,FD:35-95,LD:1-120,ResAll:25-35,EDef%:140-200
Kerke's Sanctuary=DmgRed:11-16,MagRed:14-18,EDef%:180-240,ResAll:20-30
Radimant's Sphere=EDef%:160-200
Lidless Wall=MPKill:3-5,EDef%:80-130
Lance Guard=EDef%:70-120
Venom Grip=Def:15-25,EDef%:130-160
Gravepalm=DmgUndead:100-200,ARUndead:100-200,EDef%:140-180
Ghoulhide=ML:4-5,EDef%:150-190
Lavagout=EDef%:150-200,FD:13-46
Hellmouth=FD:15-72,EDef%:150-200
Infernostride=FD:12-33,EDef%:120-150,EG%:40-70
Waterwalk=EDef%:180-210,HP:45-65
Silkweave=EDef%:150-190
Wartraveler=MF%:30-50,EDef%:150-190,Dmg:15-25,ATD:5-10
Gorerider=EDef%:160-200
String of Ears=MagRed:10-15,DmgRed%:10-15,LL:6-8,EDef%:150-180
Razortail=EDef%:120-150
Gloomstrap=EDef%:120-150
Snowclash=CD:13-21,EDef%:130-170
Thudergod's Vigor=LD:1-50,EDef%:160-200
The Gladiator's Bane=EDef%:150-200,MagRed:15-20,DmgRed:15-20
Arkaine's Valor=EDef%:150-180,Skill:1-2,DmgRed:10-15
Blackoak Shield=EDef%:160-200
Hellslayer=FD:150-250
Messerschmidt's Reaver=FD:20-240
Baranar's Star=LD:1-200,FD:1-200,CD:1-200
Schaefer's Hammer=EDmg%:100-130,LD:50-200
The Cranium Basher=EDmg%:200-240
Lightsabre=MD:60-120,LD:1-200,ML:5-7,EDmg%:150-200,Dmg:10-30
Doombringer=EDmg%:180-250,Dmg:30-100,LL:5-7
The Grandfather=EDmg%:150-250
Stormspire=EDmg%:150-250,LD:1-237
Windforce=ML:6-8
Bul Katho's Wedding Band=LL:3-5
The Rising Sun=FD:24-48
Crescent Moon=ML:11-15,LL:3-6
Mara's Kaleidoscope=ResAll:20-30
Dwarf Star=MagRed:12-15
Raven Frost=CD:15-45,Dex:15-20,AR:150-250
Highlord's Wrath=LD:1-30
Saracen's Chance=ResAll:15-25
Arreat's Face=EDef%:150-200,LL:3-6
Homunculus=EDef%:150-200
Titan's Revenge=EDmg%:150-200,LL:5-9,Dmg:25-50
Lycander's Aim=EDmg%:150-200,ML:5-8,Dmg:25-50
Lycander's Flank=EDmg%:150-200,LL:5-9,Dmg:25-50
Herald of Zakarum=EDef%:150-200
Cutthroat1=EDmg%:150-200,LL:5-9,Dmg:25-50
Jalal's Mane=EDef%:150-200
The Scalper=EDmg%:150-200,LL:4-6
Bloodmoon=EDmg%:210-260,LL:10-15,HPKill:7-13
Djinnslayer=EDmg%:190-240,FD:250-500,DmgDemon:100-150,ARDemon:200-300,LA:3-7,ML:3-6,Socket:1-2
Deathbit=EDmg%:130-180,AR:200-450,LL:7-9,ML:4-6
Warshrike=EDmg%:200-250
Gutsiphon=EDmg%:160-220,LL:12-18
Razoredge=EDmg%:175-225
Demonlimb=EDmg%:180-230,FD:222-333,LL:7-13,FR:15-20
Steelshade=EDef%:100-130,FA:5-11,ML:4-8,RegHP:10-18
Tomb Reaver=EDmg%:200-280,DmgUndead:150-230,MF%:50-80,ResAll:30-50,ARUndead:250-350,HPKill:10-14,Socket:1-3
Deaths's Web=EPR-:40-50,HPKill:7-12,MPKill:7-12,SkillTab:1-2
Nature's Peace=DmgRed:7-11,PR:20-30
Azurewrath=MD:250-500,EDmg%:230-270,Aura:10-13,CD:250-500,Attr:5-10
Seraph's Hymn=SkillTab:1-2,DmgDemon:25-50,DmgUndead:25-50,ARDemon:150-250,ARUndead:150-250
Fleshripper=EDmg%:200-300
Horizon's Tornado=EDmg%:230-280
Stone Crusher=EDmg%:280-320,Str:20-30,Dmg:10-30
Jadetalon=EDmg%:190-240,ML:10-15,ResAll:40-50,SkillTab:1-2,SkillTab:1-2
Shadowdancer=EDef%:70-100,Dex:15-25,SkillTab:1-2
Cerebus=EDef%:130-140,SkillTab:2-4,LL:7-10,AR%:60-120,Skill(Class):1-2
Tyrael's Might=EDef%:120-150,DmgDemon:50-100,ResAll:20-30,Str:20-30
Souldrain=EDef%:90-120,ML:4-7,LL:4-7
Runemaster=EDmg%:220-270,Socket:3-5
Deathcleaver=EDmg%:230-280,HPKill:6-9
Executioner's Justice=EDmg%:240-290
Stoneraven=EDmg%:230-280,MD:101-187,ResAll:30-50,Def:400-600,SkillTab:1-3
Leviathan=EDef%:170-200,Def:100-150,DmgRed%:15-25,Str:40-50
Wisp=LA%:10-20,MF%:10-20
Gargoyle's Bite=EDmg%:180-230,LL:9-15
Lacerator=EDmg%:150-210
Mang Song's Lesson=EFR-:7-15,ELR-:7-15,ECR-:7-15
Viperfork=EDmg%:190-240,AR:200-250,PR:30-50
Ethereal Edge=EDmg%:150-180,FA:10-12,DmgDemon:150-200,DemonKillHP:5-10,AR:270-350
Demonhorn's Edge=EDef%:120-160,LL:3-6,ATD:55-77,SkillTab:1-3,SkillTab:1-3,SkillTab:1-3
The Reaper's Toll=EDmg%:190-240,LL:11-15,CD:4-44
Spiritkeeper=EDef%:170-190,LA:9-14,FR:30-40,CA%:15-25,Dru:1-2
Hellrack=EDmg%:180-230,ESD:63-324,AR%:100-150
Alma Negra=EDef%:180-210,Pal:1-2,MagRed:5-9,AR%:40-75,EDmg%:40-75
Darkforge Spawn=EDef%:140-180,SkillTab:1-3,SkillTab:1-3,SkillTab:1-3
Widowmaker=EDmg%:150-200,OSkill:3-5
Bloodraven's Charge=EDmg%:180-230,AR%:200-300,SkillTab:2-4
Ghostflame=EDmg%:190-240,ML:10-15
Shadowkiller=EDmg%:170-220,MPKill:10-15
Gimmershred=EDmg%:160-210,FD:218-483,CD:176-397,LD:29-501
Griffon's Eye=Def:100-200,LSD:10-15,ELR-:15-20
Windhammer=EDmg%:180-230
Thunderstroke=EDmg%:150-200,LD:1-511,SkillTab:2-4
Demon's Arch=EDmg%:160-210,FD:232-323,LL:6-12,LD:23-333
Boneflame=EDef%:120-150,Nec:2-3,ResAll:20-30
Steelpillar=EDmg%:210-260,EDef%:50-80
Nightwing's Veil=EDef%:90-120,Dex:10-20,CA:5-9,CSD:8-15
Crown of Ages=ResAll:20-30,Def:100-150,DmgRed%:10-15,Socket:1-2
Andariel's Visage=EDef%:100-150,Str:25-30,LL:8-10
Dragonscale=EDef%:170-200,FA%:10-20,Str:15-25,FD:211-371
Steel Carapice=EDef%:190-220,DmgRed:9-14,CR:40-60,RegMP:10-15
Medusa's Gaze=EDef%:150-180,LL:5-9,CR:40-80
Ravenlore=EDef%:120-150,ResAll:15-25,Eng:20-30,EFR-:10-20
Boneshade=Skill(Class):4-5,Skill(Class):4-5,Skill(Class):2-3,Skill(Class):1-2,Skill(Class):2-3
Flamebellow=EDmg%:170-240,FD:233-482,FA%:20-30,Str:10-20,Vit:5-10,OSkill:12-18
Fathom=CSD:15-30,FR:25-40,LR:25-40
Wolfhowl=EDef%:120-150,SkillTab:2-3,Str:8-15,Dex:8-15,Vit:8-15,OSkill:3-6,OSkill:3-6,OSkill:3-6
Spirit Ward=EDef%:130-180,CA:6-11,ResAll:30-40,CTB:20-30
Kira's Guardian=Def:50-120,ResAll:50-70
Ormus' Robes=Def:10-20,FSD:10-15,CSD:10-15,LSD:10-15,RegMP:10-15,RandSkill:36-60
Gheed's Fortune=MF%:20-40,EG%:80-160,Price:10-15
Stormlash=EDmg%:240-300,LD:1-473,LA:3-9
Halaberd's Reign=EDef%:140-170,RegHP:15-23,Skill(Class):1-2,Skill(Class):1-2
Spike Thorn=EDef%:120-150,DmgRed%:15-20
Dracul's Grasp=EDef%:90-120,LL:7-10,HPKill:5-10,Str:10-15
Frostwind=EDmg%:180-230,CD:237-486,CA%:7-15,OSkill:7-14
Templar's Might=EDef%:170-220,DefMiss:250-300,Sta:40-50,Str:10-15,Vit:10-15,SkillTab:1-2
Eschuta's temper=Sor:1-3,FSD:10-20,LSD:10-20,Eng:20-30
Firelizard's Talons=EDmg%:200-270,SkillTab:1-3,FD:236-480,FR:40-70,Skill(Class):1-2,Skill(Class):1-2
Sandstorm Trek=EDef%:140-170,PR:40-70,Str:10-15,Vit:10-15
Marrowwalk=EDef%:170-200,Str:10-20,Skill(Class):1-2
Heaven's Light=EDmg%:250-300,DemonKillHP:15-20,Socket:1-3,Pal:2-3
Arachnid Mesh=EDef%:90-120
Nosferatu's Coil=LL:5-7
Metalgrid=Def:300-350,ResAll:25-35,AR:400-450
Verdugo's Hearty Cord=EDef%:90-140,Vit:30-40,Sta:100-120,DmgRed%:10-15,RegHP:10-13
Carrion Wind=DefMiss:100-160,LL:6-9
Giantskull=Def:250-320,Str:25-35,Socket:1-2
Ironward=EDmg%:240-290,AR%:150-200,MD:80-240,DmgRed:4-7,Dmg:40-85,SkillTab:2-4
Annihilus=Attr:10-20,ResAll:10-20,Exp:5-10
Arioc's Needle=EDmg%:180-230,Skill:2-4
Cranebeak=EDmg%:240-300,LD:1-305,MF%:20-50
Nord's Tenderizer=EDmg%:270-330,Freeze:2-4,AR%:150-180,CA%:5-15,CD:205-455
Earthshifter=EDmg%:250-300
Wraithflight=EDmg%:150-190,LL:9-13
Bonehew=EDmg%:270-320
Ondal's Wisdom=Eng:40-50,Skill:2-4,Def:450-550,MagRed:5-8
The Reedeemer=EDmg%:250-300,DmgDemon:200-250,Skill(Class):2-4,Skill(Class):2-4,Dmg:60-120
Headhunter's Glory=Def:320-420,DefMiss:300-350,PR:30-40,Socket:1-3,FR:20-30,HPKill:5-7
Steelrend=Def:170-210,Str:15-20,EDmg%:30-60
Rainbow Facet=LD:1-74,ELR-:3-5,LSD:3-5
Rainbow Facet=CD:24-38,ECR-:3-5,CSD:3-5
Rainbow Facet=FD:17-45,EFR-:3-5,FSD:3-5
Rainbow Facet=EPR-:3-5,PSD:3-5
Rainbow Facet=LD:1-74,ELR-:3-5,LSD:3-5
Rainbow Facet=CD:24-38,ECR-:3-5,CSD:3-5
Rainbow Facet=FD:17-45,EFR-:3-5,FSD:3-5
Rainbow Facet=EPR-:3-5,PSD:3-5
Hellfire Torch=randclassskill:0-6,Attr:10-20,ResAll:10-20
Civerb's Cudgel=DmgMax:17-23
Arctic Furs=EDef%:275-325
Natalya's Totem=Def:135-175,Dex:20-30,Str:10-20,ResAll:10-20
Natalya's Mark=FD:12-17
Natalya's Shadow=Def:150-225,Socket:1-3
Natalya's Soul=Def:75-125,CR:15-25,LR:15-25
Aldur's Stony Gaze=CR:40-50
Aldur's Deception=LR:40-50
Aldur's Gauntlet=Dmg:40-62,LD:50-75,Socket:2-5
Aldur's Advance=FR:40-50
Immortal King's Will=MF%:25-40
Immortal King's Stone Crusher=CB:35-40
Tal Rasha's Fire-Spun Cloth=MF%:10-15
Tal Rasha's Adjudication=LD:3-32
Tal Rasha's Lidless Eye=Skill(Class):1-2,Skill(Class):1-2,Skill(Class):1-2
Griswold's Valor=EDef%:50-75,MF%:20-30
Griswolds's Redemption=EDmg%:200-240,Socket:3-4
Trang-Oul's Guise=Def:80-100
Trang-Oul's Wing=FR:38-45
Trang-Oul's Girth=Def:75-100,MP:25-50
M'avina's Embrace=MagRed:5-12
M'avina's Icy Clutch=Def:45-50,CD:6-18
Telling of Beads=PR:35-50,ATD:8-10
Rite of Passage=Sta:15-25
Spiritual Custodian=Def:305-415,PD:125-175
Dangoon's Teaching=FD:20-30
Hwanin's Seal=LD:3-33
Hwanin's Justice=LD:5-25
Sazabi's Cobalt Redeemer=CD:25-35
Sazabi's Ghost Liberator=HP:50-75
Sazabi's Mental Sheath=FR:15-20,LR:15-20
Cow King's Hoofs=Def:25-35,FD:25-35
Naj's Puzzler=LD:6-45
Naj's Circlet=FD:25-35
McAuley's Taboo=Def:20-25,PD:30-36
McAuley's Superstition=CD:25-75
