requests
traitlets!=5.2.2
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc4
great-expectations<1.0.0,>=0.17.15

[dev]
types-PyYAML
freezegun
pydantic>=2.1.0
types-setuptools
tox
requests-mock
twine
jsonpickle
mypy==1.17.1
build
requests_file
great-expectations<1.0.0,>=0.17.15
types-click==0.1.12
types-python-dateutil
packaging
traitlets!=5.2.2
ruff==0.11.7
requests
types-cachetools
coverage>=5.1
pytest>=6.2.2
types-pytz
types-dataclasses
types-six
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc4
pytest-cov>=2.8.1
types-tabulate
types-toml
types-requests
types-freezegun
sqlalchemy-stubs
deepdiff!=8.0.0

[ignore]

[integration-tests]
types-PyYAML
pyspark
freezegun
pydantic>=2.1.0
types-setuptools
tox
requests-mock
twine
jsonpickle
mypy==1.17.1
build
requests_file
great-expectations<1.0.0,>=0.17.15
types-click==0.1.12
types-python-dateutil
packaging
traitlets!=5.2.2
ruff==0.11.7
requests
types-cachetools
coverage>=5.1
pytest>=6.2.2
types-pytz
types-dataclasses
types-six
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc4
pytest-cov>=2.8.1
psycopg2-binary
types-tabulate
types-toml
types-requests
types-freezegun
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.2.0.7rc4
sqlalchemy-stubs
deepdiff!=8.0.0
