numpy>=1.20.0
pandas>=1.3.0
matplotlib>=3.4.0
scipy>=1.7.0
rasterio>=1.2.0
plotly>=5.0.0

[compression]
lz4>=4.0.0

[dev]
pytest>=6.0
pytest-cov>=2.12
black>=21.0
flake8>=3.9
mypy>=0.910
pre-commit>=2.15

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.15

[earthengine]
earthengine-api>=0.1.0
geemap>=0.20.0

[parallel]
dask[complete]>=2022.0.0
ray[default]>=2.0.0
numba>=0.56.0

[spatial]
geopandas>=0.10.0
shapely>=1.8.0
contextily>=1.2.0
folium>=0.12.0
mapclassify>=2.4.0
xarray>=0.16.0
rioxarray>=0.8.0

[test]
pytest>=6.0
pytest-cov>=2.12
pytest-mock>=3.6

[utils]
pydantic>=2.0.0
pyyaml>=6.0
psutil>=5.8.0
tqdm>=4.62.0

[visualization]
seaborn>=0.11.0
holoviews>=1.14.0
