cff-version: 1.2.0
title: "pymrm: Python package for Multiphase Reactor Modeling"
version: 2.1.14
message: "If you use pymrm in your work, please cite the version you used."
authors:
  - family-names: Peters
    given-names: E.A.J.F.
    orcid: "https://orcid.org/0000-0001-6099-3583"
date-released: "2025-09-05"
identifiers:
  - type: doi
    value: 10.5281/zenodo.xxxxxx
abstract: "pymrm is a Python package for multiphase reactor modeling."
keywords:
  - modeling
  - multiphase
  - reactor modeling
  - Python
  - simulation
  - chemical engineering
license: "MIT"
repository-code: "https://github.com/multiscale-modelling-multiphase-flows/pymrm"