aiohttp>=3.7.3
dask>=2021.01.1
distributed>=2021.01.1
jinja2
tornado>=5

[all]
azure-mgmt-network>=16.0.0
google-api-python-client>=1.12.5
nebius>=0.2.0
python-digitalocean>=1.15.0
hcloud>=1.10.0
kubernetes>=25.3.0
openstacksdk>=3.3.0
ibm_code_engine_sdk>=3.1.0
azure-mgmt-compute>=18.0.0
google-auth>=1.23.0
azure-identity
aiobotocore>=0.10.2

[aws]
aiobotocore>=0.10.2

[azure]
azure-mgmt-compute>=18.0.0
azure-mgmt-network>=16.0.0
azure-identity

[digitalocean]
python-digitalocean>=1.15.0

[gcp]
google-api-python-client>=1.12.5
google-auth>=1.23.0

[hetzner]
hcloud>=1.10.0

[ibm]
ibm_code_engine_sdk>=3.1.0
kubernetes>=25.3.0

[nebius]
nebius>=0.2.0

[openstack]
openstacksdk>=3.3.0
