numpy>=1.21.0
scipy>=1.7.0
matplotlib>=3.5.0
jax>=0.4.0
jaxlib>=0.4.0
optax>=0.1.0
torch>=1.12.0
numba>=0.56.0
multiprocessing-logging>=0.3.0
joblib>=1.1.0
sympy>=1.10.0
pandas>=1.3.0
seaborn>=0.11.0
pytest>=6.0.0
pytest-benchmark>=3.4.0
pytest-cov>=3.0.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.15.0

[dev]
pytest>=6.0.0
pytest-benchmark>=3.4.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.15.0
jupyter>=1.0.0
ipykernel>=6.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst_parser>=0.18.0
sphinx-autodoc-typehints>=1.12.0
pygments>=2.10.0

[gpu]
cupy>=10.0.0
cudf>=21.0.0

[ml]
torch>=1.12.0
jax>=0.4.0
jaxlib>=0.4.0
numba>=0.56.0
