accessible-pygments==0.0.5
aiida-core==2.7.1
aiida-pseudo==1.7.2
aio-pika==9.4.3
aiormq==6.8.1
alabaster==0.7.16
alembic==1.16.4
annotated-types==0.7.0
anyascii==0.3.3
archive-path==0.4.2
ase==3.26.0
astroid==3.3.11
asttokens==3.0.0
asyncssh==2.19.0
babel==2.17.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
circus==0.19.0
click==8.1.8
click-spinner==0.1.10
contourpy==1.3.3
cryptography==45.0.6
cycler==0.12.1
decorator==5.2.1
deprecation==2.1.0
disk-objectstore==1.3.0
docstring-parser==0.17.0
docutils==0.19
executing==2.2.0
flexcache==0.3
flexparser==0.4
fonttools==4.59.1
furo==2025.7.19
graphviz==0.21
greenlet==3.2.4
idna==3.10
imagesize==1.4.1
importlib-metadata==6.11.0
ipython==9.4.0
ipython-pygments-lexers==1.1.1
jedi==0.18.2
jinja2==3.1.6
kiwipy==0.8.5
kiwisolver==1.4.9
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mdit-py-plugins==0.5.0
mdurl==0.1.2
multidict==6.6.4
myst-parser==3.0.1
nest-asyncio==1.6.0
numpy==1.26.4
packaging==25.0
pamqp==3.3.0
paramiko==3.5.1
parso==0.8.4
pexpect==4.9.0
pgsu==0.3.0
pillow==11.3.0
pint==0.24.4
platformdirs==4.3.8
plumpy==0.25.0
prompt-toolkit==3.0.51
propcache==0.3.2
psutil==5.9.8
psycopg==3.2.9
psycopg-binary==3.2.9
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pydata-sphinx-theme==0.16.1
pygments==2.19.2
pynacl==1.5.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytray==0.3.4
pytz==2021.3
pyyaml==6.0.2
pyzmq==27.0.2
requests==2.32.5
scipy==1.16.1
shortuuid==1.0.13
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.7
sphinx==6.2.1
sphinx-autoapi==3.0.0
sphinx-basic-ng==1.0.0b2
sphinx-book-theme==1.0.1
sphinx-click==4.4.0
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-contentui==0.2.5
sphinxcontrib-details-directive==0.1.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxemoji==0.3.1
sqlalchemy==2.0.43
stack-data==0.6.3
tabulate==0.9.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.14.1
typing-inspection==0.4.1
upf-to-json==0.9.5
urllib3==2.5.0
voluptuous==0.15.2
wcwidth==0.2.13
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
