numpy<1.25.0,>=1.21.0
albumentations<2.0.0,>=1.3.0
tqdm>=4.66.0
PyYAML>=6.0.0
omegaconf>=2.3.0
pytorch-lightning<2.0.0,>=1.5.0
pytorchvideo>=0.1.5
hydra_core>=1.2.0
torch<3.0.0,>=2.0.0
mediapipe<0.11.0,>=0.10.5
natsort>=8.4.0
h5py>=3.9.0
torchvision<0.16.0,>=0.15.0
opencv_python_headless>=4.8.0
torchmetrics<1.0.0,>=0.11.0
timm>=0.9.16
transformers>=4.35.0
pandas>=2.0.0
Pillow>=10.0.0
scikit_learn>=1.3.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
sphinx==7.2.6
myst-parser==2.0.0
sphinx_rtd_theme==2.0.0
sphinx_copybutton==0.5.2
