click>=8.0.0
cryptography>=3.4.0
pycryptodome>=3.10.0
pyyaml>=5.4.0
requests>=2.25.0
tqdm>=4.60.0

[all]
PyQt5>=5.15.0
PyQtWebEngine>=5.15.0
bandit>=1.7.0
black>=21.0.0
celery>=5.2.0
flake8>=3.9.0
flask-cors>=3.0.0
flask>=2.0.0
mypy>=0.800
psycopg2-binary>=2.9.0
pymongo>=3.12.0
pytest-cov>=2.12.0
pytest-xdist>=2.5.0
pytest>=6.2.0
redis>=3.5.0
safety>=1.10.0
sphinx-rtd-theme>=1.0.0
sphinx>=4.0.0
werkzeug>=2.0.0

[dev]
bandit>=1.7.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.800
pytest-cov>=2.12.0
pytest-xdist>=2.5.0
pytest>=6.2.0
safety>=1.10.0
sphinx-rtd-theme>=1.0.0
sphinx>=4.0.0

[enterprise]
celery>=5.2.0
psycopg2-binary>=2.9.0
pymongo>=3.12.0
redis>=3.5.0

[gui]
PyQt5>=5.15.0
PyQtWebEngine>=5.15.0

[web]
flask-cors>=3.0.0
flask>=2.0.0
werkzeug>=2.0.0
