annotated-types==0.7.0
backports-tarfile==1.2.0
bcrypt==4.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorlog==6.9.0
cryptography==44.0.2
decorator==5.2.1
deprecated==1.2.18
docker==7.1.0
docutils==0.21.2
fabric==3.2.2
gitdb==4.0.12
gitpython==3.1.44
graphlib-backport==1.1.0
id==1.5.0
idna==3.10
importlib-metadata==8.6.1
invoke==2.2.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jinja2==3.1.6
keyring==25.6.0
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
more-itertools==10.6.0
nh3==0.2.21
packaging==24.2
paramiko==3.5.1
portalocker==3.1.1
pycparser==2.22
pydantic==2.4.2
pydantic-core==2.10.1
pygments==2.19.1
pynacl==1.5.0
python-on-whales==0.76.1
pyyaml==6.0.2
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
retry2==0.9.5
rfc3986==2.0.0
rich==13.9.4
smmap==5.0.2
timeout-decorator==0.5.0
twine==6.1.0
typing-extensions==4.13.0
urllib3==2.3.0
vcsinfo==2.1.110
wrapt==1.17.2
zipp==3.21.0

[test]
attrs==23.1.0
cattrs==23.2.3
cfgv==3.4.0
coverage[toml]==7.2.7
distlib==0.3.8
execnet==1.9.0
filelock==3.13.1
graphlib-backport==1.1.0
identify==2.5.33
iniconfig==2.0.0
lsprotocol==2023.0.0
nodeenv==1.8.0
packaging==24.2
platformdirs==3.5.1
pluggy==1.0.0
pre-commit==3.5.0
pygls==1.2.1
pytest==7.3.1
pytest-cov==4.1.0
pytest-randomly==3.12.0
pytest-rerunfailures==14.0
pytest-retry==1.7.0
pytest-xdist==3.3.1
pyyaml==6.0.2
ruff==0.1.8
ruff-lsp==0.0.48
typing-extensions==4.13.0
virtualenv==20.24.1
