click==8.1.8
coverage-badge==1.1.2
darglint==1.8.1
loguru==0.7.3
tabulate==0.9.0
yamllint==1.37.1
httpx==0.28.1
toml==0.10.2
defusedxml==0.7.1

[dev]
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-xdist==3.8.0
tox==4.30.1
allure-pytest==2.15.0
ruff
mypy
coverage-badge==1.1.2
python-semantic-release==10.3.1
assertpy==1.1
httpx==0.28.1

[test]
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-xdist==3.8.0
assertpy==1.1

[typing]
types-setuptools==80.9.0.20250822
types-tabulate==0.9.0.20241207
