requests>=2.31.0
pydantic>=2.0.0
click>=8.0.0
python-dotenv>=1.0.0
tenacity>=8.0.0
httpx>=0.24.0
typing-extensions>=4.0.0
aiohttp>=3.8.0
redis>=4.5.0
pandas>=2.0.0
openpyxl>=3.1.0
pyarrow>=12.0.0
tqdm>=4.65.0
rich>=10.0.0

[dev]
pytest>=6.0
pytest-cov>=2.10
pytest-mock>=3.0
pytest-asyncio>=0.15
pytest-benchmark>=3.4
responses>=0.18
psutil>=5.8.0
black>=22.0
isort>=5.10
flake8>=4.0
mypy>=0.950
bandit>=1.7
safety>=2.0
pre-commit>=2.15

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.17
sphinx-autodoc-typehints>=1.12

[test]
pytest>=6.0
pytest-cov>=2.10
pytest-mock>=3.0
pytest-asyncio>=0.15
pytest-benchmark>=3.4
responses>=0.18
psutil>=5.8.0
