Müller 324101
Schmidt 235760
Schneider 142095
Fischer 122941
Meyer 106352
Weber 106208
Wagner 97201
Becker 98445
Schulz 93344
Hoffmann 89412
Schäfer 75634
Koch 75082
Bauer 73958
Richter 72540
Klein 67924
Schröder 63928
Wolf 63337
Neumann 59445
Schwarz 55086
Zimmermann 53507
Krüger 53365
Braun 52731
Hofmann 51129
Schmitz 50776
Hartmann 50690
Lange 50196
Schmitt 49967
Werner 48792
Krause 48756
Meier 46581
Schmid 45845
Lehmann 45233
Schulze 45074
Maier 42741
Köhler 42575
Herrmann 42178
Walter 41548
Körtig 41408
Mayer 40975
Huber 39419
Kaiser 39284
Fuchs 38997
Peters 38492
Möller 37455
Scholz 37393
Lang 36761
Weiß 36699
Jung 35095
Hahn 33372
Vogel 32679
Friedrich 32528
Günther 32441
Keller 32425
Schubert 32120
Berger 31767
Frank 31626
Roth 31519
Beck 30998
Winkler 30784
Lorenz 29067
Baumann 28630
Albrecht 27472
Ludwig 27085
Franke 27022
Simon 26879
Böhm 26775
Schuster 26423
Schumacher 26271
Kraus 26043
Winter 26036
Otto 25986
Krämer 25449
Stein 25391
Vogt 25328
Martin 25308
Jäger 24862
Groß 24170
Sommer 23929
Brandt 23273
Haas 23137
Heinrich 23030
Seidel 22801
Schreiber 22756
Schulte 22335
Graf 22239
Dietrich 21626
Ziegler 21557
Engel 21457
Kühn 21334
Kuhn 21259
Pohl 21069
Horn 20751
Thomas 20729
Busch 20726
Wolff 20523
Sauer 20313
Bergmann 20190
Pfeiffer 20009
Voigt 19959
Ernst 19926
