pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
cached_property
jsonref
click-spinner
PyYAML
click-default-group
mixpanel>=4.9.0
typing-inspect
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
sentry-sdk>=1.33.1
packaging
tabulate
ijson
typing_extensions>=4.5.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
expandvars>=0.6.5
ujson>=5.2.0
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
more-itertools>=8.12.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
tabulate
ijson
pydeequ>=1.1.0
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
aiohttp<4
azure-storage-file-datalake>=12.14.0
azure-core>=1.31.0
parse>=1.19.0
pyspark~=3.5.6
cachetools
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
tableschema>=1.20.2
pyarrow>=6.0.1
packaging
azure-identity>=1.21.0
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
acryl-datahub-airflow-plugin==1.2.0.7rc4
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymongo[srv]>=3.11
google-cloud-bigquery
jsonschema
neo4j
progressbar2
jsonref
pandas
click-default-group
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
redshift-connector>=2.1.5
python-ldap>=2.4
mlflow-skinny<2.21.0,>=2.3.0
openpyxl>=3.1.5
GitPython>2
psutil>=5.8.0
requests_ntlm
jupyter_server>=2.14.1
cachetools
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
filelock
gql[requests]>=3.3.0
sqlglot[rs]==26.26.0
JPype1
azure-storage-blob>=12.19.0
smart-open[gcs]>=5.2.1
pyarrow>=6.0.1
tenacity!=8.4.0
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
azure-identity>=1.21.0
tenacity>=8.0.1
lark[regex]==1.1.4
more_itertools
expandvars>=0.6.5
databricks-dbapi
deepmerge>=1.1.1
docker
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
nest-asyncio
google-cloud-aiplatform>=1.80.0
ijson
pandas<2.2.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
pyOpenSSL
sqlalchemy-cockroachdb<2.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
botocore!=1.23.0
schwifty
pyodata>=1.11.1
tableauserverclient>=0.24.0
requests-gssapi
pydruid>=0.6.2
scipy>=1.7.2
elasticsearch==7.13.4
zstd<1.5.6.8
requests
ujson>=5.2.0
grpcio-tools<2,>=1.44.0
setuptools
humanfriendly
grpcio<2,>=1.44.0
dnspython==2.7.0
gql>=3.3.0
avro-gen3==0.7.16
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
oracledb
more-itertools>=8.12.0
google-cloud-resource-manager
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
ruamel.yaml
python-liquid
psycopg2-binary
fastavro>=1.2.0
cached_property
sql-metadata
cryptography
azure-core>=1.31.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
pyspark~=3.5.6
slack-sdk==3.18.1
db-dtypes
msal>=1.31.1
databricks-sdk>=0.30.0
lkml>=1.3.4
click!=8.2.0,>=7.1.2
pydantic<2
GeoAlchemy2
stopit==1.1.2
websocket-client
PyYAML
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
greenlet
python-dateutil>=2.8.0
pip
toml>=0.10.0
smart-open[s3]>=5.2.1
tabulate
google-cloud-datacatalog>=1.5.0
pydeequ>=1.1.0
python-liquid<2
okta~=1.7.0
Authlib
looker-sdk>=23.0.0
patchy==2.8.0
azure-storage-file-datalake>=12.14.0
acryl-great-expectations==0.15.50.1
boto3
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
IPython!=8.22.0
sqlparse
confluent_kafka[avro,schemaregistry]>=2.10.1
networkx>=2.6.2
tableschema>=1.20.2
msal
wcmatch
sqlalchemy-redshift>=0.8.3
pyiceberg>=0.4.0
traitlets!=5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
jupyter_server>=2.14.1
sqlalchemy-bigquery>=1.4.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
tenacity!=8.4.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
expandvars>=0.6.5
google-cloud-bigquery
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
more-itertools>=8.12.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
google-cloud-datacatalog>=1.5.0
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
acryl-great-expectations==0.15.50.1
parse>=1.19.0
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
wcmatch
scipy>=1.7.2
traitlets!=5.2.2

[bigquery-queries]
expandvars>=0.6.5
google-cloud-bigquery
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
more-itertools>=8.12.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
google-cloud-datacatalog>=1.5.0
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
sqlalchemy-bigquery>=1.4.1
acryl-great-expectations==0.15.50.1
parse>=1.19.0
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
wcmatch
scipy>=1.7.2
traitlets!=5.2.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
google-cloud-bigquery
aiohttp<4
docker
humanfriendly
jsonschema
sqlalchemy-bigquery>=1.4.1
wcmatch
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
google-cloud-datacatalog>=1.5.0
progressbar2
parse>=1.19.0
jsonref
click-spinner
PyYAML
click-default-group
more-itertools>=8.12.0
google-cloud-resource-manager
google-cloud-logging<=3.5.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
cassandra-driver>=3.28.0
jsonref
cachetools
click-spinner
PyYAML
click-default-group
numpy<2
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
gql>=3.3.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
gql[requests]>=3.3.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
zstd<1.5.6.8
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[clickhouse-usage]
zstd<1.5.6.8
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
GeoAlchemy2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
psycopg2-binary
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests
expandvars>=0.6.5
databricks-sdk>=0.30.0
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
pandas<2.2.0
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
fastavro>=1.2.0
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
pymysql>=1.0.2
confluent_kafka[avro,schemaregistry]>=2.10.1
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[datahub-business-glossary]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro<1.13,>=1.11.3
psutil>=5.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
dnspython==2.7.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
fastavro>=1.2.0
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
uvicorn
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
duckdb>=1.0.0
click-spinner
PyYAML
click-default-group
fastapi
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
psutil>=5.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
boto3
botocore!=1.23.0
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
more_itertools
cached_property

[dbt-cloud]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
more_itertools
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
ujson>=5.2.0
docker
humanfriendly
jsonschema
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
more-itertools>=8.12.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
smart-open[s3]>=5.2.1
tabulate
ijson
pydeequ>=1.1.0
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
aiohttp<4
azure-storage-file-datalake>=12.14.0
azure-core>=1.31.0
boto3
pyspark~=3.5.6
parse>=1.19.0
botocore!=1.23.0
cachetools
smart-open[azure]>=5.2.1
tableschema>=1.20.2
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
packaging
azure-identity>=1.21.0
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-bigquery
jsonschema
neo4j
build
progressbar2
jsonref
faker>=18.4.0
deepdiff!=8.0.0
pandas
pytest-random-order~=1.1.0
click-default-group
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
redshift-connector>=2.1.5
sentry-sdk>=1.33.1
types-toml
mlflow-skinny<2.21.0,>=2.3.0
python-ldap>=2.4
GitPython>2
requests-mock
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
requests_ntlm
jupyter_server>=2.14.1
cachetools
mypy==1.17.1
pytest-docker>=1.1.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
sqlglot[rs]==26.26.0
JPype1
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
tenacity!=8.4.0
packaging
azure-identity>=1.21.0
tenacity>=8.0.1
lark[regex]==1.1.4
types-pytz
feast<1,>=0.34.0
expandvars>=0.6.5
databricks-dbapi
deepmerge>=1.1.1
freezegun
docker
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
types-cachetools
nest-asyncio
duckdb>=1.0.0
google-cloud-aiplatform>=1.80.0
types-requests<=2.31.0.3,>=2.28.11.6
fastapi
ruff==0.11.7
ijson
types-six
types-Deprecated
pandas<2.2.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
types-PyMySQL
types-PyYAML
pyOpenSSL
sqlalchemy-cockroachdb<2.0.0
coverage>=5.1
aiohttp<4
types-click==0.1.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
trino[sqlalchemy]>=0.308
types-pyOpenSSL
sqlalchemy-bigquery>=1.4.1
more-itertools
cassandra-driver>=3.28.0
botocore!=1.23.0
schwifty
pyodata>=1.11.1
tableauserverclient>=0.24.0
requests-gssapi
pydruid>=0.6.2
typing-inspect
sqlalchemy2-stubs
dask[dataframe]<2024.7.0
typing_extensions>=4.5.0
scipy>=1.7.2
elasticsearch==7.13.4
zstd<1.5.6.8
requests
types-ujson>=5.2.0
ujson>=5.2.0
setuptools
grpcio-tools<2,>=1.44.0
humanfriendly
grpcio<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
orderly-set!=5.4.0
oracledb
more-itertools>=8.12.0
google-cloud-resource-manager
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
ruamel.yaml
python-liquid
psycopg2-binary
cached_property
fastavro>=1.2.0
sql-metadata
cryptography
pytest-cov>=2.8.1
azure-core>=1.31.0
uvicorn
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
pyspark~=3.5.6
pyodbc
types-python-dateutil
mixpanel>=4.9.0
types-tabulate
pytest>=6.2.2
types-dataclasses
jsonpickle
slack-sdk==3.18.1
db-dtypes
msal>=1.31.1
twine
databricks-sdk>=0.30.0
lkml>=1.3.4
click!=8.2.0,>=7.1.2
pydantic<2
GeoAlchemy2
pytest-timeout
types-protobuf>=4.21.0.1
stopit==1.1.2
websocket-client
PyYAML
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
greenlet
python-dateutil>=2.8.0
pip
toml>=0.10.0
smart-open[s3]>=5.2.1
tabulate
google-cloud-datacatalog>=1.5.0
pydeequ>=1.1.0
python-liquid<2
okta~=1.7.0
Authlib
looker-sdk>=23.0.0
patchy==2.8.0
azure-storage-file-datalake>=12.14.0
types-click-spinner>=0.1.13.1
acryl-great-expectations==0.15.50.1
boto3
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
sqlparse
confluent_kafka[avro,schemaregistry]>=2.10.1
networkx>=2.6.2
flask-openid>=1.3.0
tableschema>=1.20.2
msal
wcmatch
sqlalchemy-redshift>=0.8.3
pyiceberg>=0.4.0
traitlets!=5.2.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
pydruid>=0.6.2
packaging
scipy>=1.7.2
traitlets!=5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
boto3
botocore!=1.23.0
jsonref
schwifty
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
packaging
tabulate
ijson
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
cachetools
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
expandvars>=0.6.5
ujson>=5.2.0
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
more-itertools>=8.12.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
tabulate
ijson
pydeequ>=1.1.0
openpyxl>=3.1.5
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
aiohttp<4
azure-storage-file-datalake>=12.14.0
azure-core>=1.31.0
boto3
parse>=1.19.0
botocore!=1.23.0
pyspark~=3.5.6
cachetools
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
tableschema>=1.20.2
pyarrow>=6.0.1
packaging
azure-identity>=1.21.0
wcmatch
pandas

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
click-spinner
PyYAML
flask-openid>=1.3.0
click-default-group
numpy<2
dask[dataframe]<2024.7.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
expandvars>=0.6.5
google-cloud-bigquery
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
more-itertools>=8.12.0
google-cloud-resource-manager
google-cloud-logging<=3.5.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
tabulate
ijson
google-cloud-datacatalog>=1.5.0
cached_property
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
cryptography
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
parse>=1.19.0
sqlalchemy<2,>=1.4.39
cachetools
sqlglot[rs]==26.26.0
msal
packaging
wcmatch
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
ujson>=5.2.0
docker
humanfriendly
jsonschema
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
more-itertools>=8.12.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
smart-open[s3]>=5.2.1
tabulate
ijson
pydeequ>=1.1.0
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
aiohttp<4
boto3
pyspark~=3.5.6
parse>=1.19.0
botocore!=1.23.0
cachetools
tableschema>=1.20.2
smart-open[gcs]>=5.2.1
pyarrow>=6.0.1
packaging
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
boto3
botocore!=1.23.0
jsonref
cachetools
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
acryl-datahub-gx-plugin==1.2.0.7rc4
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
databricks-dbapi
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[hive-metastore]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
psycopg2-binary
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
pymysql>=1.0.2
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
cachetools
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property
pyiceberg>=0.4.0

[iceberg-catalog]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
boto3
botocore!=1.23.0
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
zstd<1.5.6.8
requests
databricks-dbapi
pymongo[srv]>=3.11
ujson>=5.2.0
moto[s3]<5.0.0
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-aiplatform>=1.80.0
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
greenlet
pip
python-ldap>=2.4
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
openpyxl>=3.1.5
sql-metadata
patchy==2.8.0
pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
jupyter_server>=2.14.1
azure-core>=1.31.0
sqlalchemy-bigquery>=1.4.1
pyiceberg>=0.4.0
acryl-great-expectations==0.15.50.1
boto3
pyspark~=3.5.6
sqlalchemy<2,>=1.4.39
schwifty
cachetools
parse>=1.19.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
pyodbc
IPython!=8.22.0
sqlparse
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
sqlglot[rs]==26.26.0
flask-openid>=1.3.0
pydruid>=0.6.2
JPype1
pymysql>=1.0.2
tableschema>=1.20.2
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
dask[dataframe]<2024.7.0
tenacity!=8.4.0
packaging
azure-identity>=1.21.0
tenacity>=8.0.1
wcmatch
pandas
slack-sdk==3.18.1
scipy>=1.7.2
traitlets!=5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
grpcio-tools<2,>=1.44.0
docker
humanfriendly
jsonschema
grpcio<2,>=1.44.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
PyYAML
networkx>=2.6.2
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
fastavro>=1.2.0
ijson
cached_property

[kafka-connect]
requests
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
JPype1
packaging
scipy>=1.7.2
traitlets!=5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
python-ldap>=2.4
packaging
tabulate
ijson
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
expandvars>=0.6.5
aiohttp<4
lkml>=1.3.4
deepmerge>=1.1.1
docker
humanfriendly
jsonschema
python-liquid<2
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
GitPython>2
cached_property
looker-sdk>=23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
expandvars>=0.6.5
aiohttp<4
lkml>=1.3.4
deepmerge>=1.1.1
docker
humanfriendly
jsonschema
python-liquid<2
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
GitPython>2
cached_property
looker-sdk>=23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
pymysql>=1.0.2
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
setuptools
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
mlflow-skinny<2.21.0,>=2.3.0
packaging
tabulate
ijson
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
python-liquid
packaging
tabulate
tenacity>=8.0.1
ijson
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
pymongo[srv]>=3.11
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
pyOpenSSL
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlalchemy-pytds>=0.3
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[mssql-odbc]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
pyOpenSSL
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
pyodbc
IPython!=8.22.0
sqlparse
sqlalchemy-pytds>=0.3
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
pymysql>=1.0.2
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
neo4j
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
pandas
cached_property

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
psutil>=5.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
requests-gssapi
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
okta~=1.7.0
nest-asyncio
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
oracledb
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
GeoAlchemy2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
psycopg2-binary
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
expandvars>=0.6.5
aiohttp<4
setuptools
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
more-itertools
jsonref
click-spinner
sqlparse
stopit==1.1.2
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
lark[regex]==1.1.4
ijson
cached_property
msal>=1.31.1

[powerbi-report-server]
avro<1.13,>=1.11.3
psutil>=5.8.0
requests
expandvars>=0.6.5
aiohttp<4
requests_ntlm
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[presto-on-hive]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
psycopg2-binary
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
pymysql>=1.0.2
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
psutil>=5.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
websocket-client
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
redash-toolbelt
click-default-group
sqlglot[rs]==26.26.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
expandvars>=0.6.5
traitlets!=5.2.2
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
GeoAlchemy2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
redshift-connector>=2.1.5
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
parse>=1.19.0
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
wcmatch
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
ujson>=5.2.0
docker
humanfriendly
jsonschema
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
more-itertools>=8.12.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
smart-open[s3]>=5.2.1
tabulate
ijson
pydeequ>=1.1.0
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
aiohttp<4
boto3
pyspark~=3.5.6
parse>=1.19.0
botocore!=1.23.0
cachetools
tableschema>=1.20.2
pyarrow>=6.0.1
packaging
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
psutil>=5.8.0
requests
expandvars>=0.6.5
aiohttp<4
Authlib
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
pyodata>=1.11.1
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
boto3
botocore!=1.23.0
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
cachetools
click-spinner
PyYAML
click-default-group
simple-salesforce
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
tenacity>=8.0.1
ijson
slack-sdk==3.18.1
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
msal
packaging
pandas
scipy>=1.7.2
traitlets!=5.2.2

[snowflake-queries]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
msal
packaging
pandas
scipy>=1.7.2
traitlets!=5.2.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
cryptography
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
progressbar2
jsonref
cachetools
click-spinner
PyYAML
click-default-group
msal
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
pandas
cached_property

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
msal
packaging
pandas
scipy>=1.7.2
traitlets!=5.2.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
sqlparse
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
progressbar2
jsonref
click-spinner
PyYAML
filelock
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
tableauserverclient>=0.24.0
click-spinner
PyYAML
sqlglot[rs]==26.26.0
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest-timeout
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests
expandvars>=0.6.5
databricks-sdk>=0.30.0
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
pandas<2.2.0
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
jsonref
click-spinner
google-cloud-aiplatform>=1.80.0
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
packaging
tabulate
ijson
cached_property

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
docker
humanfriendly
jsonschema
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
Deprecated
pydantic<2
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
click-spinner
PyYAML
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
greenlet
requests_file
python-dateutil>=2.8.0
ruamel.yaml
toml>=0.10.0
pip
tabulate
ijson
cached_property
avro<1.13,>=1.11.3
psutil>=5.8.0
patchy==2.8.0
aiohttp<4
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
schwifty
cachetools
IPython!=8.22.0
sqlparse
sqlglot[rs]==26.26.0
packaging
scipy>=1.7.2
traitlets!=5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
