scikit-learn==1.2.2
scikit-learn-intelex==2023.1.1
torch>=1.12.0
openvino>=2023.0
nncf>=2.7.0
joblib>=1.2.0
numpy<2.0.0,>=1.21.0
psutil>=5.9.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
flake8>=6.0.0
black>=23.0.0
isort>=5.10.0

[docs]
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0

[ipex-cpu]
intel_extension_for_pytorch>=2.1.0

[ipex-xpu]
torch==2.7.0
torchvision==0.22.0
torchaudio==2.7.0
intel-extension-for-pytorch==2.7.10+xpu

[tensorflow]
tensorflow>=2.12.0
intel_extension_for_tensorflow>=2.12.0
tensorflow_model_optimization>=0.7.0
