httpx>=0.23.0
pydantic>=1.10.0
typing-extensions>=4.9.0
click>=8.1.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
respx>=0.20.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0
mkdocs-material>=9.0.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.0
mkdocs-section-index>=0.3.0
mkdocstrings[python]>=0.20.0
black>=23.0.0
isort>=5.12.0

[docs]
mkdocs-material>=9.0.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.0
mkdocs-section-index>=0.3.0
mkdocstrings[python]>=0.20.0
mike>=1.1.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
respx>=0.20.0
