asyncpg>=0.30.0
requests
acryl-datahub[datahub-rest]==1.2.0.7
requests_file
prefect<3.0.0,>=2.0.0

[dev]
asyncpg>=0.30.0
packaging
types-tabulate
types-python-dateutil
coverage>=5.1
build
types-dataclasses
pydantic>=1.10
types-cachetools
pytest-cov>=2.8.1
ruff==0.11.7
deepdiff
sqlalchemy-stubs
types-freezegun
pytest>=6.2.2
prefect<3.0.0,>=2.0.0
freezegun
jsonpickle
types-setuptools
requests
types-six
types-toml
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==1.2.0.7
requests_file
types-pytz
mypy==1.17.1
tox
types-click==0.1.12
twine
requests-mock
types-PyYAML
types-requests
