Журнал капітана, почати запис.
Журнал капітана, ініціювати запис.
Журнал капітана, розпочати новий запис.
Журнал капітана, почати запис зараз.
Журнал капітана, записати новий запис.
Журнал капітана, розпочати запис.
Журнал капітана, увімкнути запис.
Журнал капітана, ініціювати новий запис.
Журнал капітана, почати запис з назвою {name}.
Журнал капітана, розпочати запис з назвою {name}.
Журнал капітана, записати новий запис з назвою {name}.
Журнал капітана, розпочати запис під назвою {name}.
Журнал капітана, увімкнути запис під назвою {name}.
Журнал капітана, ініціювати новий запис з назвою {name}.
Журнал капітана, почати запис як {name}.
Журнал капітана, розпочати запис як {name}.
Журнал капітана, записати новий запис з іменем {name}.
Журнал капітана, розпочати запис з іменем {name}.
Журнал капітана, увімкнути запис з іменем {name}.
Журнал капітана, почати запис
Журнал капітана, ініціювати запис
Журнал капітана, розпочати новий запис
Журнал капітана, почати запис
Журнал капітана, почати запис зараз
Журнал капітана, будь ласка почни запис
Журнал капітана, розпочати новий запис з назвою {name}
Журнал капітана, почати запис з назвою {name}
Журнал капітана, ініціювати запис з назвою {name}
Журнал капітана, розпочати запис з назвою {name}
Журнал капітана, почати запис зараз з назвою {name}
