(
Pinaceae[family],
	(
	Tsuga
		(
		'Tsuga chinensis'
		),
	Abies
		(
		'Abies fabri',
		'Abies ernestii',
		'Abies fargesii',
		'Abies firma',
		'Abies forrestii',
		'Abies holophylla',
		'Abies nephrolepis',
		'Abies squamata'
		),
	Pinus
		(
		'Pinus parviflora',
		'Pinus sylvestris',
		'Pinus armandii',
		'Pinus bungeana',
		'Pinus caribaea',
		'Pinus densiflora',
		'Pinus elliottii',
		'Pinus henryi',
		'Pinus kesiya',
		'Pinus koraiensis',
		'Pinus latteri',
		'Pinus massoniana',
		'Pinus palustris',
		'Pinus ponderosa',
		'Pinus pumila',
		'Pinus sibirica',
		'Pinus strobus',
		'Pinus tabuliformis',
		'Pinus taeda',
		'Pinus taiwanensis',
		'Pinus thunbergii',
		'Pinus yunnanensis'
		),
	Cedrus
		(
		'Cedrus deodara'
		),
	Larix
		(
		'Larix gmelinii'
		),
	Picea
		(
		'Picea abies',
		'Picea asperata',
		'Picea crassifolia',
		'Picea jezoensis'
		),
	Pseudolarix
		(
		'Pseudolarix amabilis'
		),
	Pseudotsuga
		(
		'Pseudotsuga menziesii'
		)
	)
)