(
Lauraceae[family],
	(
	Cinnamomum
		(
		'Cinnamomum appelianum',
		'Cinnamomum bejolghota',
		'Cinnamomum camphora',
		'Cinnamomum glanduliferum',
		'Cinnamomum illicioides',
		'Cinnamomum iners',
		'Cinnamomum japonicum',
		'Cinnamomum jensenianum',
		'Cinnamomum longepaniculatum',
		'Cinnamomum mairei',
		'Cinnamomum micranthum',
		'Cinnamomum migao',
		'Cinnamomum mollifolium',
		'Cinnamomum pauciflorum',
		'Cinnamomum platyphyllum',
		'Cinnamomum rigidissimum',
		'Cinnamomum septentrionale',
		'Cinnamomum subavenium',
		'Cinnamomum tenuipile',
		'Cinnamomum wilsonii',
		'Cinnamomum pauciflorum'
		),
	Camphora
		(
		'Camphora bodinieri'
		),
	Laurus
		(
		'Laurus nobilis'
		),
	Lindera
		(
		'Lindera aggregata',
		'Lindera angustifolia',
		'Lindera chunii',
		'Lindera communis',
		'Lindera erythrocarpa',
		'Lindera fragrans',
		'Lindera obtusiloba',
		'Lindera reflexa',
		'Lindera rubronervia',
		'Lindera thomsonii'
		),
	Litsea
		(
		'Litsea cubeba',
		'Litsea lancilimba',
		'Litsea mollis',
		'Litsea monopetala',
		'Litsea populifolia',
		'Litsea pungens'
		),
	Machilus
		(
		'Machilus velutina'
		),
	Neocinnamomum
		(
		'Neocinnamomum delavayi'
		),
	Phoebe
		(
		'Phoebe zhennan'
		),
	Sassafras
		(
		'Sassafras tzumu'
		),
	Cryptocarya
		(
		'Cryptocarya chinensis',
		'Cryptocarya concinna'
		)
	)
)