(
Lamiaceae[family],
	(
	Lamium
		(
		'Lamium album',
		'Lamium maculatum'
		),
	Lavandula
		(
		'Lavandula angustifolia',
		'Lavandula latifolia'
		),
	Leonurus
		(
		'Leonurus sibiricus'
		),
	Lycopus
		(
		'Lycopus lucidus'
		),
	Marrubium
		(
		'Marrubium vulgare'
		),
	Melissa
		(
		'Melissa officinalis'
		),
	Mentha
		(
		'Mentha citrata',
		'Mentha dahurica',
		'Mentha longifolia',
		'Mentha pulegium',
		'Mentha sachalinensis',
		'Mentha spicata'
		),
	Micromeria
		(
		'Micromeria biflora'
		),
	Monarda
		(
		'Monarda didyma',
		'Monarda fistulosa'
		),
	Mosla
		(
		'Mosla chinensis',
		'Mosla dianthera'
		),
	Nepeta
		(
		'Nepeta annua',
		'Nepeta cataria',
		'Nepeta multifida',
		'Nepeta tenuifolia'
		),
	Ocimum
		(
		'Ocimum basilicum',
		'Ocimum gratissimum',
		'Ocimum sanctum',
		'Ocimum tenuiflorum'
		),
	Origanum
		(
		'Origanum vulgare',
		'Origanum marjorana'
		),
	Perilla
		(
		'Perilla frutescens'
		),
	Pogostemon
		(
		'Pogostemon cablin'
		),
	Prunella
		(
		'Prunella vulgaris'
		),
	Rosmarinus
		(
		'Rosmarinus officinalis'
		),
	Salvia
		(
		'Salvia japonica',
		'Salvia glutinosa',
		'Salvia sclarea'
		),
	Scutellaria
		(
		'Scutellaria baicalensis'
		),
	Stachys
		(
		'Stachys palustris'
		),
	Teucrium
		(
		'Teucrium scordioides',
		'Teucrium scordium'
		),
	Thymus
		(
		'Thymus amurensis',
		'Thymus mongolicus',
		'Thymus quinquecostatus'
		),
	Vitex
		(
		'Vitex negundo'
		),
	Rabdosia
		(
		'Rabdosia amethystoides'
		),
	Isodon
		(
		'Isodon eriocalyx'
		),
	Phlomoides
		(
		'Phlomis younghunsbandii'
		),
	Epimeredi
		(
		'Epimeredi indica'
		),
	Agastache
		(
		'Agastache rugosus',
		'Agastache foeniculum'
		),
	Coleus
		(
		'Coleus forskahlii',
		'Plectranthus hadiensis'
		),
	Elsholtzia
		(
		'Elsholtzia blanda',
		'Elsholtzia bodinieri',
		'Elsholtzia ciliata',
		'Elsholtzia communis',
		'Elsholtzia densa',
		'Elsholtzia fruticosa',
		'Elsholtzia rugulosa',
		'Elsholtzia splendens'
		),
	Amethystea
		(
		'Amethystea coerulea'
		),
	Anisochilus
		(
		'Anisochilus carnosus'
		),
	Dracocephalum
		(
		'Dracocephalum moldavica'
		),
	Glechoma
		(
		'Glechoma hederacea',
		'Glechoma longituba'
		),
	Hyptis
		(
		'Hyptis suaveolens'
		),
	Hyssopus
		(
		'Hyssopus officinalis'
		)
	)
)