# Use Python 3.10 as base image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    VIRTUAL_ENV=/app/venv \
    PATH="/app/venv/bin:$PATH" \
    DISPLAY=:99 \
    QT_QPA_PLATFORM=xcb \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

# Install system dependencies, Qt, and noVNC
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    python3-pip \
    python3-pyqt5 \
    python3-pyqt5.qtwebengine \
    python3-pyqt5.qtwebkit \
    libqt5webkit5-dev \
    libxcb1 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xinerama0 \
    libqt5pdf5 \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    openbox \
    supervisor \
    evince \
    firefox-esr \
    net-tools \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and virtual environment
WORKDIR /app
RUN python -m venv /app/venv && \
    . /app/venv/bin/activate && \
    pip install --no-cache-dir pip --upgrade wheel setuptools

# Copy application files
COPY pyproject.toml ./
COPY LICENSE ./
COPY README.md ./
COPY src/autoclean ./src/autoclean
COPY configs ./configs

# Install uv and dependencies first - this layer will be cached unless pyproject.toml changes
RUN . /app/venv/bin/activate && \
    pip install uv
    
RUN uv pip install -e ".[gui]"

# Create output directory with proper permissions
RUN mkdir -p /app/output && \
    chmod 777 /app/output

# Create startup script for noVNC with better options
RUN echo '#!/bin/bash\nset -e\necho "Starting noVNC on port 6080..."\nwebsockify --web=/usr/share/novnc 6080 localhost:5900 --wrap-mode=ignore --heartbeat=30 --verbose' > /usr/local/bin/novnc-start && \
    chmod +x /usr/local/bin/novnc-start && \
    # Create a simpler, more compatible index page with cache-control meta tags and cache-busting
    echo '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" /><meta http-equiv="refresh" content="0;url=vnc.html?host=localhost&port=6080&autoconnect=true&resize=scale&v=1.0.0"></head><body>Redirecting to noVNC client...</body></html>' > /usr/share/novnc/index.html

    # Set up supervisord configuration
RUN echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'logfile=/var/log/supervisor/supervisord.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'user=root' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:xvfb]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=1' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=Xvfb :99 -screen 0 1600x900x24 -ac +extension GLX +render -noreset' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/xvfb.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/xvfb.err' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:openbox]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=2' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=openbox' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'environment=DISPLAY=:99' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/openbox.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/openbox.err' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:x11vnc]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=3' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=x11vnc -forever -shared -display :99 -noxdamage -noxfixes -noxrecord -rfbport 5900 -wait 5 -defer 10 -nopw' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/x11vnc.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/x11vnc.err' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:novnc]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=4' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=/usr/local/bin/novnc-start' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/novnc.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/novnc.err' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:autoclean]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'priority=5' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=/app/venv/bin/python -u -c "from autoclean import Pipeline; pipeline = Pipeline(output_dir='"'"'/app/output'"'"'); pipeline.start_autoclean_review()"' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'environment=DISPLAY=:99,PYTHONUNBUFFERED=1,QT_DEBUG_PLUGINS=1,PYTHONPATH=/app/src' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/autoclean.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/autoclean.err' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'startretries=3' >> /etc/supervisor/conf.d/supervisord.conf

# Create log directory for supervisor
RUN mkdir -p /var/log/supervisor && \
    chmod -R 777 /var/log/supervisor

# Create healthcheck script
RUN echo '#!/bin/bash' > /usr/local/bin/healthcheck.sh && \
    echo 'curl -f http://localhost:6080/ || exit 1' >> /usr/local/bin/healthcheck.sh && \
    echo 'pgrep Xvfb || exit 1' >> /usr/local/bin/healthcheck.sh && \
    echo 'pgrep x11vnc || exit 1' >> /usr/local/bin/healthcheck.sh && \
    echo 'pgrep websockify || exit 1' >> /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

# Expose noVNC port
EXPOSE 6080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 CMD ["/usr/local/bin/healthcheck.sh"]

# Set the startup command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]