cucumber-tag-expressions>=4.1.0
parse>=1.18.0
parse-type>=0.6.0
six>=1.15.0
colorama>=0.3.7

[:python_version < "3.0"]
traceback2
toml>=0.10.2

[:python_version < "3.4"]
enum34
pathlib

[:python_version < "3.5"]
contextlib2
scandir>=1.10.0

[:python_version < "3.6"]
pathlib2>=2.3.6

[:python_version <= "3.9"]
win_unicode_console

[:python_version >= "3.0" and python_version < "3.11"]
tomli>=1.1.0

[:python_version >= "3.8"]
cucumber-expressions>=17.1.0

[develop]
build>=0.5.1
twine>=1.13.0
coverage>=5.0
pytest-cov
tox<4.0,>=3.28.0
pycmd
modernize>=0.5
pylint

[develop:python_version < "3.0"]
pytest<5.0,>=4.2
pytest-html<2.0,>=1.19.0
PyHamcrest<2.0

[develop:python_version < "3.5"]
path.py>=11.5.0

[develop:python_version < "3.6"]
mock<4.0
invoke<2.0,>=1.7.0

[develop:python_version < "3.7"]
virtualenv<20.22.0

[develop:python_version >= "3.0"]
pytest>=5.0
pytest-html>=2.0
PyHamcrest>=2.0.2

[develop:python_version >= "3.5"]
path>=13.1.0

[develop:python_version >= "3.6"]
mock>=4.0
invoke>=1.7.0

[develop:python_version >= "3.7"]
virtualenv>=20.26.6
ruff

[docs]

[docs:python_version < "3.7"]
sphinx<4.4,>=1.6

[docs:python_version >= "3.7"]
sphinx>=7.4.0
sphinxcontrib-applehelp>=1.0.8
sphinxcontrib-htmlhelp>=2.0.5
sphinx-copybutton>=0.5.2

[docs:python_version >= "3.8"]
furo>=2024.04.27

[formatters]

[formatters:python_version >= "3.6"]
behave-html-formatter>=0.9.10
behave-html-pretty-formatter>=1.9.1

[testing]
assertpy>=1.1
chardet

[testing:python_version < "3.0"]
pytest<5.0
pytest-html<2.0,>=1.19.0
PyHamcrest<2.0

[testing:python_version < "3.5"]
path.py<13.0,>=11.5.0

[testing:python_version < "3.6"]
mock<4.0

[testing:python_version > "3.7"]
freezegun>=1.5.1

[testing:python_version >= "3.0"]
pytest>=5.0
pytest-html>=2.0
PyHamcrest>=2.0.2

[testing:python_version >= "3.5"]
path>=13.1.0

[testing:python_version >= "3.6"]
mock>=4.0
