sqlalchemy<3.0,>=2.0.37
sqlparse<1.0,>=0.4.0

[dev]
pytest<8.0,>=7.4.0
pytest-cov<5.0,>=4.1.0
pytest-mock<4.0,>=3.11.0
pytest-xdist<4.0,>=3.3.0
coverage[toml]<8.0,>=7.3.0
mypy<2.0,>=1.5.0
ruff<1.0,>=0.1.0
isort<6.0,>=5.12.0
bandit[toml]<2.0,>=1.7.0
pre-commit<4.0,>=3.4.0
types-setuptools<69.0,>=68.0.0

[lint]
ruff<1.0,>=0.1.0
isort<6.0,>=5.12.0
bandit[toml]<2.0,>=1.7.0

[test]
pytest<8.0,>=7.4.0
pytest-cov<5.0,>=4.1.0
pytest-mock<4.0,>=3.11.0
pytest-xdist<4.0,>=3.3.0
coverage[toml]<8.0,>=7.3.0

[type]
mypy<2.0,>=1.5.0
types-setuptools<69.0,>=68.0.0
