setuptools>=68.1.0

[all]
pyopenssl>=23.2.0
flask-socketio>=5.3.6
aiohttp>=3.10.9
flask>=2.3.3
authlib>=1.3.0
mysqlclient>=2.1.1
redis>=4.6.0
sqlalchemy>=2.0.21
flask-sqlalchemy>=3.1.1
kafka-python>=2.0.2
eswrap>=0.5.0
gunicorn>=21.2.0
dataclasses-json>=0.6.7
click==8.1.7
flask-migrate>=4.0.5
httpx[http2]>=0.27.0
pyjwt>=2.8.0
redis>=5.0.0
alembic==1.13.2
tabulate==0.9.0
ansicolors>=1.1.8
pydantic>=2.11.7
elasticsearch>=8.7.0
pygelf>=0.4.2
python-ldap>=3.4.3
netaddr>=1.3.0
rfc3339>=6.2
werkzeug>=2.3.7
requests>=2.31.0
pymysql>=1.1.0

[auth]
ansicolors>=1.1.8
gunicorn>=21.2.0
click==8.1.7
python-ldap>=3.4.3
pygelf>=0.4.2

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
elasticsearch>=8.7.0
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
flask-sqlalchemy>=3.1.1
kafka-python>=2.0.2
eswrap>=0.5.0
werkzeug>=2.3.7
flask>=2.3.3
alembic==1.13.2

[flask_managers]
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-migrate>=4.0.5
pygelf>=0.4.2
pyopenssl>=23.2.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
gunicorn>=21.2.0
flask>=2.3.3
pymysql>=1.1.0

[flask_middleware]
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-migrate>=4.0.5
pygelf>=0.4.2
pyopenssl>=23.2.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
werkzeug>=2.3.7
gunicorn>=21.2.0
flask>=2.3.3
pymysql>=1.1.0

[flask_plugins]
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
elasticsearch>=8.7.0
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
flask-sqlalchemy>=3.1.1
kafka-python>=2.0.2
eswrap>=0.5.0
werkzeug>=2.3.7
flask>=2.3.3
alembic==1.13.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
netaddr>=1.3.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx[http2]>=0.27.0

[plugin_geo_ip]
aiohttp>=3.10.9
pygelf>=0.4.2
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx[http2]>=0.27.0

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
dataclasses-json>=0.6.7
gunicorn>=21.2.0
pygelf>=0.4.2
requests>=2.31.0

[plugins]
tabulate==0.9.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
requests>=2.31.0
pydantic>=2.11.7
redis>=4.6.0
pygelf>=0.4.2
httpx[http2]>=0.27.0
sqlalchemy>=2.0.21
aiohttp>=3.10.9
netaddr>=1.3.0
gunicorn>=21.2.0
alembic==1.13.2

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
gunicorn>=21.2.0
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-migrate>=4.0.5
flask>=2.3.3
pymysql>=1.1.0

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
