attrs>=23
xarray==2025.8.0
numbagg>=0.8.1
pint>=0.24.4
pint_xarray<0.6,>=0.4
numpy<2,>=1.26
pandas>=2.2.2
openscm_units>=0.6
loguru>=0.7
scipy>=1.13.0
h5netcdf>=1
h5py>=3.10.0
matplotlib>=3.7
ruamel.yaml>=0.18
strictyaml>=1.7.3
openpyxl>=3.1
tqdm>=4.66
msgpack>=1
climate_categories>=0.10.2

[datalad]
datalad>=1.1

[dev]
tbump>=6.11
wheel>=0.42
coverage>=7.4
Sphinx>=6
myst-nb>=1
sphinx-book-theme>=1.1
sphinx-favicon>=1.0
jupytext>=1.16
sphinx-copybutton>=0.5.2
sphinx-autosummary-accessors>=2023.4
sphinx-tippy>=0.4.3
numpydoc>=1.6
twine>=5
build>=1.2.2
pre-commit>=3.6
pytest>=8
pytest-cov>=4
xdoctest>=1.2
setuptools>=66
towncrier>=23.6.0
ipykernel>=6.27.1
jupyter>=1.1
mypy>=1.11
tox>=4.11
tox-uv>=1.11.3
ruff>=0.6.3
ruff-lsp>=0.0.50

[test]
pytest>=8
pytest-cov>=4
xdoctest>=1.2
