(
Cupressaceae[family],
	(
	Sabina
		(
		'Sabina chinensis'
		),
	Juniperus
		(
		'Sabina pingii',
		'Sabina przewalskii',
		'Juniperus sabina',
		'Juniperus formosana',
		'Juniperus rigida',
		'Juniperus squamata'
		),
	Cupressus
		(
		'Cupressus chengiana',
		'Cupressus torulosa',
		'Cupressus funebris'
		),
	Cryptomeria
		(
		'Cryptomeria fortunei'
		),
	Taxodium
		(
		'Taxodium distichum'
		),
	Calocedrus
		(
		'Calocedrus macrolepis'
		),
	Chamaecyparis
		(
		'Chamaecyparis obtusa',
		'Chamaecyparis pisifera'
		),
	Cunninghamia
		(
		'Cunninghamia lanceolata'
		),
	Fokienia
		(
		'Fokienia hodginsii'
		),
	Glyptostrobus
		(
		'Glyptostrobus pensilis'
		),
	Metasequoia
		(
		'Metasequoia glyptostroboides'
		),
	Platycladus
		(
		'Platycladus orientalis'
		),
	Thuja
		(
		'Thuja koraiensis',
		'Thuja occidentalis'
		)
	)
)