coffea==0.7.29
numba>=0.57.0
numpy>=1.22.0
awkward<2,>=1.10.3
mplhep>=0.3.48
cloudpickle
vector<1.5.0
boost_histogram>=1.5.0
hist>=2.8.0
pyaml
requests
parsl
matplotlib>=3.7
rich
rucio-clients>=37.5.0
onnxruntime
omegaconf
law
click>=8.0.4
correctionlib>=2.6.1
setuptools<71

[:python_version < "3.8"]
typing-extensions>=3.7

[dask]
dask>=2024.8.1

[dev]
snakeviz
memray
flake8
black
pytest>=6
pytest-cov>=3
pre-commit
nox

[docs]
sphinx>=4.0
myst-parser>=0.13
sphinx-book-theme>=0.1.0
sphinx-copybutton
sphinx-markdown-tables
nox

[test]
pytest>=6
pytest-cov>=3
