активувати аудіозапис
активувати аудіозапис як {name}
активувати аудіозапис з назвою {name}
активувати аудіозапис під заголовком {name}
почати захоплення аудіо
почати захоплення аудіо як {name}
почати захоплення аудіо з назвою {name}
почати захоплення аудіо з заголовком {name}
почати аудіозапис
почати аудіозапис з назвою {name}
почати аудіозапис {name}
почати запис
почати запис з назвою {name}
почати сесію запису
почати запис {name}
розпочати аудіозапис під назвою {name}
розпочати аудіозапис з іменем {name}
розпочати запис
розпочати сесію запису під назвою {name}
розпочати запис з іменем {name}
встановити запис з назвою {name}
ініціалізувати запис
ініціалізувати запис під заголовком {name}
ініціювати новий запис
ініціювати аудіозапис під назвою {name}
ініціювати аудіозапис з назвою {name}
ініціювати аудіозапис
ініціювати аудіозапис з назвою {name}
ініціювати операцію аудіозапису з назвою {name}
ініціювати аудіозапис {name}
