click<9.0.0,>=8.0.0
pyyaml<7.0.0,>=6.0
requests<3.0.0,>=2.28.0
colorama<1.0.0,>=0.4.4
rich<14.0.0,>=12.0.0
jinja2<4.0.0,>=3.0.0

[:python_version < "3.4"]
pathlib2>=2.3.0

[all]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pygls>=1.0.0
lsprotocol>=2023.0.0
fastapi>=0.100.0
uvicorn>=0.20.0
mkdocs>=1.4.0
mkdocs-material>=8.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
tox>=3.25.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=8.0.0
mkdocs-mermaid2-plugin>=0.6.0

[enterprise]
pygls>=1.0.0
lsprotocol>=2023.0.0
fastapi>=0.100.0
uvicorn>=0.20.0
sqlalchemy>=2.0.0
alembic>=1.12.0
