setuptools>=68.1.0

[all]
pymysql>=1.1.0
mysqlclient>=2.1.1
flask-socketio>=5.3.6
sqlalchemy>=2.0.21
werkzeug>=2.3.7
pyopenssl>=23.2.0
alembic==1.13.2
requests>=2.31.0
redis>=5.0.0
pydantic>=2.11.7
httpx[http2]>=0.27.0
pygelf>=0.4.2
flask>=2.3.3
kafka-python>=2.0.2
eswrap>=0.5.0
netaddr>=1.3.0
tabulate==0.9.0
dataclasses-json>=0.6.7
authlib>=1.3.0
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
rfc3339>=6.2
elasticsearch>=8.7.0
click==8.1.7
pyjwt>=2.8.0
flask-migrate>=4.0.5
redis>=4.6.0
gunicorn>=21.2.0
python-ldap>=3.4.3
aiohttp>=3.10.9

[auth]
click==8.1.7
pygelf>=0.4.2
gunicorn>=21.2.0
python-ldap>=3.4.3
ansicolors>=1.1.8

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
dataclasses-json>=0.6.7
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
redis>=4.6.0
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
kafka-python>=2.0.2
flask>=2.3.3
eswrap>=0.5.0
werkzeug>=2.3.7
tabulate==0.9.0
alembic==1.13.2

[flask_managers]
flask-migrate>=4.0.5
pymysql>=1.1.0
werkzeug>=2.3.7
mysqlclient>=2.1.1
flask>=2.3.3
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
gunicorn>=21.2.0
flask-socketio>=5.3.6
pyopenssl>=23.2.0

[flask_middleware]
flask-migrate>=4.0.5
pymysql>=1.1.0
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
rfc3339>=6.2
flask>=2.3.3
pygelf>=0.4.2
gunicorn>=21.2.0
flask-socketio>=5.3.6
werkzeug>=2.3.7
pyopenssl>=23.2.0

[flask_plugins]
dataclasses-json>=0.6.7
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
redis>=4.6.0
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
kafka-python>=2.0.2
flask>=2.3.3
eswrap>=0.5.0
werkzeug>=2.3.7
tabulate==0.9.0
alembic==1.13.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
gunicorn>=21.2.0
netaddr>=1.3.0
ansicolors>=1.1.8

[plugin_geo_ip]
httpx[http2]>=0.27.0
pygelf>=0.4.2
gunicorn>=21.2.0
aiohttp>=3.10.9
ansicolors>=1.1.8

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
pygelf>=0.4.2
gunicorn>=21.2.0
ansicolors>=1.1.8
requests>=2.31.0

[plugins]
dataclasses-json>=0.6.7
pydantic>=2.11.7
redis>=4.6.0
ansicolors>=1.1.8
requests>=2.31.0
httpx[http2]>=0.27.0
pygelf>=0.4.2
gunicorn>=21.2.0
sqlalchemy>=2.0.21
netaddr>=1.3.0
aiohttp>=3.10.9
tabulate==0.9.0
alembic==1.13.2

[redis_cache]
redis>=5.0.0

[sql_migrations]
pygelf>=0.4.2
flask-migrate>=4.0.5
pymysql>=1.1.0
gunicorn>=21.2.0
flask>=2.3.3
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
