rich>=13.0.0
pyyaml>=6.0
requests>=2.25.1
cmd2==2.7
aiohttp>=3.8.0
setuptools_scm>=8.3.1
typer>=0.16.0
kubernetes>=33.1.0
fastapi>=0.116.1
uvicorn>=0.35.0
pydantic>=2.0.0
sqlmodel>=0.0.8
sqlalchemy>=2.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
aiosqlite>=0.21.0

[all-databases]
asyncpg>=0.29.0
aiomysql>=0.2.0
cx_Oracle_async>=0.4.0
aioodbc>=0.4.0

[mssql]
aioodbc>=0.4.0

[mysql]
aiomysql>=0.2.0

[oracle]
cx_Oracle_async>=0.4.0

[postgresql]
asyncpg>=0.29.0
