acryl-datahub[datahub-rest]==1.2.0.7rc4
prefect<3.0.0,>=2.0.0
requests
asyncpg>=0.30.0
requests_file

[dev]
acryl-datahub[datahub-rest]==1.2.0.7rc4
sqlalchemy-stubs
types-six
mypy==1.17.1
types-freezegun
packaging
pytest>=6.2.2
ruff==0.11.7
types-click==0.1.12
coverage>=5.1
types-toml
types-requests
requests
requests-mock
types-tabulate
freezegun
jsonpickle
build
types-python-dateutil
types-PyYAML
twine
types-setuptools
deepdiff
pytest-cov>=2.8.1
types-pytz
types-cachetools
prefect<3.0.0,>=2.0.0
types-dataclasses
pydantic>=1.10
pytest-asyncio>=0.16.0
tox
asyncpg>=0.30.0
requests_file
