acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc4
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.7rc4
apache-airflow<3,>=2.7.0
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.7rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.7rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.7rc4

[dev]
types-six
pytest-cov>=2.8.1
twine
types-setuptools
ruff==0.11.7
types-tabulate
sqlalchemy-stubs
tenacity
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc4
openlineage-airflow<=1.30.1,>=1.2.0
pytest>=6.2.2
apache-airflow<3,>=2.7.0
build
pydantic>=2.4.0
coverage>=5.1
packaging
types-requests
tox-uv
types-PyYAML
acryl-datahub[datahub-rest]==1.2.0.7rc4
tox
types-dataclasses
types-python-dateutil
types-cachetools
types-toml
types-click==0.1.12
deepdiff!=8.0.0
mypy==1.17.1

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.2.0.7rc4
apache-airflow[amazon,google,snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.2.0.7rc4
acryl-datahub[testing-utils]==1.2.0.7rc4
