dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7
dagster>=1.10.0

[dev]
dagit>=1.10.0
build
types-python-dateutil
types-PyYAML
types-setuptools
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7
freezegun
pydantic!=1.10.3,>=1.10.0
mypy==1.17.1
sqlalchemy-stubs
types-tabulate
types-freezegun
twine
tox
deepdiff!=8.0.0
pytest-cov>=2.8.1
requests-mock
types-click==0.1.12
coverage>=5.1
types-six
packaging
jsonpickle
types-toml
types-cachetools
types-requests
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
types-dataclasses
dagster-snowflake>=0.11.0
dagster>=1.10.0
dagster-aws>=0.11.0
types-pytz
ruff==0.11.7

[ignore]

[integration-tests]
dagit>=1.10.0
build
types-python-dateutil
types-PyYAML
types-setuptools
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7
freezegun
pydantic!=1.10.3,>=1.10.0
mypy==1.17.1
sqlalchemy-stubs
types-tabulate
types-freezegun
twine
tox
deepdiff!=8.0.0
pytest-cov>=2.8.1
requests-mock
types-click==0.1.12
coverage>=5.1
types-six
packaging
jsonpickle
types-toml
types-cachetools
types-requests
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
types-dataclasses
dagster-snowflake>=0.11.0
dagster>=1.10.0
dagster-aws>=0.11.0
types-pytz
ruff==0.11.7
