# Default configuration file for SExtractor 2.3.5
# EB 2004-12-15
#

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME     ufig.sexcat    # name of the output catalog
CATALOG_TYPE     FITS_LDAC      # "NONE","ASCII_HEAD","ASCII","FITS_0.89262"
                                # or "FITS_LDAC"

PARAMETERS_NAME  ufig/res/sextractor/default.param
                                # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE      CCD            # "CCD" or "PHOTO"
FLAG_IMAGE       flag.fits      # filename for an input FLAG-image
DETECT_MINAREA   5              # minimum number of pixels above threshold
DETECT_THRESH    1.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  1.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER           Y              # apply filter for detection ("Y" or "N")?
FILTER_NAME      ufig/res/sextractor/gauss_2.0_5x5.conv
                                # name of the file containing the filter

DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.000005        # Minimum contrast parameter for deblending

CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency

MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES   5              # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>, <min_radius>

SATUR_LEVEL      300000         # level (in ADUs) at which arises saturation

MAG_ZEROPOINT    31.9           # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             4.5            # detector gain in e-/ADU
PIXEL_SCALE      0.263          # size of pixel in arcsec (0=use FITS WCS info)
# PHOT_FLUXFRAC    0.5,1.0
PHOT_FLUXFRAC    0.5

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM      0.9            # stellar FWHM in arcsec
STARNNW_NAME     ufig/res/sextractor/default.nnw
                                # Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE        64             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              # Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE   LOCAL          # can be "GLOBAL" or "LOCAL"
BACKPHOTO_THICK  24
#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE  NONE           # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME  ufig_ap.fits   # Filename for the check-image

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK  20000          # number of objects in stack
MEMORY_PIXSTACK  5000000        # number of pixels in stack
MEMORY_BUFSIZE   2000           # number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE     NORMAL         # can be "QUIET", "NORMAL" or "FULL"


#----------------------------- Weighting -------------------------------------
WEIGHT_TYPE      NONE
WEIGHT_GAIN      N
WEIGHT_IMAGE     NONE
