httpx>=0.25.0
pydantic<3.0.0,>=2.5.0
pydantic-settings>=2.0.0
h2>=4.3.0

[dev]
pytest>=8.4.0
pytest-asyncio>=1.1.0
pytest-cov>=6.1.0
pytest-mock>=3.14.0
httpx[mock]>=0.25.0
respx>=0.21.0
ruff>=0.12.12
mypy>=1.17.1
black>=24.0.0
isort>=6.0.0
bandit>=1.8.6
pre-commit>=4.3.0
build>=1.3.0
twine>=6.2.0
types-psutil>=7.0.0

[google]
google-auth>=2.0.0
google-auth-stubs>=0.3.0

[test]
pytest>=8.4.2
pytest-asyncio>=1.1.0
pytest-cov>=6.2.1
pytest-mock>=3.14.0
httpx[mock]>=0.25.0
respx>=0.21.0
pytest-env>=1.1.0
trio>=0.27.0
python-dotenv>=1.0.0
