# libmpi_f90.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_f90.so.1'

# Names of this library.
library_names='libmpi_f90.so.1.1.0 libmpi_f90.so.1 libmpi_f90.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jkj62/lib/libmpi_f77.la /home/jkj62/lib/libmpi.la -ldl -lnsl -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_f90.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jkj62/lib'
