pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
progressbar2
click-spinner
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
sentry-sdk>=1.33.1
python-dateutil>=2.8.0
tabulate
typing-inspect
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
typing_extensions>=4.5.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
progressbar2
azure-storage-file-datalake>=12.14.0
click-spinner
pyspark~=3.5.6
smart-open[azure]>=5.2.1
tableschema>=1.20.2
Deprecated
ujson>=5.2.0
more-itertools>=8.12.0
tabulate
cachetools
packaging
azure-core>=1.31.0
pydeequ>=1.1.0
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
pydantic<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonschema
psutil>=5.8.0
wcmatch
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
click-spinner
acryl-datahub-airflow-plugin==1.2.0.7
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymysql>=1.0.2
smart-open[azure]>=5.2.1
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
pyiceberg>=0.4.0
tabulate
pyOpenSSL
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
sqlparse
google-cloud-datacatalog-lineage==0.2.2
azure-core>=1.31.0
neo4j
openpyxl>=3.1.5
filelock
cached_property
acryl-datahub-classify==0.0.11
azure-identity>=1.21.0
patchy==2.8.0
pydantic<2
requests
IPython!=8.22.0
cryptography
fastavro>=1.2.0
pandas
sqlalchemy-cockroachdb<2.0.0
msal
JPype1
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
deepmerge>=1.1.1
smart-open[gcs]>=5.2.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonschema
tableauserverclient>=0.24.0
dnspython==2.7.0
nest-asyncio
greenlet
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
ujson>=5.2.0
progressbar2
slack-sdk==3.18.1
cachetools
cassandra-driver>=3.28.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
db-dtypes
pymongo[srv]>=3.11
elasticsearch==7.13.4
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
google-cloud-bigquery
lark[regex]==1.1.4
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
redash-toolbelt
python-liquid
python-dateutil>=2.8.0
psutil>=5.8.0
Authlib
google-cloud-logging<=3.5.0
okta~=1.7.0
tenacity!=8.4.0
pyarrow>=6.0.1
pyodata>=1.11.1
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
click-spinner
Deprecated
google-cloud-aiplatform>=1.80.0
pip
pydeequ>=1.1.0
jupyter_server>=2.14.1
toml>=0.10.0
networkx>=2.6.2
ruamel.yaml
python-liquid<2
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
msal>=1.31.1
mlflow-skinny<2.21.0,>=2.3.0
zstd<1.5.6.8
numpy<2
confluent_kafka[avro,schemaregistry]>=2.10.1
click-default-group
ijson
jsonref
avro<1.13,>=1.11.3
databricks-dbapi
boto3
sqlalchemy<2,>=1.4.39
grpcio<2,>=1.44.0
stopit==1.1.2
sqlglot[rs]==26.26.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sql-metadata
requests_file
lkml>=1.3.4
tableschema>=1.20.2
snowflake-connector-python>=3.4.0
simple-salesforce
botocore!=1.23.0
google-cloud-resource-manager
more-itertools>=8.12.0
more-itertools
schwifty
databricks-sdk>=0.30.0
oracledb
acryl-pyhive[hive-pure-sasl]==0.6.16
looker-sdk>=23.0.0
humanfriendly
redshift-connector>=2.1.5
PyYAML
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests-gssapi
tenacity>=8.0.1
GitPython>2
avro-gen3==0.7.16
setuptools
docker
GeoAlchemy2
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
requests_ntlm
trino[sqlalchemy]>=0.308
wcmatch
gql[requests]>=3.3.0
parse>=1.19.0
moto[s3]<5.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
progressbar2
click-spinner
Deprecated
pip
google-cloud-resource-manager
more-itertools>=8.12.0
tabulate
cachetools
packaging
google-cloud-datacatalog-lineage==0.2.2
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
google-cloud-bigquery
traitlets!=5.2.2
docker
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
wcmatch
google-cloud-logging<=3.5.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
parse>=1.19.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[bigquery-queries]
progressbar2
click-spinner
Deprecated
pip
google-cloud-resource-manager
more-itertools>=8.12.0
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
google-cloud-bigquery
traitlets!=5.2.2
docker
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
wcmatch
google-cloud-logging<=3.5.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
parse>=1.19.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
google-cloud-bigquery
Deprecated
docker
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
more-itertools>=8.12.0
tabulate
packaging
jsonschema
psutil>=5.8.0
wcmatch
humanfriendly
google-cloud-logging<=3.5.0
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
parse>=1.19.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
pydantic<2
numpy<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
cachetools
packaging
jsonschema
cassandra-driver>=3.28.0
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
gql[requests]>=3.3.0
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
gql>=3.3.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
zstd<1.5.6.8
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[clickhouse-usage]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
zstd<1.5.6.8
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
psycopg2-binary
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
docker
GeoAlchemy2
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
progressbar2
pyspark~=3.5.6
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
databricks-sdk>=0.30.0
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
requests
IPython!=8.22.0
numpy<2
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
pandas<2.2.0
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
click-spinner
pymysql>=1.0.2
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
fastavro>=1.2.0
requests_file
confluent_kafka[avro,schemaregistry]>=2.10.1
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[datahub-business-glossary]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
dnspython==2.7.0
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
progressbar2
fastavro>=1.2.0
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
fastapi
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
uvicorn
duckdb>=1.0.0
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
more_itertools
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[dbt-cloud]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
more_itertools
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
progressbar2
azure-storage-file-datalake>=12.14.0
click-spinner
pyspark~=3.5.6
smart-open[azure]>=5.2.1
tableschema>=1.20.2
Deprecated
botocore!=1.23.0
ujson>=5.2.0
more-itertools>=8.12.0
tabulate
cachetools
packaging
pydeequ>=1.1.0
azure-core>=1.31.0
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
pydantic<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
docker
avro<1.13,>=1.11.3
boto3
python-dateutil>=2.8.0
jsonschema
psutil>=5.8.0
wcmatch
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pymysql>=1.0.2
smart-open[azure]>=5.2.1
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
twine
coverage>=5.1
pyiceberg>=0.4.0
freezegun
tabulate
pyOpenSSL
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
azure-core>=1.31.0
sqlparse
google-cloud-datacatalog-lineage==0.2.2
neo4j
cached_property
acryl-datahub-classify==0.0.11
types-python-dateutil
azure-identity>=1.21.0
patchy==2.8.0
requests
mixpanel>=4.9.0
IPython!=8.22.0
cryptography
pydantic<2
fastavro>=1.2.0
pandas
pytest-timeout
sqlalchemy-cockroachdb<2.0.0
msal
JPype1
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
deepmerge>=1.1.1
jsonschema
tableauserverclient>=0.24.0
nest-asyncio
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
build
faker>=18.4.0
sqlalchemy-pytds>=0.3
ujson>=5.2.0
pydantic!=1.10.3,>=1.10.0
progressbar2
mypy==1.17.1
slack-sdk==3.18.1
cachetools
cassandra-driver>=3.28.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
db-dtypes
pytest-docker>=1.1.0
elasticsearch==7.13.4
pyodbc
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
deepdiff!=8.0.0
google-cloud-bigquery
lark[regex]==1.1.4
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
redash-toolbelt
types-click==0.1.12
python-liquid
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
pytest-random-order~=1.1.0
Authlib
google-cloud-logging<=3.5.0
okta~=1.7.0
tenacity!=8.4.0
pyarrow>=6.0.1
pyodata>=1.11.1
types-ujson>=5.2.0
pytest-cov>=2.8.1
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
click-spinner
types-PyYAML
Deprecated
google-cloud-aiplatform>=1.80.0
types-dataclasses
pip
ruff==0.11.7
uvicorn
typing-inspect
pydeequ>=1.1.0
jupyter_server>=2.14.1
toml>=0.10.0
networkx>=2.6.2
ruamel.yaml
python-liquid<2
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
msal>=1.31.1
mlflow-skinny<2.21.0,>=2.3.0
zstd<1.5.6.8
numpy<2
types-PyMySQL
confluent_kafka[avro,schemaregistry]>=2.10.1
click-default-group
ijson
jsonref
types-protobuf>=4.21.0.1
avro<1.13,>=1.11.3
databricks-dbapi
boto3
sqlalchemy<2,>=1.4.39
jsonpickle
duckdb>=1.0.0
dask[dataframe]<2024.7.0
grpcio<2,>=1.44.0
stopit==1.1.2
sqlglot[rs]==26.26.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sql-metadata
requests-mock
requests_file
lkml>=1.3.4
pytest-asyncio>=0.16.0
tableschema>=1.20.2
fastapi
snowflake-connector-python>=3.4.0
types-tabulate
simple-salesforce
sentry-sdk>=1.33.1
botocore!=1.23.0
types-pytz
types-requests<=2.31.0.3,>=2.28.11.6
pytest>=6.2.2
google-cloud-resource-manager
more-itertools>=8.12.0
flask-openid>=1.3.0
more-itertools
schwifty
databricks-sdk>=0.30.0
types-pyOpenSSL
looker-sdk>=23.0.0
oracledb
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
redshift-connector>=2.1.5
sqlalchemy2-stubs
psycopg2-binary
typing_extensions>=4.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-click-spinner>=0.1.13.1
requests-gssapi
tenacity>=8.0.1
GitPython>2
avro-gen3==0.7.16
types-cachetools
setuptools
docker
GeoAlchemy2
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
requests_ntlm
trino[sqlalchemy]>=0.308
wcmatch
parse>=1.19.0
types-toml
moto[s3]<5.0.0
types-six
orderly-set!=5.4.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
requests
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
pydruid>=0.6.2
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
numpy<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
botocore!=1.23.0
pip
boto3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
schwifty
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
progressbar2
elasticsearch==7.13.4
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
cachetools
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
progressbar2
azure-storage-file-datalake>=12.14.0
click-spinner
pyspark~=3.5.6
smart-open[azure]>=5.2.1
tableschema>=1.20.2
Deprecated
botocore!=1.23.0
ujson>=5.2.0
more-itertools>=8.12.0
tabulate
cachetools
packaging
azure-core>=1.31.0
pydeequ>=1.1.0
humanfriendly
PyYAML
openpyxl>=3.1.5
toml>=0.10.0
cached_property
ruamel.yaml
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
pydantic<2
requests_file
pandas
avro-gen3==0.7.16
click-default-group
ijson
jsonref
docker
avro<1.13,>=1.11.3
boto3
python-dateutil>=2.8.0
jsonschema
psutil>=5.8.0
wcmatch
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
flask-openid>=1.3.0
packaging
jsonschema
dask[dataframe]<2024.7.0
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
feast<1,>=0.34.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
progressbar2
click-spinner
Deprecated
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
more-itertools>=8.12.0
tabulate
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
patchy==2.8.0
pydantic<2
cryptography
requests_file
pandas
avro-gen3==0.7.16
click-default-group
ijson
jsonref
msal
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
wcmatch
google-cloud-logging<=3.5.0
sqlglot[rs]==26.26.0
aiohttp<4
parse>=1.19.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
progressbar2
pyspark~=3.5.6
click-spinner
tableschema>=1.20.2
Deprecated
botocore!=1.23.0
ujson>=5.2.0
more-itertools>=8.12.0
tabulate
cachetools
packaging
pydeequ>=1.1.0
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
smart-open[s3]>=5.2.1
pydantic<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
docker
avro<1.13,>=1.11.3
boto3
python-dateutil>=2.8.0
smart-open[gcs]>=5.2.1
jsonschema
psutil>=5.8.0
wcmatch
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
tabulate
cachetools
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
acryl-datahub-gx-plugin==1.2.0.7
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
databricks-dbapi
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[hive-metastore]
progressbar2
click-spinner
pymysql>=1.0.2
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
psycopg2-binary
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
pyiceberg>=0.4.0
tabulate
cachetools
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[iceberg-catalog]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
pymysql>=1.0.2
smart-open[azure]>=5.2.1
tableschema>=1.20.2
google-cloud-aiplatform>=1.80.0
python-ldap>=2.4
botocore!=1.23.0
pip
slack-sdk==3.18.1
pyiceberg>=0.4.0
more-itertools>=8.12.0
cachetools
pyOpenSSL
flask-openid>=1.3.0
pydeequ>=1.1.0
sqlparse
schwifty
azure-core>=1.31.0
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
openpyxl>=3.1.5
acryl-datahub-classify==0.0.11
feast<1,>=0.34.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
patchy==2.8.0
requests
IPython!=8.22.0
zstd<1.5.6.8
numpy<2
pymongo[srv]>=3.11
pyodbc
pandas
tenacity>=8.0.1
sql-metadata
JPype1
traitlets!=5.2.2
databricks-dbapi
pydruid>=0.6.2
redash-toolbelt
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
boto3
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
dask[dataframe]<2024.7.0
wcmatch
gql[requests]>=3.3.0
greenlet
sqlglot[rs]==26.26.0
gql>=3.3.0
tenacity!=8.4.0
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow>=6.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
progressbar2
fastavro>=1.2.0
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
grpcio<2,>=1.44.0
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
networkx>=2.6.2
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[kafka-connect]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
requests
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
JPype1
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
python-ldap>=2.4
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
pydantic<2
progressbar2
click-spinner
GitPython>2
avro-gen3==0.7.16
click-default-group
ijson
jsonref
lkml>=1.3.4
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
deepmerge>=1.1.1
tabulate
packaging
jsonschema
psutil>=5.8.0
looker-sdk>=23.0.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
python-liquid<2
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
progressbar2
click-spinner
GitPython>2
avro-gen3==0.7.16
click-default-group
ijson
jsonref
lkml>=1.3.4
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
deepmerge>=1.1.1
tabulate
packaging
jsonschema
psutil>=5.8.0
looker-sdk>=23.0.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
python-liquid<2
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
click-spinner
pymysql>=1.0.2
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
setuptools
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
requests
progressbar2
click-spinner
tenacity>=8.0.1
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-liquid
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
pymongo[srv]>=3.11
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
pyOpenSSL
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[mssql-odbc]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
pyOpenSSL
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
pyodbc
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
click-spinner
pymysql>=1.0.2
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pydantic<2
progressbar2
click-spinner
pandas
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
neo4j
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
requests
requests-gssapi
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
nest-asyncio
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
okta~=1.7.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
oracledb
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
psycopg2-binary
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
GeoAlchemy2
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
setuptools
lark[regex]==1.1.4
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
more-itertools
packaging
jsonschema
sqlparse
psutil>=5.8.0
humanfriendly
stopit==1.1.2
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
msal>=1.31.1
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[powerbi-report-server]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
requests_ntlm
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
trino[sqlalchemy]>=0.308
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[presto-on-hive]
progressbar2
click-spinner
pymysql>=1.0.2
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
psycopg2-binary
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
websocket-client
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
sql-metadata
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
redash-toolbelt
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
redshift-connector>=2.1.5
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
db-dtypes
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
GeoAlchemy2
avro<1.13,>=1.11.3
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
wcmatch
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
parse>=1.19.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
progressbar2
pyspark~=3.5.6
click-spinner
tableschema>=1.20.2
Deprecated
botocore!=1.23.0
ujson>=5.2.0
more-itertools>=8.12.0
tabulate
cachetools
packaging
pydeequ>=1.1.0
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
smart-open[s3]>=5.2.1
pydantic<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
docker
avro<1.13,>=1.11.3
boto3
python-dateutil>=2.8.0
jsonschema
psutil>=5.8.0
wcmatch
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
Authlib
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
pyodata>=1.11.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
simple-salesforce
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
cachetools
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
progressbar2
click-spinner
tenacity>=8.0.1
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
slack-sdk==3.18.1
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
click-spinner
Deprecated
snowflake-connector-python>=3.4.0
pip
tabulate
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
cryptography
IPython!=8.22.0
numpy<2
requests_file
pandas
avro-gen3==0.7.16
click-default-group
ijson
jsonref
msal
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[snowflake-queries]
progressbar2
click-spinner
Deprecated
snowflake-connector-python>=3.4.0
pip
tabulate
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
cryptography
IPython!=8.22.0
numpy<2
requests_file
pandas
avro-gen3==0.7.16
click-default-group
ijson
jsonref
msal
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cryptography
progressbar2
click-spinner
pandas
avro-gen3==0.7.16
click-default-group
ijson
jsonref
msal
Deprecated
docker
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
progressbar2
click-spinner
Deprecated
snowflake-connector-python>=3.4.0
pip
tabulate
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
cryptography
IPython!=8.22.0
numpy<2
requests_file
pandas
avro-gen3==0.7.16
click-default-group
ijson
jsonref
msal
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
sqlparse
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
trino[sqlalchemy]>=0.308
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
requests
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
filelock
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
tableauserverclient>=0.24.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
patchy==2.8.0
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML

[trino]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
trino[sqlalchemy]>=0.308
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
progressbar2
pyspark~=3.5.6
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
databricks-sdk>=0.30.0
jupyter_server>=2.14.1
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
requests
IPython!=8.22.0
numpy<2
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
pandas<2.2.0
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
pydantic<2
progressbar2
click-spinner
avro-gen3==0.7.16
click-default-group
ijson
jsonref
Deprecated
docker
google-cloud-aiplatform>=1.80.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
tabulate
packaging
jsonschema
psutil>=5.8.0
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
cached_property
ruamel.yaml
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_file

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
click-spinner
Deprecated
pip
tabulate
cachetools
packaging
sqlparse
schwifty
jupyter_server>=2.14.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
IPython!=8.22.0
numpy<2
requests_file
avro-gen3==0.7.16
click-default-group
ijson
jsonref
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
psutil>=5.8.0
greenlet
sqlglot[rs]==26.26.0
aiohttp<4
expandvars>=0.6.5
click!=8.2.0,>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
