( t3a_001 "núll" )
( t3a_002 "einn" )
( t3a_003 "tveir" )
( t3a_004 "þrír" )
( t3a_005 "fjórir" )
( t3a_006 "fimm" )
( t3a_007 "sex" )
( t3a_008 "sjö" )
( t3a_009 "átta" )
( t3a_010 "níu" )
( t3a_011 "tíu" )
( t3a_012 "ellefu" )
( t3a_013 "tólf" )
( t3a_014 "þrettán" )
( t3a_015 "fjórtán" )
( t3a_016 "fimmtán" )
( t3a_017 "sextán" )
( t3a_018 "sautján" )
( t3a_019 "átján" )
( t3a_020 "nítján" )
( t3a_021 "tuttugu" )
( t3a_022 "a" )
( t3a_023 "á" )
( t3a_024 "b" )
( t3a_025 "c" )
( t3a_026 "d" )
( t3a_027 "ð" )
( t3a_028 "e" )
( t3a_029 "é" )
( t3a_030 "f" )
( t3a_031 "g" )
( t3a_032 "h" )
( t3a_033 "i" )
( t3a_034 "í" )
( t3a_035 "j" )
( t3a_036 "k" )
( t3a_037 "l" )
( t3a_038 "m" )
( t3a_039 "n" )
( t3a_040 "o" )
( t3a_041 "ó" )
( t3a_042 "p" )
( t3a_043 "q" )
( t3a_044 "r" )
( t3a_045 "s" )
( t3a_046 "t" )
( t3a_047 "u" )
( t3a_048 "ú" )
( t3a_049 "v" )
( t3a_050 "w" )
( t3a_051 "x" )
( t3a_052 "y" )
( t3a_053 "ý" )
( t3a_054 "z" )
( t3a_055 "þ" )
( t3a_056 "æ" )
( t3a_057 "ö" )
