( t3_001 "3: Ef þú hefur verið í sömu sporum og ég, hvað gerðir þú sem hjálpaði?" )
( t3_002 "5: Hefur þú áhuga á að koma og prófa heitasta sport á Íslandi í dag, frisbígolf?" )
( t3_003 "3: Má ég spyrja hvort þú vinnir við þetta í dag?" )
( t3_004 "5: Þannig að þú styður Borgarlínu?" )
( t3_005 "3: Náðir þú að leysa málið?" )
( t3_006 "2: Getur verið að þú sért vinnufíkill?" )
( t3_007 "2: Heldur þú að það væri allt í lagi að moka fisknum takmarkalaust upp úr sjónum og það væri bara endalaus auðlind?" )
( t3_008 "2: Hverjum er ekki sama hvernig þú ímyndar þér annað fólk?" )
( t3_009 "5: Hvernig veist þú betur?" )
( t3_010 "3: Af hverju gerðir þú það ekki strax?" )
( t3_011 "1: Hvar sástu að þetta kosti þrjú hundruð og fimmtíu milljónir?" )
( t3_012 "3: Af hverju ætli það sé?" )
( t3_013 "1: Heldur þú hvíldardaginn heilagann?" )
( t3_015 "2: En hvað svo?" )
( t3_017 "4: Var ég að halda því fram?" )
( t3_018 "3: Þarf hún þá að koma með eigin gulrætur?" )
( t3_019 "2: Ert þú engill?" )
( t3_020 "5: Ert þú einhver fyrirsæta?" )
( t3_021 "3: Finnst engum þetta svolítið langt gengið?" )
( t3_023 "3: Hver er æskileg eða líkleg niðurstaða?" )
( t3_024 "4: Er það ekki nógu dýrt?" )
( t3_025 "2: Er nauðsynlegt að hafa kynningarbréf með ferilskrá þegar maður sækir um vinnur - hvað finnst þér eða hefur þú reynslu af því?" )
( t3_026 "2: Og gerir þú eitthvað af því?" )
( t3_027 "3: Eru þetta einhver pólitísk gögn?" )
( t3_028 "3: Eigum við ekki að segja að þetta sé pínu skrítið?" )
( t3_029 "3: Og hvað gera svo Íslendingar?" )
( t3_030 "4: Hvenær hætti ég að nenna að punta mig?" )
( t3_031 "5: Jæja, hvað getur verið satt í því?" )
( t3_032 "4: Oj!" )
( t3_033 "3: Aumingja þú!" )
( t3_034 "4: Já ókei, það er gott!" )
( t3_035 "3: Sko hvað þetta var einfalt!" )
( t3_036 "4: Fullkomlega sammála!" )
( t3_037 "2: Frábær hugmynd fyrir næsta hverfi!" )
( t3_038 "3: Glæsilegir menn þarna á ferð sem kunna vel að fara með fé!" )
( t3_039 "3: Þetta var alveg óskiljanlegt!" )
( t3_040 "3: Takk fyrir svarið!" )
( t3_041 "3: Þetta er nefnilega málið!" )
( t3_042 "2: Bara þegar ég sest upp blossar allt!" )
( t3_043 "4: Það var gjörsamlega frábær tilfinning!" )
( t3_044 "3: Það væri ekki leiðinlegt að hafa aðgang að einu slíku húsi að sumri til, bara verst að það er svo langt að fara!" )
( t3_045 "3: Þetta er Anna frænka þín hérna!" )
( t3_046 "3: Þessi réttur kemur sko á óvart!" )
( t3_047 "2: Ég var að segja að ég hlustaði ekki á pólitíska speki!" )
( t3_049 "3: Ég er ennþá bestur!" )
( t3_050 "3: Ég kann að leika mér!" )
( t3_051 "4: Ég er mest hissa á spurningunni þinni." )
( t3_052 "2: Ég er nú hissa á að þetta lag hafi komist í keppnina." )
( t3_053 "2: Ég er líka hissa á að það skuli þurfa að flytja inn grænmeti." )
( t3_054 "3: Takk - kíki líka þangað." )
( t3_055 "2: Þakka þér fyrir að setja þetta inn, vissi ekki um þessar reglur." )
( t3_056 "4: Get borðað allt eftir að hún var tekin." )
( t3_057 "2: Ég veit ekki hvort þér er alvara núna eða hvort þú ert bara að grínast." )
( t3_058 "3: Ótrúlegt hvað hún getur málað sig vel fyrir sjónvarpið." )
( t3_059 "3: Þetta er allt þar." )
( t3_060 "4: Þetta hlýtur að vera ólöglegt." )
( t3_065 "4: Ég þoli ekki búðir, og allra síst svona stórar og snobbaðar búðir." )
( t3_066 "2: Að þú trúir ekki á menningu af því að þú skilur hana ekki gerir ekki menningu tilgangslausa." )
( t3_067 "2: Ef það er einhver sem er dóni, þá er það augljóslega þú sjálfur sem þarft að hugsa það hvernig þú kemur fram við fólk." )
( t3_068 "3: Þetta er steypa frá upphafi til enda og ég held að þú vitir það." )
( t3_069 "3: Millistéttin mundi bara aldrei sætta sig við svoleiðis jafnaðarmennsku." )
( t3_070 "5: Ég er ekki bitur þó að ég viti að hún sé loddari og þú fáviti." )
( t3_072 "5: Svo er ég ekki skessa." )
( t3_073 "5: Ég nennti nú ekki einu sinni að horfa á hana tala þarna." )
( t3_074 "4: En það er bara lygi." )
( t3_075 "3: Farðu norður og niður, skepnan þín." )
( t3_076 "4: Láttu mig í friði." )
( t3_077 "3: Ég þoli ekki að hlusta á pólitískt kjaftæði." )
( t3_078 "3: Lygari." )
( t3_079 "2: Þetta er algjörlega ólíðandi og fyrirtæki sem gera þetta grafa undan heiðarlegum viðskiptum." )
( t3_080 "3: Illa þrifin og fötin skítug, þessi föt voru hörmuleg." )
( t3_081 "3: Þetta fer allt í bál og brand, þú hlýtur að sjá það." )
( t3_083 "3: Ég er búin að segja þér það." )
( t3_084 "4: Sko, einhvers staðar verðum við að segja stopp." )
( t3_085 "3: Ég vil að þið þvoið ykkur almennilega." )
( t3_086 "3: Mér finnst þetta fáránlegt, mér finnst þetta súrrealískt." )
( t3_087 "3: Það var fjárans plat og ekkert annað." )
( t3_088 "4: Já, þú ert alltaf jafn orðvör og yndisleg, til mikillar fyrirmyndar." )
( t3_089 "2: Svo segja allir að þetta sé svo rosalega gaman, þannig að það spillir væntanlega ekki fyrir." )
( t3_090 "3: Og þú er bara góð í ýmsu öðru." )
( t3_091 "4: Þessi vinningur breytir stöðu minni verulega." )
( t3_093 "5: Mér finnst hverfið frábært." )
( t3_094 "2: Gangi þér sem allra best." )
( t3_095 "1: Hvernig sem fer, muntu enda hamingjusöm" )
( t3_096 "2: Já góð athugasemd hjá þér." )
( t3_097 "2: Fólk á bara ávallt að reyna að vera jákvætt, þá gengur lífið fallega fyrir sig." )
( t3_098 "2: Ég er á ágætum stað i lífinu." )
( t3_099 "3: Mikið er nú gaman að þessu." )
( t3_100 "3: Ekkert mál með það og bara gaman." )
( t3_101 "2: Ég er ekki lærður bakari en ég elska að baka, skapa, teikna, leira og annað sem er skapandi." )
( t3_102 "2: Þetta er náttúrulega mjög flott verkefni." )
( t3_103 "4: Við það hlæja bæði Pétur og Einar." )
( t3_104 "3: Fær mann til að hlæja og gráta." )
( t3_105 "3: Svo auðvitað fagnar maður þessu." )
( t3_106 "4: Ætla að knúsa peyjann minn í fríinu." )
( t3_107 "2: Gleðilega páska, allir lesendur síðunnar – nær og fjær!" )
( t3_110 "3: Ég meina, við erum í topp sex núna, og á góðum stað í kvöldinu þannig að ég er mjög spennt að sjá og frekar vongóð." )
( t3_111 "2: Þetta var náttúrulega bara eitt ævintýri fyrir svona ungan mann." )
( t3_112 "2: Maður er bara bjartsýnn þangað til að annað kemur í ljós." )
( t3_113 "1: Þetta er bara svo góð upptaka." )
( t3_114 "1: Hér klárarðu að vinna, ferð í búðina en ert samt kominn heim til þín korteri eftir að þú labbaðir út úr vinnuni." )
( t3_116 "3: Þetta hefur virkað fínt hjá mér, góður stuðningur með þjónustufulltrúa allan sólarhringinn bæði í síma og skilaboðum og ef það virkar ekki þá borgarðu ekki." )
( t3_117 "3: Hér er flaggað í þorpinu við hvert hús og verið að fagna þessu hundrað ára afmæli." )
( t3_118 "3: Ég er að plana sumarfríið." )
( t3_119 "5: Hef ekkert sérstakt í huga, er bara að leita að skemmtun." )
( t3_120 "4: Það er æðislegt og hverrar krónu virði." )
( t3_121 "3: Gott er að geta skellihlegið í skammdeginu." )
( t3_122 "2: Gangi þér vel með börnin, þetta er ekki auðvelt." )
( t3_123 "5: Kærleikurinn fellur aldrei úr gildi." )
( t3_124 "4: Þau hafa gert allt svo vel og fallega hérna og af svo miklum kærleika og í einlægni að ég get ekki annað ímyndað mér en að viðbrögðin hafi verið nákvæmlega þannig." )
( t3_125 "3: Eldri borgarar okkar hafa afskaplega gaman af því að nefna jurtirnar." )
( t3_126 "4: Já það er mjög fallegt þar og gaman að skoða." )
( t3_128 "3: Það er eðlilegt að fá aukaverkanir fyrstu fjórar til sex vikurnar." )
( t3_129 "3: Mæli með að gera bráðabirgðagreiðslumat á netinu." )
( t3_130 "3: Langar endilega að heyra" )
( t3_131 "2: Þú þarft kannski að nota fleiri leitarorð." )
( t3_132 "4: Hún á rétt á greiðslum frá ykkur báðum." )
( t3_133 "3: Ég vil ráðleggja þér að hafa samband við skólann og fá samtal við skólastjórnendur, þeir geta farið yfir þetta með þér." )
( t3_134 "4: Já, það er hægt." )
( t3_135 "2: Hægt að fá mælingar í flestum lyfjaverslunum." )
( t3_136 "2: Gangi þér vel." )
( t3_137 "4: Tekur enga stund að gera þetta á netinu." )
( t3_138 "2: Þannig áttu að geta sest í sófann án vanda." )
( t3_139 "2: Þú átt alla möguleika á að verða hamingjusöm aftur." )
( t3_140 "3: Þetta er nokkuð góður punktur hjá þér." )
( t3_141 "3: Ég er reyndar sammála þér upp að vissu marki." )
( t3_142 "2: Þú kemst í borgina yfir brú hér aðeins fyrir neðan." )
( t3_143 "3: Nei, það er ekki mikið." )
( t3_144 "3: Góð mál munum við hins vegar styðja af alhug." )
( t3_145 "2: Stofnæð í hverfinu bilaði og verður vinnan því nokkuð umfangsmikil." )
( t3_146 "4: Já ég ruglaðist, sorrý." )
( t3_147 "2: Kurteisi kostar ekkert." )
( t3_148 "2: Takk, það er ekki óvitlaus hugmynd" )
( t3_149 "2: Jú, það þarf að vera góð og mikil samvinna." )
( t3_150 "4: Vona að þetta hjálpi þér." )
( t3_151 "4: Ég er miður mín og finnst þessi bið virkilega erfið, ef einhver hefur ráð eru þau öll vel þegin." )
( t3_152 "4: Þetta er sjúkt og þú átt alla mína samúð." )
( t3_153 "4: Fólkið á að búa við öryggi en ekki lifa í einhverjum ótta við að missa húsnæðið." )
( t3_154 "2: Ég er mikið hikandi yfir þessu hverfi, finnst ég vera mjög langt í burtu frá öllu einhvern veginn." )
( t3_155 "1: Ég veit ekkert hvað ég á að gera, er í algjöru rusli og búin að gráta í allan dag." )
( t3_156 "4: Það er ömurlegt þegar mannseskjan sem maður elskar svíkur mann svona." )
( t3_158 "2: Þér mun líða verr með sjálfa þig." )
( t3_160 "2: Ég er alveg gjörsamlega að bugast á lífinu akkúrat núna." )
( t3_163 "3: Styrkirnir eru veittir þegar dánarbú á ekki fyrir útförinni." )
( t3_164 "2: Ég fékk bara hnút í magann og varð eitthvað svo ringluð." )
( t3_165 "4: Kæru vinir, við kveðjum ykkur með sorg í hjarta og mikilli eftirsjá." )
( t3_167 "4: Að biðja um afleggjara er dauðadómur yfir plöntu." )
( t3_170 "3: Ég held að þú sért að lýsa kerfi ömurleikans sem leiðir sífellt til verri niðurstöðu." )
( t3_171 "4: Þynnkan er endalaus." )
( t3_174 "3: Ég missti sjálf ömmu þegar drengurinn minn var mjög lítill." )
( t3_175 "3: Það er eitthvað brotið." )
( t3_177 "2: Það vill fórna peði fyrir mann." )
( t3_178 "5: Ég fékk næstum tár í augun." )
( t3_179 "2: Ef þú hefur tök á að leiða bakfallsvatn frá hitaveitu þá getur þú lagt það undir hellur og pallurinn er snjófrír." )
( t3_180 "3: Ef þú átt kost á lífeyrissjóðsláni með föstum vöxtum til þriggja eða fimm ára þá er tækifærið núna." )
( t3_181 "1: Það eru garðyrkjufræðingar að vinna þar og eru að selja ávaxtatré á hverju ári." )
( t3_182 "3: Svo er ekki úr vegi að huga að því að gefa villiköttunum líka í svona kulda." )
( t3_183 "3: Það helsta sem ég hef lært með kökubotna er að baka þá ekki við of mikinn hita." )
( t3_184 "2: Excel sparar samt tíma." )
( t3_185 "4: Ég get nú ekki verið sammála því." )
( t3_186 "3: Það er yfirleitt nóg af vönum mönnum sem sækjast eftir plássum á sjó, ef ekki vanir á sjó þá vanir í annarri erfiðisvinnu." )
( t3_187 "3: Viðkomandi getur þá þess vegna farið af vinnustaðnum fyrr en venjulega og unnið þá kannski meira daginn eftir eða þá bara heima hjá sér ef vinnan er þannig að það sé hægt." )
( t3_188 "2: Það má alla vega ekki gleyma því að við eigum að tala um grunnlaun þegar talað er um laun." )
( t3_189 "4: Þetta er val." )
( t3_191 "4: Ég kaupi annars yfirleitt fisk bara í fiskbúð." )
( t3_192 "2: Ekki drakk ég kaffi þegar ég var krakki." )
( t3_194 "3: Síminn hennar virkaði ágætlega." )
( t3_195 "4: Það eru til reiknivélar á netinu og þær eru nokkuð góðar." )
( t3_196 "3: Ég er svo sem enginn sérstakur aðdáandi þessarar hljómsveitar eða tónlistarinnar sem þeir flytja en textarnir þeirra eru virkilega góðir." )
( t3_197 "3: Ég er ofboðslega nýjungagjörn manneskja og þegar að annar hver maður, og amma þeirra, var farinn að fasta í lengri eða skemmri tíma þá bara varð ég að prófa." )
( t3_198 "5: Landsmenn þurfa að bíða eftir sumarsólinni enn um hríð." )
( t3_199 "4: Það varð messufall hjá mér." )
( t3_200 "2: Til hvers að æsa sig út af þessu öllu?" )
( t3_201 "2: Ég skal kaupa það og senda þér í pósti." )
( t3_202 "1: Svo eru auðvitað matarbakkarnir og plasthnífapörin." )
( t3_203 "2: Eftir London ákvað ég að leggja þær pælingar á hilluna." )
( t3_205 "1: Að tyggja tyggjó gerir illt verra." )
( t3_207 "3: Ég skal setja þetta í póst fyrir þig, mamma." )
( t3_208 "4: Þá er annað dæmi um leikmann sem var á leið inn í stúku í leikhléi." )
( t3_209 "5: Það er þó kannski ekki alveg svo einfalt." )
( t3_210 "3: Það er vonlaust að lesa úr svipnum hvað hann er að pæla." )
( t3_211 "3: Ísland er í sjöunda sæti." )
( t3_212 "4: Hún gat ekki skilið þetta og það fauk í mig." )
( t3_213 "3: En þú, Gústi, verður að borga tíu þúsund í sekt." )
( t3_214 "4: Ég spyr hvort hann hafi smakkað fiskpinna með jógúrtsósu." )
( t3_215 "4: Ég hef heyrt að það sé vont." )
( t3_216 "5: Sum partí voru meira kósí en önnur." )
( t3_217 "4: Síðan fór hún inn í bakaríið." )
( t3_218 "3: En svo kemur það líka fyrir að það sé krotað beint fyrir framan búðina." )
( t3_219 "2: Maður gengur niður tvær eða þrjár tröppur." )
( t3_220 "4: Um áramótin skjótum við svo upp flugeldum frá Kína." )
( t3_221 "3: Nógu er hann nú dauflegur samt þessi miðbær." )
( t3_222 "2: Bjóða í bíó eða á kaffihús eða eitthvað." )
( t3_224 "4: Katrín hripaði athugasemdina á miða og stakk í möppuna." )
( t3_225 "3: Þeir sem við borðið sátu klöppuðu og hlógu, stöppuðu í gólfið." )
( t3_226 "3: Í pokanum var pappírsbunki og á blöðin var skrifað á kínversku." )
( t3_227 "3: Þrjú prósent tíundu bekkinga reykja þær daglega." )
( t3_228 "2: Þetta er hárrétt hjá Óskari." )
( t3_229 "1: Enginn þekkti Síríus, enginn Blástjörnuna, enginn Pólstjörnuna, enginn Karlsvagninn." )
( t3_230 "2: Þeir ætla sko ekki að verða fátækir, það er víst." )
( t3_233 "2: Einhver hefur mokað snjóinn af tröppunum." )
( t3_234 "3: Matti losar hnútinn sem ég hafði bundið." )
( t3_235 "3: Ég fékk mér sopa, en vatnið var salt og hræðilega bragðvont." )
( t3_236 "2: Raunsæismanneskjan hafði rétt fyrir sér." )
( t3_237 "1: Þetta endaði með því að það fauk í mig." )
( t3_238 "5: Ég er með pönnu yfir eldinum." )
( t3_239 "5: Það þarf ekki meira ef hráefnið er gott." )
( t3_240 "3: Og í gær sá ég lóu." )
( t3_241 "2: Mamma sendi mér póstkort frá Svíþjóð." )
( t3_242 "1: Hann nennir ekki einu sinni að hvæsa þegar hann sér okkur." )
( t3_245 "2: Við verðum að bíða þangað til frænkurnar koma af vakt." )
( t3_246 "3: Plata tvö er alltaf erfið." )
( t3_247 "4: Þetta var algjörlega sjúkt ástand." )
( t3_248 "1: Eða jú, í passlegum skömmtum." )
( t3_249 "3: Nei, það er ekki rétt." )
( t3_250 "5: Jú, eitthvað rámaði mig í það." )
( t3_253 "4: Já, við höfum reyndar látið þá hafa nokkra punkta fyrir rannsóknina." )
( t3_254 "3: Nei, tíu puttar upp á það." )
( t3_255 "3: Þar stendur hnífurinn í kúnni." )
( t3_256 "4: Þrír karlar og tíu konur, sú yngsta er sautján ára." )
( t3_258 "3: Pabbi hennar settist á tröppurnar við hliðina á þeim." )
( t3_260 "2: Alls staðar blöstu við risastórir sjónvarpsskjáir." )
( t3_261 "4: Það er mikill hraði og ofboðslegt áreiti." )
( t3_262 "4: Hann pælir ekkert í því." )
( t3_263 "3: Leikstjórinn segir að það sé auðveldara að vinna með sauðfé en leikurum." )
( t3_265 "5: Hann fór fram í eldhús og fékk sér eina pönnuköku í viðbót." )
( t3_266 "2: Þessi tvö orð eru ekki alveg ný en þau hafa verið í umræðunni að undanförnu." )
( t3_267 "4: Hann reykti eins og strompur." )
( t3_268 "4: Ég setti bréfin í póst eftir hádegi í dag." )
( t3_269 "3: Heima yrðu aldrei til peningar fyrir píanói." )
( t3_270 "3: Þarna voru um tuttugu ungir strákar, flestir í dökkbláum sportfötum." )
( t3_271 "3: En það er nú önnur saga." )
( t3_272 "3: En nú sé ég að Hringbraut slær upp svona könnun." )
( t3_273 "4: Sumir trúa því að steinninn sé álfakirkja." )
( t3_274 "5: Svo ætla ég að borða með fólkinu mínu í kvöld." )
( t3_275 "3: En ég fer mjög sjaldan á pöbb." )
( t3_276 "4: Það sama gildir um strætó og reiðhjól." )
( t3_277 "4: Þær eiga ekkert að vera neitt tabú hér á Alþingi." )
( t3_278 "2: Gengisfelling íslensku krónunnar undanfarin ár hefur vissulega verið mikil, en gengisfall orðsins engu minna." )
( t3_283 "2: Þetta er mikill massi af flugeldum sem er skotið upp á afmörkuðu svæði á stuttum tíma sem skapar bara þessa mjög miklu mengun." )
( t3_284 "4: Það er góða spurningin og það náttúrulega verður framtíðin að leiða í ljós." )
( t3_285 "4: Fólk vill leggja sitt af mörkum og ég hef einmitt séð að það hefur verið áhugi fyrir því." )
( t3_286 "2: Eðlilega er fólk orðið þreytt á þessu." )
( t3_287 "4: Þeir sögðu bara já, tóku bara við skilaboðunum." )
( t3_288 "3: Ég verð bara að vera alveg hreinskilinn og viðurkenna það við þig að mér finnst þetta allt hálf óraunverulegt, og ég kannski ekki alveg búin að ná utan um atburðarásina." )
( t3_289 "4: Því að lögin segja að íbúar eigi rétt á heilbrigðisþjónustu í sinni heimabyggð." )
( t3_290 "3: Á sömu forsendu get ég staðfest það að það er þrjú hundruð og fimmtíu þúsund hjá okkur." )
( t3_291 "2: Þetta er stórt skref fyrir mig en lítið fyrir samfélagið allt." )
( t3_292 "3: Það er ekki útilokað að það gerist sko." )
( t3_293 "4: Ef að menn vilja ekki leiðrétta mistök þá er það allt í lagi." )
( t3_295 "2: Jú, þannig að tekjurnar verða lægri eins og staðan er núna." )
( t3_297 "4: Þetta tekur langan tíma og ég man þegar við vorum í þessu, ég og mínir félagar í doktorsnámi í Bretlandi." )
( t3_298 "3: Ef þetta verður eins og stefnan er núna, með Landspítalann niðri í bæ til dæmis, þá verður borgarlínan full niður í bæ og tóm til baka." )
( t3_299 "4: Já, þeim verður sem sagt sleppt sem gönguseiðum árið tvö þúsund og nítján, sem sagt eftir ár." )
( t3_300 "2: Ef það kemur upp ágreiningur þá verður einhver að taka af skarið." )
( t3_301 "1: Aðalmálið er að þau séu upp á borðinu." )
( t3_302 "2: Hún mun örugglega hafa áhrif á það hvernig opinberir starfsmenn hjá ríkinu meta stöðu sína." )
( t3_303 "3: Þetta fólk hefur yfirleitt aldrei neina þekkingu á staðháttum hér, það þekkir ekki inn á náttúruöflin og þær hindranir sem við erum oft að fást við." )
( t3_304 "5: Ég var fljót að finna þetta fyrir þig." )
( t3_305 "2: Já, ég geri mér vonir um það en þetta eru samningaviðræður og það er ekkert klárt fyrr en það er klárt." )
( t3_306 "3: Launin eru mjög góð og það eru mörg tækifæri fólgin í þessu námi." )
( t3_307 "2: Það gerðum við, ekki með því að loka heldur að ræða við fólk."  )
( t3_309 "3: Þetta byrjaði tvö þúsund og tólf." )
( t3_310 "2: Þegar að verkefninu er lokið þá hætta þeir aldrei gjaldtökunni, heldur bara lækka hana til þess að standa undir eðlilegu viðhaldi og öryggi og líka til að búa til sjóðstreymi fyrir næstu göng." )
( t3_312 "2: Þessari spurningu er bara ennþá ósvarað og í rauninni tíu árum eftir hrun, þá erum við ekki í efnahagslegu skjóli." )
( t3_314 "3: Það hefur lengi verið dásamað hérlendis hvað allt er gott erlendis." )
( t3_315 "4: En samt er löglegt að flytja inn grænmeti." )
( t3_316 "3: En auðvitað er þetta tal væmið og leiðinlegt og virkar sem sjálfshól fyrir þjóðina." )
( t3_317 "3: Fólk á að klára skammtinn af sýklalyfjum sem það fær frá lækninum, jafnvel þótt þér sé batnað, þá áttu að klára skammtinn." )
( t3_319 "4: Tómið heimtir alla." )
( t3_320 "5: Þrjátíu og sjö þúsund og fimm hundruð krónur á ári sinnum þrír er ekki sextíu til áttatíu prósent hækkun." )
( t3_321 "2: Ég fann hérna grein, sendi þér hana, hún er frá tvö þúsund og átta." )
( t3_322 "5: Mig langar að heyra kosti og galla." )
( t3_323 "4: Minnir að mismunandi lánastofnanir séu að bjóða upp á um sjötíu til áttatíu og fimm prósent lán." )
( t3_324 "5: En það er greinilegt að okkur vantar göng hérna fyrir sunnan." )
( t3_326 "4: Er smiður og með meiraprófið, langar út í akstur." )
( t3_327 "5: Þessi texti er nú bara eins og klipptur út úr Gömlu Vísnabókinni í samanburði við margt annað sem leik- og grunnskólabörn eru að syngja daglega." )
( t3_330 "3: Ekki B S R B samt." )
( t3_331 "2: Svo nota ég alltaf hatt með börðum sem gefur skugga á andlitið og reyni að vera sem mest í skugga og sem styst úti í einu." )
( t3_332 "4: Finna svo út hvað þú getur lagt í sparnað." )
( t3_333 "4: Bara svo það sé á hreinu." )
( t3_334 "3: Kannski er það bara málið." )
( t3_335 "3: Þetta er að miklu leyti á ábyrgð sveitarfélaga." )
( t3_336 "3: Einn hlut til viðbótar má nefna." )
( t3_338 "4: Ég held að ekkert okkar hérna inni kveinki sér undan vinnuálagi." )
( t3_339 "2: Öll kerfi þurfa að vera í endurskoðun." )
( t3_340 "4: Sá ökumaður þarf þá að uppfylla framangreind skilyrði." )
( t3_341 "2: Ein vika, ef helgarfrí er reiknað með." )
( t3_342 "2: Saxið hvítlaukinn, hrærið öllu saman." )
( t3_343 "2: Þetta er kannski ýkt dæmi, en þessu er samt haldið fram." )
( t3_344 "3: Ég hefði ekki tímt þessu." )
( t3_346 "2: Ég vil þess vegna leggja á það áherslu að þetta ákvæði verði túlkað rúmt." )
( t3_347 "4: Það er sérstaklega mikill áhugi á því hjá ungu fólki." )
( t3_348 "4: Myndi giska á sirka fimmtán hundruð krónur." )
( t3_349 "3: Ég myndi borga upp minna lánið, losa mig alveg við það." )
( t3_351 "3: Nú er mikið umferðaröngþveiti frá H R við flugvöllinn en lausnin er bara hugsuð fyrir Strætó, brú yfir Skerjafjörð fyrir Strætó sem enginn vill nota." )
( t3_352 "3: Þú ættir ekki að þurfa að glíma við mikla samkeppni." )
( t3_353 "2: Það er staðreynd, tölfræðileg staðreynd." )
( t3_354 "3: Nú ókey, gott að vita." )
( t3_355 "2: Keypti svona í Hagkaup." )
( t3_356 "1: Hann fór svo út um leið og ég opnaði gluggann." )
( t3_357 "4: Auðvitað er þetta fáranleg pæling." )
( t3_358 "2: Ég finn það ekki." )
( t3_359 "3: Nei, en þetta er svolítið ýktara þarna en á öðrum stöðum á jörðinni." )
( t3_360 "3: Var búin að senda á þá og þeir eru hættir." )
( t3_361 "4: Best að koma hreint fram við hvort annað." )
( t3_363 "3: Endilega horfið á þetta." )
( t3_364 "4: Það þarf alltaf langan fyrirvara til að fá iðnaðarmenn í verkefni." )
( t3_365 "2: Allt spurning um áhorf." )
( t3_366 "2: Þetta eru öfugmæli að mínu mati." )
( t3_367 "4: Jakkinn er svona þunnur, fóðraður dúnjakki með fullt af vösum." )
( t3_369 "4: Textinn við lagið." )
( t3_370 "1: Jú passar, svo segir stjórnarskráin." )
( t3_371 "2: En ég borgaði ekki nema fjögur hundruð og fimmtíu þúsund krónur fyrir hann." )
( t3_373 "3: Enda eru þetta ekkert rosalega háar upphæðir." )
( t3_374 "3: Mér finnst ekki hægt að nota hvaða grjón sem er." )
( t3_375 "3: Það er dálítið misjafnt og hérna erum við að tala um allt upp undir tíu þúsund krónur og það er bara allt of mikið fyrir fólk að leggja út." )
( t3_377 "2: Ég er ekki að fá ráð til að blekkja einn eða neinn og hef ekki stundað slíkt." )
( t3_378 "2: Það veltur á því hver niðurstaðan verður úr þessum samtölum og hvaða tækifæri við höfum og hvað fólk er þá tilbúið að gera þegar við förum að ræða við fólk eftir þessa fundi." )
( t3_380 "4: Rosalega vel, þetta hefur fengið mikla athygli á samfélagsmiðlum." )
( t3_381 "4: Nei við gerum það ekki, ekki við læknarnir." )
( t3_382 "3: Kjörskráin er um hundrað og átta þúsund og við erum komin í um það bil ellefu þúsund og fimm hundruð sem eru búin að taka þátt og við þurfum að ná þrettán þúsund og þrjú hundruð til þess að jafna metið frá því í fyrra." )
( t3_383 "1: Að sjálfsögðu hef ég áhyggjur af þessu máli." )
( t3_385 "2: Þetta er móbergsbakki þarna og þetta er nú óstöðugasta bergtegund sem að við eigum á Íslandi." )
( t3_386 "3: Nei en ég hef trú á því að það hérna sé verið að skoða þetta af alvöru núna."  )
( t3_387 "2: Tjónið er mjög mikið, neðsta hæðin er ónýt og ekki vitað með efri hæðir." )
( t3_388 "3: Ég held að við séum að svona að nálgast það að ná að vera á núlli þannig að það lítur út fyrir að við séum að finna einhverja formúlu þarna." )
( t3_389 "2: Það er augljóst að kerfið okkar er ekki að virka eins og lög gera ráð fyrir." )
( t3_392 "2: Við mátum það þannig að við stæðum frammi fyrir tveimur mjög vondum kostum." )
( t3_393 "4: Mér finnst þetta vera frekar aumingjaleg skýring og halda frekar illa vatni." )
( t3_394 "5: Vonandi verður þetta bara mjög góð viðbót við útivistarsvæðið í Laugarnesi." )
( t3_395 "1: Nei, við vitum í raun og veru mjög lítið um það." )
( t3_396 "3: Það er þannig að traust í öllum samskiptum er gríðarlega mikilvægt." )
( t3_397 "4: Staðreyndin er sú að samningur sjúkraþjálfara rann út þrítugasta og fyrsta janúar síðastliðinn." )
( t3_398 "2: Og í rauninni hélt ég alltaf að ég gæti ekki orðið reiðari." )
( t3_399 "3: Við erum fjármögnuð til lengri tíma." )
( t3_400 "4: Ég sé að það stendur bátur hérna nær honum." )
( t3_401 "4: Auðvitað snýst þetta líka um það að hafa og tryggja jafnrétti meðal barnanna þannig að öll börn geti fengið að njóta sín þannig að enginn sé skilinn útundan." )
( t3_404 "1: Ha?!" )
( t3_406 "3: Ég get svarað þessu, alger prjónakerling, hringprjónar eru bæði mældir eftir lengd og þykkt á sjálfum prjóninum, sem sagt ef þú ert að gera til dæmis ungbarnapeysu þarftu stuttan hringprjón, ef þú ert að gera herralopapeysu þarftu langan hringprjón, í fíngert garn þarf að nota mjóa prjóna til dæmis númer þrjú, en í lopapeysu notarðu sveran prjón númer sex, sem sagt prjónninn er miklu sverari, allir sem selja prjóna geta leiðbeint þér með þetta." )
