#
#	Jlop theme for python
#	Publishable figures
#


###
lines.markersize : 0.0
#lines.linewidth  : 0.8
#errorbar.capsize : 0.1
#lines.linestyle  : -
###

#
# LINES 
#

lines.linewidth : 1.5        
lines.linestyle : -          

#
# FONT
#

font.family :  serif       
font.serif  :  cmr10
font.size   :  8             

#
# LATEX
#

text.usetex	 : False
mathtext.fontset : cm
axes.formatter.use_mathtext : True

#
# AXES
#

axes.unicode_minus	:  False
axes.axisbelow 		:  True   
axes.labelsize 		:  9      

#
# TICKS
#

xtick.labelsize     :   9.0     
ytick.labelsize     :   9.0     

#
# GRID
#

axes.grid       :    False    
grid.color      :   b0b0b0    
grid.linestyle  :   -.        
grid.linewidth  :   0.3           
grid.alpha      :   1.0       

#
# LEGEND
#

legend.framealpha   	:   1.0         
legend.fancybox     	:   False       
legend.fontsize		:   9

#
# FIGURE
#

figure.figsize	:     3.375 , 2.08586   
figure.dpi      :     500           	

#
# ERROR BARS
#

errorbar.capsize : 5  

#
#   SCATTER PLOTS                                                       
#

scatter.marker		: o         
scatter.edgecolors	: face  

#
#   SAVING FIGURES                                                        
# 

savefig.dpi		:  figure      
savefig.format		:  png         
savefig.pad_inches	:  0.2      
savefig.transparent	:  False

